/home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package ENV
** Warning: /home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd(15): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_mux8t1_32
-- Compiling architecture mixed of tb_mux8t1_32

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity onesComp
-- Compiling architecture structure of onesComp

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity barrelShifter
-- Compiling architecture structural of barrelShifter

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package ENV
** Warning: /home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd(15): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_equalityModule
-- Compiling architecture mixed of tb_equalityModule

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity carryLookaheadAdder
-- Compiling architecture mixed of carryLookaheadAdder

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity onesComp_N
-- Compiling architecture structural of onesComp_N

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2t1
-- Compiling architecture structure of mux2t1

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd {0 {vcom -work work -2002 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu
-- Compiling architecture structural of alu
** Error: /home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd(237): (vcom-1035) Formal port "i_D5" has OPEN or no actual associated with it.
** Note: /home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd(243): VHDL Compiler exiting

} {8.0 9.0} {}} /home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity org2
-- Compiling architecture dataflow of org2

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xorg2
-- Compiling architecture dataflow of xorg2

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8t1_32
-- Compiling architecture structural of mux8t1_32

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fullAdder
-- Compiling architecture structure of fullAdder

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity equalityModule
-- Compiling architecture dataflow of equalityModule

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andg2
-- Compiling architecture dataflow of andg2

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity invg
-- Compiling architecture dataflow of invg

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity vectorReverser_N
-- Compiling architecture dataflow of vectorReverser_N

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2t1_N
-- Compiling architecture structural of mux2t1_N

} {} {}}
