/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fullAdder
-- Compiling architecture structure of fullAdder

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity onesComp
-- Compiling architecture structure of onesComp

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity onesComp_N
-- Compiling architecture structural of onesComp_N

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity carryLookaheadAdder
-- Compiling architecture mixed of carryLookaheadAdder

} {} {}} /home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none /home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package ENV
** Warning: /home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd(18): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_carryLookaheadAdder
-- Compiling architecture mixed of tb_carryLookaheadAdder

} {} {}}
