m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
Z3 !s12c _opt1
R1
R0
R1
R2
R1
R3
R1
R2
R1
R2
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/lcano/cpre381/Lab1
T_opt
!s110 1726273957
VV`0c`OTO]5X;@@kR22bD>2
04 17 5 work tb_tpu_mv_element mixed 1
=1-0050569bb448-66e4d9a5-8a4eb-6c75
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.2;79
R4
T_opt1
!s110 1726273634
VCek1FPRB;Ciz6Cl<k]NKP1
04 5 8 work adder behavior 1
=1-0050569bb448-66e4d862-12502-6bc0
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work
R10
n@_opt1
R11
R4
T_opt2
!s110 1726275286
VFczddD>W<?P[P?ihVQiEL1
04 14 9 work tpu_mv_element structure 1
=1-0050569bb448-66e4ded5-d8dba-6e72
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
Eadder
Z12 w1578332330
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 41
R4
Z15 8/home/lcano/cpre381/Lab1/Adder.vhd
Z16 F/home/lcano/cpre381/Lab1/Adder.vhd
l0
Z17 L26 1
Va]bmQmLQ2P_Ad>?i1V_H63
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z18 OL;C;2024.2;79
32
Z19 !s110 1726273083
!i10b 1
Z20 !s108 1726273083.000000
Z21 !s90 -reportprogress|300|-work|work|/home/lcano/cpre381/Lab1/Adder.vhd|
Z22 !s107 /home/lcano/cpre381/Lab1/Adder.vhd|
!i113 0
Z23 o-work work
Z24 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R13
R14
DEx4 work 5 adder 0 22 a]bmQmLQ2P_Ad>?i1V_H63
!i122 41
l36
Z25 L35 11
V?]hja<;e8e:0Y[naAgl943
!s100 cB67aGlEFcN>h>lDnF1Sh3
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eandg2
Z26 w1575899276
R13
R14
!i122 31
R4
Z27 8/home/lcano/cpre381/Lab1/andg2.vhd
Z28 F/home/lcano/cpre381/Lab1/andg2.vhd
l0
Z29 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R18
32
Z30 !s110 1726272026
!i10b 1
Z31 !s108 1726272026.000000
Z32 !s90 -reportprogress|300|-work|work|/home/lcano/cpre381/Lab1/andg2.vhd|
Z33 !s107 /home/lcano/cpre381/Lab1/andg2.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 31
l32
Z34 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R18
32
R30
!i10b 1
R31
R32
R33
!i113 0
R23
R24
Einvg
R26
R13
R14
!i122 32
R4
Z35 8/home/lcano/cpre381/Lab1/invg.vhd
Z36 F/home/lcano/cpre381/Lab1/invg.vhd
l0
R29
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R18
32
R30
!i10b 1
R31
Z37 !s90 -reportprogress|300|-work|work|/home/lcano/cpre381/Lab1/invg.vhd|
Z38 !s107 /home/lcano/cpre381/Lab1/invg.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 32
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R18
32
R30
!i10b 1
R31
R37
R38
!i113 0
R23
R24
Emultiplier
Z39 w1724868872
R13
R14
!i122 33
R4
Z40 8/home/lcano/cpre381/Lab1/Multiplier.vhd
Z41 F/home/lcano/cpre381/Lab1/Multiplier.vhd
l0
R17
VjHm2jMe9M7@j3_BD0E74i3
!s100 _?e0QXZc1];i5lJhWOb7@0
R18
32
R30
!i10b 1
R31
Z42 !s90 -reportprogress|300|-work|work|/home/lcano/cpre381/Lab1/Multiplier.vhd|
Z43 !s107 /home/lcano/cpre381/Lab1/Multiplier.vhd|
!i113 0
R23
R24
Abehavior
R13
R14
DEx4 work 10 multiplier 0 22 jHm2jMe9M7@j3_BD0E74i3
!i122 33
l36
R25
V;Dz6LVdZC^_^Y4ZIEPX@c0
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R18
32
R30
!i10b 1
R31
R42
R43
!i113 0
R23
R24
Emux2t1_n
Z44 w1579724842
R13
R14
!i122 34
R4
Z45 8/home/lcano/cpre381/Lab1/mux2t1_N.vhd
Z46 F/home/lcano/cpre381/Lab1/mux2t1_N.vhd
l0
L21 1
VX=8caLddO;GBDIdffNOz`3
!s100 a8b75l9QH119Si`4JcQ1J0
R18
32
R30
!i10b 1
R31
Z47 !s90 -reportprogress|300|-work|work|/home/lcano/cpre381/Lab1/mux2t1_N.vhd|
Z48 !s107 /home/lcano/cpre381/Lab1/mux2t1_N.vhd|
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 8 mux2t1_n 0 22 X=8caLddO;GBDIdffNOz`3
!i122 34
l39
L30 21
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R18
32
R30
!i10b 1
R31
R47
R48
!i113 0
R23
R24
Eorg2
R26
R13
R14
!i122 35
R4
Z49 8/home/lcano/cpre381/Lab1/org2.vhd
Z50 F/home/lcano/cpre381/Lab1/org2.vhd
l0
R29
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R18
32
R30
!i10b 1
R31
Z51 !s90 -reportprogress|300|-work|work|/home/lcano/cpre381/Lab1/org2.vhd|
Z52 !s107 /home/lcano/cpre381/Lab1/org2.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 35
l32
R34
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R18
32
R30
!i10b 1
R31
R51
R52
!i113 0
R23
R24
Ereg
Z53 w1578332352
R13
R14
!i122 36
R4
Z54 8/home/lcano/cpre381/Lab1/Reg.vhd
Z55 F/home/lcano/cpre381/Lab1/Reg.vhd
l0
R17
V=cNM7U4JUA92af_DI5Q331
!s100 E9z>_TV2g>C<MzZoC?1li2
R18
32
Z56 !s110 1726272027
!i10b 1
R31
Z57 !s90 -reportprogress|300|-work|work|/home/lcano/cpre381/Lab1/Reg.vhd|
Z58 !s107 /home/lcano/cpre381/Lab1/Reg.vhd|
!i113 0
R23
R24
Abehavior
R13
R14
DEx4 work 3 reg 0 22 =cNM7U4JUA92af_DI5Q331
!i122 36
l35
L34 11
Vo62<:G^Mog3_e:RP9nR>m2
!s100 dHocUXGB0kBOnJjmSVlk:0
R18
32
R56
!i10b 1
R31
R57
R58
!i113 0
R23
R24
Eregld
R53
R13
R14
!i122 37
R4
Z59 8/home/lcano/cpre381/Lab1/RegLd.vhd
Z60 F/home/lcano/cpre381/Lab1/RegLd.vhd
l0
R17
V1Sf4jH?e]bez4OI8Xnj4=3
!s100 eFCNAJnYb8oNMfYL4XmV<1
R18
32
R56
!i10b 1
Z61 !s108 1726272027.000000
Z62 !s90 -reportprogress|300|-work|work|/home/lcano/cpre381/Lab1/RegLd.vhd|
Z63 !s107 /home/lcano/cpre381/Lab1/RegLd.vhd|
!i113 0
R23
R24
Abehavior
R13
R14
DEx4 work 5 regld 0 22 1Sf4jH?e]bez4OI8Xnj4=3
!i122 37
l38
L35 19
V`H?OF`=3zNFNOZIPAP@2d0
!s100 9KBklh@44H8];KOTMDXH]0
R18
32
R56
!i10b 1
R61
R62
R63
!i113 0
R23
R24
Etb_tpu_mv_element
Z64 w1724868133
Z65 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z66 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R13
R14
!i122 38
R4
Z67 8/home/lcano/cpre381/Lab1/tb_TPU_MV_Element.vhd
Z68 F/home/lcano/cpre381/Lab1/tb_TPU_MV_Element.vhd
l0
L22 1
VTNOI2zmVH`g4W8:QNX?Ug0
!s100 2247Pdg=3;dO^4[:MF3II2
R18
32
R56
!i10b 1
R61
Z69 !s90 -reportprogress|300|-work|work|/home/lcano/cpre381/Lab1/tb_TPU_MV_Element.vhd|
Z70 !s107 /home/lcano/cpre381/Lab1/tb_TPU_MV_Element.vhd|
!i113 0
R23
R24
Amixed
R65
R66
R13
R14
DEx4 work 17 tb_tpu_mv_element 0 22 TNOI2zmVH`g4W8:QNX?Ug0
!i122 38
l56
L26 100
VX`FLU9A[kcXN8ZLaSa>ne3
!s100 05YS_j0?ASXZ?cZ@iYB?e1
R18
32
R56
!i10b 1
R61
R69
R70
!i113 0
R23
R24
Etpu_mv_element
Z71 w1724870104
R13
R14
!i122 42
R4
Z72 8/home/lcano/cpre381/Lab1/TPU_MV_Element.vhd
Z73 F/home/lcano/cpre381/Lab1/TPU_MV_Element.vhd
l0
R29
V7WXCKRK6`^WQdP:^<Xj;72
!s100 WDmB@>zG:Em==Znf^[=Mo0
R18
32
Z74 !s110 1726275271
!i10b 1
Z75 !s108 1726275271.000000
Z76 !s90 -reportprogress|300|-work|work|/home/lcano/cpre381/Lab1/TPU_MV_Element.vhd|
Z77 !s107 /home/lcano/cpre381/Lab1/TPU_MV_Element.vhd|
!i113 0
R23
R24
Astructure
R13
R14
DEx4 work 14 tpu_mv_element 0 22 7WXCKRK6`^WQdP:^<Xj;72
!i122 42
l76
L35 90
VSVl]U[B?>RPHo8Od7bIVK3
!s100 Q]e2@=BHiz[XFgTXYa^RT1
R18
32
R74
!i10b 1
R75
R76
R77
!i113 0
R23
R24
Exorg2
R26
R13
R14
!i122 40
R4
Z78 8/home/lcano/cpre381/Lab1/xorg2.vhd
Z79 F/home/lcano/cpre381/Lab1/xorg2.vhd
l0
R29
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R18
32
R56
!i10b 1
R61
Z80 !s90 -reportprogress|300|-work|work|/home/lcano/cpre381/Lab1/xorg2.vhd|
Z81 !s107 /home/lcano/cpre381/Lab1/xorg2.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 40
l32
R34
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R18
32
R56
!i10b 1
R61
R80
R81
!i113 0
R23
R24
