m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ojewell/cpre381/CprE381Project1/cpre381-toolflow
Eadder1bit
Z0 w1729707234
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 62
Z3 d/home/coreybh/cpre381/Project1/MIPS-Single-Cycle-Processor/cpre381-toolflow
Z4 8proj/src/FetchLogic/adder1bit.vhd
Z5 Fproj/src/FetchLogic/adder1bit.vhd
l0
Z6 L21 1
VAhTSMkHSoQa:KDFjb8:g[0
!s100 jJ60i:X3@X[MN^POR?G5g0
Z7 OL;C;2024.2;79
33
Z8 !s110 1734125202
!i10b 1
Z9 !s108 1734125201.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/OnesComp/onesComp.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/controlUnit.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/BottomLevel/invg.vhd|proj/src/CarryLookaheadAdder/fullAdder.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/dffgPC.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/stackPointerRegister.vhd|proj/src/TopLevel/mux32t1_new.vhd|proj/src/FetchLogic/reg_N.vhd|proj/src/FetchLogic/reg_NPC.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/dffgPC.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Alu/alu.vhd|proj/src/Alu/mux8t1_32.vhd|
!s107 proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/alu.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/dffgPC.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/reg_NPC.vhd|proj/src/FetchLogic/reg_N.vhd|proj/src/TopLevel/mux32t1_new.vhd|proj/src/TopLevel/stackPointerRegister.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/dffgPC.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/CarryLookaheadAdder/fullAdder.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/controlUnit.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/OnesComp/onesComp.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructure
R1
R2
Z13 DEx4 work 9 adder1bit 0 22 AhTSMkHSoQa:KDFjb8:g[0
!i122 62
l63
Z14 L32 54
Z15 VK;IR2i7VKCgzI;6Z3g2:W0
Z16 !s100 z^:h<3?:F4Uj2d0>bL1[Z1
R7
33
R8
!i10b 1
R9
R10
Z17 !s107 proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/alu.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/dffgPC.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/reg_NPC.vhd|proj/src/FetchLogic/reg_N.vhd|proj/src/TopLevel/mux32t1_new.vhd|proj/src/TopLevel/stackPointerRegister.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/dffgPC.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/CarryLookaheadAdder/fullAdder.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/controlUnit.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/OnesComp/onesComp.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R11
R12
Eadder_n
R0
R1
R2
!i122 62
R3
Z18 8proj/src/FetchLogic/adder_N.vhd
Z19 Fproj/src/FetchLogic/adder_N.vhd
l0
R6
VF1[1kXH`QT;:a5cl]D5OG0
!s100 ]AVYj@gh7VOT79`g3k4OS3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R1
R2
Z20 DEx4 work 7 adder_n 0 22 F1[1kXH`QT;:a5cl]D5OG0
!i122 62
l48
Z21 L32 34
Z22 V1dc=FL2O7;2N75l3?4YVW2
Z23 !s100 3_]Z[N0z3Z6PTG9kmSSTz1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Ealu
R0
R1
R2
!i122 62
R3
Z24 8proj/src/Alu/alu.vhd
Z25 Fproj/src/Alu/alu.vhd
l0
Z26 L16 1
VX@TO?NJQ_Y24V=E4<]S4;3
!s100 mXhViLe9m[Lm7S_eWmRSn3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R1
R2
Z27 DEx4 work 3 alu 0 22 X@TO?NJQ_Y24V=E4<]S4;3
!i122 62
l168
Z28 L56 220
Z29 VCzdYz]DiWA<MXnP3K3ohC0
Z30 !s100 O39PVhSS2MXFk>K1@SP9^2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eandg2
Z31 w1728923221
R1
R2
!i122 62
R3
Z32 8proj/src/BottomLevel/andg2.vhd
Z33 Fproj/src/BottomLevel/andg2.vhd
l0
Z34 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R1
R2
Z35 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 62
l32
Z36 L31 6
Z37 ViHL2DEfeDAgY8?F@RAnWH0
Z38 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Ebarrelshifter
R31
R1
R2
!i122 62
R3
Z39 8proj/src/BarrelShifter/barrelShifter.vhd
Z40 Fproj/src/BarrelShifter/barrelShifter.vhd
l0
Z41 L18 1
VHR<Ik`19I=fll_JcK`ODK3
!s100 ]@7>=@Eo0Tl]SW:lkIIJ62
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R1
R2
Z42 DEx4 work 13 barrelshifter 0 22 HR<Ik`19I=fll_JcK`ODK3
!i122 62
l53
Z43 L27 166
Z44 V_JSh1c[A6jRMOMSV72Z3U2
Z45 !s100 >OhzN8oY?51`F@76kIgJo3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Ecarrylookaheadadder
R0
R1
R2
!i122 62
R3
Z46 8proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
Z47 Fproj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
l0
L29 1
V5[hX<^VNZai5A:KkoUZFo3
!s100 fNg422@ga7mBaR5F6WL[A1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R1
R2
Z48 DEx4 work 19 carrylookaheadadder 0 22 5[hX<^VNZai5A:KkoUZFo3
!i122 62
l80
Z49 L39 90
Z50 V;0@1oSlTlFDKFH]bJ^WGY1
Z51 !s100 ShRV4FSVPmYDh?oJmn07`2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Econtrolunit
Z52 w1730143484
R1
R2
!i122 62
R3
Z53 8proj/src/BottomLevel/controlUnit.vhd
Z54 Fproj/src/BottomLevel/controlUnit.vhd
l0
Z55 L19 1
V8MQ@jV6>P4g3fk=;KaQl22
!s100 BQ>S6XAO724Oi:o;9Lj^m1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Abehavioral
R1
R2
Z56 DEx4 work 11 controlunit 0 22 8MQ@jV6>P4g3fk=;KaQl22
!i122 62
l50
Z57 L43 636
Z58 V1ThFc4E0];MMY:SiOf4mC3
Z59 !s100 _jIaY<H>aLfFIIDIJ@OEz0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Edecoder5t32
R0
R1
R2
!i122 62
R3
Z60 8proj/src/TopLevel/decoder5t32.vhd
Z61 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z62 L20 1
VeeNhACfN:MPL]]<cE23Vj1
!s100 Q8M8LeaOgElA7_c`C>DLk1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R1
R2
Z63 DEx4 work 11 decoder5t32 0 22 eeNhACfN:MPL]]<cE23Vj1
!i122 62
l29
Z64 L28 43
Z65 V3O><V^j?WZ;AQW@9Yg;YZ3
Z66 !s100 ZQhM:7^He[]PdoG7g>M@a2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Edffg
R31
R1
R2
!i122 62
R3
Z67 8proj/src/BottomLevel/dffg.vhd
Z68 Fproj/src/BottomLevel/dffg.vhd
l0
R34
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R1
R2
Z69 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 62
l37
Z70 L33 29
Z71 VKI^@FPEc]eSB[32H4XI822
Z72 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Edffgpc
R0
R1
R2
!i122 62
R3
Z73 8proj/src/FetchLogic/dffgPC.vhd
Z74 Fproj/src/FetchLogic/dffgPC.vhd
l0
R34
V:7c;[e5AP1f=WZ5gY1c3@0
!s100 U>e`amc<:OOXj<Je8aE940
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R1
R2
Z75 DEx4 work 6 dffgpc 0 22 :7c;[e5AP1f=WZ5gY1c3@0
!i122 62
l37
R70
Z76 VMdRS5R8TZK?9:Qe;63R];0
Z77 !s100 _V6h<5EP<GSf?kT22<gNG2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eequalitymodule
R0
R1
R2
!i122 62
R3
Z78 8proj/src/Alu/equalityModule.vhd
Z79 Fproj/src/Alu/equalityModule.vhd
l0
R55
V;NAYBz61CE9cAi3WMc3Fg3
!s100 [j?6ScTNYY[NP[hgHTF[90
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R1
R2
Z80 DEx4 work 14 equalitymodule 0 22 ;NAYBz61CE9cAi3WMc3Fg3
!i122 62
l29
Z81 L27 8
Z82 VW<GKE_C<Ag=YDUZk6INAz1
Z83 !s100 1GgAlid?]=:K5g<Of@^IG2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eequalitymuxmodule
R0
R1
R2
!i122 62
R3
Z84 8proj/src/Alu/equalityMuxModule.vhd
Z85 Fproj/src/Alu/equalityMuxModule.vhd
l0
R55
V5z_<ioWdf:RCmb1jBRGNF2
!s100 KYQDecUcQD4HZ1L?z7o1a1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R1
R2
Z86 DEx4 work 17 equalitymuxmodule 0 22 5z_<ioWdf:RCmb1jBRGNF2
!i122 62
l29
R81
Z87 Vb@ORZ9gCaM_iG1mJF7efc3
Z88 !s100 6EWKoGDD<Q6aVHlEGEbHK3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Efetchlogic
R0
R1
R2
!i122 62
R3
Z89 8proj/src/FetchLogic/fetchLogic.vhd
Z90 Fproj/src/FetchLogic/fetchLogic.vhd
l0
R41
V[ci?0V5_7ZLG>N5lB47A80
!s100 [T^L?i?GAOBCjK1k:99Jz0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R1
R2
Z91 DEx4 work 10 fetchlogic 0 22 [ci?0V5_7ZLG>N5lB47A80
!i122 62
l68
Z92 L25 112
Z93 V;obN>d<X2k@HYkMQM8=PF3
Z94 !s100 LcT>iK4^LTj:^zSzU46e=0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Efulladder
R0
R1
R2
!i122 62
R3
Z95 8proj/src/CarryLookaheadAdder/fullAdder.vhd
Z96 Fproj/src/CarryLookaheadAdder/fullAdder.vhd
l0
Z97 L17 1
VDag>CchZ^F94`_mT3RNoi0
!s100 9AL1eZY<oRI^zSVec0f]72
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R1
R2
Z98 DEx4 work 9 fulladder 0 22 Dag>CchZ^F94`_mT3RNoi0
!i122 62
l55
Z99 L27 56
Z100 VK7PJ>gM=fndNlS;BdT;673
Z101 !s100 DE@YU0m:QjkmZYQ<7C@La1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Einvg
R31
R1
R2
!i122 62
R3
Z102 8proj/src/BottomLevel/invg.vhd
Z103 Fproj/src/BottomLevel/invg.vhd
l0
R34
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R1
R2
Z104 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 62
l31
Z105 L30 6
Z106 VgCOFGMYmXN`?<=SMTD_mC1
Z107 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Elessthanmodule
R0
Z108 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z109 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R1
R2
!i122 62
R3
Z110 8proj/src/Alu/lessThanModule.vhd
Z111 Fproj/src/Alu/lessThanModule.vhd
l0
R62
VgIg9>dXH@88BkA>CJCn:D0
!s100 51bPf0B?je>P]CCggUf>a1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R108
R109
R1
R2
Z112 DEx4 work 14 lessthanmodule 0 22 gIg9>dXH@88BkA>CJCn:D0
!i122 62
l30
Z113 L28 11
Z114 VW5okg4XGPVlKBK[MoR4P21
Z115 !s100 VJJ>l6oj>MmiWZ_o_f9Sz3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emem
Z116 w1729202471
Z117 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 62
R3
Z118 8proj/src/TopLevel/mem.vhd
Z119 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Artl
R117
R1
R2
Z120 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 62
l37
Z121 L27 24
Z122 V7=z6;Jh7Kho4J>IEcD31I0
Z123 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emips_processor
Z124 w1730140592
Z125 DPx4 work 10 mips_types 0 22 75cZhdbbJ^R8ki@P@5@Y72
R1
R2
!i122 62
R3
Z126 8proj/src/TopLevel/MIPS_Processor.vhd
Z127 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z128 L24 1
VARZ81d6oK54`c`V?JLL@]3
!s100 <4R`NPn@]CLX?i[IX0fLT0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R125
R1
R2
Z129 DEx4 work 14 mips_processor 0 22 ARZ81d6oK54`c`V?JLL@]3
!i122 62
l172
Z130 L36 290
Z131 VTNQfS2oEog6<0BLndICLR0
Z132 !s100 MT`VK1L@XSPg5ePAfz1WH2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Pmips_types
R1
R2
!i122 62
R0
R3
8proj/src/MIPS_types.vhd
Fproj/src/MIPS_types.vhd
l0
L15 15
V75cZhdbbJ^R8ki@P@5@Y72
!s100 Kc[eI=z[bcI?XA0UDi]kX0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emux2t1
R31
R1
R2
!i122 62
R3
Z133 8proj/src/BottomLevel/mux2t1.vhd
Z134 Fproj/src/BottomLevel/mux2t1.vhd
l0
R97
VjM]Lo`VN8_TI;V@ZMciPn0
!s100 __7T_:dn_:]6z>:>oP5Zg0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R1
R2
Z135 DEx4 work 6 mux2t1 0 22 jM]Lo`VN8_TI;V@ZMciPn0
!i122 62
l53
Z136 L26 50
Z137 V:8DlA_aAGdlFEEbQ`?lh[3
Z138 !s100 3zS^>:ec`S]kWJ]4I=VJD1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emux2t1_n
R31
R1
R2
!i122 62
R3
Z139 8proj/src/BottomLevel/mux2t1_N.vhd
Z140 Fproj/src/BottomLevel/mux2t1_N.vhd
l0
R6
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R1
R2
Z141 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 62
l39
Z142 L30 21
Z143 VZN9<A@:Ed@c7fc;5^P2=91
Z144 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emux32t1_new
R0
R125
R1
R2
!i122 62
R3
Z145 8proj/src/TopLevel/mux32t1_new.vhd
Z146 Fproj/src/TopLevel/mux32t1_new.vhd
l0
R34
VZ>L74Sm_3mYzeR9S1B3?b3
!s100 m50R8NY]XmHVJ@6<5=MLF2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amux_arch
R125
R1
R2
Z147 DEx4 work 11 mux32t1_new 0 22 Z>L74Sm_3mYzeR9S1B3?b3
!i122 62
l34
Z148 L32 7
Z149 V<<ViHcYYAYgaLPZh`Y7QD2
Z150 !s100 O?McS@ORzBS<A[RJ_P@iA1
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Emux8t1_32
R0
R1
R2
!i122 62
R3
Z151 8proj/src/Alu/mux8t1_32.vhd
Z152 Fproj/src/Alu/mux8t1_32.vhd
l0
R26
VL9`MjTbme^<kchF04e4IS1
!s100 cl7Mb`imaDmTS;lgj?SG]2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R1
R2
Z153 DEx4 work 9 mux8t1_32 0 22 L9`MjTbme^<kchF04e4IS1
!i122 62
l41
Z154 L30 63
Z155 VQOLi9kMdMbK7fY@T3`IOm3
Z156 !s100 Ian@@L?4@z0TeLFXEPRSk0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eonescomp
R0
R1
R2
!i122 62
R3
Z157 8proj/src/OnesComp/onesComp.vhd
Z158 Fproj/src/OnesComp/onesComp.vhd
l0
R97
Vo1=j489ei@Z6MPaUo>6ZX0
!s100 gG9W5;_ifCkaUjnTgCAmg3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R1
R2
Z159 DEx4 work 8 onescomp 0 22 o1=j489ei@Z6MPaUo>6ZX0
!i122 62
l32
Z160 L24 15
Z161 V_TY9_Akc;NAQj_^^PSVUZ0
Z162 !s100 O3JziCj`AH4fjD5b=9QaT0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eonescomp_n
R0
R1
R2
!i122 62
R3
Z163 8proj/src/OnesComp/onesComp_N.vhd
Z164 Fproj/src/OnesComp/onesComp_N.vhd
l0
R26
V5l_VhPT?Km9i;0KoMnCai1
!s100 kA1d1]kg6HS1BEU=K8kfj0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructural
R1
R2
Z165 DEx4 work 10 onescomp_n 0 22 5l_VhPT?Km9i;0KoMnCai1
!i122 62
l30
Z166 L23 17
Z167 ViS[WS0aPg9]jZE:j>5ea91
Z168 !s100 c2GCA8z4?][F`jkTQgJ332
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eorg2
R31
R1
R2
!i122 62
R3
Z169 8proj/src/BottomLevel/org2.vhd
Z170 Fproj/src/BottomLevel/org2.vhd
l0
R34
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R1
R2
Z171 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 62
l32
R36
Z172 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z173 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Ereg_n
R0
R1
R2
!i122 62
R3
Z174 8proj/src/FetchLogic/reg_N.vhd
Z175 Fproj/src/FetchLogic/reg_N.vhd
l0
R6
Ve^HajMmh]n@z`oP3ZjQO53
!s100 Z5_5[G?6MI9S3LhnCKMao0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R1
R2
Z176 DEx4 work 5 reg_n 0 22 e^HajMmh]n@z`oP3ZjQO53
!i122 62
l52
Z177 L32 35
Z178 V0V^I<5[iKaWm]zXO9JXYI3
Z179 !s100 8[2F?jV1=IlGA6G@QXU3z0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Ereg_npc
R0
R1
R2
!i122 62
R3
Z180 8proj/src/FetchLogic/reg_NPC.vhd
Z181 Fproj/src/FetchLogic/reg_NPC.vhd
l0
R6
VI9a3KHb<UNoKU@1Im63Qn1
!s100 PkJ;7=JW@IgeC6m652^AZ3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R1
R2
Z182 DEx4 work 7 reg_npc 0 22 I9a3KHb<UNoKU@1Im63Qn1
!i122 62
l52
Z183 L32 52
Z184 V3Tie5:OVVbeP@c_cZ8`XT2
Z185 !s100 acJDNaoO_i3IQ7b5m7I[U2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Eregfile
Z186 w1734125176
R125
R117
R1
R2
!i122 62
R3
Z187 8proj/src/TopLevel/regFile.vhd
Z188 Fproj/src/TopLevel/regFile.vhd
l0
L25 1
VVVIlXQ`4Dzk?^izfE7jJC1
!s100 19nXa1ZlCUj;oFImKeoic3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R125
R117
R1
R2
Z189 DEx4 work 7 regfile 0 22 VVIlXQ`4Dzk?^izfE7jJC1
!i122 62
l79
L40 97
V:g9T_4JYJFUW=PPN3_7Bb2
!s100 oXV_OI;1;lbV8J=Y11a171
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Esign_ext
R0
R117
R1
R2
!i122 62
R3
Z190 8proj/src/TopLevel/sign_ext.vhd
Z191 Fproj/src/TopLevel/sign_ext.vhd
l0
L8 1
V_S<HLVI6a31ag1kY7IJA21
!s100 @9<6EhY6k60SD4jjk736i0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R117
R1
R2
Z192 DEx4 work 8 sign_ext 0 22 _S<HLVI6a31ag1kY7IJA21
!i122 62
l24
Z193 L22 22
Z194 VagQSCk975d;56I7FjZi?c0
Z195 !s100 O3A]KoIX[f;?=[3XDb[`:2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Estackpointerregister
Z196 w1733098852
R125
R117
R1
R2
!i122 62
R3
Z197 8proj/src/TopLevel/stackPointerRegister.vhd
Z198 Fproj/src/TopLevel/stackPointerRegister.vhd
l0
L27 1
VO>io=X=_LP^HF81XDQNM82
!s100 fNkJ7on=c<@W<?2^7Y@mE0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Astructure
R125
R117
R1
R2
DEx4 work 20 stackpointerregister 0 22 O>io=X=_LP^HF81XDQNM82
!i122 62
l56
L37 64
V4=U4o45IKMnBGY<V0Ua1N0
!s100 aE_No:=DHClNFjG]ZFMlO0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Etb
Z199 w1728494490
Z200 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z201 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R1
R2
!i122 62
R3
Z202 8internal/testpy/tb.vhd
Z203 Finternal/testpy/tb.vhd
l0
R128
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Amixed
R200
R201
R1
R2
Z204 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 62
l56
Z205 L31 127
Z206 V3V:2NY3ci;`5dI10feeXj3
Z207 !s100 F[Y334O^Y7fG<3ETPj[Oc3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Evectorreverser_n
R31
R1
R2
!i122 62
R3
Z208 8proj/src/BarrelShifter/vectorReverser_N.vhd
Z209 Fproj/src/BarrelShifter/vectorReverser_N.vhd
l0
R41
VSLOe=EDP5eIlfJoCEN^D>0
!s100 1?L8XIH8fGfZ@g>ND5YBf3
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R1
R2
Z210 DEx4 work 16 vectorreverser_n 0 22 SLOe=EDP5eIlfJoCEN^D>0
!i122 62
l29
Z211 L25 19
Z212 V1TkYYIf]1?`<@80g7Hlc=1
Z213 !s100 c<No2TAPmnfVB`EN1i5BL0
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Exorg2
R31
R1
R2
!i122 62
R3
Z214 8proj/src/BottomLevel/xorg2.vhd
Z215 Fproj/src/BottomLevel/xorg2.vhd
l0
R34
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
Adataflow
R1
R2
Z216 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 62
l32
R36
Z217 VfMT1QQS6a=jd=[j:an4<c2
Z218 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R17
!i113 0
R11
R12
