m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ojewell/cpre381/CprE381Project1/cpre381-toolflow
Eadder1bit
Z1 w1728928636
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 37
R0
Z4 8proj/src/FetchLogic/adder1bit.vhd
Z5 Fproj/src/FetchLogic/adder1bit.vhd
l0
Z6 L21 1
VAhTSMkHSoQa:KDFjb8:g[0
!s100 jJ60i:X3@X[MN^POR?G5g0
Z7 OL;C;2024.2;79
33
Z8 !s110 1729704420
!i10b 1
Z9 !s108 1729704419.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/BottomLevel/controlUnit.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/org2.vhd|proj/src/FetchLogic/reg_N.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/dffgPC.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/CarryLookaheadAdder/fullAdder.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/mux32t1_new.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/alu.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/OnesComp/onesComp.vhd|
Z11 !s107 proj/src/OnesComp/onesComp.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/Alu/alu.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/mux32t1_new.vhd|proj/src/TopLevel/regFile.vhd|proj/src/CarryLookaheadAdder/fullAdder.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/dffgPC.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/reg_N.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/controlUnit.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/BarrelShifter/barrelShifter.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R2
R3
Z14 DEx4 work 9 adder1bit 0 22 AhTSMkHSoQa:KDFjb8:g[0
!i122 37
l63
Z15 L32 54
Z16 VK;IR2i7VKCgzI;6Z3g2:W0
Z17 !s100 z^:h<3?:F4Uj2d0>bL1[Z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_n
R1
R2
R3
!i122 37
R0
Z18 8proj/src/FetchLogic/adder_N.vhd
Z19 Fproj/src/FetchLogic/adder_N.vhd
l0
R6
VF1[1kXH`QT;:a5cl]D5OG0
!s100 ]AVYj@gh7VOT79`g3k4OS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z20 DEx4 work 7 adder_n 0 22 F1[1kXH`QT;:a5cl]D5OG0
!i122 37
l48
Z21 L32 34
Z22 V1dc=FL2O7;2N75l3?4YVW2
Z23 !s100 3_]Z[N0z3Z6PTG9kmSSTz1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z24 w1729522830
R2
R3
!i122 37
R0
Z25 8proj/src/Alu/alu.vhd
Z26 Fproj/src/Alu/alu.vhd
l0
Z27 L16 1
VX@TO?NJQ_Y24V=E4<]S4;3
!s100 mXhViLe9m[Lm7S_eWmRSn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z28 DEx4 work 3 alu 0 22 X@TO?NJQ_Y24V=E4<]S4;3
!i122 37
l168
Z29 L56 220
Z30 VCzdYz]DiWA<MXnP3K3ohC0
Z31 !s100 O39PVhSS2MXFk>K1@SP9^2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z32 w1727893385
R2
R3
!i122 37
R0
Z33 8proj/src/BottomLevel/andg2.vhd
Z34 Fproj/src/BottomLevel/andg2.vhd
l0
Z35 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z36 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 37
l32
Z37 L31 6
Z38 ViHL2DEfeDAgY8?F@RAnWH0
Z39 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
Z40 w1728319086
R2
R3
!i122 37
R0
Z41 8proj/src/BarrelShifter/barrelShifter.vhd
Z42 Fproj/src/BarrelShifter/barrelShifter.vhd
l0
Z43 L18 1
VHR<Ik`19I=fll_JcK`ODK3
!s100 ]@7>=@Eo0Tl]SW:lkIIJ62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z44 DEx4 work 13 barrelshifter 0 22 HR<Ik`19I=fll_JcK`ODK3
!i122 37
l53
Z45 L27 166
Z46 V_JSh1c[A6jRMOMSV72Z3U2
Z47 !s100 >OhzN8oY?51`F@76kIgJo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecarrylookaheadadder
Z48 w1728928672
R2
R3
!i122 37
R0
Z49 8proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
Z50 Fproj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
l0
L29 1
V5[hX<^VNZai5A:KkoUZFo3
!s100 fNg422@ga7mBaR5F6WL[A1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z51 DEx4 work 19 carrylookaheadadder 0 22 5[hX<^VNZai5A:KkoUZFo3
!i122 37
l79
Z52 L39 88
Z53 V[UV^b2zO;=`Y3QZQlToFm2
Z54 !s100 mIc9?NCh=NJNRRPO1hYVP2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolunit
Z55 w1729651275
R2
R3
!i122 37
R0
Z56 8proj/src/BottomLevel/controlUnit.vhd
Z57 Fproj/src/BottomLevel/controlUnit.vhd
l0
Z58 L19 1
V0NJ[GPcAX1SATOmC;LI`I3
!s100 SS1adf846HffKQ;@gGK5M0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z59 DEx4 work 11 controlunit 0 22 0NJ[GPcAX1SATOmC;LI`I3
!i122 37
l49
Z60 L42 603
Z61 V[?BAgZT4WO12g?D=FYhcH1
Z62 !s100 L1iG>@EaU0lN6;79U@VQ]1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5t32
Z63 w1729533123
R2
R3
!i122 37
R0
Z64 8proj/src/TopLevel/decoder5t32.vhd
Z65 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z66 L20 1
VeeNhACfN:MPL]]<cE23Vj1
!s100 Q8M8LeaOgElA7_c`C>DLk1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z67 DEx4 work 11 decoder5t32 0 22 eeNhACfN:MPL]]<cE23Vj1
!i122 37
l29
Z68 L28 43
Z69 V3O><V^j?WZ;AQW@9Yg;YZ3
Z70 !s100 ZQhM:7^He[]PdoG7g>M@a2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R32
R2
R3
!i122 37
R0
Z71 8proj/src/BottomLevel/dffg.vhd
Z72 Fproj/src/BottomLevel/dffg.vhd
l0
R35
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z73 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 37
l37
Z74 L33 29
Z75 VKI^@FPEc]eSB[32H4XI822
Z76 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffgpc
Z77 w1729704409
R2
R3
!i122 37
R0
Z78 8proj/src/FetchLogic/dffgPC.vhd
Z79 Fproj/src/FetchLogic/dffgPC.vhd
l0
R35
V:7c;[e5AP1f=WZ5gY1c3@0
!s100 U>e`amc<:OOXj<Je8aE940
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
DEx4 work 6 dffgpc 0 22 :7c;[e5AP1f=WZ5gY1c3@0
!i122 37
l37
R74
VmY?NW@[eR48g1[o6QDDLb0
!s100 ?W@dAzM@U3HCBIaJQUNz_1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eequalitymodule
Z80 w1729199292
R2
R3
!i122 37
R0
Z81 8proj/src/Alu/equalityModule.vhd
Z82 Fproj/src/Alu/equalityModule.vhd
l0
R58
V;NAYBz61CE9cAi3WMc3Fg3
!s100 [j?6ScTNYY[NP[hgHTF[90
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z83 DEx4 work 14 equalitymodule 0 22 ;NAYBz61CE9cAi3WMc3Fg3
!i122 37
l29
Z84 L27 8
Z85 VW<GKE_C<Ag=YDUZk6INAz1
Z86 !s100 1GgAlid?]=:K5g<Of@^IG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eequalitymuxmodule
R80
R2
R3
!i122 37
R0
Z87 8proj/src/Alu/equalityMuxModule.vhd
Z88 Fproj/src/Alu/equalityMuxModule.vhd
l0
R58
V5z_<ioWdf:RCmb1jBRGNF2
!s100 KYQDecUcQD4HZ1L?z7o1a1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z89 DEx4 work 17 equalitymuxmodule 0 22 5z_<ioWdf:RCmb1jBRGNF2
!i122 37
l29
R84
Z90 Vb@ORZ9gCaM_iG1mJF7efc3
Z91 !s100 6EWKoGDD<Q6aVHlEGEbHK3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
Z92 w1729530607
R2
R3
!i122 37
R0
Z93 8proj/src/FetchLogic/fetchLogic.vhd
Z94 Fproj/src/FetchLogic/fetchLogic.vhd
l0
R43
V[ci?0V5_7ZLG>N5lB47A80
!s100 [T^L?i?GAOBCjK1k:99Jz0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z95 DEx4 work 10 fetchlogic 0 22 [ci?0V5_7ZLG>N5lB47A80
!i122 37
l68
Z96 L25 112
Z97 VUO6]^8mA809z0;9i>F2GH0
Z98 !s100 YU?5J]fNRK>NNlBR:E2@H1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efulladder
R48
R2
R3
!i122 37
R0
Z99 8proj/src/CarryLookaheadAdder/fullAdder.vhd
Z100 Fproj/src/CarryLookaheadAdder/fullAdder.vhd
l0
Z101 L17 1
VDag>CchZ^F94`_mT3RNoi0
!s100 9AL1eZY<oRI^zSVec0f]72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z102 DEx4 work 9 fulladder 0 22 Dag>CchZ^F94`_mT3RNoi0
!i122 37
l55
Z103 L27 56
Z104 VK7PJ>gM=fndNlS;BdT;673
Z105 !s100 DE@YU0m:QjkmZYQ<7C@La1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R32
R2
R3
!i122 37
R0
Z106 8proj/src/BottomLevel/invg.vhd
Z107 Fproj/src/BottomLevel/invg.vhd
l0
R35
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z108 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 37
l31
Z109 L30 6
Z110 VgCOFGMYmXN`?<=SMTD_mC1
Z111 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elessthanmodule
R80
Z112 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z113 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
!i122 37
R0
Z114 8proj/src/Alu/lessThanModule.vhd
Z115 Fproj/src/Alu/lessThanModule.vhd
l0
R66
VgIg9>dXH@88BkA>CJCn:D0
!s100 51bPf0B?je>P]CCggUf>a1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R112
R113
R2
R3
Z116 DEx4 work 14 lessthanmodule 0 22 gIg9>dXH@88BkA>CJCn:D0
!i122 37
l30
Z117 L28 11
Z118 VW5okg4XGPVlKBK[MoR4P21
Z119 !s100 VJJ>l6oj>MmiWZ_o_f9Sz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z120 w1728319075
Z121 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 37
R0
Z122 8proj/src/TopLevel/mem.vhd
Z123 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R121
R2
R3
Z124 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 37
l37
Z125 L27 24
Z126 V7=z6;Jh7Kho4J>IEcD31I0
Z127 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z128 w1729650725
Z129 DPx4 work 10 mips_types 0 22 75cZhdbbJ^R8ki@P@5@Y72
R2
R3
!i122 37
R0
Z130 8proj/src/TopLevel/MIPS_Processor.vhd
Z131 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z132 L24 1
VARZ81d6oK54`c`V?JLL@]3
!s100 <4R`NPn@]CLX?i[IX0fLT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R129
R2
R3
Z133 DEx4 work 14 mips_processor 0 22 ARZ81d6oK54`c`V?JLL@]3
!i122 37
l171
Z134 L36 286
Z135 V0=JWYbi`iLlG6oI>SElTb0
Z136 !s100 UBP<=B6d^1OB5hez?TJ:z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R2
R3
!i122 37
w1729529697
R0
8proj/src/MIPS_types.vhd
Fproj/src/MIPS_types.vhd
l0
L15 15
V75cZhdbbJ^R8ki@P@5@Y72
!s100 Kc[eI=z[bcI?XA0UDi]kX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R32
R2
R3
!i122 37
R0
Z137 8proj/src/BottomLevel/mux2t1.vhd
Z138 Fproj/src/BottomLevel/mux2t1.vhd
l0
R101
VjM]Lo`VN8_TI;V@ZMciPn0
!s100 __7T_:dn_:]6z>:>oP5Zg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z139 DEx4 work 6 mux2t1 0 22 jM]Lo`VN8_TI;V@ZMciPn0
!i122 37
l53
Z140 L26 50
Z141 V:8DlA_aAGdlFEEbQ`?lh[3
Z142 !s100 3zS^>:ec`S]kWJ]4I=VJD1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R32
R2
R3
!i122 37
R0
Z143 8proj/src/BottomLevel/mux2t1_N.vhd
Z144 Fproj/src/BottomLevel/mux2t1_N.vhd
l0
R6
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z145 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 37
l39
Z146 L30 21
Z147 VZN9<A@:Ed@c7fc;5^P2=91
Z148 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1_new
Z149 w1729529244
R129
R2
R3
!i122 37
R0
Z150 8proj/src/TopLevel/mux32t1_new.vhd
Z151 Fproj/src/TopLevel/mux32t1_new.vhd
l0
R35
VZ>L74Sm_3mYzeR9S1B3?b3
!s100 m50R8NY]XmHVJ@6<5=MLF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amux_arch
R129
R2
R3
Z152 DEx4 work 11 mux32t1_new 0 22 Z>L74Sm_3mYzeR9S1B3?b3
!i122 37
l34
Z153 L32 7
Z154 V<<ViHcYYAYgaLPZh`Y7QD2
Z155 !s100 O?McS@ORzBS<A[RJ_P@iA1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux8t1_32
R80
R2
R3
!i122 37
R0
Z156 8proj/src/Alu/mux8t1_32.vhd
Z157 Fproj/src/Alu/mux8t1_32.vhd
l0
R27
VL9`MjTbme^<kchF04e4IS1
!s100 cl7Mb`imaDmTS;lgj?SG]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z158 DEx4 work 9 mux8t1_32 0 22 L9`MjTbme^<kchF04e4IS1
!i122 37
l41
Z159 L30 63
Z160 VQOLi9kMdMbK7fY@T3`IOm3
Z161 !s100 Ian@@L?4@z0TeLFXEPRSk0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
R80
R2
R3
!i122 37
R0
Z162 8proj/src/OnesComp/onesComp.vhd
Z163 Fproj/src/OnesComp/onesComp.vhd
l0
R101
Vo1=j489ei@Z6MPaUo>6ZX0
!s100 gG9W5;_ifCkaUjnTgCAmg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z164 DEx4 work 8 onescomp 0 22 o1=j489ei@Z6MPaUo>6ZX0
!i122 37
l32
Z165 L24 15
Z166 V_TY9_Akc;NAQj_^^PSVUZ0
Z167 !s100 O3JziCj`AH4fjD5b=9QaT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp_n
R80
R2
R3
!i122 37
R0
Z168 8proj/src/OnesComp/onesComp_N.vhd
Z169 Fproj/src/OnesComp/onesComp_N.vhd
l0
R27
V5l_VhPT?Km9i;0KoMnCai1
!s100 kA1d1]kg6HS1BEU=K8kfj0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z170 DEx4 work 10 onescomp_n 0 22 5l_VhPT?Km9i;0KoMnCai1
!i122 37
l30
Z171 L23 17
Z172 ViS[WS0aPg9]jZE:j>5ea91
Z173 !s100 c2GCA8z4?][F`jkTQgJ332
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R32
R2
R3
!i122 37
R0
Z174 8proj/src/BottomLevel/org2.vhd
Z175 Fproj/src/BottomLevel/org2.vhd
l0
R35
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z176 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 37
l32
R37
Z177 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z178 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
R77
R2
R3
!i122 37
R0
Z179 8proj/src/FetchLogic/reg_N.vhd
Z180 Fproj/src/FetchLogic/reg_N.vhd
l0
R6
Ve^HajMmh]n@z`oP3ZjQO53
!s100 Z5_5[G?6MI9S3LhnCKMao0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z181 DEx4 work 5 reg_n 0 22 e^HajMmh]n@z`oP3ZjQO53
!i122 37
l46
L32 38
V@8zDd4gXdcX1cMkm7HNzC0
!s100 ;HI<ZAlR6a^BK5d5G7F7P0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
Z182 w1729529073
R129
R121
Z183 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R2
R3
!i122 37
R0
Z184 8proj/src/TopLevel/regFile.vhd
Z185 Fproj/src/TopLevel/regFile.vhd
l0
L25 1
VUPe0oERz=<I3XW3`nc4Cl2
!s100 JdX2EQN9Tkil[6jJ[jWj21
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R129
R121
R183
R2
R3
Z186 DEx4 work 7 regfile 0 22 UPe0oERz=<I3XW3`nc4Cl2
!i122 37
l71
Z187 L40 73
Z188 V?^]U]e_Pg<2SEHW3mZ3SJ1
Z189 !s100 ?AcPJRYAoQ5I64zjNW`5h2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esign_ext
Z190 w1729528333
R121
R183
R2
R3
!i122 37
R0
Z191 8proj/src/TopLevel/sign_ext.vhd
Z192 Fproj/src/TopLevel/sign_ext.vhd
l0
L8 1
VdYZENmNLUbe7GV7N:FZ2Z2
!s100 75L`4<Aom4NZK=HXTQ7LH0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R121
R183
R2
R3
Z193 DEx4 work 8 sign_ext 0 22 dYZENmNLUbe7GV7N:FZ2Z2
!i122 37
l24
Z194 L22 22
Z195 VagQSCk975d;56I7FjZi?c0
Z196 !s100 O3A]KoIX[f;?=[3XDb[`:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R120
Z197 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z198 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 37
R0
Z199 8internal/testpy/tb.vhd
Z200 Finternal/testpy/tb.vhd
l0
R132
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R197
R198
R2
R3
Z201 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 37
l56
Z202 L31 127
Z203 V3V:2NY3ci;`5dI10feeXj3
Z204 !s100 F[Y334O^Y7fG<3ETPj[Oc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evectorreverser_n
R40
R2
R3
!i122 37
R0
Z205 8proj/src/BarrelShifter/vectorReverser_N.vhd
Z206 Fproj/src/BarrelShifter/vectorReverser_N.vhd
l0
R43
VSLOe=EDP5eIlfJoCEN^D>0
!s100 1?L8XIH8fGfZ@g>ND5YBf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z207 DEx4 work 16 vectorreverser_n 0 22 SLOe=EDP5eIlfJoCEN^D>0
!i122 37
l29
Z208 L25 19
Z209 V1TkYYIf]1?`<@80g7Hlc=1
Z210 !s100 c<No2TAPmnfVB`EN1i5BL0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R32
R2
R3
!i122 37
R0
Z211 8proj/src/BottomLevel/xorg2.vhd
Z212 Fproj/src/BottomLevel/xorg2.vhd
l0
R35
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z213 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 37
l32
R37
Z214 VfMT1QQS6a=jd=[j:an4<c2
Z215 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
