m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ojewell/cpre381/CprE381Project1/cpre381-toolflow
Eadder1bit
Z1 w1728928636
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 59
R0
Z4 8proj/src/FetchLogic/adder1bit.vhd
Z5 Fproj/src/FetchLogic/adder1bit.vhd
l0
Z6 L21 1
VAhTSMkHSoQa:KDFjb8:g[0
!s100 jJ60i:X3@X[MN^POR?G5g0
Z7 OL;C;2024.2;79
33
Z8 !s110 1730134871
!i10b 1
Z9 !s108 1730134871.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/BottomLevel/controlUnit.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/org2.vhd|proj/src/FetchLogic/reg_N.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/reg_NPC.vhd|proj/src/FetchLogic/dffgPC.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/CarryLookaheadAdder/fullAdder.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/mux32t1_new.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/alu.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/OnesComp/onesComp.vhd|
Z11 !s107 proj/src/OnesComp/onesComp.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/Alu/alu.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/mux32t1_new.vhd|proj/src/TopLevel/regFile.vhd|proj/src/CarryLookaheadAdder/fullAdder.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/dffgPC.vhd|proj/src/FetchLogic/reg_NPC.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/reg_N.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/controlUnit.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/BarrelShifter/barrelShifter.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R2
R3
Z14 DEx4 work 9 adder1bit 0 22 AhTSMkHSoQa:KDFjb8:g[0
!i122 59
l63
Z15 L32 54
Z16 VK;IR2i7VKCgzI;6Z3g2:W0
Z17 !s100 z^:h<3?:F4Uj2d0>bL1[Z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_n
R1
R2
R3
!i122 59
R0
Z18 8proj/src/FetchLogic/adder_N.vhd
Z19 Fproj/src/FetchLogic/adder_N.vhd
l0
R6
VF1[1kXH`QT;:a5cl]D5OG0
!s100 ]AVYj@gh7VOT79`g3k4OS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z20 DEx4 work 7 adder_n 0 22 F1[1kXH`QT;:a5cl]D5OG0
!i122 59
l48
Z21 L32 34
Z22 V1dc=FL2O7;2N75l3?4YVW2
Z23 !s100 3_]Z[N0z3Z6PTG9kmSSTz1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z24 w1729522830
R2
R3
!i122 59
R0
Z25 8proj/src/Alu/alu.vhd
Z26 Fproj/src/Alu/alu.vhd
l0
Z27 L16 1
VX@TO?NJQ_Y24V=E4<]S4;3
!s100 mXhViLe9m[Lm7S_eWmRSn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z28 DEx4 work 3 alu 0 22 X@TO?NJQ_Y24V=E4<]S4;3
!i122 59
l168
Z29 L56 220
Z30 VCzdYz]DiWA<MXnP3K3ohC0
Z31 !s100 O39PVhSS2MXFk>K1@SP9^2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z32 w1727893385
R2
R3
!i122 59
R0
Z33 8proj/src/BottomLevel/andg2.vhd
Z34 Fproj/src/BottomLevel/andg2.vhd
l0
Z35 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z36 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 59
l32
Z37 L31 6
Z38 ViHL2DEfeDAgY8?F@RAnWH0
Z39 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
Z40 w1728319086
R2
R3
!i122 59
R0
Z41 8proj/src/BarrelShifter/barrelShifter.vhd
Z42 Fproj/src/BarrelShifter/barrelShifter.vhd
l0
Z43 L18 1
VHR<Ik`19I=fll_JcK`ODK3
!s100 ]@7>=@Eo0Tl]SW:lkIIJ62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z44 DEx4 work 13 barrelshifter 0 22 HR<Ik`19I=fll_JcK`ODK3
!i122 59
l53
Z45 L27 166
Z46 V_JSh1c[A6jRMOMSV72Z3U2
Z47 !s100 >OhzN8oY?51`F@76kIgJo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecarrylookaheadadder
Z48 w1729706129
R2
R3
!i122 59
R0
Z49 8proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
Z50 Fproj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
l0
L29 1
V5[hX<^VNZai5A:KkoUZFo3
!s100 fNg422@ga7mBaR5F6WL[A1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z51 DEx4 work 19 carrylookaheadadder 0 22 5[hX<^VNZai5A:KkoUZFo3
!i122 59
l80
Z52 L39 90
Z53 V;0@1oSlTlFDKFH]bJ^WGY1
Z54 !s100 ShRV4FSVPmYDh?oJmn07`2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolunit
Z55 w1730134850
R2
R3
!i122 59
R0
Z56 8proj/src/BottomLevel/controlUnit.vhd
Z57 Fproj/src/BottomLevel/controlUnit.vhd
l0
Z58 L19 1
V8MQ@jV6>P4g3fk=;KaQl22
!s100 BQ>S6XAO724Oi:o;9Lj^m1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z59 DEx4 work 11 controlunit 0 22 8MQ@jV6>P4g3fk=;KaQl22
!i122 59
l50
Z60 L43 636
Z61 VRMP?f[1TT_8QMc96zJh2S0
Z62 !s100 1`D9B^7aAmU`d3FW?F32Y2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5t32
Z63 w1729533123
R2
R3
!i122 59
R0
Z64 8proj/src/TopLevel/decoder5t32.vhd
Z65 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z66 L20 1
VeeNhACfN:MPL]]<cE23Vj1
!s100 Q8M8LeaOgElA7_c`C>DLk1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z67 DEx4 work 11 decoder5t32 0 22 eeNhACfN:MPL]]<cE23Vj1
!i122 59
l29
Z68 L28 43
Z69 V3O><V^j?WZ;AQW@9Yg;YZ3
Z70 !s100 ZQhM:7^He[]PdoG7g>M@a2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R32
R2
R3
!i122 59
R0
Z71 8proj/src/BottomLevel/dffg.vhd
Z72 Fproj/src/BottomLevel/dffg.vhd
l0
R35
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z73 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 59
l37
Z74 L33 29
Z75 VKI^@FPEc]eSB[32H4XI822
Z76 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffgpc
Z77 w1729704564
R2
R3
!i122 59
R0
Z78 8proj/src/FetchLogic/dffgPC.vhd
Z79 Fproj/src/FetchLogic/dffgPC.vhd
l0
R35
V:7c;[e5AP1f=WZ5gY1c3@0
!s100 U>e`amc<:OOXj<Je8aE940
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z80 DEx4 work 6 dffgpc 0 22 :7c;[e5AP1f=WZ5gY1c3@0
!i122 59
l37
R74
Z81 VMdRS5R8TZK?9:Qe;63R];0
Z82 !s100 _V6h<5EP<GSf?kT22<gNG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eequalitymodule
Z83 w1729199292
R2
R3
!i122 59
R0
Z84 8proj/src/Alu/equalityModule.vhd
Z85 Fproj/src/Alu/equalityModule.vhd
l0
R58
V;NAYBz61CE9cAi3WMc3Fg3
!s100 [j?6ScTNYY[NP[hgHTF[90
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z86 DEx4 work 14 equalitymodule 0 22 ;NAYBz61CE9cAi3WMc3Fg3
!i122 59
l29
Z87 L27 8
Z88 VW<GKE_C<Ag=YDUZk6INAz1
Z89 !s100 1GgAlid?]=:K5g<Of@^IG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eequalitymuxmodule
R83
R2
R3
!i122 59
R0
Z90 8proj/src/Alu/equalityMuxModule.vhd
Z91 Fproj/src/Alu/equalityMuxModule.vhd
l0
R58
V5z_<ioWdf:RCmb1jBRGNF2
!s100 KYQDecUcQD4HZ1L?z7o1a1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z92 DEx4 work 17 equalitymuxmodule 0 22 5z_<ioWdf:RCmb1jBRGNF2
!i122 59
l29
R87
Z93 Vb@ORZ9gCaM_iG1mJF7efc3
Z94 !s100 6EWKoGDD<Q6aVHlEGEbHK3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
Z95 w1729705078
R2
R3
!i122 59
R0
Z96 8proj/src/FetchLogic/fetchLogic.vhd
Z97 Fproj/src/FetchLogic/fetchLogic.vhd
l0
R43
V[ci?0V5_7ZLG>N5lB47A80
!s100 [T^L?i?GAOBCjK1k:99Jz0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z98 DEx4 work 10 fetchlogic 0 22 [ci?0V5_7ZLG>N5lB47A80
!i122 59
l68
Z99 L25 112
Z100 V;obN>d<X2k@HYkMQM8=PF3
Z101 !s100 LcT>iK4^LTj:^zSzU46e=0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efulladder
Z102 w1728928672
R2
R3
!i122 59
R0
Z103 8proj/src/CarryLookaheadAdder/fullAdder.vhd
Z104 Fproj/src/CarryLookaheadAdder/fullAdder.vhd
l0
Z105 L17 1
VDag>CchZ^F94`_mT3RNoi0
!s100 9AL1eZY<oRI^zSVec0f]72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z106 DEx4 work 9 fulladder 0 22 Dag>CchZ^F94`_mT3RNoi0
!i122 59
l55
Z107 L27 56
Z108 VK7PJ>gM=fndNlS;BdT;673
Z109 !s100 DE@YU0m:QjkmZYQ<7C@La1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R32
R2
R3
!i122 59
R0
Z110 8proj/src/BottomLevel/invg.vhd
Z111 Fproj/src/BottomLevel/invg.vhd
l0
R35
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z112 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 59
l31
Z113 L30 6
Z114 VgCOFGMYmXN`?<=SMTD_mC1
Z115 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elessthanmodule
R83
Z116 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z117 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
!i122 59
R0
Z118 8proj/src/Alu/lessThanModule.vhd
Z119 Fproj/src/Alu/lessThanModule.vhd
l0
R66
VgIg9>dXH@88BkA>CJCn:D0
!s100 51bPf0B?je>P]CCggUf>a1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R116
R117
R2
R3
Z120 DEx4 work 14 lessthanmodule 0 22 gIg9>dXH@88BkA>CJCn:D0
!i122 59
l30
Z121 L28 11
Z122 VW5okg4XGPVlKBK[MoR4P21
Z123 !s100 VJJ>l6oj>MmiWZ_o_f9Sz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z124 w1728319075
Z125 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 59
R0
Z126 8proj/src/TopLevel/mem.vhd
Z127 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R125
R2
R3
Z128 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 59
l37
Z129 L27 24
Z130 V7=z6;Jh7Kho4J>IEcD31I0
Z131 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z132 w1730134674
Z133 DPx4 work 10 mips_types 0 22 75cZhdbbJ^R8ki@P@5@Y72
R2
R3
!i122 59
R0
Z134 8proj/src/TopLevel/MIPS_Processor.vhd
Z135 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z136 L24 1
VARZ81d6oK54`c`V?JLL@]3
!s100 <4R`NPn@]CLX?i[IX0fLT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R133
R2
R3
Z137 DEx4 work 14 mips_processor 0 22 ARZ81d6oK54`c`V?JLL@]3
!i122 59
l172
Z138 L36 290
Z139 VTNQfS2oEog6<0BLndICLR0
Z140 !s100 MT`VK1L@XSPg5ePAfz1WH2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R2
R3
!i122 59
w1729529697
R0
8proj/src/MIPS_types.vhd
Fproj/src/MIPS_types.vhd
l0
L15 15
V75cZhdbbJ^R8ki@P@5@Y72
!s100 Kc[eI=z[bcI?XA0UDi]kX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R32
R2
R3
!i122 59
R0
Z141 8proj/src/BottomLevel/mux2t1.vhd
Z142 Fproj/src/BottomLevel/mux2t1.vhd
l0
R105
VjM]Lo`VN8_TI;V@ZMciPn0
!s100 __7T_:dn_:]6z>:>oP5Zg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z143 DEx4 work 6 mux2t1 0 22 jM]Lo`VN8_TI;V@ZMciPn0
!i122 59
l53
Z144 L26 50
Z145 V:8DlA_aAGdlFEEbQ`?lh[3
Z146 !s100 3zS^>:ec`S]kWJ]4I=VJD1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R32
R2
R3
!i122 59
R0
Z147 8proj/src/BottomLevel/mux2t1_N.vhd
Z148 Fproj/src/BottomLevel/mux2t1_N.vhd
l0
R6
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z149 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 59
l39
Z150 L30 21
Z151 VZN9<A@:Ed@c7fc;5^P2=91
Z152 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1_new
Z153 w1729529244
R133
R2
R3
!i122 59
R0
Z154 8proj/src/TopLevel/mux32t1_new.vhd
Z155 Fproj/src/TopLevel/mux32t1_new.vhd
l0
R35
VZ>L74Sm_3mYzeR9S1B3?b3
!s100 m50R8NY]XmHVJ@6<5=MLF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amux_arch
R133
R2
R3
Z156 DEx4 work 11 mux32t1_new 0 22 Z>L74Sm_3mYzeR9S1B3?b3
!i122 59
l34
Z157 L32 7
Z158 V<<ViHcYYAYgaLPZh`Y7QD2
Z159 !s100 O?McS@ORzBS<A[RJ_P@iA1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux8t1_32
R83
R2
R3
!i122 59
R0
Z160 8proj/src/Alu/mux8t1_32.vhd
Z161 Fproj/src/Alu/mux8t1_32.vhd
l0
R27
VL9`MjTbme^<kchF04e4IS1
!s100 cl7Mb`imaDmTS;lgj?SG]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z162 DEx4 work 9 mux8t1_32 0 22 L9`MjTbme^<kchF04e4IS1
!i122 59
l41
Z163 L30 63
Z164 VQOLi9kMdMbK7fY@T3`IOm3
Z165 !s100 Ian@@L?4@z0TeLFXEPRSk0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
R83
R2
R3
!i122 59
R0
Z166 8proj/src/OnesComp/onesComp.vhd
Z167 Fproj/src/OnesComp/onesComp.vhd
l0
R105
Vo1=j489ei@Z6MPaUo>6ZX0
!s100 gG9W5;_ifCkaUjnTgCAmg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z168 DEx4 work 8 onescomp 0 22 o1=j489ei@Z6MPaUo>6ZX0
!i122 59
l32
Z169 L24 15
Z170 V_TY9_Akc;NAQj_^^PSVUZ0
Z171 !s100 O3JziCj`AH4fjD5b=9QaT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp_n
R83
R2
R3
!i122 59
R0
Z172 8proj/src/OnesComp/onesComp_N.vhd
Z173 Fproj/src/OnesComp/onesComp_N.vhd
l0
R27
V5l_VhPT?Km9i;0KoMnCai1
!s100 kA1d1]kg6HS1BEU=K8kfj0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z174 DEx4 work 10 onescomp_n 0 22 5l_VhPT?Km9i;0KoMnCai1
!i122 59
l30
Z175 L23 17
Z176 ViS[WS0aPg9]jZE:j>5ea91
Z177 !s100 c2GCA8z4?][F`jkTQgJ332
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R32
R2
R3
!i122 59
R0
Z178 8proj/src/BottomLevel/org2.vhd
Z179 Fproj/src/BottomLevel/org2.vhd
l0
R35
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z180 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 59
l32
R37
Z181 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z182 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
Z183 w1729705067
R2
R3
!i122 59
R0
Z184 8proj/src/FetchLogic/reg_N.vhd
Z185 Fproj/src/FetchLogic/reg_N.vhd
l0
R6
Ve^HajMmh]n@z`oP3ZjQO53
!s100 Z5_5[G?6MI9S3LhnCKMao0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z186 DEx4 work 5 reg_n 0 22 e^HajMmh]n@z`oP3ZjQO53
!i122 59
l52
Z187 L32 35
Z188 V0V^I<5[iKaWm]zXO9JXYI3
Z189 !s100 8[2F?jV1=IlGA6G@QXU3z0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_npc
Z190 w1729705051
R2
R3
!i122 59
R0
Z191 8proj/src/FetchLogic/reg_NPC.vhd
Z192 Fproj/src/FetchLogic/reg_NPC.vhd
l0
R6
VI9a3KHb<UNoKU@1Im63Qn1
!s100 PkJ;7=JW@IgeC6m652^AZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z193 DEx4 work 7 reg_npc 0 22 I9a3KHb<UNoKU@1Im63Qn1
!i122 59
l52
Z194 L32 52
Z195 V3Tie5:OVVbeP@c_cZ8`XT2
Z196 !s100 acJDNaoO_i3IQ7b5m7I[U2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
Z197 w1729706408
R133
R125
R2
R3
!i122 59
R0
Z198 8proj/src/TopLevel/regFile.vhd
Z199 Fproj/src/TopLevel/regFile.vhd
l0
L25 1
VVVIlXQ`4Dzk?^izfE7jJC1
!s100 19nXa1ZlCUj;oFImKeoic3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R133
R125
R2
R3
Z200 DEx4 work 7 regfile 0 22 VVIlXQ`4Dzk?^izfE7jJC1
!i122 59
l71
Z201 L40 73
Z202 V?^]U]e_Pg<2SEHW3mZ3SJ1
Z203 !s100 ?AcPJRYAoQ5I64zjNW`5h2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esign_ext
Z204 w1729706461
R125
R2
R3
!i122 59
R0
Z205 8proj/src/TopLevel/sign_ext.vhd
Z206 Fproj/src/TopLevel/sign_ext.vhd
l0
L8 1
V_S<HLVI6a31ag1kY7IJA21
!s100 @9<6EhY6k60SD4jjk736i0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R125
R2
R3
Z207 DEx4 work 8 sign_ext 0 22 _S<HLVI6a31ag1kY7IJA21
!i122 59
l24
Z208 L22 22
Z209 VagQSCk975d;56I7FjZi?c0
Z210 !s100 O3A]KoIX[f;?=[3XDb[`:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R124
Z211 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z212 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 59
R0
Z213 8internal/testpy/tb.vhd
Z214 Finternal/testpy/tb.vhd
l0
R136
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R211
R212
R2
R3
Z215 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 59
l56
Z216 L31 127
Z217 V3V:2NY3ci;`5dI10feeXj3
Z218 !s100 F[Y334O^Y7fG<3ETPj[Oc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evectorreverser_n
R40
R2
R3
!i122 59
R0
Z219 8proj/src/BarrelShifter/vectorReverser_N.vhd
Z220 Fproj/src/BarrelShifter/vectorReverser_N.vhd
l0
R43
VSLOe=EDP5eIlfJoCEN^D>0
!s100 1?L8XIH8fGfZ@g>ND5YBf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z221 DEx4 work 16 vectorreverser_n 0 22 SLOe=EDP5eIlfJoCEN^D>0
!i122 59
l29
Z222 L25 19
Z223 V1TkYYIf]1?`<@80g7Hlc=1
Z224 !s100 c<No2TAPmnfVB`EN1i5BL0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R32
R2
R3
!i122 59
R0
Z225 8proj/src/BottomLevel/xorg2.vhd
Z226 Fproj/src/BottomLevel/xorg2.vhd
l0
R35
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z227 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 59
l32
R37
Z228 VfMT1QQS6a=jd=[j:an4<c2
Z229 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
