m255
K4
z2
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ojewell/cpre381/Pipelined-MIPS-Processors/cpre381-toolflow
Eadder1bit
Z1 w1730310162
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 17
R0
Z4 8proj/src/FetchLogic/adder1bit.vhd
Z5 Fproj/src/FetchLogic/adder1bit.vhd
l0
Z6 L21 1
VAhTSMkHSoQa:KDFjb8:g[0
!s100 jJ60i:X3@X[MN^POR?G5g0
Z7 OL;C;2024.2;79
33
Z8 !s110 1731887784
!i10b 1
Z9 !s108 1731887784.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/mux32t1_new.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/Alu/alu.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Registers/stackPointerRegister.vhd|proj/src/Registers/reg_N.vhd|proj/src/Registers/dffgPC.vhd|proj/src/Registers/reg_NPC.vhd|proj/src/Registers/regFile.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/OnesComp/onesComp.vhd|proj/src/PipelineRegisters/reg_IFID.vhd|proj/src/PipelineRegisters/reg_EXMEM.vhd|proj/src/PipelineRegisters/reg_MEMWB.vhd|proj/src/PipelineRegisters/reg_IDEX.vhd|proj/src/PipelineRegisters/dffgNeg.vhd|proj/src/ControlLogic/controlUnit.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/CarryLookaheadAdder/fullAdder.vhd|
Z11 !s107 proj/src/CarryLookaheadAdder/fullAdder.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/ControlLogic/controlUnit.vhd|proj/src/PipelineRegisters/dffgNeg.vhd|proj/src/PipelineRegisters/reg_IDEX.vhd|proj/src/PipelineRegisters/reg_MEMWB.vhd|proj/src/PipelineRegisters/reg_EXMEM.vhd|proj/src/PipelineRegisters/reg_IFID.vhd|proj/src/OnesComp/onesComp.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/Registers/regFile.vhd|proj/src/Registers/reg_NPC.vhd|proj/src/Registers/dffgPC.vhd|proj/src/Registers/reg_N.vhd|proj/src/Registers/stackPointerRegister.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/alu.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/mux32t1_new.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R2
R3
Z14 DEx4 work 9 adder1bit 0 22 AhTSMkHSoQa:KDFjb8:g[0
!i122 17
l63
Z15 L32 54
Z16 VK;IR2i7VKCgzI;6Z3g2:W0
Z17 !s100 z^:h<3?:F4Uj2d0>bL1[Z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_n
R1
R2
R3
!i122 17
R0
Z18 8proj/src/FetchLogic/adder_N.vhd
Z19 Fproj/src/FetchLogic/adder_N.vhd
l0
R6
VF1[1kXH`QT;:a5cl]D5OG0
!s100 ]AVYj@gh7VOT79`g3k4OS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z20 DEx4 work 7 adder_n 0 22 F1[1kXH`QT;:a5cl]D5OG0
!i122 17
l48
Z21 L32 34
Z22 V1dc=FL2O7;2N75l3?4YVW2
Z23 !s100 3_]Z[N0z3Z6PTG9kmSSTz1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z24 w1730310161
R2
R3
!i122 17
R0
Z25 8proj/src/Alu/alu.vhd
Z26 Fproj/src/Alu/alu.vhd
l0
Z27 L16 1
VX@TO?NJQ_Y24V=E4<]S4;3
!s100 mXhViLe9m[Lm7S_eWmRSn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z28 DEx4 work 3 alu 0 22 X@TO?NJQ_Y24V=E4<]S4;3
!i122 17
l168
Z29 L56 220
Z30 VCzdYz]DiWA<MXnP3K3ohC0
Z31 !s100 O39PVhSS2MXFk>K1@SP9^2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R24
R2
R3
!i122 17
R0
Z32 8proj/src/BottomLevel/andg2.vhd
Z33 Fproj/src/BottomLevel/andg2.vhd
l0
Z34 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z35 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 17
l32
Z36 L31 6
Z37 ViHL2DEfeDAgY8?F@RAnWH0
Z38 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
R24
R2
R3
!i122 17
R0
Z39 8proj/src/BarrelShifter/barrelShifter.vhd
Z40 Fproj/src/BarrelShifter/barrelShifter.vhd
l0
Z41 L18 1
VHR<Ik`19I=fll_JcK`ODK3
!s100 ]@7>=@Eo0Tl]SW:lkIIJ62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z42 DEx4 work 13 barrelshifter 0 22 HR<Ik`19I=fll_JcK`ODK3
!i122 17
l53
Z43 L27 166
Z44 V_JSh1c[A6jRMOMSV72Z3U2
Z45 !s100 >OhzN8oY?51`F@76kIgJo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecarrylookaheadadder
R1
R2
R3
!i122 17
R0
Z46 8proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
Z47 Fproj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
l0
L29 1
V5[hX<^VNZai5A:KkoUZFo3
!s100 fNg422@ga7mBaR5F6WL[A1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z48 DEx4 work 19 carrylookaheadadder 0 22 5[hX<^VNZai5A:KkoUZFo3
!i122 17
l80
Z49 L39 90
Z50 V;0@1oSlTlFDKFH]bJ^WGY1
Z51 !s100 ShRV4FSVPmYDh?oJmn07`2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolunit
Z52 w1731887574
R2
R3
!i122 17
R0
Z53 8proj/src/ControlLogic/controlUnit.vhd
Z54 Fproj/src/ControlLogic/controlUnit.vhd
l0
Z55 L19 1
V8MQ@jV6>P4g3fk=;KaQl22
!s100 BQ>S6XAO724Oi:o;9Lj^m1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z56 DEx4 work 11 controlunit 0 22 8MQ@jV6>P4g3fk=;KaQl22
!i122 17
l50
Z57 L43 636
Z58 V0XH9XJ`K8PkQ4SU?QheJg1
Z59 !s100 6aH>zFTnP?Mi^Tm@RNEO40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5t32
R1
R2
R3
!i122 17
R0
Z60 8proj/src/TopLevel/decoder5t32.vhd
Z61 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z62 L20 1
VeeNhACfN:MPL]]<cE23Vj1
!s100 Q8M8LeaOgElA7_c`C>DLk1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z63 DEx4 work 11 decoder5t32 0 22 eeNhACfN:MPL]]<cE23Vj1
!i122 17
l29
Z64 L28 43
Z65 V3O><V^j?WZ;AQW@9Yg;YZ3
Z66 !s100 ZQhM:7^He[]PdoG7g>M@a2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z67 w1731526397
R2
R3
!i122 17
R0
Z68 8proj/src/BottomLevel/dffg.vhd
Z69 Fproj/src/BottomLevel/dffg.vhd
l0
R34
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z70 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 17
l37
Z71 L33 29
Z72 VKI^@FPEc]eSB[32H4XI822
Z73 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffgneg
Z74 w1731625772
R2
R3
!i122 17
R0
Z75 8proj/src/PipelineRegisters/dffgNeg.vhd
Z76 Fproj/src/PipelineRegisters/dffgNeg.vhd
l0
R34
Vc=odZ[^PC[6B0aJI9;XBH2
!s100 oMOTbNMV?lFboH7koNVo22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z77 DEx4 work 7 dffgneg 0 22 c=odZ[^PC[6B0aJI9;XBH2
!i122 17
l37
R71
Z78 VCIg2F6_Kk?S<OzHz0h8cg3
Z79 !s100 cf6[kA3A2XBedG;^SG_PD3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffgpc
Z80 w1731884107
R2
R3
!i122 17
R0
Z81 8proj/src/Registers/dffgPC.vhd
Z82 Fproj/src/Registers/dffgPC.vhd
l0
R34
V:7c;[e5AP1f=WZ5gY1c3@0
!s100 U>e`amc<:OOXj<Je8aE940
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z83 DEx4 work 6 dffgpc 0 22 :7c;[e5AP1f=WZ5gY1c3@0
!i122 17
l37
R71
Z84 VMdRS5R8TZK?9:Qe;63R];0
Z85 !s100 _V6h<5EP<GSf?kT22<gNG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eequalitymodule
R24
R2
R3
!i122 17
R0
Z86 8proj/src/Alu/equalityModule.vhd
Z87 Fproj/src/Alu/equalityModule.vhd
l0
R55
V;NAYBz61CE9cAi3WMc3Fg3
!s100 [j?6ScTNYY[NP[hgHTF[90
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z88 DEx4 work 14 equalitymodule 0 22 ;NAYBz61CE9cAi3WMc3Fg3
!i122 17
l29
Z89 L27 8
Z90 VW<GKE_C<Ag=YDUZk6INAz1
Z91 !s100 1GgAlid?]=:K5g<Of@^IG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eequalitymuxmodule
R24
R2
R3
!i122 17
R0
Z92 8proj/src/Alu/equalityMuxModule.vhd
Z93 Fproj/src/Alu/equalityMuxModule.vhd
l0
R55
V5z_<ioWdf:RCmb1jBRGNF2
!s100 KYQDecUcQD4HZ1L?z7o1a1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z94 DEx4 work 17 equalitymuxmodule 0 22 5z_<ioWdf:RCmb1jBRGNF2
!i122 17
l29
R89
Z95 Vb@ORZ9gCaM_iG1mJF7efc3
Z96 !s100 6EWKoGDD<Q6aVHlEGEbHK3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
Z97 w1731352703
R2
R3
!i122 17
R0
Z98 8proj/src/FetchLogic/fetchLogic.vhd
Z99 Fproj/src/FetchLogic/fetchLogic.vhd
l0
R41
Vi@1fE4ZFo5VR@aWl<jFOX3
!s100 ;1SifT=T39NjICkWBz[g<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z100 DEx4 work 10 fetchlogic 0 22 i@1fE4ZFo5VR@aWl<jFOX3
!i122 17
l66
Z101 L32 79
Z102 V:?K]c@TUlNk`gF]R[55IQ0
Z103 !s100 5Koh=`[Yo2_R``9VRM26m1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efulladder
R1
R2
R3
!i122 17
R0
Z104 8proj/src/CarryLookaheadAdder/fullAdder.vhd
Z105 Fproj/src/CarryLookaheadAdder/fullAdder.vhd
l0
Z106 L17 1
VDag>CchZ^F94`_mT3RNoi0
!s100 9AL1eZY<oRI^zSVec0f]72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z107 DEx4 work 9 fulladder 0 22 Dag>CchZ^F94`_mT3RNoi0
!i122 17
l55
Z108 L27 56
Z109 VK7PJ>gM=fndNlS;BdT;673
Z110 !s100 DE@YU0m:QjkmZYQ<7C@La1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R2
R3
!i122 17
R0
Z111 8proj/src/BottomLevel/invg.vhd
Z112 Fproj/src/BottomLevel/invg.vhd
l0
R34
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z113 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 17
l31
Z114 L30 6
Z115 VgCOFGMYmXN`?<=SMTD_mC1
Z116 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elessthanmodule
R24
Z117 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z118 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
!i122 17
R0
Z119 8proj/src/Alu/lessThanModule.vhd
Z120 Fproj/src/Alu/lessThanModule.vhd
l0
R62
VgIg9>dXH@88BkA>CJCn:D0
!s100 51bPf0B?je>P]CCggUf>a1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R117
R118
R2
R3
Z121 DEx4 work 14 lessthanmodule 0 22 gIg9>dXH@88BkA>CJCn:D0
!i122 17
l30
Z122 L28 11
Z123 VW5okg4XGPVlKBK[MoR4P21
Z124 !s100 VJJ>l6oj>MmiWZ_o_f9Sz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R1
Z125 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 17
R0
Z126 8proj/src/TopLevel/mem.vhd
Z127 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R125
R2
R3
Z128 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 17
l37
Z129 L27 24
Z130 V7=z6;Jh7Kho4J>IEcD31I0
Z131 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z132 w1731887691
Z133 DPx4 work 10 mips_types 0 22 75cZhdbbJ^R8ki@P@5@Y72
R2
R3
!i122 17
R0
Z134 8proj/src/TopLevel/MIPS_Processor.vhd
Z135 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z136 L24 1
VARZ81d6oK54`c`V?JLL@]3
!s100 <4R`NPn@]CLX?i[IX0fLT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R133
R2
R3
Z137 DEx4 work 14 mips_processor 0 22 ARZ81d6oK54`c`V?JLL@]3
!i122 17
l361
Z138 L36 640
Z139 Vc=QQel28Ic08=3HZQjmUR3
Z140 !s100 1<]KTzn@`35o0mD7^imRL1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R2
R3
!i122 17
R1
R0
8proj/src/MIPS_types.vhd
Fproj/src/MIPS_types.vhd
l0
L15 15
V75cZhdbbJ^R8ki@P@5@Y72
!s100 Kc[eI=z[bcI?XA0UDi]kX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R2
R3
!i122 17
R0
Z141 8proj/src/BottomLevel/mux2t1.vhd
Z142 Fproj/src/BottomLevel/mux2t1.vhd
l0
R106
VjM]Lo`VN8_TI;V@ZMciPn0
!s100 __7T_:dn_:]6z>:>oP5Zg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z143 DEx4 work 6 mux2t1 0 22 jM]Lo`VN8_TI;V@ZMciPn0
!i122 17
l53
Z144 L26 50
Z145 V:8DlA_aAGdlFEEbQ`?lh[3
Z146 !s100 3zS^>:ec`S]kWJ]4I=VJD1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R1
R2
R3
!i122 17
R0
Z147 8proj/src/BottomLevel/mux2t1_N.vhd
Z148 Fproj/src/BottomLevel/mux2t1_N.vhd
l0
R6
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z149 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 17
l39
Z150 L30 21
Z151 VZN9<A@:Ed@c7fc;5^P2=91
Z152 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1_new
R1
R133
R2
R3
!i122 17
R0
Z153 8proj/src/TopLevel/mux32t1_new.vhd
Z154 Fproj/src/TopLevel/mux32t1_new.vhd
l0
R34
VZ>L74Sm_3mYzeR9S1B3?b3
!s100 m50R8NY]XmHVJ@6<5=MLF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amux_arch
R133
R2
R3
Z155 DEx4 work 11 mux32t1_new 0 22 Z>L74Sm_3mYzeR9S1B3?b3
!i122 17
l34
Z156 L32 7
Z157 V<<ViHcYYAYgaLPZh`Y7QD2
Z158 !s100 O?McS@ORzBS<A[RJ_P@iA1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux8t1_32
R24
R2
R3
!i122 17
R0
Z159 8proj/src/Alu/mux8t1_32.vhd
Z160 Fproj/src/Alu/mux8t1_32.vhd
l0
R27
VL9`MjTbme^<kchF04e4IS1
!s100 cl7Mb`imaDmTS;lgj?SG]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z161 DEx4 work 9 mux8t1_32 0 22 L9`MjTbme^<kchF04e4IS1
!i122 17
l41
Z162 L30 63
Z163 VQOLi9kMdMbK7fY@T3`IOm3
Z164 !s100 Ian@@L?4@z0TeLFXEPRSk0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
R1
R2
R3
!i122 17
R0
Z165 8proj/src/OnesComp/onesComp.vhd
Z166 Fproj/src/OnesComp/onesComp.vhd
l0
R106
Vo1=j489ei@Z6MPaUo>6ZX0
!s100 gG9W5;_ifCkaUjnTgCAmg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z167 DEx4 work 8 onescomp 0 22 o1=j489ei@Z6MPaUo>6ZX0
!i122 17
l32
Z168 L24 15
Z169 V_TY9_Akc;NAQj_^^PSVUZ0
Z170 !s100 O3JziCj`AH4fjD5b=9QaT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp_n
R1
R2
R3
!i122 17
R0
Z171 8proj/src/OnesComp/onesComp_N.vhd
Z172 Fproj/src/OnesComp/onesComp_N.vhd
l0
R27
V5l_VhPT?Km9i;0KoMnCai1
!s100 kA1d1]kg6HS1BEU=K8kfj0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z173 DEx4 work 10 onescomp_n 0 22 5l_VhPT?Km9i;0KoMnCai1
!i122 17
l30
Z174 L23 17
Z175 ViS[WS0aPg9]jZE:j>5ea91
Z176 !s100 c2GCA8z4?][F`jkTQgJ332
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R2
R3
!i122 17
R0
Z177 8proj/src/BottomLevel/org2.vhd
Z178 Fproj/src/BottomLevel/org2.vhd
l0
R34
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z179 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 17
l32
R36
Z180 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z181 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_exmem
R97
R2
R3
!i122 17
R0
Z182 8proj/src/PipelineRegisters/reg_EXMEM.vhd
Z183 Fproj/src/PipelineRegisters/reg_EXMEM.vhd
l0
R6
VSFKd;3GG9?QOKO]z7S:oQ0
!s100 4Y8H1WhmQUVX:S;>kI?Sm2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z184 DEx4 work 9 reg_exmem 0 22 SFKd;3GG9?QOKO]z7S:oQ0
!i122 17
l71
Z185 L59 141
Z186 V?ALk;Uo4A7d`:1dM^OOho0
Z187 !s100 zYFjg[FnI_7<SKI83cH0V0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_idex
R74
R2
R3
!i122 17
R0
Z188 8proj/src/PipelineRegisters/reg_IDEX.vhd
Z189 Fproj/src/PipelineRegisters/reg_IDEX.vhd
l0
R6
VBZG0NX`Y6=87nAQVIa:lU3
!s100 d>Wjo0T<o3W4W[c6D1WQo0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z190 DEx4 work 8 reg_idex 0 22 BZG0NX`Y6=87nAQVIa:lU3
!i122 17
l76
Z191 L65 168
Z192 V@884B_C]e^@nj>agfjU^A2
Z193 !s100 7K<NI@5S]iXiQz]XS3><P0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_ifid
R97
R2
R3
!i122 17
R0
Z194 8proj/src/PipelineRegisters/reg_IFID.vhd
Z195 Fproj/src/PipelineRegisters/reg_IFID.vhd
l0
R6
VJWM^n>=EWKo^@26]fARn92
!s100 _>G<gbRWn[bP4[GSOf1F<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z196 DEx4 work 8 reg_ifid 0 22 JWM^n>=EWKo^@26]fARn92
!i122 17
l45
Z197 L33 36
Z198 VDo_ZZ`;;oY_hW0WF`@]j_0
Z199 !s100 YAe62e0deBWJchdm9hKOT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_memwb
R97
R2
R3
!i122 17
R0
Z200 8proj/src/PipelineRegisters/reg_MEMWB.vhd
Z201 Fproj/src/PipelineRegisters/reg_MEMWB.vhd
l0
R6
VcOZ>XF_Cchb9OVAo?1l][0
!s100 eY0`n[]=>l_2O_M[E@doe2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z202 DEx4 work 9 reg_memwb 0 22 cOZ>XF_Cchb9OVAo?1l][0
!i122 17
l63
Z203 L51 106
Z204 V^W^_feJmQ81:fjX^?5l041
Z205 !s100 h19]IPzSUg2XV[Xce0@hf1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
R80
R2
R3
!i122 17
R0
Z206 8proj/src/Registers/reg_N.vhd
Z207 Fproj/src/Registers/reg_N.vhd
l0
R6
Ve^HajMmh]n@z`oP3ZjQO53
!s100 Z5_5[G?6MI9S3LhnCKMao0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z208 DEx4 work 5 reg_n 0 22 e^HajMmh]n@z`oP3ZjQO53
!i122 17
l44
Z209 L32 27
Z210 V9lA5S1MXnoE^FcTY3eab]0
Z211 !s100 EN_Nd24VTPJLmUN?[S4gc0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_npc
R80
R2
R3
!i122 17
R0
Z212 8proj/src/Registers/reg_NPC.vhd
Z213 Fproj/src/Registers/reg_NPC.vhd
l0
R6
VI9a3KHb<UNoKU@1Im63Qn1
!s100 PkJ;7=JW@IgeC6m652^AZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z214 DEx4 work 7 reg_npc 0 22 I9a3KHb<UNoKU@1Im63Qn1
!i122 17
l52
Z215 L32 52
Z216 V3Tie5:OVVbeP@c_cZ8`XT2
Z217 !s100 acJDNaoO_i3IQ7b5m7I[U2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
R80
R133
R125
R2
R3
!i122 17
R0
Z218 8proj/src/Registers/regFile.vhd
Z219 Fproj/src/Registers/regFile.vhd
l0
L26 1
VIHP3OE56o59k@XUM:d5D^2
!s100 YiYE81>V3W7PM`d4kFLR80
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R133
R125
R2
R3
Z220 DEx4 work 7 regfile 0 22 IHP3OE56o59k@XUM:d5D^2
!i122 17
l80
Z221 L41 93
Z222 Vl]VQLl>jLE[?3FHf<F<K03
Z223 !s100 zoUKGBdMP@icY6Hl?_3iO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esign_ext
R1
R125
R2
R3
!i122 17
R0
Z224 8proj/src/TopLevel/sign_ext.vhd
Z225 Fproj/src/TopLevel/sign_ext.vhd
l0
L8 1
V_S<HLVI6a31ag1kY7IJA21
!s100 @9<6EhY6k60SD4jjk736i0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R125
R2
R3
Z226 DEx4 work 8 sign_ext 0 22 _S<HLVI6a31ag1kY7IJA21
!i122 17
l24
Z227 L22 22
Z228 VagQSCk975d;56I7FjZi?c0
Z229 !s100 O3A]KoIX[f;?=[3XDb[`:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Estackpointerregister
R80
R133
R125
R2
R3
!i122 17
R0
Z230 8proj/src/Registers/stackPointerRegister.vhd
Z231 Fproj/src/Registers/stackPointerRegister.vhd
l0
L27 1
VO>io=X=_LP^HF81XDQNM82
!s100 fNkJ7on=c<@W<?2^7Y@mE0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R133
R125
R2
R3
Z232 DEx4 work 20 stackpointerregister 0 22 O>io=X=_LP^HF81XDQNM82
!i122 17
l56
Z233 L37 64
Z234 V4=U4o45IKMnBGY<V0Ua1N0
Z235 !s100 aE_No:=DHClNFjG]ZFMlO0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R24
Z236 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z237 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 17
R0
Z238 8internal/testpy/tb.vhd
Z239 Finternal/testpy/tb.vhd
l0
R136
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R236
R237
R2
R3
Z240 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 17
l56
Z241 L31 127
Z242 V3V:2NY3ci;`5dI10feeXj3
Z243 !s100 F[Y334O^Y7fG<3ETPj[Oc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evectorreverser_n
R24
R2
R3
!i122 17
R0
Z244 8proj/src/BarrelShifter/vectorReverser_N.vhd
Z245 Fproj/src/BarrelShifter/vectorReverser_N.vhd
l0
R41
VSLOe=EDP5eIlfJoCEN^D>0
!s100 1?L8XIH8fGfZ@g>ND5YBf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z246 DEx4 work 16 vectorreverser_n 0 22 SLOe=EDP5eIlfJoCEN^D>0
!i122 17
l29
Z247 L25 19
Z248 V1TkYYIf]1?`<@80g7Hlc=1
Z249 !s100 c<No2TAPmnfVB`EN1i5BL0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R1
R2
R3
!i122 17
R0
Z250 8proj/src/BottomLevel/xorg2.vhd
Z251 Fproj/src/BottomLevel/xorg2.vhd
l0
R34
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z252 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 17
l32
R36
Z253 VfMT1QQS6a=jd=[j:an4<c2
Z254 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
