m255
K4
z2
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ojewell/cpre381/Pipelined-MIPS-Processors/cpre381-toolflow
Eadder1bit
Z1 w1730310162
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 34
R0
Z4 8proj/src/FetchLogic/adder1bit.vhd
Z5 Fproj/src/FetchLogic/adder1bit.vhd
l0
Z6 L21 1
VAhTSMkHSoQa:KDFjb8:g[0
!s100 jJ60i:X3@X[MN^POR?G5g0
Z7 OL;C;2024.2;79
33
Z8 !s110 1732144604
!i10b 1
Z9 !s108 1732144604.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/mux32t1_new.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/HazardDetection/hazardDetectionUnit.vhd|proj/src/HazardDetection/mux3t1_32.vhd|proj/src/Alu/alu.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Forwarding/forwardingUnit.vhd|proj/src/Registers/reg_N.vhd|proj/src/Registers/regFile.vhd|proj/src/Registers/dffgPC.vhd|proj/src/Registers/reg_NPC.vhd|proj/src/Registers/stackPointerRegister.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/OnesComp/onesComp.vhd|proj/src/PipelineRegisters/reg_IFID.vhd|proj/src/PipelineRegisters/reg_EXMEM.vhd|proj/src/PipelineRegisters/reg_MEMWB.vhd|proj/src/PipelineRegisters/reg_IDEX.vhd|proj/src/PipelineRegisters/dffgNeg.vhd|proj/src/ControlLogic/controlUnit.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/CarryLookaheadAdder/fullAdder.vhd|
Z11 !s107 proj/src/CarryLookaheadAdder/fullAdder.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/ControlLogic/controlUnit.vhd|proj/src/PipelineRegisters/dffgNeg.vhd|proj/src/PipelineRegisters/reg_IDEX.vhd|proj/src/PipelineRegisters/reg_MEMWB.vhd|proj/src/PipelineRegisters/reg_EXMEM.vhd|proj/src/PipelineRegisters/reg_IFID.vhd|proj/src/OnesComp/onesComp.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/Registers/stackPointerRegister.vhd|proj/src/Registers/reg_NPC.vhd|proj/src/Registers/dffgPC.vhd|proj/src/Registers/regFile.vhd|proj/src/Registers/reg_N.vhd|proj/src/Forwarding/forwardingUnit.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/alu.vhd|proj/src/HazardDetection/mux3t1_32.vhd|proj/src/HazardDetection/hazardDetectionUnit.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/mux32t1_new.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructure
R2
R3
Z14 DEx4 work 9 adder1bit 0 22 AhTSMkHSoQa:KDFjb8:g[0
!i122 34
l63
Z15 L32 54
Z16 VK;IR2i7VKCgzI;6Z3g2:W0
Z17 !s100 z^:h<3?:F4Uj2d0>bL1[Z1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_n
R1
R2
R3
!i122 34
R0
Z18 8proj/src/FetchLogic/adder_N.vhd
Z19 Fproj/src/FetchLogic/adder_N.vhd
l0
R6
VF1[1kXH`QT;:a5cl]D5OG0
!s100 ]AVYj@gh7VOT79`g3k4OS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z20 DEx4 work 7 adder_n 0 22 F1[1kXH`QT;:a5cl]D5OG0
!i122 34
l48
Z21 L32 34
Z22 V1dc=FL2O7;2N75l3?4YVW2
Z23 !s100 3_]Z[N0z3Z6PTG9kmSSTz1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu
Z24 w1730310161
R2
R3
!i122 34
R0
Z25 8proj/src/Alu/alu.vhd
Z26 Fproj/src/Alu/alu.vhd
l0
Z27 L16 1
VX@TO?NJQ_Y24V=E4<]S4;3
!s100 mXhViLe9m[Lm7S_eWmRSn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z28 DEx4 work 3 alu 0 22 X@TO?NJQ_Y24V=E4<]S4;3
!i122 34
l168
Z29 L56 220
Z30 VCzdYz]DiWA<MXnP3K3ohC0
Z31 !s100 O39PVhSS2MXFk>K1@SP9^2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R24
R2
R3
!i122 34
R0
Z32 8proj/src/BottomLevel/andg2.vhd
Z33 Fproj/src/BottomLevel/andg2.vhd
l0
Z34 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z35 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 34
l32
Z36 L31 6
Z37 ViHL2DEfeDAgY8?F@RAnWH0
Z38 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
R24
R2
R3
!i122 34
R0
Z39 8proj/src/BarrelShifter/barrelShifter.vhd
Z40 Fproj/src/BarrelShifter/barrelShifter.vhd
l0
Z41 L18 1
VHR<Ik`19I=fll_JcK`ODK3
!s100 ]@7>=@Eo0Tl]SW:lkIIJ62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z42 DEx4 work 13 barrelshifter 0 22 HR<Ik`19I=fll_JcK`ODK3
!i122 34
l53
Z43 L27 166
Z44 V_JSh1c[A6jRMOMSV72Z3U2
Z45 !s100 >OhzN8oY?51`F@76kIgJo3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecarrylookaheadadder
R1
R2
R3
!i122 34
R0
Z46 8proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
Z47 Fproj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
l0
L29 1
V5[hX<^VNZai5A:KkoUZFo3
!s100 fNg422@ga7mBaR5F6WL[A1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z48 DEx4 work 19 carrylookaheadadder 0 22 5[hX<^VNZai5A:KkoUZFo3
!i122 34
l80
Z49 L39 90
Z50 V;0@1oSlTlFDKFH]bJ^WGY1
Z51 !s100 ShRV4FSVPmYDh?oJmn07`2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolunit
Z52 w1732131345
R2
R3
!i122 34
R0
Z53 8proj/src/ControlLogic/controlUnit.vhd
Z54 Fproj/src/ControlLogic/controlUnit.vhd
l0
Z55 L19 1
V8MQ@jV6>P4g3fk=;KaQl22
!s100 BQ>S6XAO724Oi:o;9Lj^m1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z56 DEx4 work 11 controlunit 0 22 8MQ@jV6>P4g3fk=;KaQl22
!i122 34
l50
Z57 L43 636
Z58 V0XH9XJ`K8PkQ4SU?QheJg1
Z59 !s100 6aH>zFTnP?Mi^Tm@RNEO40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5t32
R1
R2
R3
!i122 34
R0
Z60 8proj/src/TopLevel/decoder5t32.vhd
Z61 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z62 L20 1
VeeNhACfN:MPL]]<cE23Vj1
!s100 Q8M8LeaOgElA7_c`C>DLk1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z63 DEx4 work 11 decoder5t32 0 22 eeNhACfN:MPL]]<cE23Vj1
!i122 34
l29
Z64 L28 43
Z65 V3O><V^j?WZ;AQW@9Yg;YZ3
Z66 !s100 ZQhM:7^He[]PdoG7g>M@a2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z67 w1731526397
R2
R3
!i122 34
R0
Z68 8proj/src/BottomLevel/dffg.vhd
Z69 Fproj/src/BottomLevel/dffg.vhd
l0
R34
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z70 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 34
l37
Z71 L33 29
Z72 VKI^@FPEc]eSB[32H4XI822
Z73 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffgneg
Z74 w1731625772
R2
R3
!i122 34
R0
Z75 8proj/src/PipelineRegisters/dffgNeg.vhd
Z76 Fproj/src/PipelineRegisters/dffgNeg.vhd
l0
R34
Vc=odZ[^PC[6B0aJI9;XBH2
!s100 oMOTbNMV?lFboH7koNVo22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z77 DEx4 work 7 dffgneg 0 22 c=odZ[^PC[6B0aJI9;XBH2
!i122 34
l37
R71
Z78 VCIg2F6_Kk?S<OzHz0h8cg3
Z79 !s100 cf6[kA3A2XBedG;^SG_PD3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffgpc
Z80 w1732131346
R2
R3
!i122 34
R0
Z81 8proj/src/Registers/dffgPC.vhd
Z82 Fproj/src/Registers/dffgPC.vhd
l0
R34
V:7c;[e5AP1f=WZ5gY1c3@0
!s100 U>e`amc<:OOXj<Je8aE940
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z83 DEx4 work 6 dffgpc 0 22 :7c;[e5AP1f=WZ5gY1c3@0
!i122 34
l37
R71
Z84 VMdRS5R8TZK?9:Qe;63R];0
Z85 !s100 _V6h<5EP<GSf?kT22<gNG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eequalitymodule
R24
R2
R3
!i122 34
R0
Z86 8proj/src/Alu/equalityModule.vhd
Z87 Fproj/src/Alu/equalityModule.vhd
l0
R55
V;NAYBz61CE9cAi3WMc3Fg3
!s100 [j?6ScTNYY[NP[hgHTF[90
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z88 DEx4 work 14 equalitymodule 0 22 ;NAYBz61CE9cAi3WMc3Fg3
!i122 34
l29
Z89 L27 8
Z90 VW<GKE_C<Ag=YDUZk6INAz1
Z91 !s100 1GgAlid?]=:K5g<Of@^IG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eequalitymuxmodule
R24
R2
R3
!i122 34
R0
Z92 8proj/src/Alu/equalityMuxModule.vhd
Z93 Fproj/src/Alu/equalityMuxModule.vhd
l0
R55
V5z_<ioWdf:RCmb1jBRGNF2
!s100 KYQDecUcQD4HZ1L?z7o1a1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z94 DEx4 work 17 equalitymuxmodule 0 22 5z_<ioWdf:RCmb1jBRGNF2
!i122 34
l29
R89
Z95 Vb@ORZ9gCaM_iG1mJF7efc3
Z96 !s100 6EWKoGDD<Q6aVHlEGEbHK3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchlogic
Z97 w1732139612
R2
R3
!i122 34
R0
Z98 8proj/src/FetchLogic/fetchLogic.vhd
Z99 Fproj/src/FetchLogic/fetchLogic.vhd
l0
R41
Vi@1fE4ZFo5VR@aWl<jFOX3
!s100 ;1SifT=T39NjICkWBz[g<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z100 DEx4 work 10 fetchlogic 0 22 i@1fE4ZFo5VR@aWl<jFOX3
!i122 34
l66
Z101 L32 79
Z102 Vd<lM_zA0Tn0NJKf9WDBb80
Z103 !s100 oz?]NoCh2b4dfiCV8De4K3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eforwardingunit
R52
Z104 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 34
R0
Z105 8proj/src/Forwarding/forwardingUnit.vhd
Z106 Fproj/src/Forwarding/forwardingUnit.vhd
l0
R41
VzWbl7]c>n[mKAckC2c5863
!s100 lDOg^^K5Q1;;m?W3XJ:6?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R104
R2
R3
Z107 DEx4 work 14 forwardingunit 0 22 zWbl7]c>n[mKAckC2c5863
!i122 34
l45
Z108 L42 85
Z109 V>Wfl700UcFX5:W`CQaP1M2
Z110 !s100 Q6iQK[zaa9ZlKB7a5M5do0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efulladder
R1
R2
R3
!i122 34
R0
Z111 8proj/src/CarryLookaheadAdder/fullAdder.vhd
Z112 Fproj/src/CarryLookaheadAdder/fullAdder.vhd
l0
Z113 L17 1
VDag>CchZ^F94`_mT3RNoi0
!s100 9AL1eZY<oRI^zSVec0f]72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z114 DEx4 work 9 fulladder 0 22 Dag>CchZ^F94`_mT3RNoi0
!i122 34
l55
Z115 L27 56
Z116 VK7PJ>gM=fndNlS;BdT;673
Z117 !s100 DE@YU0m:QjkmZYQ<7C@La1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ehazarddetectionunit
Z118 w1732143202
R104
R2
R3
!i122 34
R0
Z119 8proj/src/HazardDetection/hazardDetectionUnit.vhd
Z120 Fproj/src/HazardDetection/hazardDetectionUnit.vhd
l0
R55
V6<42RzDYQk@bf3cLMl1f^2
!s100 d^AQ]e5>Z2Y`95aEgX_?63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R104
R2
R3
Z121 DEx4 work 19 hazarddetectionunit 0 22 6<42RzDYQk@bf3cLMl1f^2
!i122 34
l41
Z122 L38 78
Z123 VdO4m^U_@zhQePmAdo<n1?1
Z124 !s100 bN3`>WWaace9d6464zOHG2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R2
R3
!i122 34
R0
Z125 8proj/src/BottomLevel/invg.vhd
Z126 Fproj/src/BottomLevel/invg.vhd
l0
R34
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z127 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 34
l31
Z128 L30 6
Z129 VgCOFGMYmXN`?<=SMTD_mC1
Z130 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elessthanmodule
R24
Z131 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z132 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
!i122 34
R0
Z133 8proj/src/Alu/lessThanModule.vhd
Z134 Fproj/src/Alu/lessThanModule.vhd
l0
R62
VgIg9>dXH@88BkA>CJCn:D0
!s100 51bPf0B?je>P]CCggUf>a1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R131
R132
R2
R3
Z135 DEx4 work 14 lessthanmodule 0 22 gIg9>dXH@88BkA>CJCn:D0
!i122 34
l30
Z136 L28 11
Z137 VW5okg4XGPVlKBK[MoR4P21
Z138 !s100 VJJ>l6oj>MmiWZ_o_f9Sz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R1
R104
R2
R3
!i122 34
R0
Z139 8proj/src/TopLevel/mem.vhd
Z140 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R104
R2
R3
Z141 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 34
l37
Z142 L27 24
Z143 V7=z6;Jh7Kho4J>IEcD31I0
Z144 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z145 w1732143685
Z146 DPx4 work 10 mips_types 0 22 75cZhdbbJ^R8ki@P@5@Y72
R2
R3
!i122 34
R0
Z147 8proj/src/TopLevel/MIPS_Processor.vhd
Z148 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z149 L24 1
VARZ81d6oK54`c`V?JLL@]3
!s100 <4R`NPn@]CLX?i[IX0fLT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R146
R2
R3
Z150 DEx4 work 14 mips_processor 0 22 ARZ81d6oK54`c`V?JLL@]3
!i122 34
l418
Z151 L36 766
Z152 VMT4=Wh?4I0>8niE<QnQ@F1
Z153 !s100 M[BRKzd7z4NjIQboL0>W?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R2
R3
!i122 34
R1
R0
8proj/src/MIPS_types.vhd
Fproj/src/MIPS_types.vhd
l0
L15 15
V75cZhdbbJ^R8ki@P@5@Y72
!s100 Kc[eI=z[bcI?XA0UDi]kX0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R2
R3
!i122 34
R0
Z154 8proj/src/BottomLevel/mux2t1.vhd
Z155 Fproj/src/BottomLevel/mux2t1.vhd
l0
R113
VjM]Lo`VN8_TI;V@ZMciPn0
!s100 __7T_:dn_:]6z>:>oP5Zg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z156 DEx4 work 6 mux2t1 0 22 jM]Lo`VN8_TI;V@ZMciPn0
!i122 34
l53
Z157 L26 50
Z158 V:8DlA_aAGdlFEEbQ`?lh[3
Z159 !s100 3zS^>:ec`S]kWJ]4I=VJD1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R1
R2
R3
!i122 34
R0
Z160 8proj/src/BottomLevel/mux2t1_N.vhd
Z161 Fproj/src/BottomLevel/mux2t1_N.vhd
l0
R6
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z162 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 34
l39
Z163 L30 21
Z164 VZN9<A@:Ed@c7fc;5^P2=91
Z165 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1_new
R1
R146
R2
R3
!i122 34
R0
Z166 8proj/src/TopLevel/mux32t1_new.vhd
Z167 Fproj/src/TopLevel/mux32t1_new.vhd
l0
R34
VZ>L74Sm_3mYzeR9S1B3?b3
!s100 m50R8NY]XmHVJ@6<5=MLF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amux_arch
R146
R2
R3
Z168 DEx4 work 11 mux32t1_new 0 22 Z>L74Sm_3mYzeR9S1B3?b3
!i122 34
l34
Z169 L32 7
Z170 V<<ViHcYYAYgaLPZh`Y7QD2
Z171 !s100 O?McS@ORzBS<A[RJ_P@iA1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux3t1_32
R52
R2
R3
!i122 34
R0
Z172 8proj/src/HazardDetection/mux3t1_32.vhd
Z173 Fproj/src/HazardDetection/mux3t1_32.vhd
l0
R27
Vi_eAK8TL;0<S9?eeBEW6F3
!s100 ;h]dMG9Qh]KJ47OS[bKYc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z174 DEx4 work 9 mux3t1_32 0 22 i_eAK8TL;0<S9?eeBEW6F3
!i122 34
l36
Z175 L25 37
Z176 V`I<=>K3MDFVVM2EYNY:zO3
Z177 !s100 >4FCkP:FIYLfMJU[n]U^d3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux8t1_32
R24
R2
R3
!i122 34
R0
Z178 8proj/src/Alu/mux8t1_32.vhd
Z179 Fproj/src/Alu/mux8t1_32.vhd
l0
R27
VL9`MjTbme^<kchF04e4IS1
!s100 cl7Mb`imaDmTS;lgj?SG]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z180 DEx4 work 9 mux8t1_32 0 22 L9`MjTbme^<kchF04e4IS1
!i122 34
l41
Z181 L30 63
Z182 VQOLi9kMdMbK7fY@T3`IOm3
Z183 !s100 Ian@@L?4@z0TeLFXEPRSk0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
R1
R2
R3
!i122 34
R0
Z184 8proj/src/OnesComp/onesComp.vhd
Z185 Fproj/src/OnesComp/onesComp.vhd
l0
R113
Vo1=j489ei@Z6MPaUo>6ZX0
!s100 gG9W5;_ifCkaUjnTgCAmg3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z186 DEx4 work 8 onescomp 0 22 o1=j489ei@Z6MPaUo>6ZX0
!i122 34
l32
Z187 L24 15
Z188 V_TY9_Akc;NAQj_^^PSVUZ0
Z189 !s100 O3JziCj`AH4fjD5b=9QaT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp_n
R1
R2
R3
!i122 34
R0
Z190 8proj/src/OnesComp/onesComp_N.vhd
Z191 Fproj/src/OnesComp/onesComp_N.vhd
l0
R27
V5l_VhPT?Km9i;0KoMnCai1
!s100 kA1d1]kg6HS1BEU=K8kfj0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z192 DEx4 work 10 onescomp_n 0 22 5l_VhPT?Km9i;0KoMnCai1
!i122 34
l30
Z193 L23 17
Z194 ViS[WS0aPg9]jZE:j>5ea91
Z195 !s100 c2GCA8z4?][F`jkTQgJ332
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R2
R3
!i122 34
R0
Z196 8proj/src/BottomLevel/org2.vhd
Z197 Fproj/src/BottomLevel/org2.vhd
l0
R34
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z198 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 34
l32
R36
Z199 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z200 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_exmem
R52
R2
R3
!i122 34
R0
Z201 8proj/src/PipelineRegisters/reg_EXMEM.vhd
Z202 Fproj/src/PipelineRegisters/reg_EXMEM.vhd
l0
R6
VcbR9D=FR``CXbB3T5`bkM2
!s100 laOmKcLXbO@olo>Nm_6163
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z203 DEx4 work 9 reg_exmem 0 22 cbR9D=FR``CXbB3T5`bkM2
!i122 34
l69
Z204 L57 134
Z205 VI>emB^TLRmD1W9]fiEJa50
Z206 !s100 V1PgB5b[F;z]2WRzaZd=Y2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_idex
R52
R2
R3
!i122 34
R0
Z207 8proj/src/PipelineRegisters/reg_IDEX.vhd
Z208 Fproj/src/PipelineRegisters/reg_IDEX.vhd
l0
R6
V<fj[[N9C^W>5GXG2_;9272
!s100 O^eR_<?LC0g7V?[<D=<bQ2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z209 DEx4 work 8 reg_idex 0 22 <fj[[N9C^W>5GXG2_;9272
!i122 34
l84
Z210 L73 204
Z211 V;cUDdX8S@Z`Z22c6o8zh21
Z212 !s100 EoWTkU^6o6l0>WdX9OV>90
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_ifid
Z213 w1731352703
R2
R3
!i122 34
R0
Z214 8proj/src/PipelineRegisters/reg_IFID.vhd
Z215 Fproj/src/PipelineRegisters/reg_IFID.vhd
l0
R6
VJWM^n>=EWKo^@26]fARn92
!s100 _>G<gbRWn[bP4[GSOf1F<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z216 DEx4 work 8 reg_ifid 0 22 JWM^n>=EWKo^@26]fARn92
!i122 34
l45
Z217 L33 36
Z218 VDo_ZZ`;;oY_hW0WF`@]j_0
Z219 !s100 YAe62e0deBWJchdm9hKOT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_memwb
R52
R2
R3
!i122 34
R0
Z220 8proj/src/PipelineRegisters/reg_MEMWB.vhd
Z221 Fproj/src/PipelineRegisters/reg_MEMWB.vhd
l0
R6
V5ImUn@0HWl`n<Q:mlPWdA1
!s100 8^C[Q?do[CcT8z5e52f>^0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z222 DEx4 work 9 reg_memwb 0 22 5ImUn@0HWl`n<Q:mlPWdA1
!i122 34
l61
Z223 L49 99
Z224 VnD;RDRe2mZQ75FP5hSY^N2
Z225 !s100 HjK2fh7_7i]ZI24gJiIo@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
R80
R2
R3
!i122 34
R0
Z226 8proj/src/Registers/reg_N.vhd
Z227 Fproj/src/Registers/reg_N.vhd
l0
R6
Ve^HajMmh]n@z`oP3ZjQO53
!s100 Z5_5[G?6MI9S3LhnCKMao0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z228 DEx4 work 5 reg_n 0 22 e^HajMmh]n@z`oP3ZjQO53
!i122 34
l44
Z229 L32 27
Z230 V9lA5S1MXnoE^FcTY3eab]0
Z231 !s100 EN_Nd24VTPJLmUN?[S4gc0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_npc
R80
R2
R3
!i122 34
R0
Z232 8proj/src/Registers/reg_NPC.vhd
Z233 Fproj/src/Registers/reg_NPC.vhd
l0
R6
VI9a3KHb<UNoKU@1Im63Qn1
!s100 PkJ;7=JW@IgeC6m652^AZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z234 DEx4 work 7 reg_npc 0 22 I9a3KHb<UNoKU@1Im63Qn1
!i122 34
l52
Z235 L32 52
Z236 V3Tie5:OVVbeP@c_cZ8`XT2
Z237 !s100 acJDNaoO_i3IQ7b5m7I[U2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregfile
R80
R146
R104
R2
R3
!i122 34
R0
Z238 8proj/src/Registers/regFile.vhd
Z239 Fproj/src/Registers/regFile.vhd
l0
L26 1
VIHP3OE56o59k@XUM:d5D^2
!s100 YiYE81>V3W7PM`d4kFLR80
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R146
R104
R2
R3
Z240 DEx4 work 7 regfile 0 22 IHP3OE56o59k@XUM:d5D^2
!i122 34
l80
Z241 L41 93
Z242 Vl]VQLl>jLE[?3FHf<F<K03
Z243 !s100 zoUKGBdMP@icY6Hl?_3iO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esign_ext
R1
R104
R2
R3
!i122 34
R0
Z244 8proj/src/TopLevel/sign_ext.vhd
Z245 Fproj/src/TopLevel/sign_ext.vhd
l0
L8 1
V_S<HLVI6a31ag1kY7IJA21
!s100 @9<6EhY6k60SD4jjk736i0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R104
R2
R3
Z246 DEx4 work 8 sign_ext 0 22 _S<HLVI6a31ag1kY7IJA21
!i122 34
l24
Z247 L22 22
Z248 VagQSCk975d;56I7FjZi?c0
Z249 !s100 O3A]KoIX[f;?=[3XDb[`:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Estackpointerregister
R80
R146
R104
R2
R3
!i122 34
R0
Z250 8proj/src/Registers/stackPointerRegister.vhd
Z251 Fproj/src/Registers/stackPointerRegister.vhd
l0
L27 1
VO>io=X=_LP^HF81XDQNM82
!s100 fNkJ7on=c<@W<?2^7Y@mE0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R146
R104
R2
R3
Z252 DEx4 work 20 stackpointerregister 0 22 O>io=X=_LP^HF81XDQNM82
!i122 34
l56
Z253 L37 64
Z254 V4=U4o45IKMnBGY<V0Ua1N0
Z255 !s100 aE_No:=DHClNFjG]ZFMlO0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R24
Z256 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z257 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 34
R0
Z258 8internal/testpy/tb.vhd
Z259 Finternal/testpy/tb.vhd
l0
R149
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R256
R257
R2
R3
Z260 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 34
l56
Z261 L31 127
Z262 V3V:2NY3ci;`5dI10feeXj3
Z263 !s100 F[Y334O^Y7fG<3ETPj[Oc3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Evectorreverser_n
R24
R2
R3
!i122 34
R0
Z264 8proj/src/BarrelShifter/vectorReverser_N.vhd
Z265 Fproj/src/BarrelShifter/vectorReverser_N.vhd
l0
R41
VSLOe=EDP5eIlfJoCEN^D>0
!s100 1?L8XIH8fGfZ@g>ND5YBf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z266 DEx4 work 16 vectorreverser_n 0 22 SLOe=EDP5eIlfJoCEN^D>0
!i122 34
l29
Z267 L25 19
Z268 V1TkYYIf]1?`<@80g7Hlc=1
Z269 !s100 c<No2TAPmnfVB`EN1i5BL0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R1
R2
R3
!i122 34
R0
Z270 8proj/src/BottomLevel/xorg2.vhd
Z271 Fproj/src/BottomLevel/xorg2.vhd
l0
R34
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z272 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 34
l32
R36
Z273 VfMT1QQS6a=jd=[j:an4<c2
Z274 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
