m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
Z2 !s12c _opt1
R1
Z3 !s12c _opt2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
R2
R1
R3
R1
R3
R1
R0
R1
R2
R1
R3
R1
R0
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R2
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/ojewell/cpre381/Lab1
T_opt
!s110 1726272469
VDXd3QJC66@I<II>J`0caH0
Z5 04 16 5 work tb_fulladdsub_n2 mixed 1
=1-6805ca47c761-66e4d3d5-2eda9-d037
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.2;79
T_opt1
!s110 1726267450
V1`JUNhaWX0Jb;>FB`hdKk0
R5
=1-6805ca946ace-66e4c03a-37ab4-381f
R1
R6
R7
R8
R9
Z12 o-quiet -auto_acc_if_foreign -work work +acc
R10
n@_opt1
R11
R4
T_opt2
!s110 1726267375
VUJSJ=N@Hc6Y88@h?cW13o2
04 15 5 work tb_fulladdsub_n mixed 1
=1-6805ca946ace-66e4bfee-d6fed-3792
R1
R6
R7
R8
R9
R12
R10
n@_opt2
R11
R4
Eadder
Z13 w1578332330
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1428
R4
Z16 8/home/ojewell/cpre381/Lab1/Adder.vhd
Z17 F/home/ojewell/cpre381/Lab1/Adder.vhd
l0
Z18 L26 1
Va]bmQmLQ2P_Ad>?i1V_H63
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z19 OL;C;2024.2;79
33
Z20 !s110 1726271668
!i10b 1
Z21 !s108 1726271668.000000
Z22 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/Adder.vhd|
Z23 !s107 /home/ojewell/cpre381/Lab1/Adder.vhd|
!i113 0
Z24 o-work work
Z25 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R14
R15
DEx4 work 5 adder 0 22 a]bmQmLQ2P_Ad>?i1V_H63
!i122 1428
l36
Z26 L35 11
V?]hja<;e8e:0Y[naAgl943
!s100 cB67aGlEFcN>h>lDnF1Sh3
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Eandg2
Z27 w1575899276
R14
R15
!i122 1429
R4
Z28 8/home/ojewell/cpre381/Lab1/andg2.vhd
Z29 F/home/ojewell/cpre381/Lab1/andg2.vhd
l0
Z30 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R19
33
R20
!i10b 1
R21
Z31 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/andg2.vhd|
Z32 !s107 /home/ojewell/cpre381/Lab1/andg2.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 1429
l32
Z33 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R19
33
R20
!i10b 1
R21
R31
R32
!i113 0
R24
R25
Efulladder
Z34 w1726267252
R14
R15
!i122 1427
R4
Z35 8/home/ojewell/cpre381/Lab1/fullAdder.vhd
Z36 F/home/ojewell/cpre381/Lab1/fullAdder.vhd
l0
Z37 L17 1
Vl27dgiBm^UR86:GT4nV3E3
!s100 9AL1eZY<oRI^zSVec0f]72
R19
33
R20
!i10b 1
R21
Z38 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/fullAdder.vhd|
Z39 !s107 /home/ojewell/cpre381/Lab1/fullAdder.vhd|
!i113 0
R24
R25
Astructure
R14
R15
DEx4 work 9 fulladder 0 22 l27dgiBm^UR86:GT4nV3E3
!i122 1427
l55
L27 56
VdkalZnF_VJl^=k<YCebK32
!s100 DE@YU0m:QjkmZYQ<7C@La1
R19
33
R20
!i10b 1
R21
R38
R39
!i113 0
R24
R25
Efulladder_n
Z40 w1726264493
R14
R15
!i122 1426
R4
Z41 8/home/ojewell/cpre381/Lab1/fullAdder_N.vhd
Z42 F/home/ojewell/cpre381/Lab1/fullAdder_N.vhd
l0
R37
VNJNVViT<;1]P:UDDdePeZ1
!s100 ?N]IR69HVAdS3Z1D7n?bo0
R19
33
R20
!i10b 1
R21
Z43 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/fullAdder_N.vhd|
Z44 !s107 /home/ojewell/cpre381/Lab1/fullAdder_N.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 11 fulladder_n 0 22 NJNVViT<;1]P:UDDdePeZ1
!i122 1426
l40
Z45 L27 42
VY0dG3EUb^a_7n5_8BQ:]>3
!s100 hzA_6S8X6kjT<AC`Mh>]G0
R19
33
R20
!i10b 1
R21
R43
R44
!i113 0
R24
R25
Efulladdsub
Z46 w1726169723
R14
R15
!i122 1425
R4
Z47 8/home/ojewell/cpre381/Lab1/fullAddSub.vhd
Z48 F/home/ojewell/cpre381/Lab1/fullAddSub.vhd
l0
R37
VmYbW4dcSnY?A_mL5[K>KB3
!s100 B03^4iYk2E^[e:C?DYUlJ2
R19
33
R20
!i10b 1
R21
Z49 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/fullAddSub.vhd|
Z50 !s107 /home/ojewell/cpre381/Lab1/fullAddSub.vhd|
!i113 0
R24
R25
Astructure
R14
R15
DEx4 work 10 fulladdsub 0 22 mYbW4dcSnY?A_mL5[K>KB3
!i122 1425
l55
L27 52
VFi6ZTkdf3DjPC39N^X4P63
!s100 mTc<1dYEc?]LFYj`EA6X23
R19
33
R20
!i10b 1
R21
R49
R50
!i113 0
R24
R25
Efulladdsub_n
Z51 w1726170185
R14
R15
!i122 1424
R4
Z52 8/home/ojewell/cpre381/Lab1/fullAddSub_N.vhd
Z53 F/home/ojewell/cpre381/Lab1/fullAddSub_N.vhd
l0
R37
V`7VCed0oP>kd6RoeT_Z8H0
!s100 EdF261G`oNC28j7V?`Gcb1
R19
33
R20
!i10b 1
R21
Z54 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/fullAddSub_N.vhd|
Z55 !s107 /home/ojewell/cpre381/Lab1/fullAddSub_N.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 12 fulladdsub_n 0 22 `7VCed0oP>kd6RoeT_Z8H0
!i122 1424
l40
R45
VcZTgfKN8EUHgP0R@45e;M3
!s100 ^WFDa7JZCIDDaY1;D:DUD1
R19
33
R20
!i10b 1
R21
R54
R55
!i113 0
R24
R25
Efulladdsub_n2
Z56 w1726264023
R14
R15
!i122 1430
R4
Z57 8/home/ojewell/cpre381/Lab1/fullAddSub_N2.vhd
Z58 F/home/ojewell/cpre381/Lab1/fullAddSub_N2.vhd
l0
R37
VbNk`Vkj;o?<BbdA?220UP2
!s100 WSHJO^2PnDS;I6L=U]U7F2
R19
33
R20
!i10b 1
R21
Z59 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/fullAddSub_N2.vhd|
Z60 !s107 /home/ojewell/cpre381/Lab1/fullAddSub_N2.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 13 fulladdsub_n2 0 22 bNk`Vkj;o?<BbdA?220UP2
!i122 1430
l56
L27 55
VJj6fC?^jSA;`JQ;<WcQVZ3
!s100 ;]=1;>I_9nd]dmOA<:J4K1
R19
33
R20
!i10b 1
R21
R59
R60
!i113 0
R24
R25
Einvg
R27
R14
R15
!i122 1431
R4
Z61 8/home/ojewell/cpre381/Lab1/invg.vhd
Z62 F/home/ojewell/cpre381/Lab1/invg.vhd
l0
R30
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R19
33
Z63 !s110 1726271669
!i10b 1
R21
Z64 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/invg.vhd|
Z65 !s107 /home/ojewell/cpre381/Lab1/invg.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 1431
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R19
33
R63
!i10b 1
R21
R64
R65
!i113 0
R24
R25
Emultiplier
R13
R14
R15
!i122 1432
R4
Z66 8/home/ojewell/cpre381/Lab1/Multiplier.vhd
Z67 F/home/ojewell/cpre381/Lab1/Multiplier.vhd
l0
R18
VjHm2jMe9M7@j3_BD0E74i3
!s100 _?e0QXZc1];i5lJhWOb7@0
R19
33
R63
!i10b 1
Z68 !s108 1726271669.000000
Z69 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/Multiplier.vhd|
Z70 !s107 /home/ojewell/cpre381/Lab1/Multiplier.vhd|
!i113 0
R24
R25
Abehavior
R14
R15
DEx4 work 10 multiplier 0 22 jHm2jMe9M7@j3_BD0E74i3
!i122 1432
l36
R26
V;Dz6LVdZC^_^Y4ZIEPX@c0
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R19
33
R63
!i10b 1
R68
R69
R70
!i113 0
R24
R25
Emux2t1
Z71 w1725494331
R14
R15
!i122 1433
R4
Z72 8/home/ojewell/cpre381/Lab1/mux2t1.vhd
Z73 F/home/ojewell/cpre381/Lab1/mux2t1.vhd
l0
R37
VzaTj@JE8_W3MLZE:?>>PT0
!s100 __7T_:dn_:]6z>:>oP5Zg0
R19
33
R63
!i10b 1
R68
Z74 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/mux2t1.vhd|
Z75 !s107 /home/ojewell/cpre381/Lab1/mux2t1.vhd|
!i113 0
R24
R25
Astructure
R14
R15
DEx4 work 6 mux2t1 0 22 zaTj@JE8_W3MLZE:?>>PT0
!i122 1433
l53
L26 50
V[gK6O=P6hZdbF0JFaK;_G3
!s100 3zS^>:ec`S]kWJ]4I=VJD1
R19
33
R63
!i10b 1
R68
R74
R75
!i113 0
R24
R25
Emux2t1_n
Z76 w1726263600
R14
R15
!i122 1434
R4
Z77 8/home/ojewell/cpre381/Lab1/mux2t1_N.vhd
Z78 F/home/ojewell/cpre381/Lab1/mux2t1_N.vhd
l0
L21 1
VDk6W_YlM7aaW[_dI]K4K>1
!s100 BKZeKCAB2i6lge3>7TA3d3
R19
33
R63
!i10b 1
R68
Z79 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/mux2t1_N.vhd|
Z80 !s107 /home/ojewell/cpre381/Lab1/mux2t1_N.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 8 mux2t1_n 0 22 Dk6W_YlM7aaW[_dI]K4K>1
!i122 1434
l39
L30 21
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R19
33
R63
!i10b 1
R68
R79
R80
!i113 0
R24
R25
Emux2t1d
Z81 w1725494518
R14
R15
!i122 1435
R4
Z82 8/home/ojewell/cpre381/Lab1/mux2t1D.vhd
Z83 F/home/ojewell/cpre381/Lab1/mux2t1D.vhd
l0
R37
V6Tj6D5[LRPN?EYXL0F_ni1
!s100 Se;IG@CL1`1]nGJ=P^lgl0
R19
33
R63
!i10b 1
R68
Z84 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/mux2t1D.vhd|
Z85 !s107 /home/ojewell/cpre381/Lab1/mux2t1D.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 7 mux2t1d 0 22 6Tj6D5[LRPN?EYXL0F_ni1
!i122 1435
l27
L26 6
VVOD]47z^K81=96TDilkCX2
!s100 NQKAV5`:<k_h5zfUC[nIb1
R19
33
R63
!i10b 1
R68
R84
R85
!i113 0
R24
R25
Enotg
w1725470568
R14
R15
!i122 1317
R4
8/home/ojewell/cpre381/Lab1/notg.vhd
F/home/ojewell/cpre381/Lab1/notg.vhd
l0
R37
V;7=hSkLn9oE95=YKj`X9?3
!s100 dL0Z6WZ0B6Q0@F]Q25dnk3
R19
33
!s110 1726263556
!i10b 1
!s108 1726263556.000000
!s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/notg.vhd|
!s107 /home/ojewell/cpre381/Lab1/notg.vhd|
!i113 0
R24
R25
Eonescomp
Z86 w1726077092
R14
R15
!i122 1436
R4
Z87 8/home/ojewell/cpre381/Lab1/onesComp.vhd
Z88 F/home/ojewell/cpre381/Lab1/onesComp.vhd
l0
R37
Vz9HkT0l;QjVkoMALcDn_X0
!s100 gG9W5;_ifCkaUjnTgCAmg3
R19
33
R63
!i10b 1
R68
Z89 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/onesComp.vhd|
Z90 !s107 /home/ojewell/cpre381/Lab1/onesComp.vhd|
!i113 0
R24
R25
Astructure
R14
R15
DEx4 work 8 onescomp 0 22 z9HkT0l;QjVkoMALcDn_X0
!i122 1436
l32
L24 15
V_]lYGUTmmzdbSil^VXB`[3
!s100 O3JziCj`AH4fjD5b=9QaT0
R19
33
R63
!i10b 1
R68
R89
R90
!i113 0
R24
R25
Eonescomp_n
Z91 w1726263544
R14
R15
!i122 1455
R4
Z92 8/home/ojewell/cpre381/Lab1/onesComp_N.vhd
Z93 F/home/ojewell/cpre381/Lab1/onesComp_N.vhd
l0
L16 1
Ve^E2Jm3_P_^0VmHHWo9nE3
!s100 kA1d1]kg6HS1BEU=K8kfj0
R19
33
Z94 !s110 1726271946
!i10b 1
Z95 !s108 1726271946.000000
Z96 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/onesComp_N.vhd|
Z97 !s107 /home/ojewell/cpre381/Lab1/onesComp_N.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 10 onescomp_n 0 22 e^E2Jm3_P_^0VmHHWo9nE3
!i122 1455
l30
L23 17
V^M04>G``6hbL_zk4A`9FF1
!s100 c2GCA8z4?][F`jkTQgJ332
R19
33
R94
!i10b 1
R95
R96
R97
!i113 0
R24
R25
Eorg2
R27
R14
R15
!i122 1438
R4
Z98 8/home/ojewell/cpre381/Lab1/org2.vhd
Z99 F/home/ojewell/cpre381/Lab1/org2.vhd
l0
R30
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R19
33
R63
!i10b 1
R68
Z100 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/org2.vhd|
Z101 !s107 /home/ojewell/cpre381/Lab1/org2.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 1438
l32
R33
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R19
33
R63
!i10b 1
R68
R100
R101
!i113 0
R24
R25
Ereg
Z102 w1578332352
R14
R15
!i122 1441
R4
Z103 8/home/ojewell/cpre381/Lab1/Reg.vhd
Z104 F/home/ojewell/cpre381/Lab1/Reg.vhd
l0
R18
V=cNM7U4JUA92af_DI5Q331
!s100 E9z>_TV2g>C<MzZoC?1li2
R19
33
R63
!i10b 1
R68
Z105 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/Reg.vhd|
Z106 !s107 /home/ojewell/cpre381/Lab1/Reg.vhd|
!i113 0
R24
R25
Abehavior
R14
R15
DEx4 work 3 reg 0 22 =cNM7U4JUA92af_DI5Q331
!i122 1441
l35
L34 11
Vo62<:G^Mog3_e:RP9nR>m2
!s100 dHocUXGB0kBOnJjmSVlk:0
R19
33
R63
!i10b 1
R68
R105
R106
!i113 0
R24
R25
Eregld
R102
R14
R15
!i122 1439
R4
Z107 8/home/ojewell/cpre381/Lab1/RegLd.vhd
Z108 F/home/ojewell/cpre381/Lab1/RegLd.vhd
l0
R18
V1Sf4jH?e]bez4OI8Xnj4=3
!s100 eFCNAJnYb8oNMfYL4XmV<1
R19
33
R63
!i10b 1
R68
Z109 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/RegLd.vhd|
Z110 !s107 /home/ojewell/cpre381/Lab1/RegLd.vhd|
!i113 0
R24
R25
Abehavior
R14
R15
DEx4 work 5 regld 0 22 1Sf4jH?e]bez4OI8Xnj4=3
!i122 1439
l38
L35 19
V`H?OF`=3zNFNOZIPAP@2d0
!s100 9KBklh@44H8];KOTMDXH]0
R19
33
R63
!i10b 1
R68
R109
R110
!i113 0
R24
R25
Etb_fulladder
Z111 w1726265872
Z112 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z113 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R14
R15
!i122 1454
R4
Z114 8/home/ojewell/cpre381/Lab1/tb_fullAdder.vhd
Z115 F/home/ojewell/cpre381/Lab1/tb_fullAdder.vhd
l0
Z116 L18 1
V@i4[KN29h3lDAKMJ`US120
!s100 YMn^aOPa6^kA=]9JCO50B2
R19
33
Z117 !s110 1726271945
!i10b 1
Z118 !s108 1726271945.000000
Z119 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/tb_fullAdder.vhd|
Z120 !s107 /home/ojewell/cpre381/Lab1/tb_fullAdder.vhd|
!i113 0
R24
R25
Amixed
R112
R113
R14
R15
DEx4 work 12 tb_fulladder 0 22 @i4[KN29h3lDAKMJ`US120
!i122 1454
l48
L22 138
VDboh@I]1:FB:g[^Ji9U0<0
!s100 gD@bOPGT^DBf<zjWo]C_`2
R19
33
R117
!i10b 1
R118
R119
R120
!i113 0
R24
R25
Etb_fulladder_n
Z121 w1726165592
R112
R113
R14
R15
!i122 1453
R4
Z122 8/home/ojewell/cpre381/Lab1/tb_fullAdder_N.vhd
Z123 F/home/ojewell/cpre381/Lab1/tb_fullAdder_N.vhd
l0
Z124 L20 1
VZZ4G=0U>iFQObCAgJPT^[0
!s100 eM?:ah>9hL@idPL^zOa_z0
R19
33
Z125 !s110 1726271944
!i10b 1
Z126 !s108 1726271944.000000
Z127 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/tb_fullAdder_N.vhd|
Z128 !s107 /home/ojewell/cpre381/Lab1/tb_fullAdder_N.vhd|
!i113 0
R24
R25
Amixed
R112
R113
R14
R15
DEx4 work 14 tb_fulladder_n 0 22 ZZ4G=0U>iFQObCAgJPT^[0
!i122 1453
l52
Z129 L24 111
V6PR2G:eUeXgBIFLP2ocKJ0
!s100 9T=`:^<;Jd2APf1BdEAgI1
R19
33
R125
!i10b 1
R126
R127
R128
!i113 0
R24
R25
Etb_fulladdsub_n
Z130 w1726262380
R112
R113
R14
R15
!i122 1443
R4
Z131 8/home/ojewell/cpre381/Lab1/tb_fullAddSub_N.vhd
Z132 F/home/ojewell/cpre381/Lab1/tb_fullAddSub_N.vhd
l0
R124
V^WV^kV?ToNWk8YOY4J[921
!s100 hGMPPYC4c9YjaIU=hGLJ62
R19
33
R63
!i10b 1
R68
Z133 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/tb_fullAddSub_N.vhd|
Z134 !s107 /home/ojewell/cpre381/Lab1/tb_fullAddSub_N.vhd|
!i113 0
R24
R25
Amixed
R112
R113
R14
R15
DEx4 work 15 tb_fulladdsub_n 0 22 ^WV^kV?ToNWk8YOY4J[921
!i122 1443
l52
R129
VaLigP]m5RhA@GMHl328N]3
!s100 RR9NX;XGm=nLPGCX_O`Lf0
R19
33
R63
!i10b 1
R68
R133
R134
!i113 0
R24
R25
Etb_fulladdsub_n2
Z135 w1726272416
R112
R113
R14
R15
!i122 1458
R4
Z136 8/home/ojewell/cpre381/Lab1/tb_fullAddSub_N2.vhd
Z137 F/home/ojewell/cpre381/Lab1/tb_fullAddSub_N2.vhd
l0
R124
Vh6nB9]Mn97n0zMIJz3lk`3
!s100 A3;oD[Kn[TY;Jg?8iiQOb2
R19
33
Z138 !s110 1726272459
!i10b 1
Z139 !s108 1726272459.000000
Z140 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/tb_fullAddSub_N2.vhd|
Z141 !s107 /home/ojewell/cpre381/Lab1/tb_fullAddSub_N2.vhd|
!i113 0
R24
R25
Amixed
R112
R113
R14
R15
DEx4 work 16 tb_fulladdsub_n2 0 22 h6nB9]Mn97n0zMIJz3lk`3
!i122 1458
l52
L24 179
V@`5^E3l=E6T3L;>H8SUR_3
!s100 c3P>=Vg7`Hmj:8<0IPhUT3
R19
33
R138
!i10b 1
R139
R140
R141
!i113 0
R24
R25
Etb_mux2t1
Z142 w1725474054
R112
R113
R14
R15
!i122 1446
R4
Z143 8/home/ojewell/cpre381/Lab1/tb_mux2t1.vhd
Z144 F/home/ojewell/cpre381/Lab1/tb_mux2t1.vhd
l0
R116
VcBgGOf5Am>581lF0bz`K11
!s100 Kz:D0b]I;oGhzU^<S7??52
R19
33
R63
!i10b 1
R68
Z145 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/tb_mux2t1.vhd|
Z146 !s107 /home/ojewell/cpre381/Lab1/tb_mux2t1.vhd|
!i113 0
R24
R25
Amixed
R112
R113
R14
R15
DEx4 work 9 tb_mux2t1 0 22 cBgGOf5Am>581lF0bz`K11
!i122 1446
l47
Z147 L22 136
V099`ZbKXCEZPfPc;e7MFc2
!s100 <I543ROJolNFm9@[CX:M=3
R19
33
R63
!i10b 1
R68
R145
R146
!i113 0
R24
R25
Etb_mux2t1_n
Z148 w1726075269
R112
R113
R14
R15
!i122 1445
R4
Z149 8/home/ojewell/cpre381/Lab1/tb_mux2t1_N.vhd
Z150 F/home/ojewell/cpre381/Lab1/tb_mux2t1_N.vhd
l0
R116
Vd]<<Jme_S6GdjmX2F:QAV0
!s100 :N]<d]:17?HG]FncB7`ih3
R19
33
R63
!i10b 1
R68
Z151 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/tb_mux2t1_N.vhd|
Z152 !s107 /home/ojewell/cpre381/Lab1/tb_mux2t1_N.vhd|
!i113 0
R24
R25
Amixed
R112
R113
R14
R15
DEx4 work 11 tb_mux2t1_n 0 22 d]<<Jme_S6GdjmX2F:QAV0
!i122 1445
l47
R147
Vn51Sb]bBaEBVFnJK?cB8>2
!s100 MAQ0IFolHk@3=gGd;Kfzh3
R19
33
R63
!i10b 1
R68
R151
R152
!i113 0
R24
R25
Etb_mux2t1d
Z153 w1725494728
R112
R113
R14
R15
!i122 1447
R4
Z154 8/home/ojewell/cpre381/Lab1/tb_mux2t1D.vhd
Z155 F/home/ojewell/cpre381/Lab1/tb_mux2t1D.vhd
l0
R116
Vgj`Oe?`9f0HCT^CDI8:OB3
!s100 UB`[A1T^AcI0UlG>Q_`Y>3
R19
33
R63
!i10b 1
R68
Z156 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/tb_mux2t1D.vhd|
Z157 !s107 /home/ojewell/cpre381/Lab1/tb_mux2t1D.vhd|
!i113 0
R24
R25
Amixed
R112
R113
R14
R15
DEx4 work 10 tb_mux2t1d 0 22 gj`Oe?`9f0HCT^CDI8:OB3
!i122 1447
l47
R147
VV5hEGKGn>eRMB]1XRk_7]2
!s100 gf[9A4z?1]AUEgE`4DSh53
R19
33
R63
!i10b 1
R68
R156
R157
!i113 0
R24
R25
Etb_onescomp
Z158 w1726076866
R112
R113
R14
R15
!i122 1448
R4
Z159 8/home/ojewell/cpre381/Lab1/tb_onesComp.vhd
Z160 F/home/ojewell/cpre381/Lab1/tb_onesComp.vhd
l0
R116
VV_hIG?f5To^lG8Hb8D;jC3
!s100 A`E3VKT@>ECT7?@;;?X<k2
R19
33
R63
!i10b 1
R68
Z161 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/tb_onesComp.vhd|
Z162 !s107 /home/ojewell/cpre381/Lab1/tb_onesComp.vhd|
!i113 0
R24
R25
Amixed
R112
R113
R14
R15
DEx4 work 11 tb_onescomp 0 22 V_hIG?f5To^lG8Hb8D;jC3
!i122 1448
l42
L22 77
V@PRa;6SSJhX@=bMQ9K9K12
!s100 U8T<V9CY7:VXi6:^FKaZ_0
R19
33
R63
!i10b 1
R68
R161
R162
!i113 0
R24
R25
Etb_onescomp_n
Z163 w1726078651
R112
R113
R14
R15
!i122 1449
R4
Z164 8/home/ojewell/cpre381/Lab1/tb_onesComp_N.vhd
Z165 F/home/ojewell/cpre381/Lab1/tb_onesComp_N.vhd
l0
L19 1
Vm>_Soe2g0QNgTM5GR=3NY2
!s100 NbkjnQD7R4S5T=P^9kfEO3
R19
33
R63
!i10b 1
R68
Z166 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/tb_onesComp_N.vhd|
Z167 !s107 /home/ojewell/cpre381/Lab1/tb_onesComp_N.vhd|
!i113 0
R24
R25
Amixed
R112
R113
R14
R15
DEx4 work 13 tb_onescomp_n 0 22 m>_Soe2g0QNgTM5GR=3NY2
!i122 1449
l46
L23 92
VERjXS7:VDXO96Sl^5O=4O1
!s100 h16=WN=H@VS]Z:<e>m@6^3
R19
33
R63
!i10b 1
R68
R166
R167
!i113 0
R24
R25
Etb_tpu_mv_element
Z168 w1578344510
R112
R113
R14
R15
!i122 1450
R4
Z169 8/home/ojewell/cpre381/Lab1/tb_TPU_MV_Element.vhd
Z170 F/home/ojewell/cpre381/Lab1/tb_TPU_MV_Element.vhd
l0
L22 1
VTNOI2zmVH`g4W8:QNX?Ug0
!s100 2247Pdg=3;dO^4[:MF3II2
R19
33
R63
!i10b 1
R68
Z171 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/tb_TPU_MV_Element.vhd|
Z172 !s107 /home/ojewell/cpre381/Lab1/tb_TPU_MV_Element.vhd|
!i113 0
R24
R25
Amixed
R112
R113
R14
R15
DEx4 work 17 tb_tpu_mv_element 0 22 TNOI2zmVH`g4W8:QNX?Ug0
!i122 1450
l56
L26 100
VX`FLU9A[kcXN8ZLaSa>ne3
!s100 05YS_j0?ASXZ?cZ@iYB?e1
R19
33
R63
!i10b 1
R68
R171
R172
!i113 0
R24
R25
Etpu_mv_element
Z173 w1725382768
R14
R15
!i122 1215
R4
Z174 8/home/ojewell/cpre381/Lab1/TPU_MV_Element.vhd
Z175 F/home/ojewell/cpre381/Lab1/TPU_MV_Element.vhd
l0
R30
V7WXCKRK6`^WQdP:^<Xj;72
!s100 WDmB@>zG:Em==Znf^[=Mo0
R19
33
Z176 !s110 1726154480
!i10b 1
Z177 !s108 1726154480.000000
Z178 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/TPU_MV_Element.vhd|
Z179 !s107 /home/ojewell/cpre381/Lab1/TPU_MV_Element.vhd|
!i113 0
R24
R25
Astructure
R14
R15
DEx4 work 14 tpu_mv_element 0 22 7WXCKRK6`^WQdP:^<Xj;72
!i122 1215
l76
L35 90
V>1JM`=>SbHlY2^hXYQ5jL1
!s100 S]`R_9HQdValEm2U=7bY;3
R19
33
R176
!i10b 1
R177
R178
R179
!i113 0
R24
R25
Exorg2
R27
R14
R15
!i122 1214
R4
Z180 8/home/ojewell/cpre381/Lab1/xorg2.vhd
Z181 F/home/ojewell/cpre381/Lab1/xorg2.vhd
l0
R30
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R19
33
R176
!i10b 1
R177
Z182 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/Lab1/xorg2.vhd|
Z183 !s107 /home/ojewell/cpre381/Lab1/xorg2.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 1214
l32
R33
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R19
33
R176
!i10b 1
R177
R182
R183
!i113 0
R24
R25
