m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ojewell/cpre381/Pipelined-MIPS-Processors/cpre381-toolflow
T_opt
!s110 1732760435
VRRHE_GezCA;M<GzW2l4lZ1
04 2 5 work tb mixed 1
=1-0050569bb448-6747d372-c6f07-623e
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Eadder1bit
Z2 w1730310162
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 137
R1
Z5 8proj/src/FetchLogic/adder1bit.vhd
Z6 Fproj/src/FetchLogic/adder1bit.vhd
l0
Z7 L21 1
VAhTSMkHSoQa:KDFjb8:g[0
!s100 jJ60i:X3@X[MN^POR?G5g0
Z8 OL;C;2024.2;79
33
Z9 !s110 1732760431
!i10b 1
Z10 !s108 1732760431.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/mux32t1_new.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/HazardDetection/hazardDetectionUnit.vhd|proj/src/HazardDetection/mux3t1_32.vhd|proj/src/Alu/alu.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Forwarding/forwardingUnit.vhd|proj/src/Registers/reg_N.vhd|proj/src/Registers/regFile.vhd|proj/src/Registers/dffgPC.vhd|proj/src/Registers/reg_NPC.vhd|proj/src/Registers/stackPointerRegister.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/OnesComp/onesComp.vhd|proj/src/PipelineRegisters/reg_IFID.vhd|proj/src/PipelineRegisters/reg_EXMEM.vhd|proj/src/PipelineRegisters/reg_MEMWB.vhd|proj/src/PipelineRegisters/reg_IDEX.vhd|proj/src/PipelineRegisters/dffgNeg.vhd|proj/src/ControlLogic/controlUnit.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/CarryLookaheadAdder/fullAdder.vhd|
Z12 !s107 proj/src/CarryLookaheadAdder/fullAdder.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/ControlLogic/controlUnit.vhd|proj/src/PipelineRegisters/dffgNeg.vhd|proj/src/PipelineRegisters/reg_IDEX.vhd|proj/src/PipelineRegisters/reg_MEMWB.vhd|proj/src/PipelineRegisters/reg_EXMEM.vhd|proj/src/PipelineRegisters/reg_IFID.vhd|proj/src/OnesComp/onesComp.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/Registers/stackPointerRegister.vhd|proj/src/Registers/reg_NPC.vhd|proj/src/Registers/dffgPC.vhd|proj/src/Registers/regFile.vhd|proj/src/Registers/reg_N.vhd|proj/src/Forwarding/forwardingUnit.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/alu.vhd|proj/src/HazardDetection/mux3t1_32.vhd|proj/src/HazardDetection/hazardDetectionUnit.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/mux32t1_new.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructure
R3
R4
DEx4 work 9 adder1bit 0 22 AhTSMkHSoQa:KDFjb8:g[0
!i122 137
l63
L32 54
VK;IR2i7VKCgzI;6Z3g2:W0
!s100 z^:h<3?:F4Uj2d0>bL1[Z1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_n
R2
R3
R4
!i122 137
R1
Z15 8proj/src/FetchLogic/adder_N.vhd
Z16 Fproj/src/FetchLogic/adder_N.vhd
l0
R7
VF1[1kXH`QT;:a5cl]D5OG0
!s100 ]AVYj@gh7VOT79`g3k4OS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 7 adder_n 0 22 F1[1kXH`QT;:a5cl]D5OG0
!i122 137
l48
L32 34
V1dc=FL2O7;2N75l3?4YVW2
!s100 3_]Z[N0z3Z6PTG9kmSSTz1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z17 w1730310161
R3
R4
!i122 137
R1
Z18 8proj/src/Alu/alu.vhd
Z19 Fproj/src/Alu/alu.vhd
l0
Z20 L16 1
VX@TO?NJQ_Y24V=E4<]S4;3
!s100 mXhViLe9m[Lm7S_eWmRSn3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 3 alu 0 22 X@TO?NJQ_Y24V=E4<]S4;3
!i122 137
l168
L56 220
VCzdYz]DiWA<MXnP3K3ohC0
!s100 O39PVhSS2MXFk>K1@SP9^2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R17
R3
R4
!i122 137
R1
Z21 8proj/src/BottomLevel/andg2.vhd
Z22 Fproj/src/BottomLevel/andg2.vhd
l0
Z23 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 137
l32
Z24 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter
R17
R3
R4
!i122 137
R1
Z25 8proj/src/BarrelShifter/barrelShifter.vhd
Z26 Fproj/src/BarrelShifter/barrelShifter.vhd
l0
Z27 L18 1
VHR<Ik`19I=fll_JcK`ODK3
!s100 ]@7>=@Eo0Tl]SW:lkIIJ62
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 13 barrelshifter 0 22 HR<Ik`19I=fll_JcK`ODK3
!i122 137
l53
L27 166
V_JSh1c[A6jRMOMSV72Z3U2
!s100 >OhzN8oY?51`F@76kIgJo3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecarrylookaheadadder
R2
R3
R4
!i122 137
R1
Z28 8proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
Z29 Fproj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
l0
L29 1
V5[hX<^VNZai5A:KkoUZFo3
!s100 fNg422@ga7mBaR5F6WL[A1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 19 carrylookaheadadder 0 22 5[hX<^VNZai5A:KkoUZFo3
!i122 137
l80
L39 90
V;0@1oSlTlFDKFH]bJ^WGY1
!s100 ShRV4FSVPmYDh?oJmn07`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolunit
Z30 w1732652994
R3
R4
!i122 137
R1
Z31 8proj/src/ControlLogic/controlUnit.vhd
Z32 Fproj/src/ControlLogic/controlUnit.vhd
l0
Z33 L19 1
V8MQ@jV6>P4g3fk=;KaQl22
!s100 BQ>S6XAO724Oi:o;9Lj^m1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R3
R4
DEx4 work 11 controlunit 0 22 8MQ@jV6>P4g3fk=;KaQl22
!i122 137
l50
L43 668
VHdPbO[i13CfUVhbaH_U7J1
!s100 G=VgCUIhNWBi<NJ:>@7h^0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5t32
R2
R3
R4
!i122 137
R1
Z34 8proj/src/TopLevel/decoder5t32.vhd
Z35 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z36 L20 1
VeeNhACfN:MPL]]<cE23Vj1
!s100 Q8M8LeaOgElA7_c`C>DLk1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 11 decoder5t32 0 22 eeNhACfN:MPL]]<cE23Vj1
!i122 137
l29
L28 43
V3O><V^j?WZ;AQW@9Yg;YZ3
!s100 ZQhM:7^He[]PdoG7g>M@a2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
Z37 w1732158171
R3
R4
!i122 137
R1
Z38 8proj/src/BottomLevel/dffg.vhd
Z39 Fproj/src/BottomLevel/dffg.vhd
l0
R23
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 137
l37
Z40 L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffgneg
Z41 w1731625772
R3
R4
!i122 137
R1
Z42 8proj/src/PipelineRegisters/dffgNeg.vhd
Z43 Fproj/src/PipelineRegisters/dffgNeg.vhd
l0
R23
Vc=odZ[^PC[6B0aJI9;XBH2
!s100 oMOTbNMV?lFboH7koNVo22
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 7 dffgneg 0 22 c=odZ[^PC[6B0aJI9;XBH2
!i122 137
l37
R40
VCIg2F6_Kk?S<OzHz0h8cg3
!s100 cf6[kA3A2XBedG;^SG_PD3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffgpc
Z44 w1732131346
R3
R4
!i122 137
R1
Z45 8proj/src/Registers/dffgPC.vhd
Z46 Fproj/src/Registers/dffgPC.vhd
l0
R23
V:7c;[e5AP1f=WZ5gY1c3@0
!s100 U>e`amc<:OOXj<Je8aE940
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R3
R4
DEx4 work 6 dffgpc 0 22 :7c;[e5AP1f=WZ5gY1c3@0
!i122 137
l37
R40
VMdRS5R8TZK?9:Qe;63R];0
!s100 _V6h<5EP<GSf?kT22<gNG2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eequalitymodule
R17
R3
R4
!i122 137
R1
Z47 8proj/src/Alu/equalityModule.vhd
Z48 Fproj/src/Alu/equalityModule.vhd
l0
R33
V;NAYBz61CE9cAi3WMc3Fg3
!s100 [j?6ScTNYY[NP[hgHTF[90
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 14 equalitymodule 0 22 ;NAYBz61CE9cAi3WMc3Fg3
!i122 137
l29
Z49 L27 8
VW<GKE_C<Ag=YDUZk6INAz1
!s100 1GgAlid?]=:K5g<Of@^IG2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eequalitymuxmodule
R17
R3
R4
!i122 137
R1
Z50 8proj/src/Alu/equalityMuxModule.vhd
Z51 Fproj/src/Alu/equalityMuxModule.vhd
l0
R33
V5z_<ioWdf:RCmb1jBRGNF2
!s100 KYQDecUcQD4HZ1L?z7o1a1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 17 equalitymuxmodule 0 22 5z_<ioWdf:RCmb1jBRGNF2
!i122 137
l29
R49
Vb@ORZ9gCaM_iG1mJF7efc3
!s100 6EWKoGDD<Q6aVHlEGEbHK3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetchlogic
Z52 w1732139612
R3
R4
!i122 137
R1
Z53 8proj/src/FetchLogic/fetchLogic.vhd
Z54 Fproj/src/FetchLogic/fetchLogic.vhd
l0
R27
Vi@1fE4ZFo5VR@aWl<jFOX3
!s100 ;1SifT=T39NjICkWBz[g<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 10 fetchlogic 0 22 i@1fE4ZFo5VR@aWl<jFOX3
!i122 137
l66
L32 79
Vd<lM_zA0Tn0NJKf9WDBb80
!s100 oz?]NoCh2b4dfiCV8De4K3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eforwardingunit
R30
Z55 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 137
R1
Z56 8proj/src/Forwarding/forwardingUnit.vhd
Z57 Fproj/src/Forwarding/forwardingUnit.vhd
l0
R27
V`1NQkG8Ga]kT<hCQh_He:2
!s100 eGdD]2jQlcE>7Z<lRQ6181
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R55
R3
R4
DEx4 work 14 forwardingunit 0 22 `1NQkG8Ga]kT<hCQh_He:2
!i122 137
l46
L43 93
Veg^<AT0k;i1=IlZ[_NkF?2
!s100 I5Wk:3mDnJ2YDPjADN4_l2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladder
R2
R3
R4
!i122 137
R1
Z58 8proj/src/CarryLookaheadAdder/fullAdder.vhd
Z59 Fproj/src/CarryLookaheadAdder/fullAdder.vhd
l0
Z60 L17 1
VDag>CchZ^F94`_mT3RNoi0
!s100 9AL1eZY<oRI^zSVec0f]72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 9 fulladder 0 22 Dag>CchZ^F94`_mT3RNoi0
!i122 137
l55
L27 56
VK7PJ>gM=fndNlS;BdT;673
!s100 DE@YU0m:QjkmZYQ<7C@La1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ehazarddetectionunit
R30
R55
R3
R4
!i122 137
R1
Z61 8proj/src/HazardDetection/hazardDetectionUnit.vhd
Z62 Fproj/src/HazardDetection/hazardDetectionUnit.vhd
l0
R33
V0iPICFcR?1V68O6;JnzIX0
!s100 dJOAbNJ^F;RMdACWT?BFJ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R55
R3
R4
DEx4 work 19 hazarddetectionunit 0 22 0iPICFcR?1V68O6;JnzIX0
!i122 137
l55
L40 220
V@[0W2f=MC7X4QRi1cV1240
!s100 YNN7B8A;=XJ@HK6`lV28j3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R2
R3
R4
!i122 137
R1
Z63 8proj/src/BottomLevel/invg.vhd
Z64 Fproj/src/BottomLevel/invg.vhd
l0
R23
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 137
l31
L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elessthanmodule
R17
Z65 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z66 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R4
!i122 137
R1
Z67 8proj/src/Alu/lessThanModule.vhd
Z68 Fproj/src/Alu/lessThanModule.vhd
l0
R36
VgIg9>dXH@88BkA>CJCn:D0
!s100 51bPf0B?je>P]CCggUf>a1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R65
R66
R3
R4
DEx4 work 14 lessthanmodule 0 22 gIg9>dXH@88BkA>CJCn:D0
!i122 137
l30
L28 11
VW5okg4XGPVlKBK[MoR4P21
!s100 VJJ>l6oj>MmiWZ_o_f9Sz3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R2
R55
R3
R4
!i122 137
R1
Z69 8proj/src/TopLevel/mem.vhd
Z70 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R55
R3
R4
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 137
l37
L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z71 w1732760250
Z72 DPx4 work 10 mips_types 0 22 75cZhdbbJ^R8ki@P@5@Y72
R3
R4
!i122 137
R1
Z73 8proj/src/TopLevel/MIPS_Processor.vhd
Z74 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z75 L24 1
VARZ81d6oK54`c`V?JLL@]3
!s100 <4R`NPn@]CLX?i[IX0fLT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R72
R3
R4
DEx4 work 14 mips_processor 0 22 ARZ81d6oK54`c`V?JLL@]3
!i122 137
l431
L36 822
V@WO_Tlg]B3YT95We1^P6C2
!s100 K;bzVh?>4UM=;FG5Uon841
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmips_types
R3
R4
!i122 137
R2
R1
8proj/src/MIPS_types.vhd
Fproj/src/MIPS_types.vhd
l0
L15 15
V75cZhdbbJ^R8ki@P@5@Y72
!s100 Kc[eI=z[bcI?XA0UDi]kX0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R2
R3
R4
!i122 137
R1
Z76 8proj/src/BottomLevel/mux2t1.vhd
Z77 Fproj/src/BottomLevel/mux2t1.vhd
l0
R60
VjM]Lo`VN8_TI;V@ZMciPn0
!s100 __7T_:dn_:]6z>:>oP5Zg0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 6 mux2t1 0 22 jM]Lo`VN8_TI;V@ZMciPn0
!i122 137
l53
L26 50
V:8DlA_aAGdlFEEbQ`?lh[3
!s100 3zS^>:ec`S]kWJ]4I=VJD1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R2
R3
R4
!i122 137
R1
Z78 8proj/src/BottomLevel/mux2t1_N.vhd
Z79 Fproj/src/BottomLevel/mux2t1_N.vhd
l0
R7
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 137
l39
L30 21
VZN9<A@:Ed@c7fc;5^P2=91
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32t1_new
R2
R72
R3
R4
!i122 137
R1
Z80 8proj/src/TopLevel/mux32t1_new.vhd
Z81 Fproj/src/TopLevel/mux32t1_new.vhd
l0
R23
VZ>L74Sm_3mYzeR9S1B3?b3
!s100 m50R8NY]XmHVJ@6<5=MLF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amux_arch
R72
R3
R4
DEx4 work 11 mux32t1_new 0 22 Z>L74Sm_3mYzeR9S1B3?b3
!i122 137
l34
L32 7
V<<ViHcYYAYgaLPZh`Y7QD2
!s100 O?McS@ORzBS<A[RJ_P@iA1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux3t1_32
Z82 w1732131345
R3
R4
!i122 137
R1
Z83 8proj/src/HazardDetection/mux3t1_32.vhd
Z84 Fproj/src/HazardDetection/mux3t1_32.vhd
l0
R20
Vi_eAK8TL;0<S9?eeBEW6F3
!s100 ;h]dMG9Qh]KJ47OS[bKYc3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 9 mux3t1_32 0 22 i_eAK8TL;0<S9?eeBEW6F3
!i122 137
l36
L25 37
V`I<=>K3MDFVVM2EYNY:zO3
!s100 >4FCkP:FIYLfMJU[n]U^d3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux8t1_32
R17
R3
R4
!i122 137
R1
Z85 8proj/src/Alu/mux8t1_32.vhd
Z86 Fproj/src/Alu/mux8t1_32.vhd
l0
R20
VL9`MjTbme^<kchF04e4IS1
!s100 cl7Mb`imaDmTS;lgj?SG]2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 9 mux8t1_32 0 22 L9`MjTbme^<kchF04e4IS1
!i122 137
l41
L30 63
VQOLi9kMdMbK7fY@T3`IOm3
!s100 Ian@@L?4@z0TeLFXEPRSk0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp
R2
R3
R4
!i122 137
R1
Z87 8proj/src/OnesComp/onesComp.vhd
Z88 Fproj/src/OnesComp/onesComp.vhd
l0
R60
Vo1=j489ei@Z6MPaUo>6ZX0
!s100 gG9W5;_ifCkaUjnTgCAmg3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 8 onescomp 0 22 o1=j489ei@Z6MPaUo>6ZX0
!i122 137
l32
L24 15
V_TY9_Akc;NAQj_^^PSVUZ0
!s100 O3JziCj`AH4fjD5b=9QaT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp_n
R2
R3
R4
!i122 137
R1
Z89 8proj/src/OnesComp/onesComp_N.vhd
Z90 Fproj/src/OnesComp/onesComp_N.vhd
l0
R20
V5l_VhPT?Km9i;0KoMnCai1
!s100 kA1d1]kg6HS1BEU=K8kfj0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 10 onescomp_n 0 22 5l_VhPT?Km9i;0KoMnCai1
!i122 137
l30
L23 17
ViS[WS0aPg9]jZE:j>5ea91
!s100 c2GCA8z4?][F`jkTQgJ332
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R2
R3
R4
!i122 137
R1
Z91 8proj/src/BottomLevel/org2.vhd
Z92 Fproj/src/BottomLevel/org2.vhd
l0
R23
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 137
l32
R24
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_exmem
R82
R3
R4
!i122 137
R1
Z93 8proj/src/PipelineRegisters/reg_EXMEM.vhd
Z94 Fproj/src/PipelineRegisters/reg_EXMEM.vhd
l0
R7
VcbR9D=FR``CXbB3T5`bkM2
!s100 laOmKcLXbO@olo>Nm_6163
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 9 reg_exmem 0 22 cbR9D=FR``CXbB3T5`bkM2
!i122 137
l69
L57 134
VI>emB^TLRmD1W9]fiEJa50
!s100 V1PgB5b[F;z]2WRzaZd=Y2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_idex
Z95 w1732222156
R3
R4
!i122 137
R1
Z96 8proj/src/PipelineRegisters/reg_IDEX.vhd
Z97 Fproj/src/PipelineRegisters/reg_IDEX.vhd
l0
R7
V<fj[[N9C^W>5GXG2_;9272
!s100 O^eR_<?LC0g7V?[<D=<bQ2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 8 reg_idex 0 22 <fj[[N9C^W>5GXG2_;9272
!i122 137
l84
L73 204
V;cUDdX8S@Z`Z22c6o8zh21
!s100 EoWTkU^6o6l0>WdX9OV>90
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_ifid
Z98 w1732661258
R3
R4
!i122 137
R1
Z99 8proj/src/PipelineRegisters/reg_IFID.vhd
Z100 Fproj/src/PipelineRegisters/reg_IFID.vhd
l0
R7
VY3bn6<5:88<z?`3WY`V730
!s100 ^_XVL:;h:T_>1lMVVFXQV3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 8 reg_ifid 0 22 Y3bn6<5:88<z?`3WY`V730
!i122 137
l47
L35 45
VRkNzihdYHjC;6e<YVR]AE2
!s100 ljL@4^8f:=A8[6I5Vnfim3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_memwb
R82
R3
R4
!i122 137
R1
Z101 8proj/src/PipelineRegisters/reg_MEMWB.vhd
Z102 Fproj/src/PipelineRegisters/reg_MEMWB.vhd
l0
R7
V5ImUn@0HWl`n<Q:mlPWdA1
!s100 8^C[Q?do[CcT8z5e52f>^0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 9 reg_memwb 0 22 5ImUn@0HWl`n<Q:mlPWdA1
!i122 137
l61
L49 99
VnD;RDRe2mZQ75FP5hSY^N2
!s100 HjK2fh7_7i]ZI24gJiIo@2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_n
R44
R3
R4
!i122 137
R1
Z103 8proj/src/Registers/reg_N.vhd
Z104 Fproj/src/Registers/reg_N.vhd
l0
R7
Ve^HajMmh]n@z`oP3ZjQO53
!s100 Z5_5[G?6MI9S3LhnCKMao0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 5 reg_n 0 22 e^HajMmh]n@z`oP3ZjQO53
!i122 137
l44
L32 27
V9lA5S1MXnoE^FcTY3eab]0
!s100 EN_Nd24VTPJLmUN?[S4gc0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_npc
R44
R3
R4
!i122 137
R1
Z105 8proj/src/Registers/reg_NPC.vhd
Z106 Fproj/src/Registers/reg_NPC.vhd
l0
R7
VI9a3KHb<UNoKU@1Im63Qn1
!s100 PkJ;7=JW@IgeC6m652^AZ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R3
R4
DEx4 work 7 reg_npc 0 22 I9a3KHb<UNoKU@1Im63Qn1
!i122 137
l52
L32 52
V3Tie5:OVVbeP@c_cZ8`XT2
!s100 acJDNaoO_i3IQ7b5m7I[U2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregfile
R44
R72
R55
R3
R4
!i122 137
R1
Z107 8proj/src/Registers/regFile.vhd
Z108 Fproj/src/Registers/regFile.vhd
l0
L26 1
VIHP3OE56o59k@XUM:d5D^2
!s100 YiYE81>V3W7PM`d4kFLR80
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R72
R55
R3
R4
DEx4 work 7 regfile 0 22 IHP3OE56o59k@XUM:d5D^2
!i122 137
l80
L41 93
Vl]VQLl>jLE[?3FHf<F<K03
!s100 zoUKGBdMP@icY6Hl?_3iO2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esign_ext
R2
R55
R3
R4
!i122 137
R1
Z109 8proj/src/TopLevel/sign_ext.vhd
Z110 Fproj/src/TopLevel/sign_ext.vhd
l0
L8 1
V_S<HLVI6a31ag1kY7IJA21
!s100 @9<6EhY6k60SD4jjk736i0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R55
R3
R4
DEx4 work 8 sign_ext 0 22 _S<HLVI6a31ag1kY7IJA21
!i122 137
l24
L22 22
VagQSCk975d;56I7FjZi?c0
!s100 O3A]KoIX[f;?=[3XDb[`:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estackpointerregister
R44
R72
R55
R3
R4
!i122 137
R1
Z111 8proj/src/Registers/stackPointerRegister.vhd
Z112 Fproj/src/Registers/stackPointerRegister.vhd
l0
L27 1
VO>io=X=_LP^HF81XDQNM82
!s100 fNkJ7on=c<@W<?2^7Y@mE0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R72
R55
R3
R4
DEx4 work 20 stackpointerregister 0 22 O>io=X=_LP^HF81XDQNM82
!i122 137
l56
L37 64
V4=U4o45IKMnBGY<V0Ua1N0
!s100 aE_No:=DHClNFjG]ZFMlO0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
R17
Z113 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z114 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 137
R1
Z115 8internal/testpy/tb.vhd
Z116 Finternal/testpy/tb.vhd
l0
R75
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R113
R114
R3
R4
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 137
l56
L31 127
V3V:2NY3ci;`5dI10feeXj3
!s100 F[Y334O^Y7fG<3ETPj[Oc3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Evectorreverser_n
R17
R3
R4
!i122 137
R1
Z117 8proj/src/BarrelShifter/vectorReverser_N.vhd
Z118 Fproj/src/BarrelShifter/vectorReverser_N.vhd
l0
R27
VSLOe=EDP5eIlfJoCEN^D>0
!s100 1?L8XIH8fGfZ@g>ND5YBf3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 16 vectorreverser_n 0 22 SLOe=EDP5eIlfJoCEN^D>0
!i122 137
l29
L25 19
V1TkYYIf]1?`<@80g7Hlc=1
!s100 c<No2TAPmnfVB`EN1i5BL0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R2
R3
R4
!i122 137
R1
Z119 8proj/src/BottomLevel/xorg2.vhd
Z120 Fproj/src/BottomLevel/xorg2.vhd
l0
R23
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 137
l32
R24
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
