m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ojewell/cpre381/CprE381Project1/cpre381-toolflow
T_opt
!s110 1731357648
V3SlKDbjhf:MEda=_l19co2
04 2 5 work tb mixed 1
=1-7486e228a30d-67326bcf-cfecc-44b9
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2024.2;79
Eadder1bit
Z1 w1730310162
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 106
Z4 d/home/ojewell/cpre381/Pipelined-MIPS-Processors/cpre381-toolflow
Z5 8proj/src/FetchLogic/adder1bit.vhd
Z6 Fproj/src/FetchLogic/adder1bit.vhd
l0
Z7 L21 1
VAhTSMkHSoQa:KDFjb8:g[0
!s100 jJ60i:X3@X[MN^POR?G5g0
Z8 OL;C;2024.2;79
33
Z9 !s110 1731357646
!i10b 1
Z10 !s108 1731357646.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/TopLevel/mux32t1_new.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/Alu/alu.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/OnesComp/onesComp.vhd|proj/src/PipelineRegisters/reg_IFID.vhd|proj/src/PipelineRegisters/reg_EXMEM.vhd|proj/src/PipelineRegisters/reg_MEMWB.vhd|proj/src/PipelineRegisters/reg_IDEX.vhd|proj/src/ControlLogic/controlUnit.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/FetchLogic/reg_NPC.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/reg_N.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/dffgPC.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/CarryLookaheadAdder/fullAdder.vhd|
Z12 !s107 proj/src/CarryLookaheadAdder/fullAdder.vhd|proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd|proj/src/BarrelShifter/barrelShifter.vhd|proj/src/BarrelShifter/vectorReverser_N.vhd|proj/src/FetchLogic/dffgPC.vhd|proj/src/FetchLogic/adder_N.vhd|proj/src/FetchLogic/fetchLogic.vhd|proj/src/FetchLogic/reg_N.vhd|proj/src/FetchLogic/adder1bit.vhd|proj/src/FetchLogic/reg_NPC.vhd|proj/src/BottomLevel/xorg2.vhd|proj/src/BottomLevel/dffg.vhd|proj/src/BottomLevel/org2.vhd|proj/src/BottomLevel/invg.vhd|proj/src/BottomLevel/mux2t1.vhd|proj/src/BottomLevel/mux2t1_N.vhd|proj/src/BottomLevel/andg2.vhd|proj/src/ControlLogic/controlUnit.vhd|proj/src/PipelineRegisters/reg_IDEX.vhd|proj/src/PipelineRegisters/reg_MEMWB.vhd|proj/src/PipelineRegisters/reg_EXMEM.vhd|proj/src/PipelineRegisters/reg_IFID.vhd|proj/src/OnesComp/onesComp.vhd|proj/src/OnesComp/onesComp_N.vhd|proj/src/Alu/equalityMuxModule.vhd|proj/src/Alu/mux8t1_32.vhd|proj/src/Alu/equalityModule.vhd|proj/src/Alu/lessThanModule.vhd|proj/src/Alu/alu.vhd|proj/src/TopLevel/decoder5t32.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/regFile.vhd|proj/src/TopLevel/sign_ext.vhd|proj/src/TopLevel/mux32t1_new.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 9 adder1bit 0 22 AhTSMkHSoQa:KDFjb8:g[0
!i122 106
l63
L32 54
VK;IR2i7VKCgzI;6Z3g2:W0
!s100 z^:h<3?:F4Uj2d0>bL1[Z1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_n
R1
R2
R3
!i122 106
R4
Z15 8proj/src/FetchLogic/adder_N.vhd
Z16 Fproj/src/FetchLogic/adder_N.vhd
l0
R7
VF1[1kXH`QT;:a5cl]D5OG0
!s100 ]AVYj@gh7VOT79`g3k4OS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 7 adder_n 0 22 F1[1kXH`QT;:a5cl]D5OG0
!i122 106
l48
L32 34
V1dc=FL2O7;2N75l3?4YVW2
!s100 3_]Z[N0z3Z6PTG9kmSSTz1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z17 w1730310161
R2
R3
!i122 106
R4
Z18 8proj/src/Alu/alu.vhd
Z19 Fproj/src/Alu/alu.vhd
l0
Z20 L16 1
VX@TO?NJQ_Y24V=E4<]S4;3
!s100 mXhViLe9m[Lm7S_eWmRSn3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 3 alu 0 22 X@TO?NJQ_Y24V=E4<]S4;3
!i122 106
l168
L56 220
VCzdYz]DiWA<MXnP3K3ohC0
!s100 O39PVhSS2MXFk>K1@SP9^2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R17
R2
R3
!i122 106
R4
Z21 8proj/src/BottomLevel/andg2.vhd
Z22 Fproj/src/BottomLevel/andg2.vhd
l0
Z23 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 106
l32
Z24 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter
R17
R2
R3
!i122 106
R4
Z25 8proj/src/BarrelShifter/barrelShifter.vhd
Z26 Fproj/src/BarrelShifter/barrelShifter.vhd
l0
Z27 L18 1
VHR<Ik`19I=fll_JcK`ODK3
!s100 ]@7>=@Eo0Tl]SW:lkIIJ62
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 13 barrelshifter 0 22 HR<Ik`19I=fll_JcK`ODK3
!i122 106
l53
L27 166
V_JSh1c[A6jRMOMSV72Z3U2
!s100 >OhzN8oY?51`F@76kIgJo3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ecarrylookaheadadder
R1
R2
R3
!i122 106
R4
Z28 8proj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
Z29 Fproj/src/CarryLookaheadAdder/carryLookAheadAdder.vhd
l0
L29 1
V5[hX<^VNZai5A:KkoUZFo3
!s100 fNg422@ga7mBaR5F6WL[A1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 19 carrylookaheadadder 0 22 5[hX<^VNZai5A:KkoUZFo3
!i122 106
l80
L39 90
V;0@1oSlTlFDKFH]bJ^WGY1
!s100 ShRV4FSVPmYDh?oJmn07`2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrolunit
Z30 w1731352703
R2
R3
!i122 106
R4
Z31 8proj/src/ControlLogic/controlUnit.vhd
Z32 Fproj/src/ControlLogic/controlUnit.vhd
l0
Z33 L19 1
V8MQ@jV6>P4g3fk=;KaQl22
!s100 BQ>S6XAO724Oi:o;9Lj^m1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
DEx4 work 11 controlunit 0 22 8MQ@jV6>P4g3fk=;KaQl22
!i122 106
l50
L43 636
V1ThFc4E0];MMY:SiOf4mC3
!s100 _jIaY<H>aLfFIIDIJ@OEz0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5t32
R1
R2
R3
!i122 106
R4
Z34 8proj/src/TopLevel/decoder5t32.vhd
Z35 Fproj/src/TopLevel/decoder5t32.vhd
l0
Z36 L20 1
VeeNhACfN:MPL]]<cE23Vj1
!s100 Q8M8LeaOgElA7_c`C>DLk1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 11 decoder5t32 0 22 eeNhACfN:MPL]]<cE23Vj1
!i122 106
l29
L28 43
V3O><V^j?WZ;AQW@9Yg;YZ3
!s100 ZQhM:7^He[]PdoG7g>M@a2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R1
R2
R3
!i122 106
R4
Z37 8proj/src/BottomLevel/dffg.vhd
Z38 Fproj/src/BottomLevel/dffg.vhd
l0
R23
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 106
l37
Z39 L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffgpc
R1
R2
R3
!i122 106
R4
Z40 8proj/src/FetchLogic/dffgPC.vhd
Z41 Fproj/src/FetchLogic/dffgPC.vhd
l0
R23
V:7c;[e5AP1f=WZ5gY1c3@0
!s100 U>e`amc<:OOXj<Je8aE940
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
DEx4 work 6 dffgpc 0 22 :7c;[e5AP1f=WZ5gY1c3@0
!i122 106
l37
R39
VMdRS5R8TZK?9:Qe;63R];0
!s100 _V6h<5EP<GSf?kT22<gNG2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eequalitymodule
R17
R2
R3
!i122 106
R4
Z42 8proj/src/Alu/equalityModule.vhd
Z43 Fproj/src/Alu/equalityModule.vhd
l0
R33
V;NAYBz61CE9cAi3WMc3Fg3
!s100 [j?6ScTNYY[NP[hgHTF[90
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 14 equalitymodule 0 22 ;NAYBz61CE9cAi3WMc3Fg3
!i122 106
l29
Z44 L27 8
VW<GKE_C<Ag=YDUZk6INAz1
!s100 1GgAlid?]=:K5g<Of@^IG2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eequalitymuxmodule
R17
R2
R3
!i122 106
R4
Z45 8proj/src/Alu/equalityMuxModule.vhd
Z46 Fproj/src/Alu/equalityMuxModule.vhd
l0
R33
V5z_<ioWdf:RCmb1jBRGNF2
!s100 KYQDecUcQD4HZ1L?z7o1a1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 17 equalitymuxmodule 0 22 5z_<ioWdf:RCmb1jBRGNF2
!i122 106
l29
R44
Vb@ORZ9gCaM_iG1mJF7efc3
!s100 6EWKoGDD<Q6aVHlEGEbHK3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetchlogic
R30
R2
R3
!i122 106
R4
Z47 8proj/src/FetchLogic/fetchLogic.vhd
Z48 Fproj/src/FetchLogic/fetchLogic.vhd
l0
R27
Vi@1fE4ZFo5VR@aWl<jFOX3
!s100 ;1SifT=T39NjICkWBz[g<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 10 fetchlogic 0 22 i@1fE4ZFo5VR@aWl<jFOX3
!i122 106
l66
L32 79
V:?K]c@TUlNk`gF]R[55IQ0
!s100 5Koh=`[Yo2_R``9VRM26m1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efulladder
R1
R2
R3
!i122 106
R4
Z49 8proj/src/CarryLookaheadAdder/fullAdder.vhd
Z50 Fproj/src/CarryLookaheadAdder/fullAdder.vhd
l0
Z51 L17 1
VDag>CchZ^F94`_mT3RNoi0
!s100 9AL1eZY<oRI^zSVec0f]72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 9 fulladder 0 22 Dag>CchZ^F94`_mT3RNoi0
!i122 106
l55
L27 56
VK7PJ>gM=fndNlS;BdT;673
!s100 DE@YU0m:QjkmZYQ<7C@La1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R1
R2
R3
!i122 106
R4
Z52 8proj/src/BottomLevel/invg.vhd
Z53 Fproj/src/BottomLevel/invg.vhd
l0
R23
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 106
l31
L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elessthanmodule
R17
Z54 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z55 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
!i122 106
R4
Z56 8proj/src/Alu/lessThanModule.vhd
Z57 Fproj/src/Alu/lessThanModule.vhd
l0
R36
VgIg9>dXH@88BkA>CJCn:D0
!s100 51bPf0B?je>P]CCggUf>a1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R54
R55
R2
R3
DEx4 work 14 lessthanmodule 0 22 gIg9>dXH@88BkA>CJCn:D0
!i122 106
l30
L28 11
VW5okg4XGPVlKBK[MoR4P21
!s100 VJJ>l6oj>MmiWZ_o_f9Sz3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R1
Z58 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 106
R4
Z59 8proj/src/TopLevel/mem.vhd
Z60 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R58
R2
R3
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 106
l37
L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emips_processor
Z61 w1731355307
Z62 DPx4 work 10 mips_types 0 22 75cZhdbbJ^R8ki@P@5@Y72
R2
R3
!i122 106
R4
Z63 8proj/src/TopLevel/MIPS_Processor.vhd
Z64 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z65 L24 1
VARZ81d6oK54`c`V?JLL@]3
!s100 <4R`NPn@]CLX?i[IX0fLT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R62
R2
R3
DEx4 work 14 mips_processor 0 22 ARZ81d6oK54`c`V?JLL@]3
!i122 106
l349
L36 603
VIcf@XlN_NYf=Dj1SR[>NN1
!s100 :<9;C9LBeIHQT02z3X41G0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmips_types
R2
R3
!i122 106
R1
R4
8proj/src/MIPS_types.vhd
Fproj/src/MIPS_types.vhd
l0
L15 15
V75cZhdbbJ^R8ki@P@5@Y72
!s100 Kc[eI=z[bcI?XA0UDi]kX0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R1
R2
R3
!i122 106
R4
Z66 8proj/src/BottomLevel/mux2t1.vhd
Z67 Fproj/src/BottomLevel/mux2t1.vhd
l0
R51
VjM]Lo`VN8_TI;V@ZMciPn0
!s100 __7T_:dn_:]6z>:>oP5Zg0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 6 mux2t1 0 22 jM]Lo`VN8_TI;V@ZMciPn0
!i122 106
l53
L26 50
V:8DlA_aAGdlFEEbQ`?lh[3
!s100 3zS^>:ec`S]kWJ]4I=VJD1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R1
R2
R3
!i122 106
R4
Z68 8proj/src/BottomLevel/mux2t1_N.vhd
Z69 Fproj/src/BottomLevel/mux2t1_N.vhd
l0
R7
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 106
l39
L30 21
VZN9<A@:Ed@c7fc;5^P2=91
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32t1_new
R1
R62
R2
R3
!i122 106
R4
Z70 8proj/src/TopLevel/mux32t1_new.vhd
Z71 Fproj/src/TopLevel/mux32t1_new.vhd
l0
R23
VZ>L74Sm_3mYzeR9S1B3?b3
!s100 m50R8NY]XmHVJ@6<5=MLF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amux_arch
R62
R2
R3
DEx4 work 11 mux32t1_new 0 22 Z>L74Sm_3mYzeR9S1B3?b3
!i122 106
l34
L32 7
V<<ViHcYYAYgaLPZh`Y7QD2
!s100 O?McS@ORzBS<A[RJ_P@iA1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux8t1_32
R17
R2
R3
!i122 106
R4
Z72 8proj/src/Alu/mux8t1_32.vhd
Z73 Fproj/src/Alu/mux8t1_32.vhd
l0
R20
VL9`MjTbme^<kchF04e4IS1
!s100 cl7Mb`imaDmTS;lgj?SG]2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 9 mux8t1_32 0 22 L9`MjTbme^<kchF04e4IS1
!i122 106
l41
L30 63
VQOLi9kMdMbK7fY@T3`IOm3
!s100 Ian@@L?4@z0TeLFXEPRSk0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp
R1
R2
R3
!i122 106
R4
Z74 8proj/src/OnesComp/onesComp.vhd
Z75 Fproj/src/OnesComp/onesComp.vhd
l0
R51
Vo1=j489ei@Z6MPaUo>6ZX0
!s100 gG9W5;_ifCkaUjnTgCAmg3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 8 onescomp 0 22 o1=j489ei@Z6MPaUo>6ZX0
!i122 106
l32
L24 15
V_TY9_Akc;NAQj_^^PSVUZ0
!s100 O3JziCj`AH4fjD5b=9QaT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp_n
R1
R2
R3
!i122 106
R4
Z76 8proj/src/OnesComp/onesComp_N.vhd
Z77 Fproj/src/OnesComp/onesComp_N.vhd
l0
R20
V5l_VhPT?Km9i;0KoMnCai1
!s100 kA1d1]kg6HS1BEU=K8kfj0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
DEx4 work 10 onescomp_n 0 22 5l_VhPT?Km9i;0KoMnCai1
!i122 106
l30
L23 17
ViS[WS0aPg9]jZE:j>5ea91
!s100 c2GCA8z4?][F`jkTQgJ332
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R1
R2
R3
!i122 106
R4
Z78 8proj/src/BottomLevel/org2.vhd
Z79 Fproj/src/BottomLevel/org2.vhd
l0
R23
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 106
l32
R24
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_exmem
R30
R2
R3
!i122 106
R4
Z80 8proj/src/PipelineRegisters/reg_EXMEM.vhd
Z81 Fproj/src/PipelineRegisters/reg_EXMEM.vhd
l0
R7
VSFKd;3GG9?QOKO]z7S:oQ0
!s100 4Y8H1WhmQUVX:S;>kI?Sm2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 9 reg_exmem 0 22 SFKd;3GG9?QOKO]z7S:oQ0
!i122 106
l71
L59 141
V?ALk;Uo4A7d`:1dM^OOho0
!s100 zYFjg[FnI_7<SKI83cH0V0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_idex
R30
R2
R3
!i122 106
R4
Z82 8proj/src/PipelineRegisters/reg_IDEX.vhd
Z83 Fproj/src/PipelineRegisters/reg_IDEX.vhd
l0
R7
VBZG0NX`Y6=87nAQVIa:lU3
!s100 d>Wjo0T<o3W4W[c6D1WQo0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 8 reg_idex 0 22 BZG0NX`Y6=87nAQVIa:lU3
!i122 106
l77
L65 169
VzQIeSN;kHT3g6Wk^[5eaQ3
!s100 Xo3XmEJ@L^`b_JQP?o:eW0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_ifid
R30
R2
R3
!i122 106
R4
Z84 8proj/src/PipelineRegisters/reg_IFID.vhd
Z85 Fproj/src/PipelineRegisters/reg_IFID.vhd
l0
R7
VJWM^n>=EWKo^@26]fARn92
!s100 _>G<gbRWn[bP4[GSOf1F<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 8 reg_ifid 0 22 JWM^n>=EWKo^@26]fARn92
!i122 106
l45
L33 36
VDo_ZZ`;;oY_hW0WF`@]j_0
!s100 YAe62e0deBWJchdm9hKOT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_memwb
R30
R2
R3
!i122 106
R4
Z86 8proj/src/PipelineRegisters/reg_MEMWB.vhd
Z87 Fproj/src/PipelineRegisters/reg_MEMWB.vhd
l0
R7
VcOZ>XF_Cchb9OVAo?1l][0
!s100 eY0`n[]=>l_2O_M[E@doe2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 9 reg_memwb 0 22 cOZ>XF_Cchb9OVAo?1l][0
!i122 106
l63
L51 106
V^W^_feJmQ81:fjX^?5l041
!s100 h19]IPzSUg2XV[Xce0@hf1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_n
R1
R2
R3
!i122 106
R4
Z88 8proj/src/FetchLogic/reg_N.vhd
Z89 Fproj/src/FetchLogic/reg_N.vhd
l0
R7
Ve^HajMmh]n@z`oP3ZjQO53
!s100 Z5_5[G?6MI9S3LhnCKMao0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 5 reg_n 0 22 e^HajMmh]n@z`oP3ZjQO53
!i122 106
l52
L32 35
V0V^I<5[iKaWm]zXO9JXYI3
!s100 8[2F?jV1=IlGA6G@QXU3z0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_npc
R1
R2
R3
!i122 106
R4
Z90 8proj/src/FetchLogic/reg_NPC.vhd
Z91 Fproj/src/FetchLogic/reg_NPC.vhd
l0
R7
VI9a3KHb<UNoKU@1Im63Qn1
!s100 PkJ;7=JW@IgeC6m652^AZ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R2
R3
DEx4 work 7 reg_npc 0 22 I9a3KHb<UNoKU@1Im63Qn1
!i122 106
l52
L32 52
V3Tie5:OVVbeP@c_cZ8`XT2
!s100 acJDNaoO_i3IQ7b5m7I[U2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregfile
R1
R62
R58
R2
R3
!i122 106
R4
Z92 8proj/src/TopLevel/regFile.vhd
Z93 Fproj/src/TopLevel/regFile.vhd
l0
L25 1
VVVIlXQ`4Dzk?^izfE7jJC1
!s100 19nXa1ZlCUj;oFImKeoic3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R62
R58
R2
R3
DEx4 work 7 regfile 0 22 VVIlXQ`4Dzk?^izfE7jJC1
!i122 106
l71
L40 73
V?^]U]e_Pg<2SEHW3mZ3SJ1
!s100 ?AcPJRYAoQ5I64zjNW`5h2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esign_ext
R1
R58
R2
R3
!i122 106
R4
Z94 8proj/src/TopLevel/sign_ext.vhd
Z95 Fproj/src/TopLevel/sign_ext.vhd
l0
L8 1
V_S<HLVI6a31ag1kY7IJA21
!s100 @9<6EhY6k60SD4jjk736i0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R58
R2
R3
DEx4 work 8 sign_ext 0 22 _S<HLVI6a31ag1kY7IJA21
!i122 106
l24
L22 22
VagQSCk975d;56I7FjZi?c0
!s100 O3A]KoIX[f;?=[3XDb[`:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
R17
Z96 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z97 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 106
R4
Z98 8internal/testpy/tb.vhd
Z99 Finternal/testpy/tb.vhd
l0
R65
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R96
R97
R2
R3
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 106
l56
L31 127
V3V:2NY3ci;`5dI10feeXj3
!s100 F[Y334O^Y7fG<3ETPj[Oc3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Evectorreverser_n
R17
R2
R3
!i122 106
R4
Z100 8proj/src/BarrelShifter/vectorReverser_N.vhd
Z101 Fproj/src/BarrelShifter/vectorReverser_N.vhd
l0
R27
VSLOe=EDP5eIlfJoCEN^D>0
!s100 1?L8XIH8fGfZ@g>ND5YBf3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 16 vectorreverser_n 0 22 SLOe=EDP5eIlfJoCEN^D>0
!i122 106
l29
L25 19
V1TkYYIf]1?`<@80g7Hlc=1
!s100 c<No2TAPmnfVB`EN1i5BL0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R1
R2
R3
!i122 106
R4
Z102 8proj/src/BottomLevel/xorg2.vhd
Z103 Fproj/src/BottomLevel/xorg2.vhd
l0
R23
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 106
l32
R24
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
