m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
!s12c _opt1
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/coreybh/cpre381/Lab2/Memory
T_opt
!s110 1727402832
VieBJUkSIlkdY02m1Yc8630
Z4 04 7 5 work tb_dmem mixed 1
=1-6805ca47c68c-66f61350-1551c-a8ff
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.2;79
R3
T_opt1
!s110 1727639640
VVNW>kjUz0h5f`iW]=89OV1
R4
=1-0050569be913-66f9b058-5235c-49e9
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work
R9
n@_opt1
R10
R3
T_opt2
!s110 1727639951
V7Y`fgZ;f8K5LSb6GW@QhM2
R4
=1-0050569be913-66f9b18f-100a6-4c04
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work +acc
R9
n@_opt2
R10
Emem
Z11 w1727401428
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R3
Z15 8/home/coreybh/cpre381/Lab2/Memory/mem.vhd
Z16 F/home/coreybh/cpre381/Lab2/Memory/mem.vhd
l0
L8 1
VQ_Y953^@mg4h;HoXAPe2d2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
Z17 OL;C;2024.2;79
33
Z18 !s110 1727639687
!i10b 1
Z19 !s108 1727639687.000000
Z20 !s90 -reportprogress|300|-work|work|/home/coreybh/cpre381/Lab2/Memory/mem.vhd|
Z21 !s107 /home/coreybh/cpre381/Lab2/Memory/mem.vhd|
!i113 0
Z22 o-work work
Z23 tExplicit 1 NoCoverage 1 CvgOpt 0
Artl
R12
R13
R14
DEx4 work 3 mem 0 22 Q_Y953^@mg4h;HoXAPe2d2
!i122 13
l37
L27 25
V5nV]ccLHRYJoh<8=b;hQb0
!s100 Hob2e<zmGoeGf^j:eNJQQ1
R17
33
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Etb_dmem
Z24 w1727639936
Z25 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z26 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
Z27 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R13
R14
!i122 15
R3
Z28 8/home/coreybh/cpre381/Lab2/Memory/tb_dmem.vhd
Z29 F/home/coreybh/cpre381/Lab2/Memory/tb_dmem.vhd
l0
L24 1
V:C^>J9RZm]DWTLff6JThT1
!s100 SAzVB^DzRiNd4]6CNA>;22
R17
33
Z30 !s110 1727639944
!i10b 1
Z31 !s108 1727639944.000000
Z32 !s90 -reportprogress|300|-work|work|/home/coreybh/cpre381/Lab2/Memory/tb_dmem.vhd|
Z33 !s107 /home/coreybh/cpre381/Lab2/Memory/tb_dmem.vhd|
!i113 0
R22
R23
Amixed
R25
R26
R27
R13
R14
DEx4 work 7 tb_dmem 0 22 :C^>J9RZm]DWTLff6JThT1
!i122 15
l62
L29 203
Vin8=[_VDSl7`DEVOoaYG31
!s100 X0<FoSkSzDhHoe>EM>@FL3
R17
33
R30
!i10b 1
R31
R32
R33
!i113 0
R22
R23
