m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
Z1 !s12c _opt1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
Z2 !s12c _opt
R0
R2
R0
R2
R0
R2
R0
R2
R0
R2
R0
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/coreybh/cpre381/Lab2/Extenders
T_opt
!s110 1727414372
VPzCOTZh:E6lfXb0`V8HEa2
Z4 04 12 5 work tb_datapath2 mixed 1
=1-6805ca47c68c-66f64064-95fa6-d347
R0
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.2;79
R3
T_opt1
!s110 1727478181
VEaQTP2iF@RFe@6kZ0L?J;2
R4
=1-0050569b7970-66f739a5-8f22b-6682
R0
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work
R9
n@_opt1
R10
R3
T_opt2
!s110 1727645348
Vb7Fjg^<S>34ihJl0MU<ab1
R4
=1-0050569be913-66f9c6a3-bdf6c-556b
R0
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work +acc
R9
n@_opt2
R10
Eadder1bit
Z11 w1725477409
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 95
Z14 d/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath
Z15 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/adder1bit.vhd
Z16 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/adder1bit.vhd
l0
Z17 L21 1
VIfbK9[@oBl;>o:KD;?3>o2
!s100 jJ60i:X3@X[MN^POR?G5g0
Z18 OL;C;2024.2;79
33
Z19 !s110 1727407762
!i10b 1
Z20 !s108 1727407762.000000
Z21 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/adder1bit.vhd|
Z22 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/adder1bit.vhd|
!i113 0
Z23 o-work work -2008 -explicit
Z24 tExplicit 1 CvgOpt 0
Astructure
R12
R13
DEx4 work 9 adder1bit 0 22 IfbK9[@oBl;>o:KD;?3>o2
!i122 95
l63
L32 54
VI3j;Z[LjglV2@SSnYgSN_0
!s100 z^:h<3?:F4Uj2d0>bL1[Z1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eadder_n
Z25 w1725481233
R12
R13
!i122 96
R14
Z26 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/adder_N.vhd
Z27 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/adder_N.vhd
l0
R17
Vl5C=XASQoIGgc>NY<9kEa1
!s100 ]AVYj@gh7VOT79`g3k4OS3
R18
33
R19
!i10b 1
R20
Z28 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/adder_N.vhd|
Z29 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/adder_N.vhd|
!i113 0
R23
R24
Astructure
R12
R13
DEx4 work 7 adder_n 0 22 l5C=XASQoIGgc>NY<9kEa1
!i122 96
l48
L32 34
VG:9a[`K9[=@S^fb2D:26g3
!s100 3_]Z[N0z3Z6PTG9kmSSTz1
R18
33
R19
!i10b 1
R20
R28
R29
!i113 0
R23
R24
Eaddsub_n
Z30 w1727057910
R12
R13
!i122 97
R14
Z31 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/addSub_N.vhd
Z32 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/addSub_N.vhd
l0
R17
VcW4R0TXmoPkJ[5g@Zi?Pl2
!s100 N[Ta`lZ[Xi=@O6dnQ=kn40
R18
33
R19
!i10b 1
R20
Z33 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/addSub_N.vhd|
Z34 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/addSub_N.vhd|
!i113 0
R23
R24
Astructure
R12
R13
DEx4 work 8 addsub_n 0 22 cW4R0TXmoPkJ[5g@Zi?Pl2
!i122 97
l71
L34 64
VmQLCW7j<9H:l__l2]eD``2
!s100 cTf^AJc>EX5>c<F2_OR_`3
R18
33
R19
!i10b 1
R20
R33
R34
!i113 0
R23
R24
Eandg2
Z35 w1575899276
R12
R13
!i122 98
R14
Z36 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/andg2.vhd
Z37 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/andg2.vhd
l0
Z38 L23 1
V14;Kgg<l^NcUXfn4K3W9P2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R18
33
R19
!i10b 1
R20
Z39 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/andg2.vhd|
Z40 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/andg2.vhd|
!i113 0
R23
R24
Adataflow
R12
R13
DEx4 work 5 andg2 0 22 14;Kgg<l^NcUXfn4K3W9P2
!i122 98
l32
Z41 L31 6
V9c5LK:0kmmhln[C60E=TS2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R18
33
R19
!i10b 1
R20
R39
R40
!i113 0
R23
R24
Parray_type
R12
R13
!i122 99
w1727039063
R14
8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/array_type.vhd
F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/array_type.vhd
l0
L12 5
V]20Hei@b_FlQ4kZL9m5k?1
!s100 PAg9E`0a94iA:e;5;dV?R2
R18
33
R19
!i10b 1
R20
!s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/array_type.vhd|
!s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/array_type.vhd|
!i113 0
R23
R24
Edatapath1
Z42 w1727391468
Z43 DPx4 work 10 array_type 0 22 ]20Hei@b_FlQ4kZL9m5k?1
Z44 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z45 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R12
R13
!i122 75
R14
Z46 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/dataPath2.vhd
Z47 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/dataPath2.vhd
l0
Z48 L25 1
VdV3^;e?j8b8d5NJkWNR?R3
!s100 WADLcl_zld06P`=][M[mn0
R18
33
Z49 !s110 1727405939
!i10b 1
Z50 !s108 1727405939.000000
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/dataPath2.vhd|
Z52 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/dataPath2.vhd|
!i113 0
R23
R24
Astructure
R43
R44
R45
R12
R13
DEx4 work 9 datapath1 0 22 dV3^;e?j8b8d5NJkWNR?R3
!i122 75
l83
L49 61
VTI>ZaV=DMDTJnM:nm`0>]0
!s100 7UzOzMhSLM@U=_>24P>ZW2
R18
33
R49
!i10b 1
R50
R51
R52
!i113 0
R23
R24
Edatapath2
Z53 w1727407752
R43
R44
R45
R12
R13
!i122 100
R14
R46
R47
l0
R48
VVOF@cJ>O2cJH=;M8lC:zM2
!s100 R:?ehY@3`kEcfGSdj=?d]3
R18
33
R19
!i10b 1
R20
R51
R52
!i113 0
R23
R24
Astructure
R43
R44
R45
R12
R13
DEx4 work 9 datapath2 0 22 VOF@cJ>O2cJH=;M8lC:zM2
!i122 100
l126
L50 127
V4SdE5O6kJXYR5LgeU5IEJ2
!s100 NQGTK:PVao^S=QNBf:mzZ0
R18
33
R19
!i10b 1
R20
R51
R52
!i113 0
R23
R24
Edecoder5t32
Z54 w1727394550
R12
R13
!i122 101
R14
Z55 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/decoder5t32.vhd
Z56 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/decoder5t32.vhd
l0
L20 1
V;mfmfNcVJZUaFnKKM`Z_M2
!s100 Q8M8LeaOgElA7_c`C>DLk1
R18
33
R19
!i10b 1
R20
Z57 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/decoder5t32.vhd|
Z58 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/decoder5t32.vhd|
!i113 0
R23
R24
Adataflow
R12
R13
DEx4 work 11 decoder5t32 0 22 ;mfmfNcVJZUaFnKKM`Z_M2
!i122 101
l29
L28 43
V@QCHKGzhPkRZ_^>nc@EV=2
!s100 ZQhM:7^He[]PdoG7g>M@a2
R18
33
R19
!i10b 1
R20
R57
R58
!i113 0
R23
R24
Edffg
Z59 w1577987095
R12
R13
!i122 102
R14
Z60 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/dffg.vhd
Z61 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/dffg.vhd
l0
R38
VU4Z@1hOmhj;RN;m=o`PE50
!s100 T4gcXQGMCgKJbn8XhBM;b0
R18
33
R19
!i10b 1
R20
Z62 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/dffg.vhd|
Z63 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/dffg.vhd|
!i113 0
R23
R24
Amixed
R12
R13
DEx4 work 4 dffg 0 22 U4Z@1hOmhj;RN;m=o`PE50
!i122 102
l37
L33 29
VcGk`70hTzUBQXe@mOZQMz3
!s100 iOdlTUid@@]UimFK_53^C1
R18
33
R19
!i10b 1
R20
R62
R63
!i113 0
R23
R24
Einvg
R35
R12
R13
!i122 103
R14
Z64 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/invg.vhd
Z65 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/invg.vhd
l0
R38
VV5ABnOY1@C84YczbbMJm43
!s100 _XK?_^5z0Rm1<k12?;5R?2
R18
33
R19
!i10b 1
R20
Z66 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/invg.vhd|
Z67 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/invg.vhd|
!i113 0
R23
R24
Adataflow
R12
R13
DEx4 work 4 invg 0 22 V5ABnOY1@C84YczbbMJm43
!i122 103
l31
L30 6
V?c8XNF03kj`aK82C8lK7Y1
!s100 bk7I76o8e1LURdoZEQb8H0
R18
33
R19
!i10b 1
R20
R66
R67
!i113 0
R23
R24
Emem
Z68 w1727401428
R44
R12
R13
!i122 115
R14
Z69 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mem.vhd
Z70 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mem.vhd
l0
L8 1
V_0bz9Xd43MLgPRSR5AT?g2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R18
33
Z71 !s110 1727407763
!i10b 1
Z72 !s108 1727407763.000000
Z73 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mem.vhd|
Z74 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mem.vhd|
!i113 0
R23
R24
Artl
R44
R12
R13
DEx4 work 3 mem 0 22 _0bz9Xd43MLgPRSR5AT?g2
!i122 115
l37
L27 25
V_UCoT;;5n[T0jW=;<6ee;1
!s100 Hob2e<zmGoeGf^j:eNJQQ1
R18
33
R71
!i10b 1
R72
R73
R74
!i113 0
R23
R24
Emux2t1
Z75 w1725400717
R12
R13
!i122 104
R14
Z76 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux2t1.vhd
Z77 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux2t1.vhd
l0
R17
Vd11`U4injz]:XJO?Oj^B71
!s100 <b<1Y>@cZoELAdI_e^H0e3
R18
33
R19
!i10b 1
R20
Z78 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux2t1.vhd|
Z79 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux2t1.vhd|
!i113 0
R23
R24
Astructure
R12
R13
DEx4 work 6 mux2t1 0 22 d11`U4injz]:XJO?Oj^B71
!i122 104
l68
L31 55
VLhmZ_R>MPgO4O37[>^k3N1
!s100 8ML[X8]V4NLNfaNc]c^<10
R18
33
R19
!i10b 1
R20
R78
R79
!i113 0
R23
R24
Emux2t1_n
Z80 w1725484451
R12
R13
!i122 105
R14
Z81 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux2t1_N.vhd
Z82 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux2t1_N.vhd
l0
R17
VGKAGGZo@HoE^@ac=ahMbD3
!s100 BKZeKCAB2i6lge3>7TA3d3
R18
33
R19
!i10b 1
R20
Z83 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux2t1_N.vhd|
Z84 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux2t1_N.vhd|
!i113 0
R23
R24
Astructural
R12
R13
DEx4 work 8 mux2t1_n 0 22 GKAGGZo@HoE^@ac=ahMbD3
!i122 105
l39
L30 21
VD8JT;V151T[9DO=XS34I]1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R18
33
R19
!i10b 1
R20
R83
R84
!i113 0
R23
R24
Emux32t1_new
Z85 w1727039506
R43
R12
R13
!i122 106
R14
Z86 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux32t1_new.vhd
Z87 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux32t1_new.vhd
l0
R38
V1:<_QH@ZfbGYMRHM5CShE3
!s100 mC2jFZZhUZ>O:9KElPBZb2
R18
33
R19
!i10b 1
R20
Z88 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux32t1_new.vhd|
Z89 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/mux32t1_new.vhd|
!i113 0
R23
R24
Amux_arch
R43
R12
R13
DEx4 work 11 mux32t1_new 0 22 1:<_QH@ZfbGYMRHM5CShE3
!i122 106
l34
L32 7
VaU<X=BB9FA3i;DD6=@0C?3
!s100 O?McS@ORzBS<A[RJ_P@iA1
R18
33
R19
!i10b 1
R20
R88
R89
!i113 0
R23
R24
Eonescomp_n
Z90 w1725475586
R12
R13
!i122 107
R14
Z91 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/onesComp_N.vhd
Z92 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/onesComp_N.vhd
l0
R17
VkY7dYZNGXnz`EQ3ITbR<90
!s100 6>XJz3UZAa8N9>[?Qm<Xn0
R18
33
R19
!i10b 1
R20
Z93 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/onesComp_N.vhd|
Z94 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/onesComp_N.vhd|
!i113 0
R23
R24
Astructural
R12
R13
DEx4 work 10 onescomp_n 0 22 kY7dYZNGXnz`EQ3ITbR<90
!i122 107
l36
L28 18
VlSPoiR7]5Li]UGzR=[5iH1
!s100 4kVa5JFIDiEf9^1H`T`G;2
R18
33
R19
!i10b 1
R20
R93
R94
!i113 0
R23
R24
Eorg2
R35
R12
R13
!i122 108
R14
Z95 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/org2.vhd
Z96 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/org2.vhd
l0
R38
Vmi<eg7K]IQ]UHDeXadIRl2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R18
33
R71
!i10b 1
R72
Z97 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/org2.vhd|
Z98 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/org2.vhd|
!i113 0
R23
R24
Adataflow
R12
R13
DEx4 work 4 org2 0 22 mi<eg7K]IQ]UHDeXadIRl2
!i122 108
l32
R41
VYPSCdk<=TCTdM`giL9TZ10
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R18
33
R71
!i10b 1
R72
R97
R98
!i113 0
R23
R24
Ereg_n
Z99 w1726080889
R12
R13
!i122 109
R14
Z100 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/reg_N.vhd
Z101 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/reg_N.vhd
l0
R17
VJ8:N[8d;:jCNno0@0Ple33
!s100 Z5_5[G?6MI9S3LhnCKMao0
R18
33
R71
!i10b 1
R72
Z102 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/reg_N.vhd|
Z103 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/reg_N.vhd|
!i113 0
R23
R24
Astructure
R12
R13
DEx4 work 5 reg_n 0 22 J8:N[8d;:jCNno0@0Ple33
!i122 109
l44
L32 24
Vd9<bRRD[k=W9RK]I1`9U71
!s100 g8e2Ki:aR5eY8RKjRDejS1
R18
33
R71
!i10b 1
R72
R102
R103
!i113 0
R23
R24
Eregfile
Z104 w1727395903
R43
R44
R45
R12
R13
!i122 110
R14
Z105 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/regFile.vhd
Z106 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/regFile.vhd
l0
R48
Vzb[HA4;4QSZm4kVN?UQgG2
!s100 9k?YFJUhCU60[=?<[Sobl0
R18
33
R71
!i10b 1
R72
Z107 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/regFile.vhd|
Z108 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/regFile.vhd|
!i113 0
R23
R24
Astructure
R43
R44
R45
R12
R13
DEx4 work 7 regfile 0 22 zb[HA4;4QSZm4kVN?UQgG2
!i122 110
l71
L40 73
Vm0VPSndOASdg3GBz`88hH0
!s100 ?AcPJRYAoQ5I64zjNW`5h2
R18
33
R71
!i10b 1
R72
R107
R108
!i113 0
R23
R24
Esign_ext
Z109 w1727404829
R44
R45
R12
R13
!i122 116
R14
Z110 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/sign_ext.vhd
Z111 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/sign_ext.vhd
l0
L8 1
VCn0Y@iPml9cANjz9[WAAE0
!s100 75L`4<Aom4NZK=HXTQ7LH0
R18
33
R71
!i10b 1
R72
Z112 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/sign_ext.vhd|
Z113 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/sign_ext.vhd|
!i113 0
R23
R24
Adataflow
R44
R45
R12
R13
DEx4 work 8 sign_ext 0 22 Cn0Y@iPml9cANjz9[WAAE0
!i122 116
l24
L22 22
V1TD[SlncdgJ[l>I^YIo@i1
!s100 O3A]KoIX[f;?=[3XDb[`:2
R18
33
R71
!i10b 1
R72
R112
R113
!i113 0
R23
R24
Etb_addsub_n
Z114 w1727058987
Z115 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z116 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R12
R13
!i122 111
R14
Z117 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_addSub_N.vhd
Z118 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_addSub_N.vhd
l0
R17
V3i_7HH5dHTb>ZELP==U^n2
!s100 jl_CcVj?8Q`[?2Zf`B4oH3
R18
33
R71
!i10b 1
R72
Z119 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_addSub_N.vhd|
Z120 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_addSub_N.vhd|
!i113 0
R23
R24
Astructure
R115
R116
R12
R13
DEx4 work 11 tb_addsub_n 0 22 3i_7HH5dHTb>ZELP==U^n2
!i122 111
l47
L24 149
Vh26^S3i7O=Qc8@U_URDcE0
!s100 ;OcYHE;bn6YdYX4zV9GE^2
R18
33
R71
!i10b 1
R72
R119
R120
!i113 0
R23
R24
Etb_datapath1
Z121 w1727394893
R43
R115
R116
R45
R12
R13
!i122 112
R14
Z122 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_dataPath2.vhd
Z123 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_dataPath2.vhd
l0
R48
V4=6<RfDGlb8h>`l@4S_1I1
!s100 PY^4i@ZO4RjEabE_E4K]E2
R18
33
R71
!i10b 1
R72
Z124 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_dataPath2.vhd|
Z125 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_dataPath2.vhd|
!i113 0
R23
R24
Amixed
R43
R115
R116
R45
R12
R13
DEx4 work 12 tb_datapath1 0 22 4=6<RfDGlb8h>`l@4S_1I1
!i122 112
l69
L30 325
Vl1E29gGhbb`0Kk5[oWdlC0
!s100 <f7B7eUTmf?3bYBR;8DRX1
R18
33
R71
!i10b 1
R72
R124
R125
!i113 0
R23
R24
Etb_datapath2
Z126 w1727478024
R43
R115
R116
R45
R12
R13
!i122 130
R14
R122
R123
l0
R48
VY>>@zV<M3>0hIm`A53aF33
!s100 n5BX:hZ3>g<3NJjg9`VVS0
R18
33
Z127 !s110 1727478032
!i10b 1
Z128 !s108 1727478031.000000
R124
R125
!i113 0
R23
R24
Amixed
R43
R115
R116
R45
R12
R13
DEx4 work 12 tb_datapath2 0 22 Y>>@zV<M3>0hIm`A53aF33
!i122 130
l76
L30 499
VJ?L=Oe=M3l3Ze;]M6@PGY1
!s100 MNVI>CohKBXcNl;4>?E:X3
R18
33
R127
!i10b 1
R128
R124
R125
!i113 0
R23
R24
Etb_regfile
Z129 w1727394336
R43
R115
R116
R45
R12
R13
!i122 113
R14
Z130 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_regFile.vhd
Z131 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_regFile.vhd
l0
R48
VP_OlQnPE]`1P69QSX]ZZS2
!s100 e^[d0WjVR2Q^d0T^ReLeF1
R18
33
R71
!i10b 1
R72
Z132 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_regFile.vhd|
Z133 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/tb_regFile.vhd|
!i113 0
R23
R24
Amixed
R43
R115
R116
R45
R12
R13
DEx4 work 10 tb_regfile 0 22 P_OlQnPE]`1P69QSX]ZZS2
!i122 113
l57
L30 163
Ve]Ha<aoRVoee75oL]f4hZ2
!s100 jnFooilf]Fme>g[XCPJmc3
R18
33
R71
!i10b 1
R72
R132
R133
!i113 0
R23
R24
Exorg2
R35
R12
R13
!i122 114
R14
Z134 8/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/xorg2.vhd
Z135 F/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/xorg2.vhd
l0
R38
VOZPm5jBoVdPDb7[3zWzZD2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R18
33
R71
!i10b 1
R72
Z136 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/xorg2.vhd|
Z137 !s107 /home/coreybh/cpre381/Lab2/MySecondMIPSDatapath/xorg2.vhd|
!i113 0
R23
R24
Adataflow
R12
R13
DEx4 work 5 xorg2 0 22 OZPm5jBoVdPDb7[3zWzZD2
!i122 114
l32
R41
V7_ZYiRRQelNmCooYeK?5e0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R18
33
R71
!i10b 1
R72
R136
R137
!i113 0
R23
R24
