m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s12c _opt1
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/ojewell/Desktop
T_opt
!s110 1727991456
Vb65@1JiKgE0NSg3HWf9I03
04 16 8 work tb_barrelshifter behavior 1
=1-6805ca47c68c-66ff0ea0-c3257-58e0
R1
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.2;79
T_opt1
!s110 1727989783
V@cA?7_igLZj^=:[aS26WH0
04 19 8 work tb_vectorreverser_n behavior 1
=1-6805ca47c68c-66ff0817-d6836-4f07
R1
R3
R4
R5
R6
R7
R8
n@_opt1
R9
R2
Eandg2
Z10 w1727893385
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 224
Z13 d/home/ojewell/cpre381/CprE381Project1/Project1
Z14 8/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd
Z15 F/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd
l0
Z16 L23 1
VlRF1X2AR494<^2b5EczMG2
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z17 OL;C;2024.2;79
32
Z18 !s110 1727991445
!i10b 1
Z19 !s108 1727991445.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd|
Z21 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd|
!i113 0
Z22 o-work work -2002 -explicit
Z23 tExplicit 1 CvgOpt 0
Adataflow
R11
R12
DEx4 work 5 andg2 0 22 lRF1X2AR494<^2b5EczMG2
!i122 224
l32
Z24 L31 6
V;W?oPbX<ObC2SkM60=NoE2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Ebarrelshifter
Z25 w1727991442
R11
R12
!i122 222
R13
Z26 8/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd
Z27 F/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd
l0
Z28 L18 1
Vl[HWSE@8o2bQ:Q5T;e[`A3
!s100 ]@7>=@Eo0Tl]SW:lkIIJ62
R17
32
R18
!i10b 1
Z29 !s108 1727991444.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd|
Z31 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd|
!i113 0
R22
R23
Astructural
R11
R12
DEx4 work 13 barrelshifter 0 22 l[HWSE@8o2bQ:Q5T;e[`A3
!i122 222
l53
L27 166
VOJOn@_RVPI5U@6dG1cEda3
!s100 >OhzN8oY?51`F@76kIgJo3
R17
32
R18
!i10b 1
R29
R30
R31
!i113 0
R22
R23
Ebarrelshifterlogic
Z32 w1727984834
R11
R12
!i122 49
R13
R26
R27
l0
R28
V_EO0_e]AiNQXRFKmjoUM<0
!s100 6f1haWKH_4[;0zObY`6cY0
R17
32
Z33 !s110 1727985281
!i10b 1
Z34 !s108 1727985281.000000
R30
R31
!i113 0
R22
R23
Astructural
R11
R12
DEx4 work 18 barrelshifterlogic 0 22 _EO0_e]AiNQXRFKmjoUM<0
!i122 49
l39
L26 125
VSD12[Pf:FNh<c[2@S`IN=0
!s100 3z;W_7GJjJel6>7>QV_ZI0
R17
32
R33
!i10b 1
R34
R30
R31
!i113 0
R22
R23
Edffg
R10
R11
R12
!i122 225
R13
Z35 8/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd
Z36 F/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd
l0
R16
VjgD_<UZ1zVBDW^mk^5TO10
!s100 T4gcXQGMCgKJbn8XhBM;b0
R17
32
R18
!i10b 1
R19
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd|
Z38 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd|
!i113 0
R22
R23
Amixed
R11
R12
DEx4 work 4 dffg 0 22 jgD_<UZ1zVBDW^mk^5TO10
!i122 225
l37
L33 29
Vf;Mb[CToCHDb6>olH_6Sd3
!s100 iOdlTUid@@]UimFK_53^C1
R17
32
R18
!i10b 1
R19
R37
R38
!i113 0
R22
R23
Einvg
R10
R11
R12
!i122 226
R13
Z39 8/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd
Z40 F/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd
l0
R16
Vi?8K<J8fz^65hSl<BCJfc2
!s100 _XK?_^5z0Rm1<k12?;5R?2
R17
32
R18
!i10b 1
R19
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd|
Z42 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd|
!i113 0
R22
R23
Adataflow
R11
R12
DEx4 work 4 invg 0 22 i?8K<J8fz^65hSl<BCJfc2
!i122 226
l31
L30 6
V59WL2G3_iU9D3YcIf[eGI1
!s100 bk7I76o8e1LURdoZEQb8H0
R17
32
R18
!i10b 1
R19
R41
R42
!i113 0
R22
R23
Emux2t1
R10
R11
R12
!i122 227
R13
Z43 8/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd
Z44 F/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd
l0
Z45 L17 1
VnTBNVFl1o?Vz:iS>STe=j0
!s100 __7T_:dn_:]6z>:>oP5Zg0
R17
32
R18
!i10b 1
R19
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd|
Z47 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd|
!i113 0
R22
R23
Astructure
R11
R12
DEx4 work 6 mux2t1 0 22 nTBNVFl1o?Vz:iS>STe=j0
!i122 227
l53
L26 50
V>=jFR;TQLhhjajVKb12d52
!s100 3zS^>:ec`S]kWJ]4I=VJD1
R17
32
R18
!i10b 1
R19
R46
R47
!i113 0
R22
R23
Emux2t1_n
R10
R11
R12
!i122 223
R13
Z48 8/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd
Z49 F/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd
l0
L21 1
Vj4KY:hV0kO?@RQ]2:`P[U3
!s100 BKZeKCAB2i6lge3>7TA3d3
R17
32
R18
!i10b 1
R19
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd|
Z51 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd|
!i113 0
R22
R23
Astructural
R11
R12
DEx4 work 8 mux2t1_n 0 22 j4KY:hV0kO?@RQ]2:`P[U3
!i122 223
l39
L30 21
Vm1NdN>M>eeiaAFIM^6c8A1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R17
32
R18
!i10b 1
R19
R50
R51
!i113 0
R22
R23
Eorg2
R10
R11
R12
!i122 228
R13
Z52 8/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd
Z53 F/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd
l0
R16
VB2]3[a<V5f9`9eUg6`KhC1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R17
32
R18
!i10b 1
R19
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd|
Z55 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd|
!i113 0
R22
R23
Adataflow
R11
R12
DEx4 work 4 org2 0 22 B2]3[a<V5f9`9eUg6`KhC1
!i122 228
l32
R24
VkAR2[YaYRaj6fWNP]W0nE3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R17
32
R18
!i10b 1
R19
R54
R55
!i113 0
R22
R23
Etb_barrelshifter
Z56 w1727991116
R11
R12
!i122 230
R13
Z57 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd
Z58 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd
l0
R45
VGe2lZW;K8]YOgjajPAKQP1
!s100 IT;N0fD>5GXYCXG1=LCWk1
R17
32
R18
!i10b 1
R19
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd|
Z60 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd|
!i113 0
R22
R23
Abehavior
R11
R12
DEx4 work 16 tb_barrelshifter 0 22 Ge2lZW;K8]YOgjajPAKQP1
!i122 230
l40
L21 151
VUGG<5PT1RDfPZ6R33k]?B0
!s100 KeSGVQoY`^Q=W<L3I8DEG1
R17
32
R18
!i10b 1
R19
R59
R60
!i113 0
R22
R23
Etb_vectorreverser_n
Z61 w1727989771
R11
R12
!i122 231
R13
Z62 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd
Z63 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd
l0
R45
V>N>igDIBS3OPf5EYECnzh3
!s100 b;K]BX<dDYM8=7k3GAV=W2
R17
32
R18
!i10b 1
R19
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd|
Z65 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd|
!i113 0
R22
R23
Abehavior
R11
R12
DEx4 work 19 tb_vectorreverser_n 0 22 >N>igDIBS3OPf5EYECnzh3
!i122 231
l38
L21 69
V<mZb>^<5PdJb8R?XoFCzK3
!s100 _37AJTn5om?=O:D>g<]3C3
R17
32
R18
!i10b 1
R19
R64
R65
!i113 0
R22
R23
Evectorreverser_n
Z66 w1727989512
R11
R12
!i122 232
R13
Z67 8/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd
Z68 F/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd
l0
R28
V7^[<gf;Zi2_ziQDIJM]lH3
!s100 1?L8XIH8fGfZ@g>ND5YBf3
R17
32
R18
!i10b 1
R19
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd|
Z70 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd|
!i113 0
R22
R23
Adataflow
R11
R12
DEx4 work 16 vectorreverser_n 0 22 7^[<gf;Zi2_ziQDIJM]lH3
!i122 232
l29
L25 19
Ve2f<Wd^iNW9gPIUJC2k9:3
!s100 c<No2TAPmnfVB`EN1i5BL0
R17
32
R18
!i10b 1
R19
R69
R70
!i113 0
R22
R23
Exorg2
R10
R11
R12
!i122 229
R13
Z71 8/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd
Z72 F/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd
l0
R16
V]nRm43OKZ32f958@JoPK80
!s100 [hI[mXFH4_j16U;>U1Lfn2
R17
32
R18
!i10b 1
R19
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd|
Z74 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd|
!i113 0
R22
R23
Adataflow
R11
R12
DEx4 work 5 xorg2 0 22 ]nRm43OKZ32f958@JoPK80
!i122 229
l32
R24
Vgh7bYI5aJE]odJ7>7;=<U3
!s100 Z6[FAPS4fBLB`F?OO<AY72
R17
32
R18
!i10b 1
R19
R73
R74
!i113 0
R22
R23
