m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z3 !s12c _opt
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/ojewell/Desktop
T_opt
!s110 1729187178
VNgT9dH_IjWh[3BQo[YA;d1
04 12 5 work tb_mux8t1_32 mixed 1
=1-6805ca4a94a1-67114d6a-5525c-422f
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.2;79
R4
T_opt1
!s110 1729456175
VFIGkhe`UT@1mi]O^MFABN2
Z12 04 6 5 work tb_alu mixed 1
=1-6805ca47c5a4-6715682f-4c4d8-4947
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work
R10
n@_opt1
R11
R4
T_opt2
!s110 1729522979
V]LACcZ`<=h;mXe_hz1nNJ0
R12
=1-6805ca47c5a4-67166d23-b0b37-28d3
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
Ealu
Z13 w1729522830
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2067
Z16 d/home/ojewell/cpre381/CprE381Project1/Project1
Z17 8/home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd
Z18 F/home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd
l0
Z19 L16 1
VhQMXjN]5BQXE9ek59@^OC1
!s100 mXhViLe9m[Lm7S_eWmRSn3
Z20 OL;C;2024.2;79
32
Z21 !s110 1729522972
!i10b 1
Z22 !s108 1729522972.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd|
Z24 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd|
!i113 0
Z25 o-work work -2002 -explicit
Z26 tExplicit 1 CvgOpt 0
Astructural
R14
R15
DEx4 work 3 alu 0 22 hQMXjN]5BQXE9ek59@^OC1
!i122 2067
l168
L56 220
V_NNQR=]:Aan66eXembOSO1
!s100 O39PVhSS2MXFk>K1@SP9^2
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eandg2
Z27 w1728928672
R14
R15
!i122 2059
R16
Z28 8/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd
Z29 F/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd
l0
Z30 L23 1
V14;Kgg<l^NcUXfn4K3W9P2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R20
33
R21
!i10b 1
R22
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd|
Z32 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd|
!i113 0
Z33 o-work work -2008 -explicit
R26
Adataflow
R14
R15
DEx4 work 5 andg2 0 22 14;Kgg<l^NcUXfn4K3W9P2
!i122 2059
l32
Z34 L31 6
V9c5LK:0kmmhln[C60E=TS2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R20
33
R21
!i10b 1
R22
R31
R32
!i113 0
R33
R26
Ebarrelshifter
Z35 w1729199292
R14
R15
!i122 2057
R16
Z36 8/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd
Z37 F/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd
l0
Z38 L18 1
V@4bPn7NOlCIkWLJ[Wj@WT2
!s100 ]@7>=@Eo0Tl]SW:lkIIJ62
R20
33
R21
!i10b 1
R22
Z39 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd|
Z40 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd|
!i113 0
R33
R26
Astructural
R14
R15
DEx4 work 13 barrelshifter 0 22 @4bPn7NOlCIkWLJ[Wj@WT2
!i122 2057
l53
L27 166
V5zEmS2AgWDQZ`Oz1WDO5U3
!s100 >OhzN8oY?51`F@76kIgJo3
R20
33
R21
!i10b 1
R22
R39
R40
!i113 0
R33
R26
Ebarrelshifterlogic
Z41 w1727984834
R14
R15
!i122 49
R16
R36
R37
l0
R38
V_EO0_e]AiNQXRFKmjoUM<0
!s100 6f1haWKH_4[;0zObY`6cY0
R20
32
Z42 !s110 1727985281
!i10b 1
Z43 !s108 1727985281.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd|
R40
!i113 0
R25
R26
Astructural
R14
R15
DEx4 work 18 barrelshifterlogic 0 22 _EO0_e]AiNQXRFKmjoUM<0
!i122 49
l39
L26 125
VSD12[Pf:FNh<c[2@S`IN=0
!s100 3z;W_7GJjJel6>7>QV_ZI0
R20
32
R42
!i10b 1
R43
R44
R40
!i113 0
R25
R26
Ecarrylookaheadadder
R35
R14
R15
!i122 2055
R16
Z45 8/home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd
Z46 F/home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd
l0
L28 1
VN032K:7DGUM;TGTRc;0bR0
!s100 OY_nRQNM8zUj1L`I1BE=@0
R20
33
R21
!i10b 1
R22
Z47 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd|
Z48 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd|
!i113 0
R33
R26
Amixed
R14
R15
DEx4 work 19 carrylookaheadadder 0 22 N032K:7DGUM;TGTRc;0bR0
!i122 2055
l78
L38 88
Ve@UQmW>=<Klcf`YGRbbCZ0
!s100 n[oTjdgkTGf5CEc:=mUMT3
R20
33
R21
!i10b 1
R22
R47
R48
!i113 0
R33
R26
Edffg
Z49 w1727893385
R14
R15
!i122 953
R16
Z50 8/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd
Z51 F/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd
l0
R30
VU4Z@1hOmhj;RN;m=o`PE50
!s100 T4gcXQGMCgKJbn8XhBM;b0
R20
33
Z52 !s110 1728928308
!i10b 1
Z53 !s108 1728928308.000000
Z54 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd|
Z55 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd|
!i113 0
R33
R26
Amixed
R14
R15
DEx4 work 4 dffg 0 22 U4Z@1hOmhj;RN;m=o`PE50
!i122 953
l37
L33 29
VcGk`70hTzUBQXe@mOZQMz3
!s100 iOdlTUid@@]UimFK_53^C1
R20
33
R52
!i10b 1
R53
R54
R55
!i113 0
R33
R26
Eequalitymodule
R35
R14
R15
!i122 2065
R16
Z56 8/home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd
Z57 F/home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd
l0
Z58 L19 1
V[lUGSQX6AFX86H]i5N]Qe2
!s100 [j?6ScTNYY[NP[hgHTF[90
R20
32
R21
!i10b 1
R22
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd|
Z60 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd|
!i113 0
R25
R26
Adataflow
R14
R15
DEx4 work 14 equalitymodule 0 22 [lUGSQX6AFX86H]i5N]Qe2
!i122 2065
l29
Z61 L27 8
Ve1S[J;_z:3A7ZXC5_SfaF0
!s100 1GgAlid?]=:K5g<Of@^IG2
R20
32
R21
!i10b 1
R22
R59
R60
!i113 0
R25
R26
Eequalitymuxmodule
R35
R14
R15
!i122 2068
R16
Z62 8/home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd
Z63 F/home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd
l0
R58
VKZOKHBTXJ_L=ioj2[]N<B0
!s100 KYQDecUcQD4HZ1L?z7o1a1
R20
32
R21
!i10b 1
R22
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd|
Z65 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd|
!i113 0
R25
R26
Adataflow
R14
R15
DEx4 work 17 equalitymuxmodule 0 22 KZOKHBTXJ_L=ioj2[]N<B0
!i122 2068
l29
R61
VdR1UP^5IfLEzjF`N=Z_Hc1
!s100 6EWKoGDD<Q6aVHlEGEbHK3
R20
32
R21
!i10b 1
R22
R64
R65
!i113 0
R25
R26
Efulladder
R35
R14
R15
!i122 2056
R16
Z66 8/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd
Z67 F/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd
l0
Z68 L17 1
VjOZBC@XhXI>IkVCCIeAQ_3
!s100 9AL1eZY<oRI^zSVec0f]72
R20
33
R21
!i10b 1
R22
Z69 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd|
Z70 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd|
!i113 0
R33
R26
Astructure
R14
R15
DEx4 work 9 fulladder 0 22 jOZBC@XhXI>IkVCCIeAQ_3
!i122 2056
l55
L27 56
Vhn4Z<?lb7WYWLk1faHgon0
!s100 DE@YU0m:QjkmZYQ<7C@La1
R20
33
R21
!i10b 1
R22
R69
R70
!i113 0
R33
R26
Efulladder_n
R49
R14
R15
!i122 954
R16
Z71 8/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd
Z72 F/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd
l0
R68
V>mEGC3l?HK6^O]14P97b@3
!s100 ?N]IR69HVAdS3Z1D7n?bo0
R20
33
R52
!i10b 1
R53
Z73 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd|
Z74 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd|
!i113 0
R33
R26
Astructural
R14
R15
DEx4 work 11 fulladder_n 0 22 >mEGC3l?HK6^O]14P97b@3
!i122 954
l40
L27 42
Vm3:_:7z:XW8@zWj8QB1LC1
!s100 hzA_6S8X6kjT<AC`Mh>]G0
R20
33
R52
!i10b 1
R53
R73
R74
!i113 0
R33
R26
Efulladdsub_n
Z75 w1728593315
R14
R15
!i122 955
R16
Z76 8/home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd
Z77 F/home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd
l0
R68
VPeo7o3bYZ:5?jQHQQ`JVb2
!s100 EdF261G`oNC28j7V?`Gcb1
R20
33
R52
!i10b 1
R53
Z78 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd|
Z79 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd|
!i113 0
R33
R26
Astructural
R14
R15
DEx4 work 12 fulladdsub_n 0 22 Peo7o3bYZ:5?jQHQQ`JVb2
!i122 955
l56
L27 55
V:abE[O=BN>JAgUH>Oj[Hg3
!s100 WMBQfkao8e;Y<H>k_EUM`0
R20
33
R52
!i10b 1
R53
R78
R79
!i113 0
R33
R26
Einvg
R27
R14
R15
!i122 2060
R16
Z80 8/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd
Z81 F/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd
l0
R30
VV5ABnOY1@C84YczbbMJm43
!s100 _XK?_^5z0Rm1<k12?;5R?2
R20
33
R21
!i10b 1
R22
Z82 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd|
Z83 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd|
!i113 0
R33
R26
Adataflow
R14
R15
DEx4 work 4 invg 0 22 V5ABnOY1@C84YczbbMJm43
!i122 2060
l31
L30 6
V?c8XNF03kj`aK82C8lK7Y1
!s100 bk7I76o8e1LURdoZEQb8H0
R20
33
R21
!i10b 1
R22
R82
R83
!i113 0
R33
R26
Elessthanmodule
R35
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z85 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R14
R15
!i122 2069
R16
Z86 8/home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd
Z87 F/home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd
l0
L20 1
V9N5SG1^_zB9Knb456Gc:70
!s100 51bPf0B?je>P]CCggUf>a1
R20
32
R21
!i10b 1
R22
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd|
Z89 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd|
!i113 0
R25
R26
Adataflow
R84
R85
R14
R15
DEx4 work 14 lessthanmodule 0 22 9N5SG1^_zB9Knb456Gc:70
!i122 2069
l30
L28 11
Vh^We@[;Cj0GMYAoEN]C9l0
!s100 VJJ>l6oj>MmiWZ_o_f9Sz3
R20
32
R21
!i10b 1
R22
R88
R89
!i113 0
R25
R26
Emux2t1
R27
R14
R15
!i122 2061
R16
Z90 8/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd
Z91 F/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd
l0
R68
V:M8U7bOR?><g?B]dN3ccW2
!s100 __7T_:dn_:]6z>:>oP5Zg0
R20
33
R21
!i10b 1
R22
Z92 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd|
Z93 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd|
!i113 0
R33
R26
Astructure
R14
R15
DEx4 work 6 mux2t1 0 22 :M8U7bOR?><g?B]dN3ccW2
!i122 2061
l53
L26 50
VigHnT48FYI8JICe=:IH?=1
!s100 3zS^>:ec`S]kWJ]4I=VJD1
R20
33
R21
!i10b 1
R22
R92
R93
!i113 0
R33
R26
Emux2t1_n
R27
R14
R15
!i122 2062
R16
Z94 8/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd
Z95 F/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd
l0
Z96 L21 1
VGKAGGZo@HoE^@ac=ahMbD3
!s100 BKZeKCAB2i6lge3>7TA3d3
R20
33
R21
!i10b 1
R22
Z97 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd|
Z98 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd|
!i113 0
R33
R26
Astructural
R14
R15
DEx4 work 8 mux2t1_n 0 22 GKAGGZo@HoE^@ac=ahMbD3
!i122 2062
l39
L30 21
VD8JT;V151T[9DO=XS34I]1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R20
33
R21
!i10b 1
R22
R97
R98
!i113 0
R33
R26
Emux8t1_32
R35
R14
R15
!i122 2066
R16
Z99 8/home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd
Z100 F/home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd
l0
R19
V0CNXzJBKB;iYjkcFka:Dj1
!s100 cl7Mb`imaDmTS;lgj?SG]2
R20
32
R21
!i10b 1
R22
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd|
Z102 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd|
!i113 0
R25
R26
Astructural
R14
R15
DEx4 work 9 mux8t1_32 0 22 0CNXzJBKB;iYjkcFka:Dj1
!i122 2066
l41
L30 63
VzWc]Z7]^lnNFnh01_AN?E3
!s100 Ian@@L?4@z0TeLFXEPRSk0
R20
32
R21
!i10b 1
R22
R101
R102
!i113 0
R25
R26
Eonescomp
R35
R14
R15
!i122 2071
R16
Z103 8/home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd
Z104 F/home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd
l0
R68
VlKeHUgMj^cUokm=IjD3On2
!s100 gG9W5;_ifCkaUjnTgCAmg3
R20
32
R21
!i10b 1
R22
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd|
Z106 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd|
!i113 0
R25
R26
Astructure
R14
R15
DEx4 work 8 onescomp 0 22 lKeHUgMj^cUokm=IjD3On2
!i122 2071
l32
L24 15
Vj092eKmEXRR<jiQ`8X0fm1
!s100 O3JziCj`AH4fjD5b=9QaT0
R20
32
R21
!i10b 1
R22
R105
R106
!i113 0
R25
R26
Eonescomp_n
R35
R14
R15
!i122 2070
R16
Z107 8/home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd
Z108 F/home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd
l0
R19
V[MbIMXTB2AkdJ<bY5N<NU1
!s100 kA1d1]kg6HS1BEU=K8kfj0
R20
32
R21
!i10b 1
R22
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd|
Z110 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd|
!i113 0
R25
R26
Astructural
R14
R15
DEx4 work 10 onescomp_n 0 22 [MbIMXTB2AkdJ<bY5N<NU1
!i122 2070
l30
L23 17
V;Dg?IPED6RjS?Di<RLTHc3
!s100 c2GCA8z4?][F`jkTQgJ332
R20
32
R21
!i10b 1
R22
R109
R110
!i113 0
R25
R26
Eorg2
R27
R14
R15
!i122 2063
R16
Z111 8/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd
Z112 F/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd
l0
R30
Vmi<eg7K]IQ]UHDeXadIRl2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R20
33
R21
!i10b 1
R22
Z113 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd|
Z114 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd|
!i113 0
R33
R26
Adataflow
R14
R15
DEx4 work 4 org2 0 22 mi<eg7K]IQ]UHDeXadIRl2
!i122 2063
l32
R34
VYPSCdk<=TCTdM`giL9TZ10
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R20
33
R21
!i10b 1
R22
R113
R114
!i113 0
R33
R26
Etb_alu
Z115 w1729522957
R14
R15
!i122 2072
R16
Z116 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_ALU.vhd
Z117 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_ALU.vhd
l0
R68
VL7XgUn^ePRWTFj:XS1K<[2
!s100 Q`;4a1hNTBC=gc70UZdgn2
R20
32
R21
!i10b 1
R22
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_ALU.vhd|
Z119 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_ALU.vhd|
!i113 0
R25
R26
Amixed
R14
R15
DEx4 work 6 tb_alu 0 22 L7XgUn^ePRWTFj:XS1K<[2
!i122 2072
l46
L21 481
V:AA;0eo6Xj3MOSZQ:MhB:3
!s100 STl37ekj3oYLYDdJSMcR;0
R20
32
R21
!i10b 1
R22
R118
R119
!i113 0
R25
R26
Etb_barrelshifter
Z120 w1727991116
R14
R15
!i122 230
R16
Z121 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd
Z122 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd
l0
R68
VGe2lZW;K8]YOgjajPAKQP1
!s100 IT;N0fD>5GXYCXG1=LCWk1
R20
32
Z123 !s110 1727991445
!i10b 1
Z124 !s108 1727991445.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd|
Z126 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd|
!i113 0
R25
R26
Abehavior
R14
R15
DEx4 work 16 tb_barrelshifter 0 22 Ge2lZW;K8]YOgjajPAKQP1
!i122 230
l40
L21 151
VUGG<5PT1RDfPZ6R33k]?B0
!s100 KeSGVQoY`^Q=W<L3I8DEG1
R20
32
R123
!i10b 1
R124
R125
R126
!i113 0
R25
R26
Etb_carrylookaheadadder
Z127 w1728928262
Z128 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z129 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R14
R15
!i122 964
R16
Z130 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd
Z131 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd
l0
R96
V19hmG0?QCDKokeCkY3X`M3
!s100 CA@o0[K6>7?1lR7Yf@7X=0
R20
32
Z132 !s110 1728928309
!i10b 1
Z133 !s108 1728928309.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd|
Z135 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd|
!i113 0
R25
R26
Amixed
R128
R129
R14
R15
DEx4 work 22 tb_carrylookaheadadder 0 22 19hmG0?QCDKokeCkY3X`M3
!i122 964
l53
L25 208
V2@nVP6OPazWQV9BY[QTVB0
!s100 2;NYV>H2[ajg1[d2e8<UZ0
R20
32
R132
!i10b 1
R133
R134
R135
!i113 0
R25
R26
Etb_equalitymodule
R35
R128
R129
R14
R15
!i122 2073
R16
Z136 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd
Z137 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd
l0
R38
V3TcBWkMX9]VHFbFXJCcfG0
!s100 c2;MIL09lR^6V?5PhMIZR0
R20
32
R21
!i10b 1
R22
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd|
Z139 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd|
!i113 0
R25
R26
Amixed
R128
R129
R14
R15
DEx4 work 17 tb_equalitymodule 0 22 3TcBWkMX9]VHFbFXJCcfG0
!i122 2073
l47
L22 114
VME84d407K`<E5MZaN85ce3
!s100 gAh4ncD0=>PnoJdMD>C9X3
R20
32
R21
!i10b 1
R22
R138
R139
!i113 0
R25
R26
Etb_mux8t1_32
R35
R128
R129
R14
R15
!i122 2074
R16
Z140 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd
Z141 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd
l0
R38
V`C[:iea51zlCT0GO^G1]01
!s100 JdBb@z;mnAXMh`I1;Sbhi3
R20
32
Z142 !s110 1729522973
!i10b 1
R22
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd|
Z144 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd|
!i113 0
R25
R26
Amixed
R128
R129
R14
R15
DEx4 work 12 tb_mux8t1_32 0 22 `C[:iea51zlCT0GO^G1]01
!i122 2074
l59
L22 204
V@H3f:fOC_n>=1RiHZjd@d2
!s100 HfNh54aaig?J3:=hJe`=D0
R20
32
R142
!i10b 1
R22
R143
R144
!i113 0
R25
R26
Etb_vectorreverser_n
Z145 w1727989771
R14
R15
!i122 231
R16
Z146 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd
Z147 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd
l0
R68
V>N>igDIBS3OPf5EYECnzh3
!s100 b;K]BX<dDYM8=7k3GAV=W2
R20
32
R123
!i10b 1
R124
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd|
Z149 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd|
!i113 0
R25
R26
Abehavior
R14
R15
DEx4 work 19 tb_vectorreverser_n 0 22 >N>igDIBS3OPf5EYECnzh3
!i122 231
l38
L21 69
V<mZb>^<5PdJb8R?XoFCzK3
!s100 _37AJTn5om?=O:D>g<]3C3
R20
32
R123
!i10b 1
R124
R148
R149
!i113 0
R25
R26
Evectorreverser_n
R35
R14
R15
!i122 2058
R16
Z150 8/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd
Z151 F/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd
l0
R38
VPz0iNcOaAaa;DFITjN?jA2
!s100 1?L8XIH8fGfZ@g>ND5YBf3
R20
33
R21
!i10b 1
R22
Z152 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd|
Z153 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd|
!i113 0
R33
R26
Adataflow
R14
R15
DEx4 work 16 vectorreverser_n 0 22 Pz0iNcOaAaa;DFITjN?jA2
!i122 2058
l29
L25 19
VD1SKoD^zzfNM3X<c7O?iZ2
!s100 c<No2TAPmnfVB`EN1i5BL0
R20
33
R21
!i10b 1
R22
R152
R153
!i113 0
R33
R26
Exorg2
R27
R14
R15
!i122 2064
R16
Z154 8/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd
Z155 F/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd
l0
R30
VOZPm5jBoVdPDb7[3zWzZD2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R20
33
R21
!i10b 1
R22
Z156 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd|
Z157 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd|
!i113 0
R33
R26
Adataflow
R14
R15
DEx4 work 5 xorg2 0 22 OZPm5jBoVdPDb7[3zWzZD2
!i122 2064
l32
R34
V7_ZYiRRQelNmCooYeK?5e0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R20
33
R21
!i10b 1
R22
R156
R157
!i113 0
R33
R26
