m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R0
R1
R2
R1
Z3 !s12c _opt2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/ojewell/Desktop
T_opt
!s110 1729697166
VVVodh6bQ@A[4VfB[=^6_N2
04 17 5 work tb_equalitymodule mixed 1
=1-6805ca4a94a1-6719158e-4eabf-190f
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.2;79
R4
T_opt1
!s110 1729698198
VL5Wg1E_PK3;4@eOPmcTfD2
04 19 8 work tb_vectorreverser_n behavior 1
=1-6805ca4a94a1-67191996-62c53-1bb9
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
T_opt2
!s110 1729522979
V]LACcZ`<=h;mXe_hz1nNJ0
04 6 5 work tb_alu mixed 1
=1-6805ca47c5a4-67166d23-b0b37-28d3
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
R4
Ealu
Z12 w1729522830
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2067
Z15 d/home/ojewell/cpre381/CprE381Project1/Project1
Z16 8/home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd
Z17 F/home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd
l0
Z18 L16 1
VhQMXjN]5BQXE9ek59@^OC1
!s100 mXhViLe9m[Lm7S_eWmRSn3
Z19 OL;C;2024.2;79
32
Z20 !s110 1729522972
!i10b 1
Z21 !s108 1729522972.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd|
Z23 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd|
!i113 0
Z24 o-work work -2002 -explicit
Z25 tExplicit 1 CvgOpt 0
Astructural
R13
R14
DEx4 work 3 alu 0 22 hQMXjN]5BQXE9ek59@^OC1
!i122 2067
l168
L56 220
V_NNQR=]:Aan66eXembOSO1
!s100 O39PVhSS2MXFk>K1@SP9^2
R19
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Eandg2
Z26 w1728928672
R13
R14
!i122 2059
R15
Z27 8/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd
Z28 F/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd
l0
Z29 L23 1
V14;Kgg<l^NcUXfn4K3W9P2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R19
33
R20
!i10b 1
R21
Z30 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd|
Z31 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd|
!i113 0
Z32 o-work work -2008 -explicit
R25
Adataflow
R13
R14
DEx4 work 5 andg2 0 22 14;Kgg<l^NcUXfn4K3W9P2
!i122 2059
l32
Z33 L31 6
V9c5LK:0kmmhln[C60E=TS2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R19
33
R20
!i10b 1
R21
R30
R31
!i113 0
R32
R25
Ebarrelshifter
Z34 w1729199292
R13
R14
!i122 2057
R15
Z35 8/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd
Z36 F/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd
l0
Z37 L18 1
V@4bPn7NOlCIkWLJ[Wj@WT2
!s100 ]@7>=@Eo0Tl]SW:lkIIJ62
R19
33
R20
!i10b 1
R21
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd|
Z39 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd|
!i113 0
R32
R25
Astructural
R13
R14
DEx4 work 13 barrelshifter 0 22 @4bPn7NOlCIkWLJ[Wj@WT2
!i122 2057
l53
L27 166
V5zEmS2AgWDQZ`Oz1WDO5U3
!s100 >OhzN8oY?51`F@76kIgJo3
R19
33
R20
!i10b 1
R21
R38
R39
!i113 0
R32
R25
Ebarrelshifterlogic
Z40 w1727984834
R13
R14
!i122 49
R15
R35
R36
l0
R37
V_EO0_e]AiNQXRFKmjoUM<0
!s100 6f1haWKH_4[;0zObY`6cY0
R19
32
Z41 !s110 1727985281
!i10b 1
Z42 !s108 1727985281.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd|
R39
!i113 0
R24
R25
Astructural
R13
R14
DEx4 work 18 barrelshifterlogic 0 22 _EO0_e]AiNQXRFKmjoUM<0
!i122 49
l39
L26 125
VSD12[Pf:FNh<c[2@S`IN=0
!s100 3z;W_7GJjJel6>7>QV_ZI0
R19
32
R41
!i10b 1
R42
R43
R39
!i113 0
R24
R25
Ecarrylookaheadadder
R34
R13
R14
!i122 2055
R15
Z44 8/home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd
Z45 F/home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd
l0
L28 1
VN032K:7DGUM;TGTRc;0bR0
!s100 OY_nRQNM8zUj1L`I1BE=@0
R19
33
R20
!i10b 1
R21
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd|
Z47 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd|
!i113 0
R32
R25
Amixed
R13
R14
DEx4 work 19 carrylookaheadadder 0 22 N032K:7DGUM;TGTRc;0bR0
!i122 2055
l78
L38 88
Ve@UQmW>=<Klcf`YGRbbCZ0
!s100 n[oTjdgkTGf5CEc:=mUMT3
R19
33
R20
!i10b 1
R21
R46
R47
!i113 0
R32
R25
Edffg
Z48 w1727893385
R13
R14
!i122 953
R15
Z49 8/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd
Z50 F/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd
l0
R29
VU4Z@1hOmhj;RN;m=o`PE50
!s100 T4gcXQGMCgKJbn8XhBM;b0
R19
33
Z51 !s110 1728928308
!i10b 1
Z52 !s108 1728928308.000000
Z53 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd|
Z54 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd|
!i113 0
R32
R25
Amixed
R13
R14
DEx4 work 4 dffg 0 22 U4Z@1hOmhj;RN;m=o`PE50
!i122 953
l37
L33 29
VcGk`70hTzUBQXe@mOZQMz3
!s100 iOdlTUid@@]UimFK_53^C1
R19
33
R51
!i10b 1
R52
R53
R54
!i113 0
R32
R25
Eequalitymodule
R34
R13
R14
!i122 2065
R15
Z55 8/home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd
Z56 F/home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd
l0
Z57 L19 1
V[lUGSQX6AFX86H]i5N]Qe2
!s100 [j?6ScTNYY[NP[hgHTF[90
R19
32
R20
!i10b 1
R21
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd|
Z59 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd|
!i113 0
R24
R25
Adataflow
R13
R14
DEx4 work 14 equalitymodule 0 22 [lUGSQX6AFX86H]i5N]Qe2
!i122 2065
l29
Z60 L27 8
Ve1S[J;_z:3A7ZXC5_SfaF0
!s100 1GgAlid?]=:K5g<Of@^IG2
R19
32
R20
!i10b 1
R21
R58
R59
!i113 0
R24
R25
Eequalitymuxmodule
R34
R13
R14
!i122 2068
R15
Z61 8/home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd
Z62 F/home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd
l0
R57
VKZOKHBTXJ_L=ioj2[]N<B0
!s100 KYQDecUcQD4HZ1L?z7o1a1
R19
32
R20
!i10b 1
R21
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd|
Z64 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd|
!i113 0
R24
R25
Adataflow
R13
R14
DEx4 work 17 equalitymuxmodule 0 22 KZOKHBTXJ_L=ioj2[]N<B0
!i122 2068
l29
R60
VdR1UP^5IfLEzjF`N=Z_Hc1
!s100 6EWKoGDD<Q6aVHlEGEbHK3
R19
32
R20
!i10b 1
R21
R63
R64
!i113 0
R24
R25
Efulladder
R34
R13
R14
!i122 2056
R15
Z65 8/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd
Z66 F/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd
l0
Z67 L17 1
VjOZBC@XhXI>IkVCCIeAQ_3
!s100 9AL1eZY<oRI^zSVec0f]72
R19
33
R20
!i10b 1
R21
Z68 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd|
Z69 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd|
!i113 0
R32
R25
Astructure
R13
R14
DEx4 work 9 fulladder 0 22 jOZBC@XhXI>IkVCCIeAQ_3
!i122 2056
l55
L27 56
Vhn4Z<?lb7WYWLk1faHgon0
!s100 DE@YU0m:QjkmZYQ<7C@La1
R19
33
R20
!i10b 1
R21
R68
R69
!i113 0
R32
R25
Efulladder_n
R48
R13
R14
!i122 954
R15
Z70 8/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd
Z71 F/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd
l0
R67
V>mEGC3l?HK6^O]14P97b@3
!s100 ?N]IR69HVAdS3Z1D7n?bo0
R19
33
R51
!i10b 1
R52
Z72 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd|
Z73 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd|
!i113 0
R32
R25
Astructural
R13
R14
DEx4 work 11 fulladder_n 0 22 >mEGC3l?HK6^O]14P97b@3
!i122 954
l40
L27 42
Vm3:_:7z:XW8@zWj8QB1LC1
!s100 hzA_6S8X6kjT<AC`Mh>]G0
R19
33
R51
!i10b 1
R52
R72
R73
!i113 0
R32
R25
Efulladdsub_n
Z74 w1728593315
R13
R14
!i122 955
R15
Z75 8/home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd
Z76 F/home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd
l0
R67
VPeo7o3bYZ:5?jQHQQ`JVb2
!s100 EdF261G`oNC28j7V?`Gcb1
R19
33
R51
!i10b 1
R52
Z77 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd|
Z78 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd|
!i113 0
R32
R25
Astructural
R13
R14
DEx4 work 12 fulladdsub_n 0 22 Peo7o3bYZ:5?jQHQQ`JVb2
!i122 955
l56
L27 55
V:abE[O=BN>JAgUH>Oj[Hg3
!s100 WMBQfkao8e;Y<H>k_EUM`0
R19
33
R51
!i10b 1
R52
R77
R78
!i113 0
R32
R25
Einvg
R26
R13
R14
!i122 2060
R15
Z79 8/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd
Z80 F/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd
l0
R29
VV5ABnOY1@C84YczbbMJm43
!s100 _XK?_^5z0Rm1<k12?;5R?2
R19
33
R20
!i10b 1
R21
Z81 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd|
Z82 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd|
!i113 0
R32
R25
Adataflow
R13
R14
DEx4 work 4 invg 0 22 V5ABnOY1@C84YczbbMJm43
!i122 2060
l31
L30 6
V?c8XNF03kj`aK82C8lK7Y1
!s100 bk7I76o8e1LURdoZEQb8H0
R19
33
R20
!i10b 1
R21
R81
R82
!i113 0
R32
R25
Elessthanmodule
R34
Z83 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z84 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R13
R14
!i122 2069
R15
Z85 8/home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd
Z86 F/home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd
l0
L20 1
V9N5SG1^_zB9Knb456Gc:70
!s100 51bPf0B?je>P]CCggUf>a1
R19
32
R20
!i10b 1
R21
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd|
Z88 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd|
!i113 0
R24
R25
Adataflow
R83
R84
R13
R14
DEx4 work 14 lessthanmodule 0 22 9N5SG1^_zB9Knb456Gc:70
!i122 2069
l30
L28 11
Vh^We@[;Cj0GMYAoEN]C9l0
!s100 VJJ>l6oj>MmiWZ_o_f9Sz3
R19
32
R20
!i10b 1
R21
R87
R88
!i113 0
R24
R25
Emux2t1
R26
R13
R14
!i122 2061
R15
Z89 8/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd
Z90 F/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd
l0
R67
V:M8U7bOR?><g?B]dN3ccW2
!s100 __7T_:dn_:]6z>:>oP5Zg0
R19
33
R20
!i10b 1
R21
Z91 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd|
Z92 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd|
!i113 0
R32
R25
Astructure
R13
R14
DEx4 work 6 mux2t1 0 22 :M8U7bOR?><g?B]dN3ccW2
!i122 2061
l53
L26 50
VigHnT48FYI8JICe=:IH?=1
!s100 3zS^>:ec`S]kWJ]4I=VJD1
R19
33
R20
!i10b 1
R21
R91
R92
!i113 0
R32
R25
Emux2t1_n
R26
R13
R14
!i122 2062
R15
Z93 8/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd
Z94 F/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd
l0
Z95 L21 1
VGKAGGZo@HoE^@ac=ahMbD3
!s100 BKZeKCAB2i6lge3>7TA3d3
R19
33
R20
!i10b 1
R21
Z96 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd|
Z97 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd|
!i113 0
R32
R25
Astructural
R13
R14
DEx4 work 8 mux2t1_n 0 22 GKAGGZo@HoE^@ac=ahMbD3
!i122 2062
l39
L30 21
VD8JT;V151T[9DO=XS34I]1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R19
33
R20
!i10b 1
R21
R96
R97
!i113 0
R32
R25
Emux8t1_32
R34
R13
R14
!i122 2066
R15
Z98 8/home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd
Z99 F/home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd
l0
R18
V0CNXzJBKB;iYjkcFka:Dj1
!s100 cl7Mb`imaDmTS;lgj?SG]2
R19
32
R20
!i10b 1
R21
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd|
Z101 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd|
!i113 0
R24
R25
Astructural
R13
R14
DEx4 work 9 mux8t1_32 0 22 0CNXzJBKB;iYjkcFka:Dj1
!i122 2066
l41
L30 63
VzWc]Z7]^lnNFnh01_AN?E3
!s100 Ian@@L?4@z0TeLFXEPRSk0
R19
32
R20
!i10b 1
R21
R100
R101
!i113 0
R24
R25
Eonescomp
R34
R13
R14
!i122 2071
R15
Z102 8/home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd
Z103 F/home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd
l0
R67
VlKeHUgMj^cUokm=IjD3On2
!s100 gG9W5;_ifCkaUjnTgCAmg3
R19
32
R20
!i10b 1
R21
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd|
Z105 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd|
!i113 0
R24
R25
Astructure
R13
R14
DEx4 work 8 onescomp 0 22 lKeHUgMj^cUokm=IjD3On2
!i122 2071
l32
L24 15
Vj092eKmEXRR<jiQ`8X0fm1
!s100 O3JziCj`AH4fjD5b=9QaT0
R19
32
R20
!i10b 1
R21
R104
R105
!i113 0
R24
R25
Eonescomp_n
R34
R13
R14
!i122 2070
R15
Z106 8/home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd
Z107 F/home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd
l0
R18
V[MbIMXTB2AkdJ<bY5N<NU1
!s100 kA1d1]kg6HS1BEU=K8kfj0
R19
32
R20
!i10b 1
R21
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd|
Z109 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd|
!i113 0
R24
R25
Astructural
R13
R14
DEx4 work 10 onescomp_n 0 22 [MbIMXTB2AkdJ<bY5N<NU1
!i122 2070
l30
L23 17
V;Dg?IPED6RjS?Di<RLTHc3
!s100 c2GCA8z4?][F`jkTQgJ332
R19
32
R20
!i10b 1
R21
R108
R109
!i113 0
R24
R25
Eorg2
R26
R13
R14
!i122 2063
R15
Z110 8/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd
Z111 F/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd
l0
R29
Vmi<eg7K]IQ]UHDeXadIRl2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R19
33
R20
!i10b 1
R21
Z112 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd|
Z113 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd|
!i113 0
R32
R25
Adataflow
R13
R14
DEx4 work 4 org2 0 22 mi<eg7K]IQ]UHDeXadIRl2
!i122 2063
l32
R33
VYPSCdk<=TCTdM`giL9TZ10
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R19
33
R20
!i10b 1
R21
R112
R113
!i113 0
R32
R25
Etb_alu
Z114 w1729522957
R13
R14
!i122 2072
R15
Z115 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_ALU.vhd
Z116 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_ALU.vhd
l0
R67
VL7XgUn^ePRWTFj:XS1K<[2
!s100 Q`;4a1hNTBC=gc70UZdgn2
R19
32
R20
!i10b 1
R21
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_ALU.vhd|
Z118 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_ALU.vhd|
!i113 0
R24
R25
Amixed
R13
R14
DEx4 work 6 tb_alu 0 22 L7XgUn^ePRWTFj:XS1K<[2
!i122 2072
l46
L21 481
V:AA;0eo6Xj3MOSZQ:MhB:3
!s100 STl37ekj3oYLYDdJSMcR;0
R19
32
R20
!i10b 1
R21
R117
R118
!i113 0
R24
R25
Etb_barrelshifter
Z119 w1728319086
R13
R14
!i122 2076
R15
Z120 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd
Z121 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd
l0
R67
VF4G3<JA[B]a9D_a:hU<5g2
!s100 IT;N0fD>5GXYCXG1=LCWk1
R19
32
Z122 !s110 1729655007
!i10b 1
Z123 !s108 1729655007.000000
Z124 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd|
Z125 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd|
!i113 0
Z126 o-work work
R25
Abehavior
R13
R14
DEx4 work 16 tb_barrelshifter 0 22 F4G3<JA[B]a9D_a:hU<5g2
!i122 2076
l40
L21 151
VFY1J1>Pl4I`96fJ@`YGoT1
!s100 KeSGVQoY`^Q=W<L3I8DEG1
R19
32
R122
!i10b 1
R123
R124
R125
!i113 0
R126
R25
Etb_carrylookaheadadder
R26
Z127 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z128 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R13
R14
!i122 2078
R15
Z129 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd
Z130 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd
l0
R95
V1kzm=b:ecT;JG0N`jjfgZ1
!s100 CA@o0[K6>7?1lR7Yf@7X=0
R19
33
Z131 !s110 1729695101
!i10b 1
Z132 !s108 1729695101.000000
Z133 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd|
Z134 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd|
!i113 0
R126
Z135 tExplicit 1 NoCoverage 1 CvgOpt 0
Amixed
R127
R128
R13
R14
DEx4 work 22 tb_carrylookaheadadder 0 22 1kzm=b:ecT;JG0N`jjfgZ1
!i122 2078
l53
L25 208
VlZQ44zdPCkm1oNdXFBfFk1
!s100 2;NYV>H2[ajg1[d2e8<UZ0
R19
33
R131
!i10b 1
R132
R133
R134
!i113 0
R126
R135
Etb_equalitymodule
R34
R127
R128
R13
R14
!i122 2079
R15
Z136 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd
Z137 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd
l0
R37
V=<136z6gY4ORTm<DR^D7g2
!s100 c2;MIL09lR^6V?5PhMIZR0
R19
33
Z138 !s110 1729697155
!i10b 1
Z139 !s108 1729697155.000000
Z140 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd|
Z141 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd|
!i113 0
R126
R135
Amixed
R127
R128
R13
R14
DEx4 work 17 tb_equalitymodule 0 22 =<136z6gY4ORTm<DR^D7g2
!i122 2079
l47
L22 114
V[=2E4:Hb2V]F0HQW@9QEd2
!s100 gAh4ncD0=>PnoJdMD>C9X3
R19
33
R138
!i10b 1
R139
R140
R141
!i113 0
R126
R135
Etb_mux8t1_32
R34
R127
R128
R13
R14
!i122 2074
R15
Z142 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd
Z143 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd
l0
R37
V`C[:iea51zlCT0GO^G1]01
!s100 JdBb@z;mnAXMh`I1;Sbhi3
R19
32
Z144 !s110 1729522973
!i10b 1
R21
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd|
Z146 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd|
!i113 0
R24
R25
Amixed
R127
R128
R13
R14
DEx4 work 12 tb_mux8t1_32 0 22 `C[:iea51zlCT0GO^G1]01
!i122 2074
l59
L22 204
V@H3f:fOC_n>=1RiHZjd@d2
!s100 HfNh54aaig?J3:=hJe`=D0
R19
32
R144
!i10b 1
R21
R145
R146
!i113 0
R24
R25
Etb_vectorreverser_n
Z147 w1727989771
R13
R14
!i122 231
R15
Z148 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd
Z149 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd
l0
R67
V>N>igDIBS3OPf5EYECnzh3
!s100 b;K]BX<dDYM8=7k3GAV=W2
R19
32
Z150 !s110 1727991445
!i10b 1
Z151 !s108 1727991445.000000
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd|
Z153 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd|
!i113 0
R24
R25
Abehavior
R13
R14
DEx4 work 19 tb_vectorreverser_n 0 22 >N>igDIBS3OPf5EYECnzh3
!i122 231
l38
L21 69
V<mZb>^<5PdJb8R?XoFCzK3
!s100 _37AJTn5om?=O:D>g<]3C3
R19
32
R150
!i10b 1
R151
R152
R153
!i113 0
R24
R25
Evectorreverser_n
R34
R13
R14
!i122 2081
R15
Z154 8/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd
Z155 F/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd
l0
R37
VaKX^kER?9^DaTd2fEdYml1
!s100 1?L8XIH8fGfZ@g>ND5YBf3
R19
33
Z156 !s110 1729698189
!i10b 1
Z157 !s108 1729698189.000000
Z158 !s90 -reportprogress|300|-work|work|/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd|
Z159 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd|
!i113 0
R126
R135
Adataflow
R13
R14
DEx4 work 16 vectorreverser_n 0 22 aKX^kER?9^DaTd2fEdYml1
!i122 2081
l29
L25 19
Vn<UPJEn@58EYbDU:jO1YR1
!s100 c<No2TAPmnfVB`EN1i5BL0
R19
33
R156
!i10b 1
R157
R158
R159
!i113 0
R126
R135
Exorg2
R26
R13
R14
!i122 2064
R15
Z160 8/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd
Z161 F/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd
l0
R29
VOZPm5jBoVdPDb7[3zWzZD2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R19
33
R20
!i10b 1
R21
Z162 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd|
Z163 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd|
!i113 0
R32
R25
Adataflow
R13
R14
DEx4 work 5 xorg2 0 22 OZPm5jBoVdPDb7[3zWzZD2
!i122 2064
l32
R33
V7_ZYiRRQelNmCooYeK?5e0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R19
33
R20
!i10b 1
R21
R162
R163
!i113 0
R32
R25
