m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
Z3 !s12c _opt2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/ojewell/Desktop
T_opt
!s110 1729187178
VNgT9dH_IjWh[3BQo[YA;d1
04 12 5 work tb_mux8t1_32 mixed 1
=1-6805ca4a94a1-67114d6a-5525c-422f
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.2;79
R4
T_opt1
!s110 1729184840
VchIzC]co^JSKZ;@ifNJ?M2
04 17 5 work tb_equalitymodule mixed 1
=1-6805ca4a94a1-67114448-93195-31da
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
R4
T_opt2
!s110 1728927874
V`]0[AT`YB`hQmKSbaiXSc3
04 22 5 work tb_carrylookaheadadder mixed 1
=1-7486e2289dba-670d5882-5624d-68ae
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
R4
Ealu
Z12 w1729192380
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1482
Z15 d/home/ojewell/cpre381/CprE381Project1/Project1
Z16 8/home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd
Z17 F/home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd
l0
Z18 L16 1
V;YjCEDNoBbz;_^dX[31Qh3
!s100 XILDR`;Y7F1TcC`6dnXRK2
Z19 OL;C;2024.2;79
32
Z20 !s110 1729192383
!i10b 1
Z21 !s108 1729192383.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd|
Z23 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/alu.vhd|
!i113 0
Z24 o-work work -2002 -explicit
Z25 tExplicit 1 CvgOpt 0
Astructural
R13
R14
DEx4 work 3 alu 0 22 ;YjCEDNoBbz;_^dX[31Qh3
!i122 1482
l167
L57 207
V7>f6H>m79HaIH:]4RQYC00
!s100 iIX0DJaeOFQhJi:2fL:5X1
R19
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Eandg2
Z26 w1728928672
R13
R14
!i122 1474
R15
Z27 8/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd
Z28 F/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd
l0
Z29 L23 1
V14;Kgg<l^NcUXfn4K3W9P2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R19
33
Z30 !s110 1729192382
!i10b 1
Z31 !s108 1729192382.000000
Z32 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd|
Z33 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/andg2.vhd|
!i113 0
Z34 o-work work -2008 -explicit
R25
Adataflow
R13
R14
DEx4 work 5 andg2 0 22 14;Kgg<l^NcUXfn4K3W9P2
!i122 1474
l32
Z35 L31 6
V9c5LK:0kmmhln[C60E=TS2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R19
33
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R25
Ebarrelshifter
Z36 w1728319086
R13
R14
!i122 1472
R15
Z37 8/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd
Z38 F/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd
l0
Z39 L18 1
V@4bPn7NOlCIkWLJ[Wj@WT2
!s100 ]@7>=@Eo0Tl]SW:lkIIJ62
R19
33
R30
!i10b 1
R31
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd|
Z41 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd|
!i113 0
R34
R25
Astructural
R13
R14
DEx4 work 13 barrelshifter 0 22 @4bPn7NOlCIkWLJ[Wj@WT2
!i122 1472
l53
L27 166
V5zEmS2AgWDQZ`Oz1WDO5U3
!s100 >OhzN8oY?51`F@76kIgJo3
R19
33
R30
!i10b 1
R31
R40
R41
!i113 0
R34
R25
Ebarrelshifterlogic
Z42 w1727984834
R13
R14
!i122 49
R15
R37
R38
l0
R39
V_EO0_e]AiNQXRFKmjoUM<0
!s100 6f1haWKH_4[;0zObY`6cY0
R19
32
Z43 !s110 1727985281
!i10b 1
Z44 !s108 1727985281.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/barrelShifter.vhd|
R41
!i113 0
R24
R25
Astructural
R13
R14
DEx4 work 18 barrelshifterlogic 0 22 _EO0_e]AiNQXRFKmjoUM<0
!i122 49
l39
L26 125
VSD12[Pf:FNh<c[2@S`IN=0
!s100 3z;W_7GJjJel6>7>QV_ZI0
R19
32
R43
!i10b 1
R44
R45
R41
!i113 0
R24
R25
Ecarrylookaheadadder
Z46 w1729100233
R13
R14
!i122 1468
R15
Z47 8/home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd
Z48 F/home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd
l0
L28 1
VN032K:7DGUM;TGTRc;0bR0
!s100 OY_nRQNM8zUj1L`I1BE=@0
R19
33
R30
!i10b 1
R31
Z49 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd|
Z50 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/carryLookAheadAdder.vhd|
!i113 0
R34
R25
Amixed
R13
R14
DEx4 work 19 carrylookaheadadder 0 22 N032K:7DGUM;TGTRc;0bR0
!i122 1468
l78
L38 88
Ve@UQmW>=<Klcf`YGRbbCZ0
!s100 n[oTjdgkTGf5CEc:=mUMT3
R19
33
R30
!i10b 1
R31
R49
R50
!i113 0
R34
R25
Edffg
Z51 w1727893385
R13
R14
!i122 953
R15
Z52 8/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd
Z53 F/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd
l0
R29
VU4Z@1hOmhj;RN;m=o`PE50
!s100 T4gcXQGMCgKJbn8XhBM;b0
R19
33
Z54 !s110 1728928308
!i10b 1
Z55 !s108 1728928308.000000
Z56 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd|
Z57 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/dffg.vhd|
!i113 0
R34
R25
Amixed
R13
R14
DEx4 work 4 dffg 0 22 U4Z@1hOmhj;RN;m=o`PE50
!i122 953
l37
L33 29
VcGk`70hTzUBQXe@mOZQMz3
!s100 iOdlTUid@@]UimFK_53^C1
R19
33
R54
!i10b 1
R55
R56
R57
!i113 0
R34
R25
Eequalitymodule
Z58 w1729184516
R13
R14
!i122 1480
R15
Z59 8/home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd
Z60 F/home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd
l0
Z61 L19 1
V[lUGSQX6AFX86H]i5N]Qe2
!s100 [j?6ScTNYY[NP[hgHTF[90
R19
32
R20
!i10b 1
R31
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd|
Z63 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/equalityModule.vhd|
!i113 0
R24
R25
Adataflow
R13
R14
DEx4 work 14 equalitymodule 0 22 [lUGSQX6AFX86H]i5N]Qe2
!i122 1480
l29
Z64 L27 8
Ve1S[J;_z:3A7ZXC5_SfaF0
!s100 1GgAlid?]=:K5g<Of@^IG2
R19
32
R20
!i10b 1
R31
R62
R63
!i113 0
R24
R25
Eequalitymuxmodule
Z65 w1729192275
R13
R14
!i122 1486
R15
Z66 8/home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd
Z67 F/home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd
l0
R61
VKZOKHBTXJ_L=ioj2[]N<B0
!s100 KYQDecUcQD4HZ1L?z7o1a1
R19
32
R20
!i10b 1
R21
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd|
Z69 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/equalityMuxModule.vhd|
!i113 0
R24
R25
Adataflow
R13
R14
Z70 DEx4 work 17 equalitymuxmodule 0 22 KZOKHBTXJ_L=ioj2[]N<B0
!i122 1486
l29
R64
Z71 VdR1UP^5IfLEzjF`N=Z_Hc1
Z72 !s100 6EWKoGDD<Q6aVHlEGEbHK3
R19
32
R20
!i10b 1
R21
R68
R69
!i113 0
R24
R25
Efulladder
R26
R13
R14
!i122 1469
R15
Z73 8/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd
Z74 F/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd
l0
Z75 L17 1
VjOZBC@XhXI>IkVCCIeAQ_3
!s100 9AL1eZY<oRI^zSVec0f]72
R19
33
R30
!i10b 1
R31
Z76 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd|
Z77 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/fullAdder.vhd|
!i113 0
R34
R25
Astructure
R13
R14
DEx4 work 9 fulladder 0 22 jOZBC@XhXI>IkVCCIeAQ_3
!i122 1469
l55
L27 56
Vhn4Z<?lb7WYWLk1faHgon0
!s100 DE@YU0m:QjkmZYQ<7C@La1
R19
33
R30
!i10b 1
R31
R76
R77
!i113 0
R34
R25
Efulladder_n
R51
R13
R14
!i122 954
R15
Z78 8/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd
Z79 F/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd
l0
R75
V>mEGC3l?HK6^O]14P97b@3
!s100 ?N]IR69HVAdS3Z1D7n?bo0
R19
33
R54
!i10b 1
R55
Z80 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd|
Z81 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/fullAdder_N.vhd|
!i113 0
R34
R25
Astructural
R13
R14
DEx4 work 11 fulladder_n 0 22 >mEGC3l?HK6^O]14P97b@3
!i122 954
l40
L27 42
Vm3:_:7z:XW8@zWj8QB1LC1
!s100 hzA_6S8X6kjT<AC`Mh>]G0
R19
33
R54
!i10b 1
R55
R80
R81
!i113 0
R34
R25
Efulladdsub_n
Z82 w1728593315
R13
R14
!i122 955
R15
Z83 8/home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd
Z84 F/home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd
l0
R75
VPeo7o3bYZ:5?jQHQQ`JVb2
!s100 EdF261G`oNC28j7V?`Gcb1
R19
33
R54
!i10b 1
R55
Z85 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd|
Z86 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/fullAddSub_N.vhd|
!i113 0
R34
R25
Astructural
R13
R14
DEx4 work 12 fulladdsub_n 0 22 Peo7o3bYZ:5?jQHQQ`JVb2
!i122 955
l56
L27 55
V:abE[O=BN>JAgUH>Oj[Hg3
!s100 WMBQfkao8e;Y<H>k_EUM`0
R19
33
R54
!i10b 1
R55
R85
R86
!i113 0
R34
R25
Einvg
R26
R13
R14
!i122 1475
R15
Z87 8/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd
Z88 F/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd
l0
R29
VV5ABnOY1@C84YczbbMJm43
!s100 _XK?_^5z0Rm1<k12?;5R?2
R19
33
R30
!i10b 1
R31
Z89 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd|
Z90 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/invg.vhd|
!i113 0
R34
R25
Adataflow
R13
R14
DEx4 work 4 invg 0 22 V5ABnOY1@C84YczbbMJm43
!i122 1475
l31
L30 6
V?c8XNF03kj`aK82C8lK7Y1
!s100 bk7I76o8e1LURdoZEQb8H0
R19
33
R30
!i10b 1
R31
R89
R90
!i113 0
R34
R25
Elessthanmodule
Z91 w1729192179
R13
R14
!i122 1485
R15
Z92 8/home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd
Z93 F/home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd
l0
R61
VlIheCU_b?TDP4LTJYe?kX0
!s100 ]PoOe`e?2YXA;IhjoSa781
R19
32
R20
!i10b 1
R21
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd|
Z95 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/lessThanModule.vhd|
!i113 0
R24
R25
Adataflow
R13
R14
DEx4 work 14 lessthanmodule 0 22 lIheCU_b?TDP4LTJYe?kX0
!i122 1485
l29
R64
VeHCZ`:KA4Q@nB:mS3:_LU3
!s100 >cJYzU5jiJVcK2H=lb_YI2
R19
32
R20
!i10b 1
R21
R94
R95
!i113 0
R24
R25
Emux2t1
R26
R13
R14
!i122 1476
R15
Z96 8/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd
Z97 F/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd
l0
R75
V:M8U7bOR?><g?B]dN3ccW2
!s100 __7T_:dn_:]6z>:>oP5Zg0
R19
33
R30
!i10b 1
R31
Z98 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd|
Z99 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1.vhd|
!i113 0
R34
R25
Astructure
R13
R14
DEx4 work 6 mux2t1 0 22 :M8U7bOR?><g?B]dN3ccW2
!i122 1476
l53
L26 50
VigHnT48FYI8JICe=:IH?=1
!s100 3zS^>:ec`S]kWJ]4I=VJD1
R19
33
R30
!i10b 1
R31
R98
R99
!i113 0
R34
R25
Emux2t1_n
R26
R13
R14
!i122 1477
R15
Z100 8/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd
Z101 F/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd
l0
Z102 L21 1
VGKAGGZo@HoE^@ac=ahMbD3
!s100 BKZeKCAB2i6lge3>7TA3d3
R19
33
R30
!i10b 1
R31
Z103 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd|
Z104 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/mux2t1_N.vhd|
!i113 0
R34
R25
Astructural
R13
R14
DEx4 work 8 mux2t1_n 0 22 GKAGGZo@HoE^@ac=ahMbD3
!i122 1477
l39
L30 21
VD8JT;V151T[9DO=XS34I]1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R19
33
R30
!i10b 1
R31
R103
R104
!i113 0
R34
R25
Emux8t1_32
Z105 w1729188974
R13
R14
!i122 1483
R15
Z106 8/home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd
Z107 F/home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd
l0
R18
V0CNXzJBKB;iYjkcFka:Dj1
!s100 cl7Mb`imaDmTS;lgj?SG]2
R19
32
R20
!i10b 1
R21
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd|
Z109 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/mux8t1_32.vhd|
!i113 0
R24
R25
Astructural
R13
R14
DEx4 work 9 mux8t1_32 0 22 0CNXzJBKB;iYjkcFka:Dj1
!i122 1483
l41
L30 63
VzWc]Z7]^lnNFnh01_AN?E3
!s100 Ian@@L?4@z0TeLFXEPRSk0
R19
32
R20
!i10b 1
R21
R108
R109
!i113 0
R24
R25
Eonescomp
R26
R13
R14
!i122 1470
R15
Z110 8/home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd
Z111 F/home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd
l0
R75
V20?1AEF6DoOzBPa>VTPPW0
!s100 gG9W5;_ifCkaUjnTgCAmg3
R19
33
R30
!i10b 1
R31
Z112 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd|
Z113 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/onesComp.vhd|
!i113 0
R34
R25
Astructure
R13
R14
DEx4 work 8 onescomp 0 22 20?1AEF6DoOzBPa>VTPPW0
!i122 1470
l32
L24 15
VQ<nJIC4<<eQI;983zki0M1
!s100 O3JziCj`AH4fjD5b=9QaT0
R19
33
R30
!i10b 1
R31
R112
R113
!i113 0
R34
R25
Eonescomp_n
R26
R13
R14
!i122 1471
R15
Z114 8/home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd
Z115 F/home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd
l0
R18
V@NEnRE`QGWRW`7m?_;bI@1
!s100 kA1d1]kg6HS1BEU=K8kfj0
R19
33
R30
!i10b 1
R31
Z116 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd|
Z117 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/onesComp_N.vhd|
!i113 0
R34
R25
Astructural
R13
R14
DEx4 work 10 onescomp_n 0 22 @NEnRE`QGWRW`7m?_;bI@1
!i122 1471
l30
L23 17
Vlho`oKe6eaG=A]cDgLSVH2
!s100 c2GCA8z4?][F`jkTQgJ332
R19
33
R30
!i10b 1
R31
R116
R117
!i113 0
R34
R25
Eorg2
R26
R13
R14
!i122 1478
R15
Z118 8/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd
Z119 F/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd
l0
R29
Vmi<eg7K]IQ]UHDeXadIRl2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R19
33
R30
!i10b 1
R31
Z120 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd|
Z121 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/org2.vhd|
!i113 0
R34
R25
Adataflow
R13
R14
DEx4 work 4 org2 0 22 mi<eg7K]IQ]UHDeXadIRl2
!i122 1478
l32
R35
VYPSCdk<=TCTdM`giL9TZ10
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R19
33
R30
!i10b 1
R31
R120
R121
!i113 0
R34
R25
Etb_barrelshifter
Z122 w1727991116
R13
R14
!i122 230
R15
Z123 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd
Z124 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd
l0
R75
VGe2lZW;K8]YOgjajPAKQP1
!s100 IT;N0fD>5GXYCXG1=LCWk1
R19
32
Z125 !s110 1727991445
!i10b 1
Z126 !s108 1727991445.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd|
Z128 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_barrelShifter.vhd|
!i113 0
R24
R25
Abehavior
R13
R14
DEx4 work 16 tb_barrelshifter 0 22 Ge2lZW;K8]YOgjajPAKQP1
!i122 230
l40
L21 151
VUGG<5PT1RDfPZ6R33k]?B0
!s100 KeSGVQoY`^Q=W<L3I8DEG1
R19
32
R125
!i10b 1
R126
R127
R128
!i113 0
R24
R25
Etb_carrylookaheadadder
Z129 w1728928262
Z130 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z131 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R13
R14
!i122 964
R15
Z132 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd
Z133 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd
l0
R102
V19hmG0?QCDKokeCkY3X`M3
!s100 CA@o0[K6>7?1lR7Yf@7X=0
R19
32
Z134 !s110 1728928309
!i10b 1
Z135 !s108 1728928309.000000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd|
Z137 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_carryLookaheadAdder.vhd|
!i113 0
R24
R25
Amixed
R130
R131
R13
R14
DEx4 work 22 tb_carrylookaheadadder 0 22 19hmG0?QCDKokeCkY3X`M3
!i122 964
l53
L25 208
V2@nVP6OPazWQV9BY[QTVB0
!s100 2;NYV>H2[ajg1[d2e8<UZ0
R19
32
R134
!i10b 1
R135
R136
R137
!i113 0
R24
R25
Etb_equalitymodule
Z138 w1729184820
R130
R131
R13
R14
!i122 1481
R15
Z139 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd
Z140 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd
l0
R39
V3TcBWkMX9]VHFbFXJCcfG0
!s100 c2;MIL09lR^6V?5PhMIZR0
R19
32
R20
!i10b 1
R21
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd|
Z142 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_equalityModule.vhd|
!i113 0
R24
R25
Amixed
R130
R131
R13
R14
DEx4 work 17 tb_equalitymodule 0 22 3TcBWkMX9]VHFbFXJCcfG0
!i122 1481
l47
L22 114
VME84d407K`<E5MZaN85ce3
!s100 gAh4ncD0=>PnoJdMD>C9X3
R19
32
R20
!i10b 1
R21
R141
R142
!i113 0
R24
R25
Etb_mux8t1_32
Z143 w1729188950
R130
R131
R13
R14
!i122 1484
R15
Z144 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd
Z145 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd
l0
R39
V`C[:iea51zlCT0GO^G1]01
!s100 JdBb@z;mnAXMh`I1;Sbhi3
R19
32
R20
!i10b 1
R21
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd|
Z147 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_mux8t1_32.vhd|
!i113 0
R24
R25
Amixed
R130
R131
R13
R14
DEx4 work 12 tb_mux8t1_32 0 22 `C[:iea51zlCT0GO^G1]01
!i122 1484
l59
L22 204
V@H3f:fOC_n>=1RiHZjd@d2
!s100 HfNh54aaig?J3:=hJe`=D0
R19
32
R20
!i10b 1
R21
R146
R147
!i113 0
R24
R25
Etb_vectorreverser_n
Z148 w1727989771
R13
R14
!i122 231
R15
Z149 8/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd
Z150 F/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd
l0
R75
V>N>igDIBS3OPf5EYECnzh3
!s100 b;K]BX<dDYM8=7k3GAV=W2
R19
32
R125
!i10b 1
R126
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd|
Z152 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/tb_vectorReverser_N.vhd|
!i113 0
R24
R25
Abehavior
R13
R14
DEx4 work 19 tb_vectorreverser_n 0 22 >N>igDIBS3OPf5EYECnzh3
!i122 231
l38
L21 69
V<mZb>^<5PdJb8R?XoFCzK3
!s100 _37AJTn5om?=O:D>g<]3C3
R19
32
R125
!i10b 1
R126
R151
R152
!i113 0
R24
R25
Evectorreverser_n
R36
R13
R14
!i122 1473
R15
Z153 8/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd
Z154 F/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd
l0
R39
VPz0iNcOaAaa;DFITjN?jA2
!s100 1?L8XIH8fGfZ@g>ND5YBf3
R19
33
R30
!i10b 1
R31
Z155 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd|
Z156 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/vectorReverser_N.vhd|
!i113 0
R34
R25
Adataflow
R13
R14
DEx4 work 16 vectorreverser_n 0 22 Pz0iNcOaAaa;DFITjN?jA2
!i122 1473
l29
L25 19
VD1SKoD^zzfNM3X<c7O?iZ2
!s100 c<No2TAPmnfVB`EN1i5BL0
R19
33
R30
!i10b 1
R31
R155
R156
!i113 0
R34
R25
Exorg2
R26
R13
R14
!i122 1479
R15
Z157 8/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd
Z158 F/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd
l0
R29
VOZPm5jBoVdPDb7[3zWzZD2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R19
33
R30
!i10b 1
R31
Z159 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd|
Z160 !s107 /home/ojewell/cpre381/CprE381Project1/Project1/xorg2.vhd|
!i113 0
R34
R25
Adataflow
R13
R14
DEx4 work 5 xorg2 0 22 OZPm5jBoVdPDb7[3zWzZD2
!i122 1479
l32
R35
V7_ZYiRRQelNmCooYeK?5e0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R19
33
R30
!i10b 1
R31
R159
R160
!i113 0
R34
R25
