m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/coreybh/cpre381/Lab2/Memory
T_opt
!s110 1727404915
VK3O]06;LLZo>Y0L8KGnn13
Z2 04 11 5 work tb_sign_ext mixed 1
=1-6805ca47c68c-66f61b73-b305e-aee3
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.2;79
R1
T_opt1
!s110 1727641877
VOKS]f2igd1kkZVfPYlELU2
R2
=1-0050569be913-66f9b915-5d9f5-4f2d
R0
R3
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work +acc
R7
n@_opt1
R8
Esign_ext
Z9 w1727404829
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
Z14 d/home/coreybh/cpre381/Lab2/Extenders
Z15 8/home/coreybh/cpre381/Lab2/Extenders/sign_ext.vhd
Z16 F/home/coreybh/cpre381/Lab2/Extenders/sign_ext.vhd
l0
L8 1
Vhj4O;<@:iW8Adljn:LP=R0
!s100 75L`4<Aom4NZK=HXTQ7LH0
Z17 OL;C;2024.2;79
33
Z18 !s110 1727404908
!i10b 1
Z19 !s108 1727404908.000000
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/Extenders/sign_ext.vhd|
Z21 !s107 /home/coreybh/cpre381/Lab2/Extenders/sign_ext.vhd|
!i113 0
Z22 o-work work -2008 -explicit
Z23 tExplicit 1 NoCoverage 1 CvgOpt 0
Adataflow
R10
R11
R12
R13
DEx4 work 8 sign_ext 0 22 hj4O;<@:iW8Adljn:LP=R0
!i122 7
l24
L22 22
VGBVOMc]hYG@Q1Fc0o9X[E1
!s100 O3A]KoIX[f;?=[3XDb[`:2
R17
33
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Etb_sign_ext
Z24 w1727404904
Z25 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z26 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R11
R12
R13
!i122 8
R14
Z27 8/home/coreybh/cpre381/Lab2/Extenders/tb_sign_ext.vhd
Z28 F/home/coreybh/cpre381/Lab2/Extenders/tb_sign_ext.vhd
l0
L24 1
Vac]hR8Omg9V1;5E<6_]hG2
!s100 ]6jj2e3?2L<ZJZSd2M>z@1
R17
33
R18
!i10b 1
R19
Z29 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|/home/coreybh/cpre381/Lab2/Extenders/tb_sign_ext.vhd|
Z30 !s107 /home/coreybh/cpre381/Lab2/Extenders/tb_sign_ext.vhd|
!i113 0
R22
R23
Amixed
R25
R26
R11
R12
R13
DEx4 work 11 tb_sign_ext 0 22 ac]hR8Omg9V1;5E<6_]hG2
!i122 8
l53
L28 76
V>XNC1oXb<]P>2YaC2Z`463
!s100 Lj<m4AC=P]_JZ`[NUZI]a1
R17
33
R18
!i10b 1
R19
R29
R30
!i113 0
R22
R23
