Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Mon Oct 28 12:30:34 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 15 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -17.382
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -17.382         -355208.594 iCLK 
Info (332146): Worst-case hold slack is 0.929
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.929               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.739
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.739               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -17.382
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -17.382 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:5:REGI|s_Q
    Info (332115): To Node      : regFile:g_REGFILE|reg_N:\G_N_Reg:31:REGI|dffg:\G_NBit_Reg:9:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.077      3.077  R        clock network delay
    Info (332115):      3.309      0.232     uTco  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:5:REGI|s_Q
    Info (332115):      3.309      0.000 FF  CELL  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg0:5:REGI|s_Q|q
    Info (332115):      3.655      0.346 FF    IC  s_IMemAddr[5]~2|datad
    Info (332115):      3.780      0.125 FF  CELL  s_IMemAddr[5]~2|combout
    Info (332115):      6.015      2.235 FF    IC  IMem|ram~34100|dataa
    Info (332115):      6.439      0.424 FF  CELL  IMem|ram~34100|combout
    Info (332115):      6.715      0.276 FF    IC  IMem|ram~34101|dataa
    Info (332115):      7.139      0.424 FF  CELL  IMem|ram~34101|combout
    Info (332115):      8.538      1.399 FF    IC  IMem|ram~34104|datad
    Info (332115):      8.663      0.125 FF  CELL  IMem|ram~34104|combout
    Info (332115):      8.897      0.234 FF    IC  IMem|ram~34107|datac
    Info (332115):      9.178      0.281 FF  CELL  IMem|ram~34107|combout
    Info (332115):      9.411      0.233 FF    IC  IMem|ram~34118|datac
    Info (332115):      9.692      0.281 FF  CELL  IMem|ram~34118|combout
    Info (332115):      9.919      0.227 FF    IC  IMem|ram~34129|datad
    Info (332115):     10.044      0.125 FF  CELL  IMem|ram~34129|combout
    Info (332115):     12.260      2.216 FF    IC  IMem|ram~34130|datac
    Info (332115):     12.541      0.281 FF  CELL  IMem|ram~34130|combout
    Info (332115):     12.808      0.267 FF    IC  IMem|ram~34173|datab
    Info (332115):     13.212      0.404 FF  CELL  IMem|ram~34173|combout
    Info (332115):     13.483      0.271 FF    IC  IMem|ram~34174|datab
    Info (332115):     13.839      0.356 FF  CELL  IMem|ram~34174|combout
    Info (332115):     14.754      0.915 FF    IC  g_REGFILE|g_MUX_RT|Mux28~4|datad
    Info (332115):     14.879      0.125 FF  CELL  g_REGFILE|g_MUX_RT|Mux28~4|combout
    Info (332115):     15.974      1.095 FF    IC  g_REGFILE|g_MUX_RT|Mux24~14|dataa
    Info (332115):     16.386      0.412 FR  CELL  g_REGFILE|g_MUX_RT|Mux24~14|combout
    Info (332115):     16.761      0.375 RR    IC  g_REGFILE|g_MUX_RT|Mux24~15|datad
    Info (332115):     16.900      0.139 RF  CELL  g_REGFILE|g_MUX_RT|Mux24~15|combout
    Info (332115):     18.604      1.704 FF    IC  g_REGFILE|g_MUX_RT|Mux24~16|datac
    Info (332115):     18.885      0.281 FF  CELL  g_REGFILE|g_MUX_RT|Mux24~16|combout
    Info (332115):     19.118      0.233 FF    IC  g_REGFILE|g_MUX_RT|Mux24~19|datac
    Info (332115):     19.378      0.260 FR  CELL  g_REGFILE|g_MUX_RT|Mux24~19|combout
    Info (332115):     19.825      0.447 RR    IC  g_NBITMUX_ALUB|\G_NBit_MUX:7:MUXI|g_Or|o_F~0|datad
    Info (332115):     19.980      0.155 RR  CELL  g_NBITMUX_ALUB|\G_NBit_MUX:7:MUXI|g_Or|o_F~0|combout
    Info (332115):     21.934      1.954 RR    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~1|datab
    Info (332115):     22.352      0.418 RR  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~1|combout
    Info (332115):     22.559      0.207 RR    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~3|datad
    Info (332115):     22.714      0.155 RR  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~3|combout
    Info (332115):     22.925      0.211 RR    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_2:7:MUXI2START|g_Or|o_F~0|datad
    Info (332115):     23.080      0.155 RR  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_2:7:MUXI2START|g_Or|o_F~0|combout
    Info (332115):     23.852      0.772 RR    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~2|datad
    Info (332115):     24.007      0.155 RR  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~2|combout
    Info (332115):     24.208      0.201 RR    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~3|datac
    Info (332115):     24.475      0.267 RF  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~3|combout
    Info (332115):     24.707      0.232 FF    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~4|datac
    Info (332115):     24.988      0.281 FF  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~4|combout
    Info (332115):     25.237      0.249 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~7|datad
    Info (332115):     25.362      0.125 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~7|combout
    Info (332115):     25.590      0.228 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~9|datad
    Info (332115):     25.715      0.125 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~9|combout
    Info (332115):     25.941      0.226 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~11|datad
    Info (332115):     26.066      0.125 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~11|combout
    Info (332115):     26.294      0.228 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~12|datad
    Info (332115):     26.419      0.125 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~12|combout
    Info (332115):     28.591      2.172 FF    IC  DMem|ram~50331|dataa
    Info (332115):     29.003      0.412 FR  CELL  DMem|ram~50331|combout
    Info (332115):     29.376      0.373 RR    IC  DMem|ram~50332|datad
    Info (332115):     29.531      0.155 RR  CELL  DMem|ram~50332|combout
    Info (332115):     30.464      0.933 RR    IC  DMem|ram~50340|dataa
    Info (332115):     30.861      0.397 RR  CELL  DMem|ram~50340|combout
    Info (332115):     34.958      4.097 RR    IC  DMem|ram~50351|datad
    Info (332115):     35.113      0.155 RR  CELL  DMem|ram~50351|combout
    Info (332115):     35.319      0.206 RR    IC  DMem|ram~50362|datad
    Info (332115):     35.458      0.139 RF  CELL  DMem|ram~50362|combout
    Info (332115):     35.683      0.225 FF    IC  DMem|ram~50363|datad
    Info (332115):     35.808      0.125 FF  CELL  DMem|ram~50363|combout
    Info (332115):     36.562      0.754 FF    IC  DMem|ram~50364|datac
    Info (332115):     36.843      0.281 FF  CELL  DMem|ram~50364|combout
    Info (332115):     37.076      0.233 FF    IC  DMem|ram~50535|datac
    Info (332115):     37.357      0.281 FF  CELL  DMem|ram~50535|combout
    Info (332115):     37.624      0.267 FF    IC  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|datab
    Info (332115):     38.017      0.393 FF  CELL  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|combout
    Info (332115):     38.245      0.228 FF    IC  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|datad
    Info (332115):     38.370      0.125 FF  CELL  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|combout
    Info (332115):     39.999      1.629 FF    IC  g_REGFILE|\G_N_Reg:31:REGI|\G_NBit_Reg:9:REGI|s_Q|asdata
    Info (332115):     40.400      0.401 FF  CELL  regFile:g_REGFILE|reg_N:\G_N_Reg:31:REGI|dffg:\G_NBit_Reg:9:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.012      3.012  R        clock network delay
    Info (332115):     23.020      0.008           clock pessimism removed
    Info (332115):     23.000     -0.020           clock uncertainty
    Info (332115):     23.018      0.018     uTsu  regFile:g_REGFILE|reg_N:\G_N_Reg:31:REGI|dffg:\G_NBit_Reg:9:REGI|s_Q
    Info (332115): Data Arrival Time  :    40.400
    Info (332115): Data Required Time :    23.018
    Info (332115): Slack              :   -17.382 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.929
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.929 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): To Node      : fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.982      2.982  R        clock network delay
    Info (332115):      3.214      0.232     uTco  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115):      3.214      0.000 RR  CELL  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q|q
    Info (332115):      3.508      0.294 RR    IC  g_FETCHLOGIC|g_NBITADDER_I|\G_NBit_Adder:28:ADDERI|g_XOR2|o_F|datac
    Info (332115):      3.765      0.257 RF  CELL  g_FETCHLOGIC|g_NBITADDER_I|\G_NBit_Adder:28:ADDERI|g_XOR2|o_F|combout
    Info (332115):      3.982      0.217 FF    IC  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q~0|datad
    Info (332115):      4.102      0.120 FF  CELL  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q~0|combout
    Info (332115):      4.102      0.000 FF    IC  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q|d
    Info (332115):      4.178      0.076 FF  CELL  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.095      3.095  R        clock network delay
    Info (332115):      3.063     -0.032           clock pessimism removed
    Info (332115):      3.063      0.000           clock uncertainty
    Info (332115):      3.249      0.186      uTh  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): Data Arrival Time  :     4.178
    Info (332115): Data Required Time :     3.249
    Info (332115): Slack              :     0.929 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -14.282
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -14.282         -268793.345 iCLK 
Info (332146): Worst-case hold slack is 0.838
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.838               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.767
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.767               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -14.282
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -14.282 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:5:REGI|s_Q
    Info (332115): To Node      : regFile:g_REGFILE|reg_N:\G_N_Reg:31:REGI|dffg:\G_NBit_Reg:9:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.792      2.792  R        clock network delay
    Info (332115):      3.005      0.213     uTco  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:5:REGI|s_Q
    Info (332115):      3.005      0.000 FF  CELL  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg0:5:REGI|s_Q|q
    Info (332115):      3.318      0.313 FF    IC  s_IMemAddr[5]~2|datad
    Info (332115):      3.428      0.110 FF  CELL  s_IMemAddr[5]~2|combout
    Info (332115):      5.429      2.001 FF    IC  IMem|ram~34100|dataa
    Info (332115):      5.806      0.377 FF  CELL  IMem|ram~34100|combout
    Info (332115):      6.055      0.249 FF    IC  IMem|ram~34101|dataa
    Info (332115):      6.404      0.349 FR  CELL  IMem|ram~34101|combout
    Info (332115):      7.699      1.295 RR    IC  IMem|ram~34104|datad
    Info (332115):      7.843      0.144 RR  CELL  IMem|ram~34104|combout
    Info (332115):      8.029      0.186 RR    IC  IMem|ram~34107|datac
    Info (332115):      8.274      0.245 RF  CELL  IMem|ram~34107|combout
    Info (332115):      8.487      0.213 FF    IC  IMem|ram~34118|datac
    Info (332115):      8.739      0.252 FF  CELL  IMem|ram~34118|combout
    Info (332115):      8.945      0.206 FF    IC  IMem|ram~34129|datad
    Info (332115):      9.079      0.134 FR  CELL  IMem|ram~34129|combout
    Info (332115):     11.072      1.993 RR    IC  IMem|ram~34130|datac
    Info (332115):     11.337      0.265 RR  CELL  IMem|ram~34130|combout
    Info (332115):     11.553      0.216 RR    IC  IMem|ram~34173|datab
    Info (332115):     11.934      0.381 RR  CELL  IMem|ram~34173|combout
    Info (332115):     12.153      0.219 RR    IC  IMem|ram~34174|datab
    Info (332115):     12.466      0.313 RR  CELL  IMem|ram~34174|combout
    Info (332115):     13.278      0.812 RR    IC  g_REGFILE|g_MUX_RT|Mux28~4|datad
    Info (332115):     13.422      0.144 RR  CELL  g_REGFILE|g_MUX_RT|Mux28~4|combout
    Info (332115):     14.438      1.016 RR    IC  g_REGFILE|g_MUX_RT|Mux24~14|dataa
    Info (332115):     14.818      0.380 RR  CELL  g_REGFILE|g_MUX_RT|Mux24~14|combout
    Info (332115):     15.175      0.357 RR    IC  g_REGFILE|g_MUX_RT|Mux24~15|datad
    Info (332115):     15.319      0.144 RR  CELL  g_REGFILE|g_MUX_RT|Mux24~15|combout
    Info (332115):     16.894      1.575 RR    IC  g_REGFILE|g_MUX_RT|Mux24~16|datac
    Info (332115):     17.159      0.265 RR  CELL  g_REGFILE|g_MUX_RT|Mux24~16|combout
    Info (332115):     17.344      0.185 RR    IC  g_REGFILE|g_MUX_RT|Mux24~19|datac
    Info (332115):     17.609      0.265 RR  CELL  g_REGFILE|g_MUX_RT|Mux24~19|combout
    Info (332115):     18.029      0.420 RR    IC  g_NBITMUX_ALUB|\G_NBit_MUX:7:MUXI|g_Or|o_F~0|datad
    Info (332115):     18.173      0.144 RR  CELL  g_NBITMUX_ALUB|\G_NBit_MUX:7:MUXI|g_Or|o_F~0|combout
    Info (332115):     19.995      1.822 RR    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~1|datab
    Info (332115):     20.376      0.381 RR  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~1|combout
    Info (332115):     20.566      0.190 RR    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~3|datad
    Info (332115):     20.710      0.144 RR  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~3|combout
    Info (332115):     20.904      0.194 RR    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_2:7:MUXI2START|g_Or|o_F~0|datad
    Info (332115):     21.048      0.144 RR  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_2:7:MUXI2START|g_Or|o_F~0|combout
    Info (332115):     21.773      0.725 RR    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~2|datad
    Info (332115):     21.917      0.144 RR  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~2|combout
    Info (332115):     22.101      0.184 RR    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~3|datac
    Info (332115):     22.344      0.243 RF  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~3|combout
    Info (332115):     22.556      0.212 FF    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~4|datac
    Info (332115):     22.808      0.252 FF  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~4|combout
    Info (332115):     23.036      0.228 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~7|datad
    Info (332115):     23.146      0.110 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~7|combout
    Info (332115):     23.354      0.208 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~9|datad
    Info (332115):     23.464      0.110 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~9|combout
    Info (332115):     23.670      0.206 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~11|datad
    Info (332115):     23.780      0.110 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~11|combout
    Info (332115):     23.987      0.207 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~12|datad
    Info (332115):     24.097      0.110 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~12|combout
    Info (332115):     26.051      1.954 FF    IC  DMem|ram~50331|dataa
    Info (332115):     26.420      0.369 FR  CELL  DMem|ram~50331|combout
    Info (332115):     26.776      0.356 RR    IC  DMem|ram~50332|datad
    Info (332115):     26.920      0.144 RR  CELL  DMem|ram~50332|combout
    Info (332115):     27.806      0.886 RR    IC  DMem|ram~50340|dataa
    Info (332115):     28.164      0.358 RR  CELL  DMem|ram~50340|combout
    Info (332115):     32.025      3.861 RR    IC  DMem|ram~50351|datad
    Info (332115):     32.169      0.144 RR  CELL  DMem|ram~50351|combout
    Info (332115):     32.359      0.190 RR    IC  DMem|ram~50362|datad
    Info (332115):     32.503      0.144 RR  CELL  DMem|ram~50362|combout
    Info (332115):     32.689      0.186 RR    IC  DMem|ram~50363|datad
    Info (332115):     32.833      0.144 RR  CELL  DMem|ram~50363|combout
    Info (332115):     33.539      0.706 RR    IC  DMem|ram~50364|datac
    Info (332115):     33.804      0.265 RR  CELL  DMem|ram~50364|combout
    Info (332115):     33.989      0.185 RR    IC  DMem|ram~50535|datac
    Info (332115):     34.254      0.265 RR  CELL  DMem|ram~50535|combout
    Info (332115):     34.470      0.216 RR    IC  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|datab
    Info (332115):     34.821      0.351 RR  CELL  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|combout
    Info (332115):     35.009      0.188 RR    IC  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|datad
    Info (332115):     35.153      0.144 RR  CELL  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|combout
    Info (332115):     36.658      1.505 RR    IC  g_REGFILE|\G_N_Reg:31:REGI|\G_NBit_Reg:9:REGI|s_Q|asdata
    Info (332115):     37.028      0.370 RR  CELL  regFile:g_REGFILE|reg_N:\G_N_Reg:31:REGI|dffg:\G_NBit_Reg:9:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.740      2.740  R        clock network delay
    Info (332115):     22.747      0.007           clock pessimism removed
    Info (332115):     22.727     -0.020           clock uncertainty
    Info (332115):     22.746      0.019     uTsu  regFile:g_REGFILE|reg_N:\G_N_Reg:31:REGI|dffg:\G_NBit_Reg:9:REGI|s_Q
    Info (332115): Data Arrival Time  :    37.028
    Info (332115): Data Required Time :    22.746
    Info (332115): Slack              :   -14.282 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.838
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.838 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): To Node      : fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.712      2.712  R        clock network delay
    Info (332115):      2.925      0.213     uTco  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115):      2.925      0.000 RR  CELL  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q|q
    Info (332115):      3.192      0.267 RR    IC  g_FETCHLOGIC|g_NBITADDER_I|\G_NBit_Adder:28:ADDERI|g_XOR2|o_F|datac
    Info (332115):      3.426      0.234 RF  CELL  g_FETCHLOGIC|g_NBITADDER_I|\G_NBit_Adder:28:ADDERI|g_XOR2|o_F|combout
    Info (332115):      3.623      0.197 FF    IC  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q~0|datad
    Info (332115):      3.728      0.105 FF  CELL  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q~0|combout
    Info (332115):      3.728      0.000 FF    IC  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q|d
    Info (332115):      3.793      0.065 FF  CELL  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.812      2.812  R        clock network delay
    Info (332115):      2.784     -0.028           clock pessimism removed
    Info (332115):      2.784      0.000           clock uncertainty
    Info (332115):      2.955      0.171      uTh  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): Data Arrival Time  :     3.793
    Info (332115): Data Required Time :     2.955
    Info (332115): Slack              :     0.838 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 0.648
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.648               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.425
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.425               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.648
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.648 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:5:REGI|s_Q
    Info (332115): To Node      : regFile:g_REGFILE|reg_N:\G_N_Reg:31:REGI|dffg:\G_NBit_Reg:9:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.637      1.637  R        clock network delay
    Info (332115):      1.742      0.105     uTco  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:5:REGI|s_Q
    Info (332115):      1.742      0.000 FF  CELL  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg0:5:REGI|s_Q|q
    Info (332115):      1.907      0.165 FF    IC  s_IMemAddr[5]~2|datad
    Info (332115):      1.970      0.063 FF  CELL  s_IMemAddr[5]~2|combout
    Info (332115):      3.206      1.236 FF    IC  IMem|ram~34100|dataa
    Info (332115):      3.410      0.204 FF  CELL  IMem|ram~34100|combout
    Info (332115):      3.545      0.135 FF    IC  IMem|ram~34101|dataa
    Info (332115):      3.749      0.204 FF  CELL  IMem|ram~34101|combout
    Info (332115):      4.512      0.763 FF    IC  IMem|ram~34104|datad
    Info (332115):      4.575      0.063 FF  CELL  IMem|ram~34104|combout
    Info (332115):      4.687      0.112 FF    IC  IMem|ram~34107|datac
    Info (332115):      4.820      0.133 FF  CELL  IMem|ram~34107|combout
    Info (332115):      4.931      0.111 FF    IC  IMem|ram~34118|datac
    Info (332115):      5.064      0.133 FF  CELL  IMem|ram~34118|combout
    Info (332115):      5.170      0.106 FF    IC  IMem|ram~34129|datad
    Info (332115):      5.233      0.063 FF  CELL  IMem|ram~34129|combout
    Info (332115):      6.468      1.235 FF    IC  IMem|ram~34130|datac
    Info (332115):      6.601      0.133 FF  CELL  IMem|ram~34130|combout
    Info (332115):      6.731      0.130 FF    IC  IMem|ram~34173|datab
    Info (332115):      6.924      0.193 FF  CELL  IMem|ram~34173|combout
    Info (332115):      7.057      0.133 FF    IC  IMem|ram~34174|datab
    Info (332115):      7.233      0.176 FF  CELL  IMem|ram~34174|combout
    Info (332115):      7.732      0.499 FF    IC  g_REGFILE|g_MUX_RT|Mux28~4|datad
    Info (332115):      7.795      0.063 FF  CELL  g_REGFILE|g_MUX_RT|Mux28~4|combout
    Info (332115):      8.390      0.595 FF    IC  g_REGFILE|g_MUX_RT|Mux24~14|dataa
    Info (332115):      8.583      0.193 FF  CELL  g_REGFILE|g_MUX_RT|Mux24~14|combout
    Info (332115):      8.768      0.185 FF    IC  g_REGFILE|g_MUX_RT|Mux24~15|datad
    Info (332115):      8.831      0.063 FF  CELL  g_REGFILE|g_MUX_RT|Mux24~15|combout
    Info (332115):      9.773      0.942 FF    IC  g_REGFILE|g_MUX_RT|Mux24~16|datac
    Info (332115):      9.906      0.133 FF  CELL  g_REGFILE|g_MUX_RT|Mux24~16|combout
    Info (332115):     10.016      0.110 FF    IC  g_REGFILE|g_MUX_RT|Mux24~19|datac
    Info (332115):     10.149      0.133 FF  CELL  g_REGFILE|g_MUX_RT|Mux24~19|combout
    Info (332115):     10.373      0.224 FF    IC  g_NBITMUX_ALUB|\G_NBit_MUX:7:MUXI|g_Or|o_F~0|datad
    Info (332115):     10.436      0.063 FF  CELL  g_NBITMUX_ALUB|\G_NBit_MUX:7:MUXI|g_Or|o_F~0|combout
    Info (332115):     11.475      1.039 FF    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~1|datab
    Info (332115):     11.682      0.207 FF  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~1|combout
    Info (332115):     11.793      0.111 FF    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~3|datad
    Info (332115):     11.856      0.063 FF  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_1:7:MUXI1START|g_Or|o_F~3|combout
    Info (332115):     11.969      0.113 FF    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_2:7:MUXI2START|g_Or|o_F~0|datad
    Info (332115):     12.032      0.063 FF  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_2:7:MUXI2START|g_Or|o_F~0|combout
    Info (332115):     12.457      0.425 FF    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~2|datad
    Info (332115):     12.520      0.063 FF  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~2|combout
    Info (332115):     12.631      0.111 FF    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~3|datac
    Info (332115):     12.764      0.133 FF  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~3|combout
    Info (332115):     12.873      0.109 FF    IC  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~4|datac
    Info (332115):     13.006      0.133 FF  CELL  g_ALU|b_barrelShifter|\G_MUX_WAVE_START_5:3:MUXI5START|g_Or|o_F~4|combout
    Info (332115):     13.124      0.118 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~7|datad
    Info (332115):     13.187      0.063 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~7|combout
    Info (332115):     13.295      0.108 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~9|datad
    Info (332115):     13.358      0.063 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~9|combout
    Info (332115):     13.465      0.107 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~11|datad
    Info (332115):     13.528      0.063 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~11|combout
    Info (332115):     13.636      0.108 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~12|datad
    Info (332115):     13.699      0.063 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:3:MUXI|g_Or|o_F~12|combout
    Info (332115):     14.913      1.214 FF    IC  DMem|ram~50331|dataa
    Info (332115):     15.118      0.205 FR  CELL  DMem|ram~50331|combout
    Info (332115):     15.279      0.161 RR    IC  DMem|ram~50332|datad
    Info (332115):     15.345      0.066 RF  CELL  DMem|ram~50332|combout
    Info (332115):     15.829      0.484 FF    IC  DMem|ram~50340|dataa
    Info (332115):     16.033      0.204 FF  CELL  DMem|ram~50340|combout
    Info (332115):     18.209      2.176 FF    IC  DMem|ram~50351|datad
    Info (332115):     18.272      0.063 FF  CELL  DMem|ram~50351|combout
    Info (332115):     18.382      0.110 FF    IC  DMem|ram~50362|datad
    Info (332115):     18.445      0.063 FF  CELL  DMem|ram~50362|combout
    Info (332115):     18.551      0.106 FF    IC  DMem|ram~50363|datad
    Info (332115):     18.614      0.063 FF  CELL  DMem|ram~50363|combout
    Info (332115):     19.022      0.408 FF    IC  DMem|ram~50364|datac
    Info (332115):     19.155      0.133 FF  CELL  DMem|ram~50364|combout
    Info (332115):     19.265      0.110 FF    IC  DMem|ram~50535|datac
    Info (332115):     19.398      0.133 FF  CELL  DMem|ram~50535|combout
    Info (332115):     19.528      0.130 FF    IC  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|datab
    Info (332115):     19.721      0.193 FF  CELL  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~2|combout
    Info (332115):     19.830      0.109 FF    IC  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|datad
    Info (332115):     19.893      0.063 FF  CELL  g_NBITMUX_JumpLink|\G_NBit_MUX:9:MUXI|g_Or|o_F~3|combout
    Info (332115):     20.788      0.895 FF    IC  g_REGFILE|\G_N_Reg:31:REGI|\G_NBit_Reg:9:REGI|s_Q|asdata
    Info (332115):     20.963      0.175 FF  CELL  regFile:g_REGFILE|reg_N:\G_N_Reg:31:REGI|dffg:\G_NBit_Reg:9:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.619      1.619  R        clock network delay
    Info (332115):     21.624      0.005           clock pessimism removed
    Info (332115):     21.604     -0.020           clock uncertainty
    Info (332115):     21.611      0.007     uTsu  regFile:g_REGFILE|reg_N:\G_N_Reg:31:REGI|dffg:\G_NBit_Reg:9:REGI|s_Q
    Info (332115): Data Arrival Time  :    20.963
    Info (332115): Data Required Time :    21.611
    Info (332115): Slack              :     0.648 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.425
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.425 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): To Node      : fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.599      1.599  R        clock network delay
    Info (332115):      1.704      0.105     uTco  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115):      1.704      0.000 RR  CELL  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q|q
    Info (332115):      1.843      0.139 RR    IC  g_FETCHLOGIC|g_NBITADDER_I|\G_NBit_Adder:28:ADDERI|g_XOR2|o_F|datac
    Info (332115):      1.968      0.125 RR  CELL  g_FETCHLOGIC|g_NBITADDER_I|\G_NBit_Adder:28:ADDERI|g_XOR2|o_F|combout
    Info (332115):      2.054      0.086 RR    IC  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q~0|datad
    Info (332115):      2.119      0.065 RR  CELL  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q~0|combout
    Info (332115):      2.119      0.000 RR    IC  g_FETCHLOGIC|g_NBITREG|\G_NBit_Reg2:28:REGI|s_Q|d
    Info (332115):      2.150      0.031 RR  CELL  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.661      1.661  R        clock network delay
    Info (332115):      1.641     -0.020           clock pessimism removed
    Info (332115):      1.641      0.000           clock uncertainty
    Info (332115):      1.725      0.084      uTh  fetchLogic:g_FETCHLOGIC|reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:28:REGI|s_Q
    Info (332115): Data Arrival Time  :     2.150
    Info (332115): Data Required Time :     1.725
    Info (332115): Slack              :     0.425 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2376 megabytes
    Info: Processing ended: Mon Oct 28 12:31:41 2024
    Info: Elapsed time: 00:01:07
    Info: Total CPU time (on all processors): 00:01:22
