
#
# CprE 381 toolflow Timing dump
#

FMax: 50.95mhz Clk Constraint: 20.00ns Slack: 0.37ns

The path is given below

 ===================================================================
 From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:0:REGI|s_Q
 To Node      : reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
 Launch Clock : iCLK (INVERTED)
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     10.000     10.000           launch edge time
     13.596      3.596  F        clock network delay
     13.828      0.232     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:0:REGI|s_Q
     13.828      0.000 FF  CELL  g_REGFILE|\G_N_Reg:17:REGI|\G_NBit_Reg:0:REGI|s_Q|q
     14.395      0.567 FF    IC  g_REGFILE|g_MUX_RS|Mux31~11|datab
     14.799      0.404 FF  CELL  g_REGFILE|g_MUX_RS|Mux31~11|combout
     15.174      0.375 FF    IC  g_REGFILE|g_MUX_RS|Mux31~12|datad
     15.324      0.150 FR  CELL  g_REGFILE|g_MUX_RS|Mux31~12|combout
     16.275      0.951 RR    IC  g_REGFILE|g_MUX_RS|Mux31~15|datac
     16.562      0.287 RR  CELL  g_REGFILE|g_MUX_RS|Mux31~15|combout
     16.766      0.204 RR    IC  g_REGFILE|g_MUX_RS|Mux31~18|datad
     16.921      0.155 RR  CELL  g_REGFILE|g_MUX_RS|Mux31~18|combout
     17.925      1.004 RR    IC  g_REGFILE|g_MUX_RS|Mux31~19|datac
     18.210      0.285 RR  CELL  g_REGFILE|g_MUX_RS|Mux31~19|combout
     18.836      0.626 RR    IC  e_equalityModule|Equal0~0|datab
     19.268      0.432 RF  CELL  e_equalityModule|Equal0~0|combout
     19.494      0.226 FF    IC  e_equalityModule|Equal0~4|datad
     19.619      0.125 FF  CELL  e_equalityModule|Equal0~4|combout
     19.891      0.272 FF    IC  e_equalityModule|Equal0~20|datab
     20.241      0.350 FF  CELL  e_equalityModule|Equal0~20|combout
     20.482      0.241 FF    IC  g_FETCHLOGIC|g_ADD|o_F|datad
     20.632      0.150 FR  CELL  g_FETCHLOGIC|g_ADD|o_F|combout
     20.860      0.228 RR    IC  g_NBITREG|\G_NBit_Reg0:21:REGI|s_Q~0|datad
     21.015      0.155 RR  CELL  g_NBITREG|\G_NBit_Reg0:21:REGI|s_Q~0|combout
     21.443      0.428 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~5|datac
     21.730      0.287 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~5|combout
     22.442      0.712 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~6|datad
     22.597      0.155 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~6|combout
     22.801      0.204 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~7|datad
     22.956      0.155 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~7|combout
     22.956      0.000 RR    IC  g_NBITREG|\G_NBit_Reg0:18:REGI|s_Q|d
     23.043      0.087 RR  CELL  reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.385      3.385  R        clock network delay
     23.417      0.032           clock pessimism removed
     23.397     -0.020           clock uncertainty
     23.415      0.018     uTsu  reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
 Data Arrival Time  :    23.043
 Data Required Time :    23.415
 Slack              :     0.372
 ===================================================================
