Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Sat Nov 30 15:43:27 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 15 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -2.483
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -2.483             -35.296 iCLK 
Info (332146): Worst-case hold slack is 0.340
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.340               0.000 iCLK 
Info (332146): Worst-case recovery slack is 3.650
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.650               0.000 iCLK 
Info (332146): Worst-case removal slack is 2.124
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.124               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.626
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.626               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): Design MTBF is not calculated because the design doesn't meet its timing requirements.
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -2.483
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -2.483 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.087      3.087  R        clock network delay
    Info (332115):      3.319      0.232     uTco  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115):      3.319      0.000 FF  CELL  g_NBITREG_PC|\G_NBit_Reg0:2:REGI|s_Q|q
    Info (332115):      3.722      0.403 FF    IC  s_IMemAddr[2]~6|datad
    Info (332115):      3.847      0.125 FF  CELL  s_IMemAddr[2]~6|combout
    Info (332115):      6.416      2.569 FF    IC  IMem|ram~46349|dataa
    Info (332115):      6.828      0.412 FR  CELL  IMem|ram~46349|combout
    Info (332115):      7.826      0.998 RR    IC  IMem|ram~46350|datad
    Info (332115):      7.981      0.155 RR  CELL  IMem|ram~46350|combout
    Info (332115):      9.575      1.594 RR    IC  IMem|ram~46351|datab
    Info (332115):      9.963      0.388 RR  CELL  IMem|ram~46351|combout
    Info (332115):     10.168      0.205 RR    IC  IMem|ram~46352|datad
    Info (332115):     10.323      0.155 RR  CELL  IMem|ram~46352|combout
    Info (332115):     10.527      0.204 RR    IC  IMem|ram~46363|datad
    Info (332115):     10.666      0.139 RF  CELL  IMem|ram~46363|combout
    Info (332115):     10.893      0.227 FF    IC  IMem|ram~46406|datad
    Info (332115):     11.018      0.125 FF  CELL  IMem|ram~46406|combout
    Info (332115):     13.062      2.044 FF    IC  IMem|ram~46449|datac
    Info (332115):     13.343      0.281 FF  CELL  IMem|ram~46449|combout
    Info (332115):     13.580      0.237 FF    IC  IMem|ram~46450|datac
    Info (332115):     13.861      0.281 FF  CELL  IMem|ram~46450|combout
    Info (332115):     15.190      1.329 FF    IC  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~1|datad
    Info (332115):     15.315      0.125 FF  CELL  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~1|combout
    Info (332115):     15.584      0.269 FF    IC  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~2|datab
    Info (332115):     15.977      0.393 FF  CELL  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~2|combout
    Info (332115):     17.328      1.351 FF    IC  g_NBITADDER_PC|\G_NBit_Adder:6:ADDERI|g_XOR2|o_F|datac
    Info (332115):     17.609      0.281 FF  CELL  g_NBITADDER_PC|\G_NBit_Adder:6:ADDERI|g_XOR2|o_F|combout
    Info (332115):     17.878      0.269 FF    IC  g_NBITMUX_BrnchCheckMUX|\G_NBit_MUX:6:MUXI|g_Or|o_F~2|datab
    Info (332115):     18.271      0.393 FF  CELL  g_NBITMUX_BrnchCheckMUX|\G_NBit_MUX:6:MUXI|g_Or|o_F~2|combout
    Info (332115):     19.876      1.605 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:7:ADDERI|g_ADD2|o_F|datac
    Info (332115):     20.157      0.281 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:7:ADDERI|g_ADD2|o_F|combout
    Info (332115):     20.409      0.252 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:10:ADDERI|g_ADD2|o_F|datad
    Info (332115):     20.534      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:10:ADDERI|g_ADD2|o_F|combout
    Info (332115):     20.787      0.253 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:13:ADDERI|g_ADD2|o_F|datad
    Info (332115):     20.912      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:13:ADDERI|g_ADD2|o_F|combout
    Info (332115):     21.216      0.304 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:16:ADDERI|g_ADD2|o_F|datad
    Info (332115):     21.341      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:16:ADDERI|g_ADD2|o_F|combout
    Info (332115):     21.590      0.249 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:19:ADDERI|g_ADD2|o_F|datad
    Info (332115):     21.715      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:19:ADDERI|g_ADD2|o_F|combout
    Info (332115):     21.991      0.276 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:21:ADDERI|g_ADD2|o_F|datad
    Info (332115):     22.116      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:21:ADDERI|g_ADD2|o_F|combout
    Info (332115):     22.372      0.256 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:23:ADDERI|g_ADD2|o_F|datad
    Info (332115):     22.497      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:23:ADDERI|g_ADD2|o_F|combout
    Info (332115):     22.792      0.295 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:25:ADDERI|g_ADD2|o_F|datac
    Info (332115):     23.073      0.281 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:25:ADDERI|g_ADD2|o_F|combout
    Info (332115):     23.771      0.698 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:27:ADDERI|g_ADD2|o_F|datad
    Info (332115):     23.896      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:27:ADDERI|g_ADD2|o_F|combout
    Info (332115):     24.148      0.252 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~1|datad
    Info (332115):     24.273      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~1|combout
    Info (332115):     24.500      0.227 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~2|datad
    Info (332115):     24.650      0.150 FR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~2|combout
    Info (332115):     24.855      0.205 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|datad
    Info (332115):     25.010      0.155 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|combout
    Info (332115):     25.217      0.207 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~2|datad
    Info (332115):     25.356      0.139 RF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~2|combout
    Info (332115):     25.356      0.000 FF    IC  g_NBITREG_PC|\G_NBit_Reg2:31:REGI|s_Q|d
    Info (332115):     25.460      0.104 FF  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.971      2.971  R        clock network delay
    Info (332115):     22.979      0.008           clock pessimism removed
    Info (332115):     22.959     -0.020           clock uncertainty
    Info (332115):     22.977      0.018     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
    Info (332115): Data Arrival Time  :    25.460
    Info (332115): Data Required Time :    22.977
    Info (332115): Slack              :    -2.483 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.340
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.340 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:16:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.975      2.975  R        clock network delay
    Info (332115):      3.207      0.232     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:16:REGI|s_Q
    Info (332115):      3.207      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:16:REGI|s_Q|q
    Info (332115):      3.914      0.707 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a8|portadatain[8]
    Info (332115):      3.986      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.456      3.456  R        clock network delay
    Info (332115):      3.424     -0.032           clock pessimism removed
    Info (332115):      3.424      0.000           clock uncertainty
    Info (332115):      3.646      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a8~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.986
    Info (332115): Data Required Time :     3.646
    Info (332115): Slack              :     0.340 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 3.650
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 3.650 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:6:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.551      3.551  F        clock network delay
    Info (332115):     13.783      0.232     uTco  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115):     13.783      0.000 FF  CELL  hazard_Detection|s_FlushIFIDnot|q
    Info (332115):     14.348      0.565 FF    IC  comb~4|dataa
    Info (332115):     14.701      0.353 FF  CELL  comb~4|combout
    Info (332115):     15.364      0.663 FF    IC  comb~6|dataa
    Info (332115):     15.788      0.424 FF  CELL  comb~6|combout
    Info (332115):     18.567      2.779 FF    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:6:REGI|s_Q|clrn
    Info (332115):     19.348      0.781 FR  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:6:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.992      2.992  R        clock network delay
    Info (332115):     23.000      0.008           clock pessimism removed
    Info (332115):     22.980     -0.020           clock uncertainty
    Info (332115):     22.998      0.018     uTsu  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:6:REGI|s_Q
    Info (332115): Data Arrival Time  :    19.348
    Info (332115): Data Required Time :    22.998
    Info (332115): Slack              :     3.650 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 2.124
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 2.124 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:10:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.963      2.963  R        clock network delay
    Info (332115):      3.195      0.232     uTco  hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115):      3.195      0.000 RR  CELL  hazard_Detection|FlushIFIDwaitcycle|s_Q|q
    Info (332115):      3.476      0.281 RR    IC  comb~4|datab
    Info (332115):      3.807      0.331 RR  CELL  comb~4|combout
    Info (332115):      4.457      0.650 RR    IC  comb~6|dataa
    Info (332115):      4.838      0.381 RR  CELL  comb~6|combout
    Info (332115):      5.062      0.224 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:10:REGI|s_Q|clrn
    Info (332115):      5.791      0.729 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:10:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.513      3.513  R        clock network delay
    Info (332115):      3.481     -0.032           clock pessimism removed
    Info (332115):      3.481      0.000           clock uncertainty
    Info (332115):      3.667      0.186      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:10:REGI|s_Q
    Info (332115): Data Arrival Time  :     5.791
    Info (332115): Data Required Time :     3.667
    Info (332115): Slack              :     2.124 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.727
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.727              -2.774 iCLK 
Info (332146): Worst-case hold slack is 0.341
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.341               0.000 iCLK 
Info (332146): Worst-case recovery slack is 4.258
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.258               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.951
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.951               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.646
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.646               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 32
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 18.198 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.727
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.727 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.802      2.802  R        clock network delay
    Info (332115):      3.015      0.213     uTco  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115):      3.015      0.000 FF  CELL  g_NBITREG_PC|\G_NBit_Reg0:2:REGI|s_Q|q
    Info (332115):      3.377      0.362 FF    IC  s_IMemAddr[2]~6|datad
    Info (332115):      3.487      0.110 FF  CELL  s_IMemAddr[2]~6|combout
    Info (332115):      5.791      2.304 FF    IC  IMem|ram~46349|dataa
    Info (332115):      6.160      0.369 FR  CELL  IMem|ram~46349|combout
    Info (332115):      7.094      0.934 RR    IC  IMem|ram~46350|datad
    Info (332115):      7.238      0.144 RR  CELL  IMem|ram~46350|combout
    Info (332115):      8.732      1.494 RR    IC  IMem|ram~46351|datab
    Info (332115):      9.083      0.351 RR  CELL  IMem|ram~46351|combout
    Info (332115):      9.272      0.189 RR    IC  IMem|ram~46352|datad
    Info (332115):      9.416      0.144 RR  CELL  IMem|ram~46352|combout
    Info (332115):      9.604      0.188 RR    IC  IMem|ram~46363|datad
    Info (332115):      9.748      0.144 RR  CELL  IMem|ram~46363|combout
    Info (332115):      9.935      0.187 RR    IC  IMem|ram~46406|datad
    Info (332115):     10.079      0.144 RR  CELL  IMem|ram~46406|combout
    Info (332115):     11.968      1.889 RR    IC  IMem|ram~46449|datac
    Info (332115):     12.233      0.265 RR  CELL  IMem|ram~46449|combout
    Info (332115):     12.421      0.188 RR    IC  IMem|ram~46450|datac
    Info (332115):     12.686      0.265 RR  CELL  IMem|ram~46450|combout
    Info (332115):     13.936      1.250 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~1|datad
    Info (332115):     14.080      0.144 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~1|combout
    Info (332115):     14.297      0.217 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~2|datab
    Info (332115):     14.648      0.351 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~2|combout
    Info (332115):     15.899      1.251 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:6:ADDERI|g_XOR2|o_F|datac
    Info (332115):     16.164      0.265 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:6:ADDERI|g_XOR2|o_F|combout
    Info (332115):     16.381      0.217 RR    IC  g_NBITMUX_BrnchCheckMUX|\G_NBit_MUX:6:MUXI|g_Or|o_F~2|datab
    Info (332115):     16.750      0.369 RR  CELL  g_NBITMUX_BrnchCheckMUX|\G_NBit_MUX:6:MUXI|g_Or|o_F~2|combout
    Info (332115):     18.264      1.514 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:7:ADDERI|g_ADD2|o_F|datac
    Info (332115):     18.527      0.263 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:7:ADDERI|g_ADD2|o_F|combout
    Info (332115):     18.738      0.211 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:10:ADDERI|g_ADD2|o_F|datad
    Info (332115):     18.882      0.144 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:10:ADDERI|g_ADD2|o_F|combout
    Info (332115):     19.094      0.212 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:13:ADDERI|g_ADD2|o_F|datad
    Info (332115):     19.238      0.144 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:13:ADDERI|g_ADD2|o_F|combout
    Info (332115):     19.484      0.246 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:16:ADDERI|g_ADD2|o_F|datad
    Info (332115):     19.628      0.144 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:16:ADDERI|g_ADD2|o_F|combout
    Info (332115):     19.837      0.209 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:19:ADDERI|g_ADD2|o_F|datad
    Info (332115):     19.981      0.144 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:19:ADDERI|g_ADD2|o_F|combout
    Info (332115):     20.206      0.225 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:21:ADDERI|g_ADD2|o_F|datad
    Info (332115):     20.350      0.144 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:21:ADDERI|g_ADD2|o_F|combout
    Info (332115):     20.556      0.206 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:23:ADDERI|g_ADD2|o_F|datad
    Info (332115):     20.700      0.144 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:23:ADDERI|g_ADD2|o_F|combout
    Info (332115):     20.936      0.236 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:25:ADDERI|g_ADD2|o_F|datac
    Info (332115):     21.199      0.263 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:25:ADDERI|g_ADD2|o_F|combout
    Info (332115):     21.858      0.659 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:27:ADDERI|g_ADD2|o_F|datad
    Info (332115):     22.002      0.144 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:27:ADDERI|g_ADD2|o_F|combout
    Info (332115):     22.206      0.204 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~1|datad
    Info (332115):     22.350      0.144 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~1|combout
    Info (332115):     22.538      0.188 RR    IC  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~2|datad
    Info (332115):     22.682      0.144 RR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~2|combout
    Info (332115):     22.871      0.189 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|datad
    Info (332115):     23.015      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|combout
    Info (332115):     23.206      0.191 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~2|datad
    Info (332115):     23.350      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~2|combout
    Info (332115):     23.350      0.000 RR    IC  g_NBITREG_PC|\G_NBit_Reg2:31:REGI|s_Q|d
    Info (332115):     23.430      0.080 RR  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.697      2.697  R        clock network delay
    Info (332115):     22.704      0.007           clock pessimism removed
    Info (332115):     22.684     -0.020           clock uncertainty
    Info (332115):     22.703      0.019     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
    Info (332115): Data Arrival Time  :    23.430
    Info (332115): Data Required Time :    22.703
    Info (332115): Slack              :    -0.727 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.341
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.341 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:6:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.698      2.698  R        clock network delay
    Info (332115):      2.911      0.213     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:6:REGI|s_Q
    Info (332115):      2.911      0.000 FF  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:6:REGI|s_Q|q
    Info (332115):      3.563      0.652 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[6]
    Info (332115):      3.642      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.128      3.128  R        clock network delay
    Info (332115):      3.100     -0.028           clock pessimism removed
    Info (332115):      3.100      0.000           clock uncertainty
    Info (332115):      3.301      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.642
    Info (332115): Data Required Time :     3.301
    Info (332115): Slack              :     0.341 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 4.258
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 4.258 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:6:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.194      3.194  F        clock network delay
    Info (332115):     13.407      0.213     uTco  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115):     13.407      0.000 RR  CELL  hazard_Detection|s_FlushIFIDnot|q
    Info (332115):     13.890      0.483 RR    IC  comb~4|dataa
    Info (332115):     14.197      0.307 RR  CELL  comb~4|combout
    Info (332115):     14.847      0.650 RR    IC  comb~6|dataa
    Info (332115):     15.227      0.380 RR  CELL  comb~6|combout
    Info (332115):     17.778      2.551 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:6:REGI|s_Q|clrn
    Info (332115):     18.468      0.690 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:6:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.720      2.720  R        clock network delay
    Info (332115):     22.727      0.007           clock pessimism removed
    Info (332115):     22.707     -0.020           clock uncertainty
    Info (332115):     22.726      0.019     uTsu  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:6:REGI|s_Q
    Info (332115): Data Arrival Time  :    18.468
    Info (332115): Data Required Time :    22.726
    Info (332115): Slack              :     4.258 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.951
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.951 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:10:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.689      2.689  R        clock network delay
    Info (332115):      2.902      0.213     uTco  hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115):      2.902      0.000 RR  CELL  hazard_Detection|FlushIFIDwaitcycle|s_Q|q
    Info (332115):      3.161      0.259 RR    IC  comb~4|datab
    Info (332115):      3.461      0.300 RR  CELL  comb~4|combout
    Info (332115):      4.085      0.624 RR    IC  comb~6|dataa
    Info (332115):      4.428      0.343 RR  CELL  comb~6|combout
    Info (332115):      4.632      0.204 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:10:REGI|s_Q|clrn
    Info (332115):      5.286      0.654 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:10:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.192      3.192  R        clock network delay
    Info (332115):      3.164     -0.028           clock pessimism removed
    Info (332115):      3.164      0.000           clock uncertainty
    Info (332115):      3.335      0.171      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:10:REGI|s_Q
    Info (332115): Data Arrival Time  :     5.286
    Info (332115): Data Required Time :     3.335
    Info (332115): Slack              :     1.951 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 3.871
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.871               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.133
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.133               0.000 iCLK 
Info (332146): Worst-case recovery slack is 6.321
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     6.321               0.000 iCLK 
Info (332146): Worst-case removal slack is 0.989
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.989               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.372
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.372               0.000 iCLK 
Info (332114): Report Metastability: Found 32 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 32
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 25.410 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 3.871
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 3.871 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:16:REGI|dffg:\G_NBit_Reg:6:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.046      2.046  F        clock network delay
    Info (332115):     12.151      0.105     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:16:REGI|dffg:\G_NBit_Reg:6:REGI|s_Q
    Info (332115):     12.151      0.000 FF  CELL  g_REGFILE|\G_N_Reg:16:REGI|\G_NBit_Reg:6:REGI|s_Q|q
    Info (332115):     12.303      0.152 FF    IC  g_REGFILE|g_MUX_RS|Mux25~4|datad
    Info (332115):     12.366      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux25~4|combout
    Info (332115):     12.575      0.209 FF    IC  g_REGFILE|g_MUX_RS|Mux25~5|datad
    Info (332115):     12.638      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux25~5|combout
    Info (332115):     13.020      0.382 FF    IC  g_REGFILE|g_MUX_RS|Mux25~6|datac
    Info (332115):     13.153      0.133 FF  CELL  g_REGFILE|g_MUX_RS|Mux25~6|combout
    Info (332115):     13.957      0.804 FF    IC  g_REGFILE|g_MUX_RS|Mux25~9|datad
    Info (332115):     14.020      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux25~9|combout
    Info (332115):     14.130      0.110 FF    IC  g_REGFILE|g_MUX_RS|Mux25~19|datac
    Info (332115):     14.263      0.133 FF  CELL  g_REGFILE|g_MUX_RS|Mux25~19|combout
    Info (332115):     14.371      0.108 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:6:MUXI|g_Or|o_F~1|datad
    Info (332115):     14.434      0.063 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:6:MUXI|g_Or|o_F~1|combout
    Info (332115):     14.553      0.119 FF    IC  e_equalityModule|Equal0~10|datad
    Info (332115):     14.616      0.063 FF  CELL  e_equalityModule|Equal0~10|combout
    Info (332115):     15.407      0.791 FF    IC  e_equalityModule|Equal0~11|dataa
    Info (332115):     15.580      0.173 FF  CELL  e_equalityModule|Equal0~11|combout
    Info (332115):     15.711      0.131 FF    IC  e_equalityModule|Equal0~23|datab
    Info (332115):     15.885      0.174 FF  CELL  e_equalityModule|Equal0~23|combout
    Info (332115):     16.005      0.120 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~2|datad
    Info (332115):     16.077      0.072 FR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:22:MUXI|g_Or|o_F~2|combout
    Info (332115):     16.260      0.183 RR    IC  g_NBITREG_PC|\G_NBit_Reg0:2:REGI|s_Q~0|datad
    Info (332115):     16.326      0.066 RF  CELL  g_NBITREG_PC|\G_NBit_Reg0:2:REGI|s_Q~0|combout
    Info (332115):     17.421      1.095 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:2:MUXI|g_Or|o_F~2|datad
    Info (332115):     17.484      0.063 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:2:MUXI|g_Or|o_F~2|combout
    Info (332115):     17.593      0.109 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:2:MUXI|g_Or|o_F~3|datad
    Info (332115):     17.656      0.063 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:2:MUXI|g_Or|o_F~3|combout
    Info (332115):     17.656      0.000 FF    IC  g_NBITREG_PC|\G_NBit_Reg0:2:REGI|s_Q|d
    Info (332115):     17.706      0.050 FF  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.586      1.586  R        clock network delay
    Info (332115):     21.590      0.004           clock pessimism removed
    Info (332115):     21.570     -0.020           clock uncertainty
    Info (332115):     21.577      0.007     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115): Data Arrival Time  :    17.706
    Info (332115): Data Required Time :    21.577
    Info (332115): Slack              :     3.871 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.133
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.133 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:0:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.584      1.584  R        clock network delay
    Info (332115):      1.689      0.105     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:0:REGI|s_Q
    Info (332115):      1.689      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:0:REGI|s_Q|q
    Info (332115):      2.019      0.330 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[0]
    Info (332115):      2.055      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.838      1.838  R        clock network delay
    Info (332115):      1.818     -0.020           clock pessimism removed
    Info (332115):      1.818      0.000           clock uncertainty
    Info (332115):      1.922      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.055
    Info (332115): Data Required Time :     1.922
    Info (332115): Slack              :     0.133 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 6.321
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 6.321 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|o_Stall
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:1:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.031      2.031  F        clock network delay
    Info (332115):     12.136      0.105     uTco  hazardDetectionUnit:hazard_Detection|o_Stall
    Info (332115):     12.136      0.000 FF  CELL  hazard_Detection|o_Stall|q
    Info (332115):     12.320      0.184 FF    IC  comb~2|datad
    Info (332115):     12.383      0.063 FF  CELL  comb~2|combout
    Info (332115):     12.490      0.107 FF    IC  comb~3|datad
    Info (332115):     12.553      0.063 FF  CELL  comb~3|combout
    Info (332115):     13.784      1.231 FF    IC  comb~3clkctrl|inclk[0]
    Info (332115):     13.784      0.000 FF  CELL  comb~3clkctrl|outclk
    Info (332115):     14.882      1.098 FF    IC  IDEX_Pipeline_Reg|\G_NBit_RegPC:1:REGI|s_Q|clrn
    Info (332115):     15.273      0.391 FR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:1:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.588      1.588  R        clock network delay
    Info (332115):     21.607      0.019           clock pessimism removed
    Info (332115):     21.587     -0.020           clock uncertainty
    Info (332115):     21.594      0.007     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegPC:1:REGI|s_Q
    Info (332115): Data Arrival Time  :    15.273
    Info (332115): Data Required Time :    21.594
    Info (332115): Slack              :     6.321 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 0.989
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 0.989 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:10:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.573      1.573  R        clock network delay
    Info (332115):      1.678      0.105     uTco  hazardDetectionUnit:hazard_Detection|dffg:FlushIFIDwaitcycle|s_Q
    Info (332115):      1.678      0.000 RR  CELL  hazard_Detection|FlushIFIDwaitcycle|s_Q|q
    Info (332115):      1.807      0.129 RR    IC  comb~4|datab
    Info (332115):      1.962      0.155 RR  CELL  comb~4|combout
    Info (332115):      2.247      0.285 RR    IC  comb~6|dataa
    Info (332115):      2.428      0.181 RR  CELL  comb~6|combout
    Info (332115):      2.529      0.101 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:10:REGI|s_Q|clrn
    Info (332115):      2.895      0.366 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:10:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.842      1.842  R        clock network delay
    Info (332115):      1.822     -0.020           clock pessimism removed
    Info (332115):      1.822      0.000           clock uncertainty
    Info (332115):      1.906      0.084      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:10:REGI|s_Q
    Info (332115): Data Arrival Time  :     2.895
    Info (332115): Data Required Time :     1.906
    Info (332115): Slack              :     0.989 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 1354 megabytes
    Info: Processing ended: Sat Nov 30 15:44:00 2024
    Info: Elapsed time: 00:00:33
    Info: Total CPU time (on all processors): 00:00:44
