Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Sat Nov 30 12:34:30 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 15 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -3.911
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -3.911             -66.245 iCLK 
Info (332146): Worst-case hold slack is 0.350
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.350               0.000 iCLK 
Info (332146): Worst-case recovery slack is -1.693
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.693             -43.307 iCLK 
Info (332146): Worst-case removal slack is 4.089
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.089               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.623
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.623               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): Design MTBF is not calculated because the design doesn't meet its timing requirements.
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -3.911
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -3.911 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a0~portb_address_reg0
    Info (332115): To Node      : hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK (INVERTED)
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.383      3.383  R        clock network delay
    Info (332115):      3.646      0.263     uTco  mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a0~portb_address_reg0
    Info (332115):      6.536      2.890 FR  CELL  IMem|ram_rtl_0|auto_generated|ram_block1a0|portbdataout[6]
    Info (332115):      7.251      0.715 RR    IC  IMem|ram~50|datad
    Info (332115):      7.406      0.155 RR  CELL  IMem|ram~50|combout
    Info (332115):      9.111      1.705 RR    IC  g_REGFILE|g_MUX_RS|Mux21~0|datab
    Info (332115):      9.513      0.402 RR  CELL  g_REGFILE|g_MUX_RS|Mux21~0|combout
    Info (332115):      9.961      0.448 RR    IC  g_REGFILE|g_MUX_RS|Mux21~1|datab
    Info (332115):     10.379      0.418 RR  CELL  g_REGFILE|g_MUX_RS|Mux21~1|combout
    Info (332115):     12.824      2.445 RR    IC  g_REGFILE|g_MUX_RS|Mux21~19|datac
    Info (332115):     13.111      0.287 RR  CELL  g_REGFILE|g_MUX_RS|Mux21~19|combout
    Info (332115):     13.735      0.624 RR    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:10:MUXI|g_Or|o_F~1|datad
    Info (332115):     13.890      0.155 RR  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:10:MUXI|g_Or|o_F~1|combout
    Info (332115):     14.647      0.757 RR    IC  e_equalityModule|Equal0~23|datad
    Info (332115):     14.786      0.139 RF  CELL  e_equalityModule|Equal0~23|combout
    Info (332115):     15.062      0.276 FF    IC  e_equalityModule|Equal0~26|dataa
    Info (332115):     15.468      0.406 FR  CELL  e_equalityModule|Equal0~26|combout
    Info (332115):     16.139      0.671 RR    IC  e_equalityModule|Equal0~36|datab
    Info (332115):     16.484      0.345 RR  CELL  e_equalityModule|Equal0~36|combout
    Info (332115):     16.687      0.203 RR    IC  g_FETCHLOGIC|g_ADD|o_F|datad
    Info (332115):     16.826      0.139 RF  CELL  g_FETCHLOGIC|g_ADD|o_F|combout
    Info (332115):     17.133      0.307 FF    IC  hazard_Detection|s_FlushIFID~3|datad
    Info (332115):     17.283      0.150 FR  CELL  hazard_Detection|s_FlushIFID~3|combout
    Info (332115):     17.283      0.000 RR    IC  hazard_Detection|s_FlushIFIDnot|d
    Info (332115):     17.370      0.087 RR  CELL  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           latch edge time
    Info (332115):     13.453      3.453  F        clock network delay
    Info (332115):     13.461      0.008           clock pessimism removed
    Info (332115):     13.441     -0.020           clock uncertainty
    Info (332115):     13.459      0.018     uTsu  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Data Arrival Time  :    17.370
    Info (332115): Data Required Time :    13.459
    Info (332115): Slack              :    -3.911 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.350
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.350 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:24:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.982      2.982  R        clock network delay
    Info (332115):      3.214      0.232     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:24:REGI|s_Q
    Info (332115):      3.214      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:24:REGI|s_Q|q
    Info (332115):      3.923      0.709 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[1]
    Info (332115):      3.995      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.455      3.455  R        clock network delay
    Info (332115):      3.423     -0.032           clock pessimism removed
    Info (332115):      3.423      0.000           clock uncertainty
    Info (332115):      3.645      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.995
    Info (332115): Data Required Time :     3.645
    Info (332115): Slack              :     0.350 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (1 violated).  Worst case slack is -1.693
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is -1.693 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:4:REGI|dffg:\G_NBit_Reg:13:REGI|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.186      3.186  F        clock network delay
    Info (332115):     13.418      0.232     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:4:REGI|dffg:\G_NBit_Reg:13:REGI|s_Q
    Info (332115):     13.418      0.000 FF  CELL  g_REGFILE|\G_N_Reg:4:REGI|\G_NBit_Reg:13:REGI|s_Q|q
    Info (332115):     14.314      0.896 FF    IC  g_REGFILE|g_MUX_RS|Mux18~0|datab
    Info (332115):     14.739      0.425 FF  CELL  g_REGFILE|g_MUX_RS|Mux18~0|combout
    Info (332115):     15.453      0.714 FF    IC  g_REGFILE|g_MUX_RS|Mux18~1|datad
    Info (332115):     15.603      0.150 FR  CELL  g_REGFILE|g_MUX_RS|Mux18~1|combout
    Info (332115):     16.521      0.918 RR    IC  g_REGFILE|g_MUX_RS|Mux18~2|datad
    Info (332115):     16.676      0.155 RR  CELL  g_REGFILE|g_MUX_RS|Mux18~2|combout
    Info (332115):     16.879      0.203 RR    IC  g_REGFILE|g_MUX_RS|Mux18~3|datad
    Info (332115):     17.034      0.155 RR  CELL  g_REGFILE|g_MUX_RS|Mux18~3|combout
    Info (332115):     19.377      2.343 RR    IC  g_REGFILE|g_MUX_RS|Mux18~19|datad
    Info (332115):     19.532      0.155 RR  CELL  g_REGFILE|g_MUX_RS|Mux18~19|combout
    Info (332115):     19.738      0.206 RR    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:13:MUXI|g_Or|o_F~1|datad
    Info (332115):     19.893      0.155 RR  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:13:MUXI|g_Or|o_F~1|combout
    Info (332115):     20.567      0.674 RR    IC  e_equalityModule|Equal0~30|datab
    Info (332115):     21.001      0.434 RF  CELL  e_equalityModule|Equal0~30|combout
    Info (332115):     21.233      0.232 FF    IC  e_equalityModule|Equal0~35|datac
    Info (332115):     21.494      0.261 FR  CELL  e_equalityModule|Equal0~35|combout
    Info (332115):     22.195      0.701 RR    IC  e_equalityModule|Equal0~36|datad
    Info (332115):     22.350      0.155 RR  CELL  e_equalityModule|Equal0~36|combout
    Info (332115):     22.553      0.203 RR    IC  g_FETCHLOGIC|g_ADD|o_F|datad
    Info (332115):     22.692      0.139 RF  CELL  g_FETCHLOGIC|g_ADD|o_F|combout
    Info (332115):     22.998      0.306 FF    IC  comb~3|datad
    Info (332115):     23.148      0.150 FR  CELL  comb~3|combout
    Info (332115):     23.916      0.768 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:2:REGI|s_Q|clrn
    Info (332115):     24.685      0.769 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.986      2.986  R        clock network delay
    Info (332115):     22.994      0.008           clock pessimism removed
    Info (332115):     22.974     -0.020           clock uncertainty
    Info (332115):     22.992      0.018     uTsu  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Arrival Time  :    24.685
    Info (332115): Data Required Time :    22.992
    Info (332115): Slack              :    -1.693 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 4.089
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 4.089 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:11:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.411      3.411  R        clock network delay
    Info (332115):      3.643      0.232     uTco  hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115):      3.643      0.000 FF  CELL  hazard_Detection|s_FlushIFID|q
    Info (332115):      4.566      0.923 FF    IC  hazard_Detection|o_FlushIFID~0|datab
    Info (332115):      4.884      0.318 FF  CELL  hazard_Detection|o_FlushIFID~0|combout
    Info (332115):      6.344      1.460 FF    IC  comb~3|datac
    Info (332115):      6.613      0.269 FF  CELL  comb~3|combout
    Info (332115):      7.038      0.425 FF    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:11:REGI|s_Q|clrn
    Info (332115):      7.777      0.739 FR  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:11:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.534      3.534  R        clock network delay
    Info (332115):      3.502     -0.032           clock pessimism removed
    Info (332115):      3.502      0.000           clock uncertainty
    Info (332115):      3.688      0.186      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:11:REGI|s_Q
    Info (332115): Data Arrival Time  :     7.777
    Info (332115): Data Required Time :     3.688
    Info (332115): Slack              :     4.089 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -2.863
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -2.863             -31.244 iCLK 
Info (332146): Worst-case hold slack is 0.349
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.349               0.000 iCLK 
Info (332146): Worst-case recovery slack is -0.793
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.793             -14.503 iCLK 
Info (332146): Worst-case removal slack is 3.661
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.661               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.646
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.646               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 17.956 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -2.863
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -2.863 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a0~portb_address_reg0
    Info (332115): To Node      : hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK (INVERTED)
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.065      3.065  R        clock network delay
    Info (332115):      3.301      0.236     uTco  mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a0~portb_address_reg0
    Info (332115):      5.919      2.618 FR  CELL  IMem|ram_rtl_0|auto_generated|ram_block1a0|portbdataout[6]
    Info (332115):      6.594      0.675 RR    IC  IMem|ram~50|datad
    Info (332115):      6.738      0.144 RR  CELL  IMem|ram~50|combout
    Info (332115):      8.321      1.583 RR    IC  g_REGFILE|g_MUX_RS|Mux21~0|datab
    Info (332115):      8.690      0.369 RR  CELL  g_REGFILE|g_MUX_RS|Mux21~0|combout
    Info (332115):      9.118      0.428 RR    IC  g_REGFILE|g_MUX_RS|Mux21~1|datab
    Info (332115):      9.499      0.381 RR  CELL  g_REGFILE|g_MUX_RS|Mux21~1|combout
    Info (332115):     11.792      2.293 RR    IC  g_REGFILE|g_MUX_RS|Mux21~19|datac
    Info (332115):     12.057      0.265 RR  CELL  g_REGFILE|g_MUX_RS|Mux21~19|combout
    Info (332115):     12.649      0.592 RR    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:10:MUXI|g_Or|o_F~1|datad
    Info (332115):     12.793      0.144 RR  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:10:MUXI|g_Or|o_F~1|combout
    Info (332115):     13.499      0.706 RR    IC  e_equalityModule|Equal0~23|datad
    Info (332115):     13.624      0.125 RF  CELL  e_equalityModule|Equal0~23|combout
    Info (332115):     13.873      0.249 FF    IC  e_equalityModule|Equal0~26|dataa
    Info (332115):     14.233      0.360 FR  CELL  e_equalityModule|Equal0~26|combout
    Info (332115):     14.867      0.634 RR    IC  e_equalityModule|Equal0~36|datab
    Info (332115):     15.180      0.313 RR  CELL  e_equalityModule|Equal0~36|combout
    Info (332115):     15.367      0.187 RR    IC  g_FETCHLOGIC|g_ADD|o_F|datad
    Info (332115):     15.492      0.125 RF  CELL  g_FETCHLOGIC|g_ADD|o_F|combout
    Info (332115):     15.770      0.278 FF    IC  hazard_Detection|s_FlushIFID~3|datad
    Info (332115):     15.904      0.134 FR  CELL  hazard_Detection|s_FlushIFID~3|combout
    Info (332115):     15.904      0.000 RR    IC  hazard_Detection|s_FlushIFIDnot|d
    Info (332115):     15.984      0.080 RR  CELL  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           latch edge time
    Info (332115):     13.115      3.115  F        clock network delay
    Info (332115):     13.122      0.007           clock pessimism removed
    Info (332115):     13.102     -0.020           clock uncertainty
    Info (332115):     13.121      0.019     uTsu  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Data Arrival Time  :    15.984
    Info (332115): Data Required Time :    13.121
    Info (332115): Slack              :    -2.863 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.349
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.349 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.095      3.095  R        clock network delay
    Info (332115):      3.308      0.213     uTco  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115):      3.308      0.000 FF  CELL  g_NBITREG_PC|\G_NBit_Reg0:2:REGI|s_Q|q
    Info (332115):      3.308      0.000 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:2:MUXI|g_Or|o_F~2|datac
    Info (332115):      3.641      0.333 FR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:2:MUXI|g_Or|o_F~2|combout
    Info (332115):      3.641      0.000 RR    IC  g_NBITREG_PC|\G_NBit_Reg0:2:REGI|s_Q|d
    Info (332115):      3.703      0.062 RR  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.211      3.211  R        clock network delay
    Info (332115):      3.183     -0.028           clock pessimism removed
    Info (332115):      3.183      0.000           clock uncertainty
    Info (332115):      3.354      0.171      uTh  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
    Info (332115): Data Arrival Time  :     3.703
    Info (332115): Data Required Time :     3.354
    Info (332115): Slack              :     0.349 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (1 violated).  Worst case slack is -0.793
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is -0.793 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:4:REGI|dffg:\G_NBit_Reg:13:REGI|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.873      2.873  F        clock network delay
    Info (332115):     13.086      0.213     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:4:REGI|dffg:\G_NBit_Reg:13:REGI|s_Q
    Info (332115):     13.086      0.000 RR  CELL  g_REGFILE|\G_N_Reg:4:REGI|\G_NBit_Reg:13:REGI|s_Q|q
    Info (332115):     13.883      0.797 RR    IC  g_REGFILE|g_MUX_RS|Mux18~0|datab
    Info (332115):     14.264      0.381 RR  CELL  g_REGFILE|g_MUX_RS|Mux18~0|combout
    Info (332115):     14.933      0.669 RR    IC  g_REGFILE|g_MUX_RS|Mux18~1|datad
    Info (332115):     15.077      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux18~1|combout
    Info (332115):     15.939      0.862 RR    IC  g_REGFILE|g_MUX_RS|Mux18~2|datad
    Info (332115):     16.083      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux18~2|combout
    Info (332115):     16.270      0.187 RR    IC  g_REGFILE|g_MUX_RS|Mux18~3|datad
    Info (332115):     16.414      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux18~3|combout
    Info (332115):     18.615      2.201 RR    IC  g_REGFILE|g_MUX_RS|Mux18~19|datad
    Info (332115):     18.759      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux18~19|combout
    Info (332115):     18.949      0.190 RR    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:13:MUXI|g_Or|o_F~1|datad
    Info (332115):     19.093      0.144 RR  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:13:MUXI|g_Or|o_F~1|combout
    Info (332115):     19.733      0.640 RR    IC  e_equalityModule|Equal0~30|datab
    Info (332115):     20.128      0.395 RF  CELL  e_equalityModule|Equal0~30|combout
    Info (332115):     20.340      0.212 FF    IC  e_equalityModule|Equal0~35|datac
    Info (332115):     20.578      0.238 FR  CELL  e_equalityModule|Equal0~35|combout
    Info (332115):     21.239      0.661 RR    IC  e_equalityModule|Equal0~36|datad
    Info (332115):     21.383      0.144 RR  CELL  e_equalityModule|Equal0~36|combout
    Info (332115):     21.570      0.187 RR    IC  g_FETCHLOGIC|g_ADD|o_F|datad
    Info (332115):     21.695      0.125 RF  CELL  g_FETCHLOGIC|g_ADD|o_F|combout
    Info (332115):     21.972      0.277 FF    IC  comb~3|datad
    Info (332115):     22.106      0.134 FR  CELL  comb~3|combout
    Info (332115):     22.824      0.718 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:2:REGI|s_Q|clrn
    Info (332115):     23.514      0.690 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.715      2.715  R        clock network delay
    Info (332115):     22.722      0.007           clock pessimism removed
    Info (332115):     22.702     -0.020           clock uncertainty
    Info (332115):     22.721      0.019     uTsu  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Arrival Time  :    23.514
    Info (332115): Data Required Time :    22.721
    Info (332115): Slack              :    -0.793 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 3.661
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 3.661 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:11:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.107      3.107  R        clock network delay
    Info (332115):      3.320      0.213     uTco  hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115):      3.320      0.000 FF  CELL  hazard_Detection|s_FlushIFID|q
    Info (332115):      4.144      0.824 FF    IC  hazard_Detection|o_FlushIFID~0|datab
    Info (332115):      4.425      0.281 FF  CELL  hazard_Detection|o_FlushIFID~0|combout
    Info (332115):      5.735      1.310 FF    IC  comb~3|datac
    Info (332115):      5.976      0.241 FF  CELL  comb~3|combout
    Info (332115):      6.358      0.382 FF    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:11:REGI|s_Q|clrn
    Info (332115):      7.021      0.663 FR  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:11:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.217      3.217  R        clock network delay
    Info (332115):      3.189     -0.028           clock pessimism removed
    Info (332115):      3.189      0.000           clock uncertainty
    Info (332115):      3.360      0.171      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:11:REGI|s_Q
    Info (332115): Data Arrival Time  :     7.021
    Info (332115): Data Required Time :     3.360
    Info (332115): Slack              :     3.661 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 3.519
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.519               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.144
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.144               0.000 iCLK 
Info (332146): Worst-case recovery slack is 3.756
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.756               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.919
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.919               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.372
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.372               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 24.795 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 3.519
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 3.519 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:4:REGI|dffg:\G_NBit_Reg:13:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:23:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.058      2.058  F        clock network delay
    Info (332115):     12.163      0.105     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:4:REGI|dffg:\G_NBit_Reg:13:REGI|s_Q
    Info (332115):     12.163      0.000 FF  CELL  g_REGFILE|\G_N_Reg:4:REGI|\G_NBit_Reg:13:REGI|s_Q|q
    Info (332115):     12.637      0.474 FF    IC  g_REGFILE|g_MUX_RS|Mux18~0|datab
    Info (332115):     12.844      0.207 FF  CELL  g_REGFILE|g_MUX_RS|Mux18~0|combout
    Info (332115):     13.228      0.384 FF    IC  g_REGFILE|g_MUX_RS|Mux18~1|datad
    Info (332115):     13.291      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux18~1|combout
    Info (332115):     13.765      0.474 FF    IC  g_REGFILE|g_MUX_RS|Mux18~2|datad
    Info (332115):     13.828      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux18~2|combout
    Info (332115):     13.935      0.107 FF    IC  g_REGFILE|g_MUX_RS|Mux18~3|datad
    Info (332115):     13.998      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux18~3|combout
    Info (332115):     15.226      1.228 FF    IC  g_REGFILE|g_MUX_RS|Mux18~19|datad
    Info (332115):     15.289      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux18~19|combout
    Info (332115):     15.399      0.110 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:13:MUXI|g_Or|o_F~1|datad
    Info (332115):     15.462      0.063 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:13:MUXI|g_Or|o_F~1|combout
    Info (332115):     15.801      0.339 FF    IC  e_equalityModule|Equal0~30|datab
    Info (332115):     16.012      0.211 FR  CELL  e_equalityModule|Equal0~30|combout
    Info (332115):     16.101      0.089 RR    IC  e_equalityModule|Equal0~35|datac
    Info (332115):     16.225      0.124 RF  CELL  e_equalityModule|Equal0~35|combout
    Info (332115):     16.595      0.370 FF    IC  e_equalityModule|Equal0~36|datad
    Info (332115):     16.658      0.063 FF  CELL  e_equalityModule|Equal0~36|combout
    Info (332115):     16.766      0.108 FF    IC  g_FETCHLOGIC|g_ADD|o_F|datad
    Info (332115):     16.829      0.063 FF  CELL  g_FETCHLOGIC|g_ADD|o_F|combout
    Info (332115):     16.979      0.150 FF    IC  g_NBITREG_PC|\G_NBit_Reg2:24:REGI|s_Q~0|datad
    Info (332115):     17.042      0.063 FF  CELL  g_NBITREG_PC|\G_NBit_Reg2:24:REGI|s_Q~0|combout
    Info (332115):     17.413      0.371 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:23:MUXI|g_Or|o_F~0|datac
    Info (332115):     17.546      0.133 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:23:MUXI|g_Or|o_F~0|combout
    Info (332115):     17.657      0.111 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:23:MUXI|g_Or|o_F~1|datac
    Info (332115):     17.790      0.133 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:23:MUXI|g_Or|o_F~1|combout
    Info (332115):     17.900      0.110 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:23:MUXI|g_Or|o_F~2|datac
    Info (332115):     18.033      0.133 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:23:MUXI|g_Or|o_F~2|combout
    Info (332115):     18.033      0.000 FF    IC  g_NBITREG_PC|\G_NBit_Reg2:23:REGI|s_Q|d
    Info (332115):     18.083      0.050 FF  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:23:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.611      1.611  R        clock network delay
    Info (332115):     21.615      0.004           clock pessimism removed
    Info (332115):     21.595     -0.020           clock uncertainty
    Info (332115):     21.602      0.007     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:23:REGI|s_Q
    Info (332115): Data Arrival Time  :    18.083
    Info (332115): Data Required Time :    21.602
    Info (332115): Slack              :     3.519 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.144
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.144 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:24:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.598      1.598  R        clock network delay
    Info (332115):      1.703      0.105     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:24:REGI|s_Q
    Info (332115):      1.703      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:24:REGI|s_Q|q
    Info (332115):      2.036      0.333 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a0|portadatain[1]
    Info (332115):      2.072      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.844      1.844  R        clock network delay
    Info (332115):      1.824     -0.020           clock pessimism removed
    Info (332115):      1.824      0.000           clock uncertainty
    Info (332115):      1.928      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a0~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.072
    Info (332115): Data Required Time :     1.928
    Info (332115): Slack              :     0.144 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 3.756
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 3.756 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:4:REGI|dffg:\G_NBit_Reg:13:REGI|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.058      2.058  F        clock network delay
    Info (332115):     12.163      0.105     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:4:REGI|dffg:\G_NBit_Reg:13:REGI|s_Q
    Info (332115):     12.163      0.000 FF  CELL  g_REGFILE|\G_N_Reg:4:REGI|\G_NBit_Reg:13:REGI|s_Q|q
    Info (332115):     12.637      0.474 FF    IC  g_REGFILE|g_MUX_RS|Mux18~0|datab
    Info (332115):     12.844      0.207 FF  CELL  g_REGFILE|g_MUX_RS|Mux18~0|combout
    Info (332115):     13.228      0.384 FF    IC  g_REGFILE|g_MUX_RS|Mux18~1|datad
    Info (332115):     13.291      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux18~1|combout
    Info (332115):     13.765      0.474 FF    IC  g_REGFILE|g_MUX_RS|Mux18~2|datad
    Info (332115):     13.828      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux18~2|combout
    Info (332115):     13.935      0.107 FF    IC  g_REGFILE|g_MUX_RS|Mux18~3|datad
    Info (332115):     13.998      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux18~3|combout
    Info (332115):     15.226      1.228 FF    IC  g_REGFILE|g_MUX_RS|Mux18~19|datad
    Info (332115):     15.289      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux18~19|combout
    Info (332115):     15.399      0.110 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:13:MUXI|g_Or|o_F~1|datad
    Info (332115):     15.462      0.063 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:13:MUXI|g_Or|o_F~1|combout
    Info (332115):     15.801      0.339 FF    IC  e_equalityModule|Equal0~30|datab
    Info (332115):     16.012      0.211 FR  CELL  e_equalityModule|Equal0~30|combout
    Info (332115):     16.101      0.089 RR    IC  e_equalityModule|Equal0~35|datac
    Info (332115):     16.225      0.124 RF  CELL  e_equalityModule|Equal0~35|combout
    Info (332115):     16.595      0.370 FF    IC  e_equalityModule|Equal0~36|datad
    Info (332115):     16.658      0.063 FF  CELL  e_equalityModule|Equal0~36|combout
    Info (332115):     16.766      0.108 FF    IC  g_FETCHLOGIC|g_ADD|o_F|datad
    Info (332115):     16.838      0.072 FR  CELL  g_FETCHLOGIC|g_ADD|o_F|combout
    Info (332115):     16.965      0.127 RR    IC  comb~3|datad
    Info (332115):     17.031      0.066 RF  CELL  comb~3|combout
    Info (332115):     17.445      0.414 FF    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:2:REGI|s_Q|clrn
    Info (332115):     17.836      0.391 FR  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.601      1.601  R        clock network delay
    Info (332115):     21.605      0.004           clock pessimism removed
    Info (332115):     21.585     -0.020           clock uncertainty
    Info (332115):     21.592      0.007     uTsu  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Arrival Time  :    17.836
    Info (332115): Data Required Time :    21.592
    Info (332115): Slack              :     3.756 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.919
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.919 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:11:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.805      1.805  R        clock network delay
    Info (332115):      1.910      0.105     uTco  hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115):      1.910      0.000 RR  CELL  hazard_Detection|s_FlushIFID|q
    Info (332115):      2.321      0.411 RR    IC  hazard_Detection|o_FlushIFID~0|datab
    Info (332115):      2.475      0.154 RR  CELL  hazard_Detection|o_FlushIFID~0|combout
    Info (332115):      3.175      0.700 RR    IC  comb~3|datac
    Info (332115):      3.300      0.125 RR  CELL  comb~3|combout
    Info (332115):      3.488      0.188 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:11:REGI|s_Q|clrn
    Info (332115):      3.854      0.366 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:11:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.871      1.871  R        clock network delay
    Info (332115):      1.851     -0.020           clock pessimism removed
    Info (332115):      1.851      0.000           clock uncertainty
    Info (332115):      1.935      0.084      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:11:REGI|s_Q
    Info (332115): Data Arrival Time  :     3.854
    Info (332115): Data Required Time :     1.935
    Info (332115): Slack              :     1.919 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 872 megabytes
    Info: Processing ended: Sat Nov 30 12:34:35 2024
    Info: Elapsed time: 00:00:05
    Info: Total CPU time (on all processors): 00:00:06
