
#
# CprE 381 toolflow Timing dump
#

FMax: 44.48mhz Clk Constraint: 20.00ns Slack: -2.48ns

The path is given below

 ===================================================================
 From Node    : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
 To Node      : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.087      3.087  R        clock network delay
      3.319      0.232     uTco  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:2:REGI|s_Q
      3.319      0.000 FF  CELL  g_NBITREG_PC|\G_NBit_Reg0:2:REGI|s_Q|q
      3.722      0.403 FF    IC  s_IMemAddr[2]~6|datad
      3.847      0.125 FF  CELL  s_IMemAddr[2]~6|combout
      6.416      2.569 FF    IC  IMem|ram~46349|dataa
      6.828      0.412 FR  CELL  IMem|ram~46349|combout
      7.826      0.998 RR    IC  IMem|ram~46350|datad
      7.981      0.155 RR  CELL  IMem|ram~46350|combout
      9.575      1.594 RR    IC  IMem|ram~46351|datab
      9.963      0.388 RR  CELL  IMem|ram~46351|combout
     10.168      0.205 RR    IC  IMem|ram~46352|datad
     10.323      0.155 RR  CELL  IMem|ram~46352|combout
     10.527      0.204 RR    IC  IMem|ram~46363|datad
     10.666      0.139 RF  CELL  IMem|ram~46363|combout
     10.893      0.227 FF    IC  IMem|ram~46406|datad
     11.018      0.125 FF  CELL  IMem|ram~46406|combout
     13.062      2.044 FF    IC  IMem|ram~46449|datac
     13.343      0.281 FF  CELL  IMem|ram~46449|combout
     13.580      0.237 FF    IC  IMem|ram~46450|datac
     13.861      0.281 FF  CELL  IMem|ram~46450|combout
     15.190      1.329 FF    IC  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~1|datad
     15.315      0.125 FF  CELL  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~1|combout
     15.584      0.269 FF    IC  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~2|datab
     15.977      0.393 FF  CELL  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_OR|o_F~2|combout
     17.328      1.351 FF    IC  g_NBITADDER_PC|\G_NBit_Adder:6:ADDERI|g_XOR2|o_F|datac
     17.609      0.281 FF  CELL  g_NBITADDER_PC|\G_NBit_Adder:6:ADDERI|g_XOR2|o_F|combout
     17.878      0.269 FF    IC  g_NBITMUX_BrnchCheckMUX|\G_NBit_MUX:6:MUXI|g_Or|o_F~2|datab
     18.271      0.393 FF  CELL  g_NBITMUX_BrnchCheckMUX|\G_NBit_MUX:6:MUXI|g_Or|o_F~2|combout
     19.876      1.605 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:7:ADDERI|g_ADD2|o_F|datac
     20.157      0.281 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:7:ADDERI|g_ADD2|o_F|combout
     20.409      0.252 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:10:ADDERI|g_ADD2|o_F|datad
     20.534      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:10:ADDERI|g_ADD2|o_F|combout
     20.787      0.253 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:13:ADDERI|g_ADD2|o_F|datad
     20.912      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:13:ADDERI|g_ADD2|o_F|combout
     21.216      0.304 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:16:ADDERI|g_ADD2|o_F|datad
     21.341      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:16:ADDERI|g_ADD2|o_F|combout
     21.590      0.249 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:19:ADDERI|g_ADD2|o_F|datad
     21.715      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:19:ADDERI|g_ADD2|o_F|combout
     21.991      0.276 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:21:ADDERI|g_ADD2|o_F|datad
     22.116      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:21:ADDERI|g_ADD2|o_F|combout
     22.372      0.256 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:23:ADDERI|g_ADD2|o_F|datad
     22.497      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:23:ADDERI|g_ADD2|o_F|combout
     22.792      0.295 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:25:ADDERI|g_ADD2|o_F|datac
     23.073      0.281 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:25:ADDERI|g_ADD2|o_F|combout
     23.771      0.698 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:27:ADDERI|g_ADD2|o_F|datad
     23.896      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:27:ADDERI|g_ADD2|o_F|combout
     24.148      0.252 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~1|datad
     24.273      0.125 FF  CELL  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~1|combout
     24.500      0.227 FF    IC  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~2|datad
     24.650      0.150 FR  CELL  g_NBITADDER_PC2|\G_NBit_Adder:31:ADDERI|g_XOR2|o_F~2|combout
     24.855      0.205 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|datad
     25.010      0.155 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|combout
     25.217      0.207 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~2|datad
     25.356      0.139 RF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:31:MUXI|g_Or|o_F~2|combout
     25.356      0.000 FF    IC  g_NBITREG_PC|\G_NBit_Reg2:31:REGI|s_Q|d
     25.460      0.104 FF  CELL  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.971      2.971  R        clock network delay
     22.979      0.008           clock pessimism removed
     22.959     -0.020           clock uncertainty
     22.977      0.018     uTsu  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg2:31:REGI|s_Q
 Data Arrival Time  :    25.460
 Data Required Time :    22.977
 Slack              :    -2.483 (VIOLATED)
 ===================================================================
