Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Nov 20 18:08:52 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 15 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 0.372
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.372               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.346
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.346               0.000 iCLK 
Info (332146): Worst-case recovery slack is 17.233
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    17.233               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.886
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.886               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.624
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.624               0.000 iCLK 
Info (332114): Report Metastability: Found 1 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 1
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 36.138 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.372
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.372 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:0:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.596      3.596  F        clock network delay
    Info (332115):     13.828      0.232     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:0:REGI|s_Q
    Info (332115):     13.828      0.000 FF  CELL  g_REGFILE|\G_N_Reg:17:REGI|\G_NBit_Reg:0:REGI|s_Q|q
    Info (332115):     14.395      0.567 FF    IC  g_REGFILE|g_MUX_RS|Mux31~11|datab
    Info (332115):     14.799      0.404 FF  CELL  g_REGFILE|g_MUX_RS|Mux31~11|combout
    Info (332115):     15.174      0.375 FF    IC  g_REGFILE|g_MUX_RS|Mux31~12|datad
    Info (332115):     15.324      0.150 FR  CELL  g_REGFILE|g_MUX_RS|Mux31~12|combout
    Info (332115):     16.275      0.951 RR    IC  g_REGFILE|g_MUX_RS|Mux31~15|datac
    Info (332115):     16.562      0.287 RR  CELL  g_REGFILE|g_MUX_RS|Mux31~15|combout
    Info (332115):     16.766      0.204 RR    IC  g_REGFILE|g_MUX_RS|Mux31~18|datad
    Info (332115):     16.921      0.155 RR  CELL  g_REGFILE|g_MUX_RS|Mux31~18|combout
    Info (332115):     17.925      1.004 RR    IC  g_REGFILE|g_MUX_RS|Mux31~19|datac
    Info (332115):     18.210      0.285 RR  CELL  g_REGFILE|g_MUX_RS|Mux31~19|combout
    Info (332115):     18.836      0.626 RR    IC  e_equalityModule|Equal0~0|datab
    Info (332115):     19.268      0.432 RF  CELL  e_equalityModule|Equal0~0|combout
    Info (332115):     19.494      0.226 FF    IC  e_equalityModule|Equal0~4|datad
    Info (332115):     19.619      0.125 FF  CELL  e_equalityModule|Equal0~4|combout
    Info (332115):     19.891      0.272 FF    IC  e_equalityModule|Equal0~20|datab
    Info (332115):     20.241      0.350 FF  CELL  e_equalityModule|Equal0~20|combout
    Info (332115):     20.482      0.241 FF    IC  g_FETCHLOGIC|g_ADD|o_F|datad
    Info (332115):     20.632      0.150 FR  CELL  g_FETCHLOGIC|g_ADD|o_F|combout
    Info (332115):     20.860      0.228 RR    IC  g_NBITREG|\G_NBit_Reg0:21:REGI|s_Q~0|datad
    Info (332115):     21.015      0.155 RR  CELL  g_NBITREG|\G_NBit_Reg0:21:REGI|s_Q~0|combout
    Info (332115):     21.443      0.428 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~5|datac
    Info (332115):     21.730      0.287 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~5|combout
    Info (332115):     22.442      0.712 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~6|datad
    Info (332115):     22.597      0.155 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~6|combout
    Info (332115):     22.801      0.204 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~7|datad
    Info (332115):     22.956      0.155 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~7|combout
    Info (332115):     22.956      0.000 RR    IC  g_NBITREG|\G_NBit_Reg0:18:REGI|s_Q|d
    Info (332115):     23.043      0.087 RR  CELL  reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.385      3.385  R        clock network delay
    Info (332115):     23.417      0.032           clock pessimism removed
    Info (332115):     23.397     -0.020           clock uncertainty
    Info (332115):     23.415      0.018     uTsu  reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
    Info (332115): Data Arrival Time  :    23.043
    Info (332115): Data Required Time :    23.415
    Info (332115): Slack              :     0.372 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.346
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.346 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:16:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a15~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.920      2.920  R        clock network delay
    Info (332115):      3.152      0.232     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:16:REGI|s_Q
    Info (332115):      3.152      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:16:REGI|s_Q|q
    Info (332115):      3.862      0.710 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a15|portadatain[1]
    Info (332115):      3.934      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a15~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.398      3.398  R        clock network delay
    Info (332115):      3.366     -0.032           clock pessimism removed
    Info (332115):      3.366      0.000           clock uncertainty
    Info (332115):      3.588      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a15~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.934
    Info (332115): Data Required Time :     3.588
    Info (332115): Slack              :     0.346 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 17.233
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 17.233 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a36
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.511      3.511  R        clock network delay
    Info (332115):      3.743      0.232     uTco  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115):      3.743      0.000 RR  CELL  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      4.687      0.944 RR    IC  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a36|clr0
    Info (332115):      5.967      1.280 RF  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a36
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.246      3.246  R        clock network delay
    Info (332115):     23.278      0.032           clock pessimism removed
    Info (332115):     23.258     -0.020           clock uncertainty
    Info (332115):     23.200     -0.058     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a36
    Info (332115): Data Arrival Time  :     5.967
    Info (332115): Data Required Time :    23.200
    Info (332115): Slack              :    17.233 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.886
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.886 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.381      3.381  R        clock network delay
    Info (332115):      3.613      0.232     uTco  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115):      3.613      0.000 FF  CELL  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      4.241      0.628 FF    IC  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      5.407      1.166 FR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.367      3.367  R        clock network delay
    Info (332115):      3.335     -0.032           clock pessimism removed
    Info (332115):      3.335      0.000           clock uncertainty
    Info (332115):      3.521      0.186      uTh  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     5.407
    Info (332115): Data Required Time :     3.521
    Info (332115): Slack              :     1.886 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 1.146
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.146               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.336
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.336               0.000 iCLK 
Info (332146): Worst-case recovery slack is 17.461
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    17.461               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.710
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.710               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.648
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.648               0.000 iCLK 
Info (332114): Report Metastability: Found 1 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 1
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 36.447 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.146
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.146 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:0:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.236      3.236  F        clock network delay
    Info (332115):     13.449      0.213     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:0:REGI|s_Q
    Info (332115):     13.449      0.000 RR  CELL  g_REGFILE|\G_N_Reg:17:REGI|\G_NBit_Reg:0:REGI|s_Q|q
    Info (332115):     13.940      0.491 RR    IC  g_REGFILE|g_MUX_RS|Mux31~11|datab
    Info (332115):     14.321      0.381 RR  CELL  g_REGFILE|g_MUX_RS|Mux31~11|combout
    Info (332115):     14.671      0.350 RR    IC  g_REGFILE|g_MUX_RS|Mux31~12|datad
    Info (332115):     14.815      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux31~12|combout
    Info (332115):     15.705      0.890 RR    IC  g_REGFILE|g_MUX_RS|Mux31~15|datac
    Info (332115):     15.970      0.265 RR  CELL  g_REGFILE|g_MUX_RS|Mux31~15|combout
    Info (332115):     16.158      0.188 RR    IC  g_REGFILE|g_MUX_RS|Mux31~18|datad
    Info (332115):     16.302      0.144 RR  CELL  g_REGFILE|g_MUX_RS|Mux31~18|combout
    Info (332115):     17.240      0.938 RR    IC  g_REGFILE|g_MUX_RS|Mux31~19|datac
    Info (332115):     17.503      0.263 RR  CELL  g_REGFILE|g_MUX_RS|Mux31~19|combout
    Info (332115):     18.095      0.592 RR    IC  e_equalityModule|Equal0~0|datab
    Info (332115):     18.489      0.394 RF  CELL  e_equalityModule|Equal0~0|combout
    Info (332115):     18.695      0.206 FF    IC  e_equalityModule|Equal0~4|datad
    Info (332115):     18.805      0.110 FF  CELL  e_equalityModule|Equal0~4|combout
    Info (332115):     19.052      0.247 FF    IC  e_equalityModule|Equal0~20|datab
    Info (332115):     19.361      0.309 FF  CELL  e_equalityModule|Equal0~20|combout
    Info (332115):     19.580      0.219 FF    IC  g_FETCHLOGIC|g_ADD|o_F|datad
    Info (332115):     19.714      0.134 FR  CELL  g_FETCHLOGIC|g_ADD|o_F|combout
    Info (332115):     19.923      0.209 RR    IC  g_NBITREG|\G_NBit_Reg0:21:REGI|s_Q~0|datad
    Info (332115):     20.067      0.144 RR  CELL  g_NBITREG|\G_NBit_Reg0:21:REGI|s_Q~0|combout
    Info (332115):     20.467      0.400 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~5|datac
    Info (332115):     20.732      0.265 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~5|combout
    Info (332115):     21.403      0.671 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~6|datad
    Info (332115):     21.547      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~6|combout
    Info (332115):     21.735      0.188 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~7|datad
    Info (332115):     21.879      0.144 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~7|combout
    Info (332115):     21.879      0.000 RR    IC  g_NBITREG|\G_NBit_Reg0:18:REGI|s_Q|d
    Info (332115):     21.959      0.080 RR  CELL  reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.078      3.078  R        clock network delay
    Info (332115):     23.106      0.028           clock pessimism removed
    Info (332115):     23.086     -0.020           clock uncertainty
    Info (332115):     23.105      0.019     uTsu  reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
    Info (332115): Data Arrival Time  :    21.959
    Info (332115): Data Required Time :    23.105
    Info (332115): Slack              :     1.146 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.336
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.336 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:29:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:29:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.669      2.669  R        clock network delay
    Info (332115):      2.882      0.213     uTco  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:29:REGI|s_Q
    Info (332115):      2.882      0.000 RR  CELL  IFID_Pipeline_Reg|\G_NBit_RegPC:29:REGI|s_Q|q
    Info (332115):      3.316      0.434 RR    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:29:MUXI|g_Or|o_F~1|dataa
    Info (332115):      3.609      0.293 RR  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:29:MUXI|g_Or|o_F~1|combout
    Info (332115):      3.609      0.000 RR    IC  g_NBITREG|\G_NBit_Reg2:29:REGI|s_Q|d
    Info (332115):      3.671      0.062 RR  CELL  reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:29:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.192      3.192  R        clock network delay
    Info (332115):      3.164     -0.028           clock pessimism removed
    Info (332115):      3.164      0.000           clock uncertainty
    Info (332115):      3.335      0.171      uTh  reg_NPC:g_NBITREG|dffg:\G_NBit_Reg2:29:REGI|s_Q
    Info (332115): Data Arrival Time  :     3.671
    Info (332115): Data Required Time :     3.335
    Info (332115): Slack              :     0.336 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 17.461
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 17.461 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a36
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.189      3.189  R        clock network delay
    Info (332115):      3.402      0.213     uTco  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115):      3.402      0.000 RR  CELL  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      4.284      0.882 RR    IC  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a36|clr0
    Info (332115):      5.432      1.148 RF  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a36
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.934      2.934  R        clock network delay
    Info (332115):     22.962      0.028           clock pessimism removed
    Info (332115):     22.942     -0.020           clock uncertainty
    Info (332115):     22.893     -0.049     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a36
    Info (332115): Data Arrival Time  :     5.432
    Info (332115): Data Required Time :    22.893
    Info (332115): Slack              :    17.461 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.710
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.710 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.074      3.074  R        clock network delay
    Info (332115):      3.287      0.213     uTco  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115):      3.287      0.000 FF  CELL  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      3.851      0.564 FF    IC  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      4.900      1.049 FR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.050      3.050  R        clock network delay
    Info (332115):      3.022     -0.028           clock pessimism removed
    Info (332115):      3.022      0.000           clock uncertainty
    Info (332115):      3.190      0.168      uTh  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     4.900
    Info (332115): Data Required Time :     3.190
    Info (332115): Slack              :     1.710 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 4.803
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.803               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.140
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.140               0.000 iCLK 
Info (332146): Worst-case recovery slack is 18.633
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    18.633               0.000 iCLK 
Info (332146): Worst-case removal slack is 0.889
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.889               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.367
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.367               0.000 iCLK 
Info (332114): Report Metastability: Found 1 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 1
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 37.984 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.803
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.803 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:0:REGI|s_Q
    Info (332115): To Node      : reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.266      2.266  F        clock network delay
    Info (332115):     12.371      0.105     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:17:REGI|dffg:\G_NBit_Reg:0:REGI|s_Q
    Info (332115):     12.371      0.000 FF  CELL  g_REGFILE|\G_N_Reg:17:REGI|\G_NBit_Reg:0:REGI|s_Q|q
    Info (332115):     12.653      0.282 FF    IC  g_REGFILE|g_MUX_RS|Mux31~11|datab
    Info (332115):     12.845      0.192 FF  CELL  g_REGFILE|g_MUX_RS|Mux31~11|combout
    Info (332115):     13.033      0.188 FF    IC  g_REGFILE|g_MUX_RS|Mux31~12|datad
    Info (332115):     13.096      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux31~12|combout
    Info (332115):     13.598      0.502 FF    IC  g_REGFILE|g_MUX_RS|Mux31~15|datac
    Info (332115):     13.731      0.133 FF  CELL  g_REGFILE|g_MUX_RS|Mux31~15|combout
    Info (332115):     13.839      0.108 FF    IC  g_REGFILE|g_MUX_RS|Mux31~18|datad
    Info (332115):     13.902      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux31~18|combout
    Info (332115):     14.434      0.532 FF    IC  g_REGFILE|g_MUX_RS|Mux31~19|datac
    Info (332115):     14.567      0.133 FF  CELL  g_REGFILE|g_MUX_RS|Mux31~19|combout
    Info (332115):     14.892      0.325 FF    IC  e_equalityModule|Equal0~0|datab
    Info (332115):     15.099      0.207 FF  CELL  e_equalityModule|Equal0~0|combout
    Info (332115):     15.206      0.107 FF    IC  e_equalityModule|Equal0~4|datad
    Info (332115):     15.269      0.063 FF  CELL  e_equalityModule|Equal0~4|combout
    Info (332115):     15.403      0.134 FF    IC  e_equalityModule|Equal0~20|datab
    Info (332115):     15.577      0.174 FF  CELL  e_equalityModule|Equal0~20|combout
    Info (332115):     15.693      0.116 FF    IC  g_FETCHLOGIC|g_ADD|o_F|datad
    Info (332115):     15.756      0.063 FF  CELL  g_FETCHLOGIC|g_ADD|o_F|combout
    Info (332115):     15.884      0.128 FF    IC  g_NBITREG|\G_NBit_Reg0:21:REGI|s_Q~0|datad
    Info (332115):     15.947      0.063 FF  CELL  g_NBITREG|\G_NBit_Reg0:21:REGI|s_Q~0|combout
    Info (332115):     16.172      0.225 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~5|datac
    Info (332115):     16.305      0.133 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~5|combout
    Info (332115):     16.694      0.389 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~6|datad
    Info (332115):     16.757      0.063 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~6|combout
    Info (332115):     16.865      0.108 FF    IC  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~7|datad
    Info (332115):     16.928      0.063 FF  CELL  g_NBITMUX_PCnextAddr|\G_NBit_MUX:18:MUXI|g_Or|o_F~7|combout
    Info (332115):     16.928      0.000 FF    IC  g_NBITREG|\G_NBit_Reg0:18:REGI|s_Q|d
    Info (332115):     16.978      0.050 FF  CELL  reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.775      1.775  R        clock network delay
    Info (332115):     21.794      0.019           clock pessimism removed
    Info (332115):     21.774     -0.020           clock uncertainty
    Info (332115):     21.781      0.007     uTsu  reg_NPC:g_NBITREG|dffg:\G_NBit_Reg0:18:REGI|s_Q
    Info (332115): Data Arrival Time  :    16.978
    Info (332115): Data Required Time :    21.781
    Info (332115): Slack              :     4.803 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.140
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.140 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:16:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a15~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.542      1.542  R        clock network delay
    Info (332115):      1.647      0.105     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:16:REGI|s_Q
    Info (332115):      1.647      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:16:REGI|s_Q|q
    Info (332115):      1.978      0.331 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a15|portadatain[1]
    Info (332115):      2.014      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a15~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.790      1.790  R        clock network delay
    Info (332115):      1.770     -0.020           clock pessimism removed
    Info (332115):      1.770      0.000           clock uncertainty
    Info (332115):      1.874      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a15~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.014
    Info (332115): Data Required Time :     1.874
    Info (332115): Slack              :     0.140 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 18.633
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 18.633 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a36
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.820      1.820  R        clock network delay
    Info (332115):      1.925      0.105     uTco  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115):      1.925      0.000 FF  CELL  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      2.430      0.505 FF    IC  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a36|clr0
    Info (332115):      3.041      0.611 FR  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a36
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.699      1.699  R        clock network delay
    Info (332115):     21.719      0.020           clock pessimism removed
    Info (332115):     21.699     -0.020           clock uncertainty
    Info (332115):     21.674     -0.025     uTsu  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a36
    Info (332115): Data Arrival Time  :     3.041
    Info (332115): Data Required Time :    21.674
    Info (332115): Slack              :    18.633 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 0.889
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 0.889 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115): To Node      : reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.752      1.752  R        clock network delay
    Info (332115):      1.857      0.105     uTco  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|dffe6
    Info (332115):      1.857      0.000 RR  CELL  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      2.157      0.300 RR    IC  IDEX_Pipeline_Reg|MemToReg|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      2.737      0.580 RF  CELL  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.778      1.778  R        clock network delay
    Info (332115):      1.758     -0.020           clock pessimism removed
    Info (332115):      1.758      0.000           clock uncertainty
    Info (332115):      1.848      0.090      uTh  reg_IDEX:IDEX_Pipeline_Reg|dffg:MemToReg|altshift_taps:s_Q_rtl_0|shift_taps_bkm:auto_generated|altsyncram_r861:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     2.737
    Info (332115): Data Required Time :     1.848
    Info (332115): Slack              :     0.889 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 2 warnings
    Info: Peak virtual memory: 947 megabytes
    Info: Processing ended: Wed Nov 20 18:08:55 2024
    Info: Elapsed time: 00:00:03
    Info: Total CPU time (on all processors): 00:00:03
