Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Fri Nov 22 19:19:18 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 15 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -3.304
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -3.304             -29.793 iCLK 
Info (332146): Worst-case hold slack is 0.329
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.329               0.000 iCLK 
Info (332146): Worst-case recovery slack is -0.796
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.796             -12.498 iCLK 
Info (332146): Worst-case removal slack is 3.801
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.801               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.626
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.626               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 18.001 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -3.304
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -3.304 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a9~portb_address_reg0
    Info (332115): To Node      : hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK (INVERTED)
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.384      3.384  R        clock network delay
    Info (332115):      3.647      0.263     uTco  mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a9~portb_address_reg0
    Info (332115):      6.537      2.890 FR  CELL  IMem|ram_rtl_0|auto_generated|ram_block1a9|portbdataout[7]
    Info (332115):      6.940      0.403 RR    IC  IMem|ram~53|datad
    Info (332115):      7.095      0.155 RR  CELL  IMem|ram~53|combout
    Info (332115):      8.195      1.100 RR    IC  forwarding_Unit|process_label~5|dataa
    Info (332115):      8.624      0.429 RF  CELL  forwarding_Unit|process_label~5|combout
    Info (332115):      9.248      0.624 FF    IC  forwarding_Unit|process_label~6|datac
    Info (332115):      9.529      0.281 FF  CELL  forwarding_Unit|process_label~6|combout
    Info (332115):      9.948      0.419 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|datac
    Info (332115):     10.228      0.280 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|combout
    Info (332115):     12.293      2.065 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:25:MUXI|g_Or|o_F~1|dataa
    Info (332115):     12.717      0.424 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:25:MUXI|g_Or|o_F~1|combout
    Info (332115):     12.967      0.250 FF    IC  e_equalityModule|Equal0~34|datad
    Info (332115):     13.117      0.150 FR  CELL  e_equalityModule|Equal0~34|combout
    Info (332115):     14.482      1.365 RR    IC  e_equalityModule|Equal0~37|datab
    Info (332115):     14.914      0.432 RF  CELL  e_equalityModule|Equal0~37|combout
    Info (332115):     15.636      0.722 FF    IC  e_equalityModule|Equal0~41|datac
    Info (332115):     15.917      0.281 FF  CELL  e_equalityModule|Equal0~41|combout
    Info (332115):     16.145      0.228 FF    IC  g_FETCHLOGIC|g_ADD|o_F~0|datad
    Info (332115):     16.295      0.150 FR  CELL  g_FETCHLOGIC|g_ADD|o_F~0|combout
    Info (332115):     16.569      0.274 RR    IC  hazard_Detection|s_FlushIFID~4|datad
    Info (332115):     16.724      0.155 RR  CELL  hazard_Detection|s_FlushIFID~4|combout
    Info (332115):     16.724      0.000 RR    IC  hazard_Detection|s_FlushIFIDnot|d
    Info (332115):     16.811      0.087 RR  CELL  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           latch edge time
    Info (332115):     13.477      3.477  F        clock network delay
    Info (332115):     13.509      0.032           clock pessimism removed
    Info (332115):     13.489     -0.020           clock uncertainty
    Info (332115):     13.507      0.018     uTsu  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Data Arrival Time  :    16.811
    Info (332115): Data Required Time :    13.507
    Info (332115): Slack              :    -3.304 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.329
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.329 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:4:REGI|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:5:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.984      2.984  R        clock network delay
    Info (332115):      3.216      0.232     uTco  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:4:REGI|s_Q
    Info (332115):      3.216      0.000 RR  CELL  g_NBITREG_PC|\G_NBit_Reg0:4:REGI|s_Q|q
    Info (332115):      3.675      0.459 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_XOR2|o_F|datac
    Info (332115):      3.935      0.260 RF  CELL  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_XOR2|o_F|combout
    Info (332115):      3.935      0.000 FF    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:5:REGI|s_Q|d
    Info (332115):      4.011      0.076 FF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:5:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.528      3.528  R        clock network delay
    Info (332115):      3.496     -0.032           clock pessimism removed
    Info (332115):      3.496      0.000           clock uncertainty
    Info (332115):      3.682      0.186      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:5:REGI|s_Q
    Info (332115): Data Arrival Time  :     4.011
    Info (332115): Data Required Time :     3.682
    Info (332115): Slack              :     0.329 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (1 violated).  Worst case slack is -0.796
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is -0.796 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:6:REGI|dffg:\G_NBit_Reg:26:REGI|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:19:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     13.166      3.166  F        clock network delay
    Info (332115):     13.398      0.232     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:6:REGI|dffg:\G_NBit_Reg:26:REGI|s_Q
    Info (332115):     13.398      0.000 RR  CELL  g_REGFILE|\G_N_Reg:6:REGI|\G_NBit_Reg:26:REGI|s_Q|q
    Info (332115):     14.116      0.718 RR    IC  g_REGFILE|g_MUX_RT|Mux5~0|datab
    Info (332115):     14.477      0.361 RR  CELL  g_REGFILE|g_MUX_RT|Mux5~0|combout
    Info (332115):     15.066      0.589 RR    IC  g_REGFILE|g_MUX_RT|Mux5~1|datad
    Info (332115):     15.221      0.155 RR  CELL  g_REGFILE|g_MUX_RT|Mux5~1|combout
    Info (332115):     15.829      0.608 RR    IC  g_REGFILE|g_MUX_RT|Mux5~2|datad
    Info (332115):     15.984      0.155 RR  CELL  g_REGFILE|g_MUX_RT|Mux5~2|combout
    Info (332115):     16.220      0.236 RR    IC  g_REGFILE|g_MUX_RT|Mux5~3|datab
    Info (332115):     16.622      0.402 RR  CELL  g_REGFILE|g_MUX_RT|Mux5~3|combout
    Info (332115):     18.491      1.869 RR    IC  g_REGFILE|g_MUX_RT|Mux5~19|datab
    Info (332115):     18.893      0.402 RR  CELL  g_REGFILE|g_MUX_RT|Mux5~19|combout
    Info (332115):     19.098      0.205 RR    IC  forwardBrnch_MUX_B|MUX3|\G_NBit_MUX:26:MUXI|g_Or|o_F~1|datad
    Info (332115):     19.253      0.155 RR  CELL  forwardBrnch_MUX_B|MUX3|\G_NBit_MUX:26:MUXI|g_Or|o_F~1|combout
    Info (332115):     19.454      0.201 RR    IC  e_equalityModule|Equal0~35|datac
    Info (332115):     19.741      0.287 RR  CELL  e_equalityModule|Equal0~35|combout
    Info (332115):     19.976      0.235 RR    IC  e_equalityModule|Equal0~37|dataa
    Info (332115):     20.405      0.429 RF  CELL  e_equalityModule|Equal0~37|combout
    Info (332115):     21.127      0.722 FF    IC  e_equalityModule|Equal0~41|datac
    Info (332115):     21.408      0.281 FF  CELL  e_equalityModule|Equal0~41|combout
    Info (332115):     21.636      0.228 FF    IC  g_FETCHLOGIC|g_ADD|o_F~0|datad
    Info (332115):     21.786      0.150 FR  CELL  g_FETCHLOGIC|g_ADD|o_F~0|combout
    Info (332115):     22.061      0.275 RR    IC  comb~2|datad
    Info (332115):     22.216      0.155 RR  CELL  comb~2|combout
    Info (332115):     23.023      0.807 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:19:REGI|s_Q|clrn
    Info (332115):     23.792      0.769 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:19:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.966      2.966  R        clock network delay
    Info (332115):     22.998      0.032           clock pessimism removed
    Info (332115):     22.978     -0.020           clock uncertainty
    Info (332115):     22.996      0.018     uTsu  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:19:REGI|s_Q
    Info (332115): Data Arrival Time  :    23.792
    Info (332115): Data Required Time :    22.996
    Info (332115): Slack              :    -0.796 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 3.801
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 3.801 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.405      3.405  R        clock network delay
    Info (332115):      3.637      0.232     uTco  hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115):      3.637      0.000 FF  CELL  hazard_Detection|s_FlushIFID|q
    Info (332115):      4.106      0.469 FF    IC  hazard_Detection|o_FlushIFID~0|datad
    Info (332115):      4.226      0.120 FF  CELL  hazard_Detection|o_FlushIFID~0|combout
    Info (332115):      6.174      1.948 FF    IC  comb~2|datab
    Info (332115):      6.485      0.311 FF  CELL  comb~2|combout
    Info (332115):      6.800      0.315 FF    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:2:REGI|s_Q|clrn
    Info (332115):      7.539      0.739 FR  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.560      3.560  R        clock network delay
    Info (332115):      3.552     -0.008           clock pessimism removed
    Info (332115):      3.552      0.000           clock uncertainty
    Info (332115):      3.738      0.186      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Arrival Time  :     7.539
    Info (332115): Data Required Time :     3.738
    Info (332115): Slack              :     3.801 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -2.201
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -2.201              -4.594 iCLK 
Info (332146): Worst-case hold slack is 0.306
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.306               0.000 iCLK 
Info (332146): Worst-case recovery slack is 0.042
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.042               0.000 iCLK 
Info (332146): Worst-case removal slack is 3.402
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.402               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.646
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.646               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 18.892 ns
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -2.201
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -2.201 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a9~portb_address_reg0
    Info (332115): To Node      : hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK (INVERTED)
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.065      3.065  R        clock network delay
    Info (332115):      3.301      0.236     uTco  mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a9~portb_address_reg0
    Info (332115):      5.919      2.618 FR  CELL  IMem|ram_rtl_0|auto_generated|ram_block1a9|portbdataout[7]
    Info (332115):      6.297      0.378 RR    IC  IMem|ram~53|datad
    Info (332115):      6.441      0.144 RR  CELL  IMem|ram~53|combout
    Info (332115):      7.462      1.021 RR    IC  forwarding_Unit|process_label~5|dataa
    Info (332115):      7.820      0.358 RR  CELL  forwarding_Unit|process_label~5|combout
    Info (332115):      8.420      0.600 RR    IC  forwarding_Unit|process_label~6|datac
    Info (332115):      8.685      0.265 RR  CELL  forwarding_Unit|process_label~6|combout
    Info (332115):      9.072      0.387 RR    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|datac
    Info (332115):      9.337      0.265 RR  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:31:MUXI|g_Or|o_F~0|combout
    Info (332115):     11.261      1.924 RR    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:25:MUXI|g_Or|o_F~1|dataa
    Info (332115):     11.619      0.358 RR  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:25:MUXI|g_Or|o_F~1|combout
    Info (332115):     11.828      0.209 RR    IC  e_equalityModule|Equal0~34|datad
    Info (332115):     11.972      0.144 RR  CELL  e_equalityModule|Equal0~34|combout
    Info (332115):     13.253      1.281 RR    IC  e_equalityModule|Equal0~37|datab
    Info (332115):     13.647      0.394 RF  CELL  e_equalityModule|Equal0~37|combout
    Info (332115):     14.293      0.646 FF    IC  e_equalityModule|Equal0~41|datac
    Info (332115):     14.545      0.252 FF  CELL  e_equalityModule|Equal0~41|combout
    Info (332115):     14.752      0.207 FF    IC  g_FETCHLOGIC|g_ADD|o_F~0|datad
    Info (332115):     14.886      0.134 FR  CELL  g_FETCHLOGIC|g_ADD|o_F~0|combout
    Info (332115):     15.136      0.250 RR    IC  hazard_Detection|s_FlushIFID~4|datad
    Info (332115):     15.280      0.144 RR  CELL  hazard_Detection|s_FlushIFID~4|combout
    Info (332115):     15.280      0.000 RR    IC  hazard_Detection|s_FlushIFIDnot|d
    Info (332115):     15.360      0.080 RR  CELL  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           latch edge time
    Info (332115):     13.132      3.132  F        clock network delay
    Info (332115):     13.160      0.028           clock pessimism removed
    Info (332115):     13.140     -0.020           clock uncertainty
    Info (332115):     13.159      0.019     uTsu  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Data Arrival Time  :    15.360
    Info (332115): Data Required Time :    13.159
    Info (332115): Slack              :    -2.201 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.306
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.306 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:4:REGI|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:5:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.712      2.712  R        clock network delay
    Info (332115):      2.925      0.213     uTco  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:4:REGI|s_Q
    Info (332115):      2.925      0.000 RR  CELL  g_NBITREG_PC|\G_NBit_Reg0:4:REGI|s_Q|q
    Info (332115):      3.356      0.431 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_XOR2|o_F|datac
    Info (332115):      3.592      0.236 RF  CELL  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_XOR2|o_F|combout
    Info (332115):      3.592      0.000 FF    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:5:REGI|s_Q|d
    Info (332115):      3.657      0.065 FF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:5:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.208      3.208  R        clock network delay
    Info (332115):      3.180     -0.028           clock pessimism removed
    Info (332115):      3.180      0.000           clock uncertainty
    Info (332115):      3.351      0.171      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:5:REGI|s_Q
    Info (332115): Data Arrival Time  :     3.657
    Info (332115): Data Required Time :     3.351
    Info (332115): Slack              :     0.306 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 0.042
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 0.042 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:6:REGI|dffg:\G_NBit_Reg:26:REGI|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:19:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.856      2.856  F        clock network delay
    Info (332115):     13.069      0.213     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:6:REGI|dffg:\G_NBit_Reg:26:REGI|s_Q
    Info (332115):     13.069      0.000 RR  CELL  g_REGFILE|\G_N_Reg:6:REGI|\G_NBit_Reg:26:REGI|s_Q|q
    Info (332115):     13.746      0.677 RR    IC  g_REGFILE|g_MUX_RT|Mux5~0|datab
    Info (332115):     14.077      0.331 RR  CELL  g_REGFILE|g_MUX_RT|Mux5~0|combout
    Info (332115):     14.635      0.558 RR    IC  g_REGFILE|g_MUX_RT|Mux5~1|datad
    Info (332115):     14.779      0.144 RR  CELL  g_REGFILE|g_MUX_RT|Mux5~1|combout
    Info (332115):     15.360      0.581 RR    IC  g_REGFILE|g_MUX_RT|Mux5~2|datad
    Info (332115):     15.504      0.144 RR  CELL  g_REGFILE|g_MUX_RT|Mux5~2|combout
    Info (332115):     15.724      0.220 RR    IC  g_REGFILE|g_MUX_RT|Mux5~3|datab
    Info (332115):     16.088      0.364 RR  CELL  g_REGFILE|g_MUX_RT|Mux5~3|combout
    Info (332115):     17.835      1.747 RR    IC  g_REGFILE|g_MUX_RT|Mux5~19|datab
    Info (332115):     18.199      0.364 RR  CELL  g_REGFILE|g_MUX_RT|Mux5~19|combout
    Info (332115):     18.388      0.189 RR    IC  forwardBrnch_MUX_B|MUX3|\G_NBit_MUX:26:MUXI|g_Or|o_F~1|datad
    Info (332115):     18.532      0.144 RR  CELL  forwardBrnch_MUX_B|MUX3|\G_NBit_MUX:26:MUXI|g_Or|o_F~1|combout
    Info (332115):     18.716      0.184 RR    IC  e_equalityModule|Equal0~35|datac
    Info (332115):     18.961      0.245 RF  CELL  e_equalityModule|Equal0~35|combout
    Info (332115):     19.210      0.249 FF    IC  e_equalityModule|Equal0~37|dataa
    Info (332115):     19.570      0.360 FR  CELL  e_equalityModule|Equal0~37|combout
    Info (332115):     20.252      0.682 RR    IC  e_equalityModule|Equal0~41|datac
    Info (332115):     20.515      0.263 RR  CELL  e_equalityModule|Equal0~41|combout
    Info (332115):     20.703      0.188 RR    IC  g_FETCHLOGIC|g_ADD|o_F~0|datad
    Info (332115):     20.847      0.144 RR  CELL  g_FETCHLOGIC|g_ADD|o_F~0|combout
    Info (332115):     21.097      0.250 RR    IC  comb~2|datad
    Info (332115):     21.241      0.144 RR  CELL  comb~2|combout
    Info (332115):     21.991      0.750 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:19:REGI|s_Q|clrn
    Info (332115):     22.681      0.690 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:19:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.696      2.696  R        clock network delay
    Info (332115):     22.724      0.028           clock pessimism removed
    Info (332115):     22.704     -0.020           clock uncertainty
    Info (332115):     22.723      0.019     uTsu  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:19:REGI|s_Q
    Info (332115): Data Arrival Time  :    22.681
    Info (332115): Data Required Time :    22.723
    Info (332115): Slack              :     0.042 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 3.402
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 3.402 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.096      3.096  R        clock network delay
    Info (332115):      3.309      0.213     uTco  hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115):      3.309      0.000 FF  CELL  hazard_Detection|s_FlushIFID|q
    Info (332115):      3.727      0.418 FF    IC  hazard_Detection|o_FlushIFID~0|datad
    Info (332115):      3.832      0.105 FF  CELL  hazard_Detection|o_FlushIFID~0|combout
    Info (332115):      5.580      1.748 FF    IC  comb~2|datab
    Info (332115):      5.856      0.276 FF  CELL  comb~2|combout
    Info (332115):      6.141      0.285 FF    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:2:REGI|s_Q|clrn
    Info (332115):      6.804      0.663 FR  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.238      3.238  R        clock network delay
    Info (332115):      3.231     -0.007           clock pessimism removed
    Info (332115):      3.231      0.000           clock uncertainty
    Info (332115):      3.402      0.171      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Arrival Time  :     6.804
    Info (332115): Data Required Time :     3.402
    Info (332115): Slack              :     3.402 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 3.917
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.917               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.135
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.135               0.000 iCLK 
Info (332146): Worst-case recovery slack is 4.227
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.227               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.810
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.810               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.371
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.371               0.000 iCLK 
Info (332114): Report Metastability: Found 2 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 2
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 24.202 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 3.917
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 3.917 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a0~portb_address_reg0
    Info (332115): To Node      : hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK (INVERTED)
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.808      1.808  R        clock network delay
    Info (332115):      1.936      0.128     uTco  mem:IMem|altsyncram:ram_rtl_0|altsyncram_02e1:auto_generated|ram_block1a0~portb_address_reg0
    Info (332115):      3.086      1.150 RF  CELL  IMem|ram_rtl_0|auto_generated|ram_block1a0|portbdataout[7]
    Info (332115):      3.487      0.401 FF    IC  IMem|ram~51|datac
    Info (332115):      3.620      0.133 FF  CELL  IMem|ram~51|combout
    Info (332115):      4.488      0.868 FF    IC  g_REGFILE|g_MUX_RS|Mux8~4|datad
    Info (332115):      4.551      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux8~4|combout
    Info (332115):      4.891      0.340 FF    IC  g_REGFILE|g_MUX_RS|Mux8~5|dataa
    Info (332115):      5.095      0.204 FF  CELL  g_REGFILE|g_MUX_RS|Mux8~5|combout
    Info (332115):      5.228      0.133 FF    IC  g_REGFILE|g_MUX_RS|Mux8~8|datab
    Info (332115):      5.435      0.207 FF  CELL  g_REGFILE|g_MUX_RS|Mux8~8|combout
    Info (332115):      6.517      1.082 FF    IC  g_REGFILE|g_MUX_RS|Mux8~19|datab
    Info (332115):      6.709      0.192 FF  CELL  g_REGFILE|g_MUX_RS|Mux8~19|combout
    Info (332115):      6.818      0.109 FF    IC  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:23:MUXI|g_Or|o_F~1|datad
    Info (332115):      6.881      0.063 FF  CELL  forwardBrnch_MUX_A|MUX3|\G_NBit_MUX:23:MUXI|g_Or|o_F~1|combout
    Info (332115):      7.003      0.122 FF    IC  e_equalityModule|Equal0~31|datad
    Info (332115):      7.066      0.063 FF  CELL  e_equalityModule|Equal0~31|combout
    Info (332115):      7.419      0.353 FF    IC  e_equalityModule|Equal0~32|datac
    Info (332115):      7.552      0.133 FF  CELL  e_equalityModule|Equal0~32|combout
    Info (332115):      7.683      0.131 FF    IC  e_equalityModule|Equal0~41|datab
    Info (332115):      7.857      0.174 FF  CELL  e_equalityModule|Equal0~41|combout
    Info (332115):      7.965      0.108 FF    IC  g_FETCHLOGIC|g_ADD|o_F~0|datad
    Info (332115):      8.028      0.063 FF  CELL  g_FETCHLOGIC|g_ADD|o_F~0|combout
    Info (332115):      8.177      0.149 FF    IC  hazard_Detection|s_FlushIFID~4|datad
    Info (332115):      8.240      0.063 FF  CELL  hazard_Detection|s_FlushIFID~4|combout
    Info (332115):      8.240      0.000 FF    IC  hazard_Detection|s_FlushIFIDnot|d
    Info (332115):      8.290      0.050 FF  CELL  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           latch edge time
    Info (332115):     12.201      2.201  F        clock network delay
    Info (332115):     12.220      0.019           clock pessimism removed
    Info (332115):     12.200     -0.020           clock uncertainty
    Info (332115):     12.207      0.007     uTsu  hazardDetectionUnit:hazard_Detection|s_FlushIFIDnot
    Info (332115): Data Arrival Time  :     8.290
    Info (332115): Data Required Time :    12.207
    Info (332115): Slack              :     3.917 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.135
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.135 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:4:REGI|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:5:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.596      1.596  R        clock network delay
    Info (332115):      1.701      0.105     uTco  reg_NPC:g_NBITREG_PC|dffg:\G_NBit_Reg0:4:REGI|s_Q
    Info (332115):      1.701      0.000 RR  CELL  g_NBITREG_PC|\G_NBit_Reg0:4:REGI|s_Q|q
    Info (332115):      1.904      0.203 RR    IC  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_XOR2|o_F|datac
    Info (332115):      2.029      0.125 RR  CELL  g_NBITADDER_PC|\G_NBit_Adder:5:ADDERI|g_XOR2|o_F|combout
    Info (332115):      2.029      0.000 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:5:REGI|s_Q|d
    Info (332115):      2.060      0.031 RR  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:5:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.861      1.861  R        clock network delay
    Info (332115):      1.841     -0.020           clock pessimism removed
    Info (332115):      1.841      0.000           clock uncertainty
    Info (332115):      1.925      0.084      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:5:REGI|s_Q
    Info (332115): Data Arrival Time  :     2.060
    Info (332115): Data Required Time :     1.925
    Info (332115): Slack              :     0.135 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 4.227
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 4.227 
    Info (332115): ===================================================================
    Info (332115): From Node    : regFile:g_REGFILE|reg_N:\G_N_Reg:28:REGI|dffg:\G_NBit_Reg:26:REGI|s_Q
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:19:REGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.057      2.057  F        clock network delay
    Info (332115):     12.162      0.105     uTco  regFile:g_REGFILE|reg_N:\G_N_Reg:28:REGI|dffg:\G_NBit_Reg:26:REGI|s_Q
    Info (332115):     12.162      0.000 FF  CELL  g_REGFILE|\G_N_Reg:28:REGI|\G_NBit_Reg:26:REGI|s_Q|q
    Info (332115):     12.893      0.731 FF    IC  g_REGFILE|g_MUX_RS|Mux5~14|datac
    Info (332115):     13.026      0.133 FF  CELL  g_REGFILE|g_MUX_RS|Mux5~14|combout
    Info (332115):     13.597      0.571 FF    IC  g_REGFILE|g_MUX_RS|Mux5~15|datad
    Info (332115):     13.660      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux5~15|combout
    Info (332115):     13.768      0.108 FF    IC  g_REGFILE|g_MUX_RS|Mux5~18|datad
    Info (332115):     13.831      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux5~18|combout
    Info (332115):     14.390      0.559 FF    IC  g_REGFILE|g_MUX_RS|Mux5~19|datad
    Info (332115):     14.453      0.063 FF  CELL  g_REGFILE|g_MUX_RS|Mux5~19|combout
    Info (332115):     15.273      0.820 FF    IC  e_equalityModule|Equal0~35|datad
    Info (332115):     15.345      0.072 FR  CELL  e_equalityModule|Equal0~35|combout
    Info (332115):     15.448      0.103 RR    IC  e_equalityModule|Equal0~37|dataa
    Info (332115):     15.644      0.196 RF  CELL  e_equalityModule|Equal0~37|combout
    Info (332115):     16.031      0.387 FF    IC  e_equalityModule|Equal0~41|datac
    Info (332115):     16.164      0.133 FF  CELL  e_equalityModule|Equal0~41|combout
    Info (332115):     16.272      0.108 FF    IC  g_FETCHLOGIC|g_ADD|o_F~0|datad
    Info (332115):     16.335      0.063 FF  CELL  g_FETCHLOGIC|g_ADD|o_F~0|combout
    Info (332115):     16.483      0.148 FF    IC  comb~2|datad
    Info (332115):     16.546      0.063 FF  CELL  comb~2|combout
    Info (332115):     16.972      0.426 FF    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:19:REGI|s_Q|clrn
    Info (332115):     17.363      0.391 FR  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:19:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.584      1.584  R        clock network delay
    Info (332115):     21.603      0.019           clock pessimism removed
    Info (332115):     21.583     -0.020           clock uncertainty
    Info (332115):     21.590      0.007     uTsu  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:19:REGI|s_Q
    Info (332115): Data Arrival Time  :    17.363
    Info (332115): Data Required Time :    21.590
    Info (332115): Slack              :     4.227 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.810
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.810 
    Info (332115): ===================================================================
    Info (332115): From Node    : hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115): To Node      : reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.797      1.797  R        clock network delay
    Info (332115):      1.902      0.105     uTco  hazardDetectionUnit:hazard_Detection|s_FlushIFID
    Info (332115):      1.902      0.000 RR  CELL  hazard_Detection|s_FlushIFID|q
    Info (332115):      2.089      0.187 RR    IC  hazard_Detection|o_FlushIFID~0|datad
    Info (332115):      2.154      0.065 RR  CELL  hazard_Detection|o_FlushIFID~0|combout
    Info (332115):      3.105      0.951 RR    IC  comb~2|datab
    Info (332115):      3.265      0.160 RR  CELL  comb~2|combout
    Info (332115):      3.395      0.130 RR    IC  IFID_Pipeline_Reg|\G_NBit_RegPC:2:REGI|s_Q|clrn
    Info (332115):      3.761      0.366 RF  CELL  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.872      1.872  R        clock network delay
    Info (332115):      1.867     -0.005           clock pessimism removed
    Info (332115):      1.867      0.000           clock uncertainty
    Info (332115):      1.951      0.084      uTh  reg_IFID:IFID_Pipeline_Reg|dffg:\G_NBit_RegPC:2:REGI|s_Q
    Info (332115): Data Arrival Time  :     3.761
    Info (332115): Data Required Time :     1.951
    Info (332115): Slack              :     1.810 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 964 megabytes
    Info: Processing ended: Fri Nov 22 19:19:20 2024
    Info: Elapsed time: 00:00:02
    Info: Total CPU time (on all processors): 00:00:02
