Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Nov  7 14:22:46 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 15 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 2.895
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.895               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.353
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.353               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.630
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.630               0.000 iCLK 
Info (332114): Report Metastability: Found 4 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 4
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 36.550 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 2.895
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 2.895 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegAluCtrl:0:REGI|s_Q
    Info (332115): To Node      : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.084      3.084  R        clock network delay
    Info (332115):      3.316      0.232     uTco  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegAluCtrl:0:REGI|s_Q
    Info (332115):      3.316      0.000 FF  CELL  IDEX_Pipeline_Reg|\G_NBit_RegAluCtrl:0:REGI|s_Q|q
    Info (332115):      4.178      0.862 FF    IC  g_ALU|c_carryAdder|m_mux2t1|\G_NBit_MUX:1:MUXI|g_Or|o_F~0|datac
    Info (332115):      4.459      0.281 FF  CELL  g_ALU|c_carryAdder|m_mux2t1|\G_NBit_MUX:1:MUXI|g_Or|o_F~0|combout
    Info (332115):      4.903      0.444 FF    IC  g_ALU|c_carryAdder|w_C[2]~1|dataa
    Info (332115):      5.327      0.424 FF  CELL  g_ALU|c_carryAdder|w_C[2]~1|combout
    Info (332115):      5.617      0.290 FF    IC  g_ALU|c_carryAdder|w_C[3]~2|datab
    Info (332115):      6.042      0.425 FF  CELL  g_ALU|c_carryAdder|w_C[3]~2|combout
    Info (332115):      6.291      0.249 FF    IC  g_ALU|c_carryAdder|w_C[4]~3|datad
    Info (332115):      6.416      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[4]~3|combout
    Info (332115):      6.667      0.251 FF    IC  g_ALU|c_carryAdder|w_C[5]~4|datad
    Info (332115):      6.792      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[5]~4|combout
    Info (332115):      7.042      0.250 FF    IC  g_ALU|c_carryAdder|w_C[6]~5|datad
    Info (332115):      7.167      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[6]~5|combout
    Info (332115):      7.416      0.249 FF    IC  g_ALU|c_carryAdder|w_C[7]~6|datad
    Info (332115):      7.541      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[7]~6|combout
    Info (332115):      7.798      0.257 FF    IC  g_ALU|c_carryAdder|w_C[8]~7|datac
    Info (332115):      8.079      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[8]~7|combout
    Info (332115):      8.337      0.258 FF    IC  g_ALU|c_carryAdder|w_C[9]~8|datac
    Info (332115):      8.618      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[9]~8|combout
    Info (332115):      8.873      0.255 FF    IC  g_ALU|c_carryAdder|w_C[10]~9|datac
    Info (332115):      9.154      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[10]~9|combout
    Info (332115):      9.445      0.291 FF    IC  g_ALU|c_carryAdder|w_C[11]~10|datab
    Info (332115):      9.870      0.425 FF  CELL  g_ALU|c_carryAdder|w_C[11]~10|combout
    Info (332115):     10.126      0.256 FF    IC  g_ALU|c_carryAdder|w_C[12]~11|datac
    Info (332115):     10.407      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[12]~11|combout
    Info (332115):     10.658      0.251 FF    IC  g_ALU|c_carryAdder|w_C[13]~12|datad
    Info (332115):     10.783      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[13]~12|combout
    Info (332115):     11.082      0.299 FF    IC  g_ALU|c_carryAdder|w_C[14]~13|dataa
    Info (332115):     11.506      0.424 FF  CELL  g_ALU|c_carryAdder|w_C[14]~13|combout
    Info (332115):     11.758      0.252 FF    IC  g_ALU|c_carryAdder|w_C[15]~14|datad
    Info (332115):     11.883      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[15]~14|combout
    Info (332115):     12.606      0.723 FF    IC  g_ALU|c_carryAdder|w_C[16]~15|datad
    Info (332115):     12.731      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[16]~15|combout
    Info (332115):     12.986      0.255 FF    IC  g_ALU|c_carryAdder|w_C[17]~16|datac
    Info (332115):     13.267      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[17]~16|combout
    Info (332115):     13.516      0.249 FF    IC  g_ALU|c_carryAdder|w_C[18]~17|datad
    Info (332115):     13.641      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[18]~17|combout
    Info (332115):     13.896      0.255 FF    IC  g_ALU|c_carryAdder|w_C[19]~18|datac
    Info (332115):     14.177      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[19]~18|combout
    Info (332115):     14.427      0.250 FF    IC  g_ALU|c_carryAdder|w_C[20]~19|datad
    Info (332115):     14.552      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[20]~19|combout
    Info (332115):     14.801      0.249 FF    IC  g_ALU|c_carryAdder|w_C[21]~20|datad
    Info (332115):     14.926      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[21]~20|combout
    Info (332115):     15.176      0.250 FF    IC  g_ALU|c_carryAdder|w_C[22]~21|datad
    Info (332115):     15.301      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[22]~21|combout
    Info (332115):     15.550      0.249 FF    IC  g_ALU|c_carryAdder|w_C[23]~22|datad
    Info (332115):     15.675      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[23]~22|combout
    Info (332115):     15.930      0.255 FF    IC  g_ALU|c_carryAdder|w_C[24]~23|datac
    Info (332115):     16.211      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[24]~23|combout
    Info (332115):     16.464      0.253 FF    IC  g_ALU|c_carryAdder|w_C[25]~24|datad
    Info (332115):     16.589      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[25]~24|combout
    Info (332115):     16.838      0.249 FF    IC  g_ALU|c_carryAdder|w_C[26]~25|datad
    Info (332115):     16.963      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[26]~25|combout
    Info (332115):     17.218      0.255 FF    IC  g_ALU|c_carryAdder|w_C[27]~26|datac
    Info (332115):     17.499      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[27]~26|combout
    Info (332115):     17.748      0.249 FF    IC  g_ALU|c_carryAdder|w_C[28]~27|datad
    Info (332115):     17.873      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[28]~27|combout
    Info (332115):     18.124      0.251 FF    IC  g_ALU|c_carryAdder|w_C[29]~28|datad
    Info (332115):     18.249      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[29]~28|combout
    Info (332115):     18.637      0.388 FF    IC  g_ALU|c_carryAdder|w_C[30]~29|datac
    Info (332115):     18.918      0.281 FF  CELL  g_ALU|c_carryAdder|w_C[30]~29|combout
    Info (332115):     19.158      0.240 FF    IC  g_ALU|c_carryAdder|w_C[31]~30|datad
    Info (332115):     19.283      0.125 FF  CELL  g_ALU|c_carryAdder|w_C[31]~30|combout
    Info (332115):     19.511      0.228 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~3|datad
    Info (332115):     19.661      0.150 FR  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~3|combout
    Info (332115):     19.865      0.204 RR    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~7|datad
    Info (332115):     20.020      0.155 RR  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~7|combout
    Info (332115):     20.020      0.000 RR    IC  EXMEM_Pipeline_Red|\G_NBit_RegALU:31:REGI|s_Q|d
    Info (332115):     20.107      0.087 RR  CELL  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.972      2.972  R        clock network delay
    Info (332115):     23.004      0.032           clock pessimism removed
    Info (332115):     22.984     -0.020           clock uncertainty
    Info (332115):     23.002      0.018     uTsu  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Data Arrival Time  :    20.107
    Info (332115): Data Required Time :    23.002
    Info (332115): Slack              :     2.895 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.353
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.353 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:27:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a26~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.967      2.967  R        clock network delay
    Info (332115):      3.199      0.232     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:27:REGI|s_Q
    Info (332115):      3.199      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:27:REGI|s_Q|q
    Info (332115):      3.920      0.721 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a26|portadatain[1]
    Info (332115):      3.992      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a26~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.449      3.449  R        clock network delay
    Info (332115):      3.417     -0.032           clock pessimism removed
    Info (332115):      3.417      0.000           clock uncertainty
    Info (332115):      3.639      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a26~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.992
    Info (332115): Data Required Time :     3.639
    Info (332115): Slack              :     0.353 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 4.507
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     4.507               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.348
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.348               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.648
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.648               0.000 iCLK 
Info (332114): Report Metastability: Found 4 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 4
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 36.814 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 4.507
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 4.507 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegB:0:REGI|s_Q
    Info (332115): To Node      : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.790      2.790  R        clock network delay
    Info (332115):      3.003      0.213     uTco  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegB:0:REGI|s_Q
    Info (332115):      3.003      0.000 RR  CELL  IDEX_Pipeline_Reg|\G_NBit_RegB:0:REGI|s_Q|q
    Info (332115):      3.977      0.974 RR    IC  g_NBITMUX_ALUB|\G_NBit_MUX:0:MUXI|g_Or|o_F~0|datad
    Info (332115):      4.121      0.144 RR  CELL  g_NBITMUX_ALUB|\G_NBit_MUX:0:MUXI|g_Or|o_F~0|combout
    Info (332115):      4.331      0.210 RR    IC  g_ALU|c_carryAdder|w_C[2]~0|datad
    Info (332115):      4.475      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[2]~0|combout
    Info (332115):      4.661      0.186 RR    IC  g_ALU|c_carryAdder|w_C[2]~1|datad
    Info (332115):      4.805      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[2]~1|combout
    Info (332115):      5.042      0.237 RR    IC  g_ALU|c_carryAdder|w_C[3]~2|datab
    Info (332115):      5.411      0.369 RR  CELL  g_ALU|c_carryAdder|w_C[3]~2|combout
    Info (332115):      5.619      0.208 RR    IC  g_ALU|c_carryAdder|w_C[4]~3|datad
    Info (332115):      5.763      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[4]~3|combout
    Info (332115):      5.973      0.210 RR    IC  g_ALU|c_carryAdder|w_C[5]~4|datad
    Info (332115):      6.117      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[5]~4|combout
    Info (332115):      6.326      0.209 RR    IC  g_ALU|c_carryAdder|w_C[6]~5|datad
    Info (332115):      6.470      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[6]~5|combout
    Info (332115):      6.678      0.208 RR    IC  g_ALU|c_carryAdder|w_C[7]~6|datad
    Info (332115):      6.822      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[7]~6|combout
    Info (332115):      7.029      0.207 RR    IC  g_ALU|c_carryAdder|w_C[8]~7|datac
    Info (332115):      7.294      0.265 RR  CELL  g_ALU|c_carryAdder|w_C[8]~7|combout
    Info (332115):      7.502      0.208 RR    IC  g_ALU|c_carryAdder|w_C[9]~8|datac
    Info (332115):      7.767      0.265 RR  CELL  g_ALU|c_carryAdder|w_C[9]~8|combout
    Info (332115):      7.973      0.206 RR    IC  g_ALU|c_carryAdder|w_C[10]~9|datac
    Info (332115):      8.238      0.265 RR  CELL  g_ALU|c_carryAdder|w_C[10]~9|combout
    Info (332115):      8.477      0.239 RR    IC  g_ALU|c_carryAdder|w_C[11]~10|datab
    Info (332115):      8.846      0.369 RR  CELL  g_ALU|c_carryAdder|w_C[11]~10|combout
    Info (332115):      9.053      0.207 RR    IC  g_ALU|c_carryAdder|w_C[12]~11|datac
    Info (332115):      9.318      0.265 RR  CELL  g_ALU|c_carryAdder|w_C[12]~11|combout
    Info (332115):      9.528      0.210 RR    IC  g_ALU|c_carryAdder|w_C[13]~12|datad
    Info (332115):      9.672      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[13]~12|combout
    Info (332115):      9.912      0.240 RR    IC  g_ALU|c_carryAdder|w_C[14]~13|dataa
    Info (332115):     10.279      0.367 RR  CELL  g_ALU|c_carryAdder|w_C[14]~13|combout
    Info (332115):     10.490      0.211 RR    IC  g_ALU|c_carryAdder|w_C[15]~14|datad
    Info (332115):     10.634      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[15]~14|combout
    Info (332115):     11.312      0.678 RR    IC  g_ALU|c_carryAdder|w_C[16]~15|datad
    Info (332115):     11.456      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[16]~15|combout
    Info (332115):     11.662      0.206 RR    IC  g_ALU|c_carryAdder|w_C[17]~16|datac
    Info (332115):     11.927      0.265 RR  CELL  g_ALU|c_carryAdder|w_C[17]~16|combout
    Info (332115):     12.136      0.209 RR    IC  g_ALU|c_carryAdder|w_C[18]~17|datad
    Info (332115):     12.280      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[18]~17|combout
    Info (332115):     12.486      0.206 RR    IC  g_ALU|c_carryAdder|w_C[19]~18|datac
    Info (332115):     12.751      0.265 RR  CELL  g_ALU|c_carryAdder|w_C[19]~18|combout
    Info (332115):     12.961      0.210 RR    IC  g_ALU|c_carryAdder|w_C[20]~19|datad
    Info (332115):     13.105      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[20]~19|combout
    Info (332115):     13.314      0.209 RR    IC  g_ALU|c_carryAdder|w_C[21]~20|datad
    Info (332115):     13.458      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[21]~20|combout
    Info (332115):     13.667      0.209 RR    IC  g_ALU|c_carryAdder|w_C[22]~21|datad
    Info (332115):     13.811      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[22]~21|combout
    Info (332115):     14.020      0.209 RR    IC  g_ALU|c_carryAdder|w_C[23]~22|datad
    Info (332115):     14.164      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[23]~22|combout
    Info (332115):     14.370      0.206 RR    IC  g_ALU|c_carryAdder|w_C[24]~23|datac
    Info (332115):     14.635      0.265 RR  CELL  g_ALU|c_carryAdder|w_C[24]~23|combout
    Info (332115):     14.847      0.212 RR    IC  g_ALU|c_carryAdder|w_C[25]~24|datad
    Info (332115):     14.991      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[25]~24|combout
    Info (332115):     15.199      0.208 RR    IC  g_ALU|c_carryAdder|w_C[26]~25|datad
    Info (332115):     15.343      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[26]~25|combout
    Info (332115):     15.549      0.206 RR    IC  g_ALU|c_carryAdder|w_C[27]~26|datac
    Info (332115):     15.814      0.265 RR  CELL  g_ALU|c_carryAdder|w_C[27]~26|combout
    Info (332115):     16.023      0.209 RR    IC  g_ALU|c_carryAdder|w_C[28]~27|datad
    Info (332115):     16.167      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[28]~27|combout
    Info (332115):     16.377      0.210 RR    IC  g_ALU|c_carryAdder|w_C[29]~28|datad
    Info (332115):     16.521      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[29]~28|combout
    Info (332115):     16.871      0.350 RR    IC  g_ALU|c_carryAdder|w_C[30]~29|datac
    Info (332115):     17.136      0.265 RR  CELL  g_ALU|c_carryAdder|w_C[30]~29|combout
    Info (332115):     17.332      0.196 RR    IC  g_ALU|c_carryAdder|w_C[31]~30|datad
    Info (332115):     17.476      0.144 RR  CELL  g_ALU|c_carryAdder|w_C[31]~30|combout
    Info (332115):     17.665      0.189 RR    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~3|datad
    Info (332115):     17.809      0.144 RR  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~3|combout
    Info (332115):     17.997      0.188 RR    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~7|datad
    Info (332115):     18.141      0.144 RR  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~7|combout
    Info (332115):     18.141      0.000 RR    IC  EXMEM_Pipeline_Red|\G_NBit_RegALU:31:REGI|s_Q|d
    Info (332115):     18.221      0.080 RR  CELL  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.701      2.701  R        clock network delay
    Info (332115):     22.729      0.028           clock pessimism removed
    Info (332115):     22.709     -0.020           clock uncertainty
    Info (332115):     22.728      0.019     uTsu  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Data Arrival Time  :    18.221
    Info (332115): Data Required Time :    22.728
    Info (332115): Slack              :     4.507 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.348
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.348 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:27:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a26~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.697      2.697  R        clock network delay
    Info (332115):      2.910      0.213     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:27:REGI|s_Q
    Info (332115):      2.910      0.000 FF  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:27:REGI|s_Q|q
    Info (332115):      3.570      0.660 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a26|portadatain[1]
    Info (332115):      3.649      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a26~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.128      3.128  R        clock network delay
    Info (332115):      3.100     -0.028           clock pessimism removed
    Info (332115):      3.100      0.000           clock uncertainty
    Info (332115):      3.301      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a26~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.649
    Info (332115): Data Required Time :     3.301
    Info (332115): Slack              :     0.348 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 11.661
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    11.661               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.141
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.141               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.372
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.372               0.000 iCLK 
Info (332114): Report Metastability: Found 4 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 4
    Info (332114): Shortest Synchronizer Chain: 2 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 38.252 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 11.661
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 11.661 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegAluCtrl:0:REGI|s_Q
    Info (332115): To Node      : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.657      1.657  R        clock network delay
    Info (332115):      1.762      0.105     uTco  reg_IDEX:IDEX_Pipeline_Reg|dffg:\G_NBit_RegAluCtrl:0:REGI|s_Q
    Info (332115):      1.762      0.000 FF  CELL  IDEX_Pipeline_Reg|\G_NBit_RegAluCtrl:0:REGI|s_Q|q
    Info (332115):      2.201      0.439 FF    IC  g_ALU|c_carryAdder|m_mux2t1|\G_NBit_MUX:1:MUXI|g_Or|o_F~0|datac
    Info (332115):      2.334      0.133 FF  CELL  g_ALU|c_carryAdder|m_mux2t1|\G_NBit_MUX:1:MUXI|g_Or|o_F~0|combout
    Info (332115):      2.558      0.224 FF    IC  g_ALU|c_carryAdder|w_C[2]~1|dataa
    Info (332115):      2.762      0.204 FF  CELL  g_ALU|c_carryAdder|w_C[2]~1|combout
    Info (332115):      2.904      0.142 FF    IC  g_ALU|c_carryAdder|w_C[3]~2|datab
    Info (332115):      3.111      0.207 FF  CELL  g_ALU|c_carryAdder|w_C[3]~2|combout
    Info (332115):      3.229      0.118 FF    IC  g_ALU|c_carryAdder|w_C[4]~3|datad
    Info (332115):      3.292      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[4]~3|combout
    Info (332115):      3.413      0.121 FF    IC  g_ALU|c_carryAdder|w_C[5]~4|datad
    Info (332115):      3.476      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[5]~4|combout
    Info (332115):      3.595      0.119 FF    IC  g_ALU|c_carryAdder|w_C[6]~5|datad
    Info (332115):      3.658      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[6]~5|combout
    Info (332115):      3.777      0.119 FF    IC  g_ALU|c_carryAdder|w_C[7]~6|datad
    Info (332115):      3.840      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[7]~6|combout
    Info (332115):      3.964      0.124 FF    IC  g_ALU|c_carryAdder|w_C[8]~7|datac
    Info (332115):      4.097      0.133 FF  CELL  g_ALU|c_carryAdder|w_C[8]~7|combout
    Info (332115):      4.221      0.124 FF    IC  g_ALU|c_carryAdder|w_C[9]~8|datac
    Info (332115):      4.354      0.133 FF  CELL  g_ALU|c_carryAdder|w_C[9]~8|combout
    Info (332115):      4.476      0.122 FF    IC  g_ALU|c_carryAdder|w_C[10]~9|datac
    Info (332115):      4.609      0.133 FF  CELL  g_ALU|c_carryAdder|w_C[10]~9|combout
    Info (332115):      4.752      0.143 FF    IC  g_ALU|c_carryAdder|w_C[11]~10|datab
    Info (332115):      4.959      0.207 FF  CELL  g_ALU|c_carryAdder|w_C[11]~10|combout
    Info (332115):      5.082      0.123 FF    IC  g_ALU|c_carryAdder|w_C[12]~11|datac
    Info (332115):      5.215      0.133 FF  CELL  g_ALU|c_carryAdder|w_C[12]~11|combout
    Info (332115):      5.336      0.121 FF    IC  g_ALU|c_carryAdder|w_C[13]~12|datad
    Info (332115):      5.399      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[13]~12|combout
    Info (332115):      5.544      0.145 FF    IC  g_ALU|c_carryAdder|w_C[14]~13|dataa
    Info (332115):      5.748      0.204 FF  CELL  g_ALU|c_carryAdder|w_C[14]~13|combout
    Info (332115):      5.869      0.121 FF    IC  g_ALU|c_carryAdder|w_C[15]~14|datad
    Info (332115):      5.932      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[15]~14|combout
    Info (332115):      6.314      0.382 FF    IC  g_ALU|c_carryAdder|w_C[16]~15|datad
    Info (332115):      6.377      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[16]~15|combout
    Info (332115):      6.499      0.122 FF    IC  g_ALU|c_carryAdder|w_C[17]~16|datac
    Info (332115):      6.632      0.133 FF  CELL  g_ALU|c_carryAdder|w_C[17]~16|combout
    Info (332115):      6.751      0.119 FF    IC  g_ALU|c_carryAdder|w_C[18]~17|datad
    Info (332115):      6.814      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[18]~17|combout
    Info (332115):      6.937      0.123 FF    IC  g_ALU|c_carryAdder|w_C[19]~18|datac
    Info (332115):      7.070      0.133 FF  CELL  g_ALU|c_carryAdder|w_C[19]~18|combout
    Info (332115):      7.189      0.119 FF    IC  g_ALU|c_carryAdder|w_C[20]~19|datad
    Info (332115):      7.252      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[20]~19|combout
    Info (332115):      7.370      0.118 FF    IC  g_ALU|c_carryAdder|w_C[21]~20|datad
    Info (332115):      7.433      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[21]~20|combout
    Info (332115):      7.552      0.119 FF    IC  g_ALU|c_carryAdder|w_C[22]~21|datad
    Info (332115):      7.615      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[22]~21|combout
    Info (332115):      7.734      0.119 FF    IC  g_ALU|c_carryAdder|w_C[23]~22|datad
    Info (332115):      7.797      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[23]~22|combout
    Info (332115):      7.919      0.122 FF    IC  g_ALU|c_carryAdder|w_C[24]~23|datac
    Info (332115):      8.052      0.133 FF  CELL  g_ALU|c_carryAdder|w_C[24]~23|combout
    Info (332115):      8.175      0.123 FF    IC  g_ALU|c_carryAdder|w_C[25]~24|datad
    Info (332115):      8.238      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[25]~24|combout
    Info (332115):      8.357      0.119 FF    IC  g_ALU|c_carryAdder|w_C[26]~25|datad
    Info (332115):      8.420      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[26]~25|combout
    Info (332115):      8.541      0.121 FF    IC  g_ALU|c_carryAdder|w_C[27]~26|datac
    Info (332115):      8.674      0.133 FF  CELL  g_ALU|c_carryAdder|w_C[27]~26|combout
    Info (332115):      8.793      0.119 FF    IC  g_ALU|c_carryAdder|w_C[28]~27|datad
    Info (332115):      8.856      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[28]~27|combout
    Info (332115):      8.977      0.121 FF    IC  g_ALU|c_carryAdder|w_C[29]~28|datad
    Info (332115):      9.040      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[29]~28|combout
    Info (332115):      9.235      0.195 FF    IC  g_ALU|c_carryAdder|w_C[30]~29|datac
    Info (332115):      9.368      0.133 FF  CELL  g_ALU|c_carryAdder|w_C[30]~29|combout
    Info (332115):      9.484      0.116 FF    IC  g_ALU|c_carryAdder|w_C[31]~30|datad
    Info (332115):      9.547      0.063 FF  CELL  g_ALU|c_carryAdder|w_C[31]~30|combout
    Info (332115):      9.656      0.109 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~3|datad
    Info (332115):      9.719      0.063 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~3|combout
    Info (332115):      9.827      0.108 FF    IC  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~7|datad
    Info (332115):      9.890      0.063 FF  CELL  g_ALU|a_aluOutMux|MUX7|\G_NBit_MUX:31:MUXI|g_Or|o_F~7|combout
    Info (332115):      9.890      0.000 FF    IC  EXMEM_Pipeline_Red|\G_NBit_RegALU:31:REGI|s_Q|d
    Info (332115):      9.940      0.050 FF  CELL  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.594      1.594  R        clock network delay
    Info (332115):     21.614      0.020           clock pessimism removed
    Info (332115):     21.594     -0.020           clock uncertainty
    Info (332115):     21.601      0.007     uTsu  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegALU:31:REGI|s_Q
    Info (332115): Data Arrival Time  :     9.940
    Info (332115): Data Required Time :    21.601
    Info (332115): Slack              :    11.661 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.141
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.141 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:27:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a26~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.590      1.590  R        clock network delay
    Info (332115):      1.695      0.105     uTco  reg_EXMEM:EXMEM_Pipeline_Red|dffg:\G_NBit_RegRdDtaB:27:REGI|s_Q
    Info (332115):      1.695      0.000 RR  CELL  EXMEM_Pipeline_Red|\G_NBit_RegRdDtaB:27:REGI|s_Q|q
    Info (332115):      2.031      0.336 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a26|portadatain[1]
    Info (332115):      2.067      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a26~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.842      1.842  R        clock network delay
    Info (332115):      1.822     -0.020           clock pessimism removed
    Info (332115):      1.822      0.000           clock uncertainty
    Info (332115):      1.926      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a26~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.067
    Info (332115): Data Required Time :     1.926
    Info (332115): Slack              :     0.141 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 2 warnings
    Info: Peak virtual memory: 947 megabytes
    Info: Processing ended: Thu Nov  7 14:22:48 2024
    Info: Elapsed time: 00:00:02
    Info: Total CPU time (on all processors): 00:00:02
