/home/coreybh/cpre381/Lab2/Extenders/sign_ext.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/coreybh/cpre381/Lab2/Extenders/sign_ext.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity sign_ext
-- Compiling architecture dataflow of sign_ext

} {} {}} /home/coreybh/cpre381/Lab2/Extenders/tb_sign_ext.vhd {1 {vcom -work work -2008 -explicit -vopt -stats=none /home/coreybh/cpre381/Lab2/Extenders/tb_sign_ext.vhd
QuestaSim-64 vcom 2024.2 Compiler 2024.05 May 20 2024
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD_UNSIGNED
-- Loading package std_logic_textio
-- Loading package ENV
-- Compiling entity tb_sign_ext
-- Compiling architecture mixed of tb_sign_ext

} {} {}}
